aː x ə n	ɡ ə aː x t	V.PTCP;PST
aː x ə n	ɡ ə aː x ə n	V.PTCP;PST
a l ə n	ɡ ə a l t	V.PTCP;PST
a l ə n	ɡ ə a l ə n	V.PTCP;PST
a s ə n	ɡ ə a s t	V.PTCP;PST
a s ə n	ɡ ə a s ə n	V.PTCP;PST
a ʃ ə n	ɡ ə a ʃ t	V.PTCP;PST
a ʃ ə n	ɡ ə a ʃ ə n	V.PTCP;PST
au̯ f ə n	ɡ ə au̯ f t	V.PTCP;PST
au̯ f ə n	ɡ ə au̯ f ə n	V.PTCP;PST
b ai̯ ə n	ɡ ə b ai̯ n	V.PTCP;PST
b ai̯ ə n	ɡ ə b ai̯ t	V.PTCP;PST
b ai̯ f ə n	ɡ ə b ai̯ f ə n	V.PTCP;PST
b ai̯ f ə n	ɡ ə b ɪ f ə n	V.PTCP;PST
b ai̯ t ə n	ɡ ə b ai̯ t ə t	V.PTCP;PST
b ai̯ t ə n	ɡ ə b iː t ə n	V.PTCP;PST
b ə h iː b ə n	b ə h oː b ə n	V.PTCP;PST
b ə h iː b ə n	b ə h iː p t	V.PTCP;PST
b ə h uː t ə n	b ə h uː t ə t	V.PTCP;PST
b ə h uː t ə n	b ə h uː t ə n	V.PTCP;PST
b ɛː n ə n	ɡ ə b ɛː n t	V.PTCP;PST
b ɛː n ə n	ɡ ə b aː n t	V.PTCP;PST
b iːə n	ɡ ə b oː n	V.PTCP;PST
b iːə n	ɡ ə b oː t	V.PTCP;PST
b l ai̯ d ə n	ɡ ə b l ɪ t ə n	V.PTCP;PST
b l ai̯ d ə n	ɡ ə b l ai̯ d ə t	V.PTCP;PST
b l ai̯ n ə n	ɡ ə b l ai̯ n t	V.PTCP;PST
b l ai̯ n ə n	ɡ ə b l iː n ə n	V.PTCP;PST
b r ai̯ ə n	ɡ ə b r ai̯ t	V.PTCP;PST
b r ai̯ ə n	ɡ ə b r iː n	V.PTCP;PST
b r ɛ f t ə n	ɡ ə b r ɔ f t ə n	V.PTCP;PST
b r ɛ f t ə n	ɡ ə b r ɛ f t ə t	V.PTCP;PST
b r ɛ n d ə n	ɡ ə b r ɛ n d ə t	V.PTCP;PST
b r ɛ n d ə n	ɡ ə b r a n d ə t	V.PTCP;PST
b r ɛ s ə n	ɡ ə b r ɔ s ə n	V.PTCP;PST
b r ɛ s ə n	ɡ ə b r ɛ s ə n	V.PTCP;PST
b r uː t ə n	ɡ ə b r uː t ə t	V.PTCP;PST
b r uː t ə n	ɡ ə b r uː t ə n	V.PTCP;PST
d ai̯ t ə n	ɡ ə d ai̯ t ə t	V.PTCP;PST
d ai̯ t ə n	ɡ ə d iː t ə n	V.PTCP;PST
d au̯ ə n	ɡ ə d au̯ t	V.PTCP;PST
d au̯ ə n	ɡ ə d au̯ n	V.PTCP;PST
d au̯ f ə n	ɡ ə d ɔ f ə n	V.PTCP;PST
d au̯ f ə n	ɡ ə d au̯ f t	V.PTCP;PST
d ɛ n d ə n	ɡ ə d a n d ə t	V.PTCP;PST
d ɛ n d ə n	ɡ ə d a n t	V.PTCP;PST
d ɛ r b ə n	ɡ ə d a r b ə n	V.PTCP;PST
d ɛ r b ə n	ɡ ə d ɛ r p t	V.PTCP;PST
d ɪ n d ə n	ɡ ə d ɪ n d ə t	V.PTCP;PST
d ɪ n d ə n	ɡ ə d ʊ n d ə n	V.PTCP;PST
d r ɛ f t ə n	ɡ ə d r ɔ f t ə n	V.PTCP;PST
d r ɛ f t ə n	ɡ ə d r ɛ f t ə t	V.PTCP;PST
d r ɪ ŋ ə n	ɡ ə d r ʊ ŋ ə n	V.PTCP;PST
d r ɪ ŋ ə n	ɡ ə d r ɔ ŋ ə n	V.PTCP;PST
d ʏ n d ə n	ɡ ə d ʏ n d ə t	V.PTCP;PST
d ʏ n d ə n	ɡ ə d o n d ə t	V.PTCP;PST
ə l ai̯ n ə n	ɡ ə l ai̯ n t	V.PTCP;PST
ə r aː b ə n	ɡ ə r aː b ə n	V.PTCP;PST
ə r aː b ə n	ɡ ə r aː p t	V.PTCP;PST
ə r ai̯ z ə n	ɡ ə r ai̯ s t	V.PTCP;PST
ə r ai̯ z ə n	b ə r ai̯ s t	V.PTCP;PST
ɛː r ə n	ɡ ə ɛː r t	V.PTCP;PST
ɛː r ə n	ɡ ə ɛː r ə n	V.PTCP;PST
ɛ r b ɪ ŋ ə n	ɛ r b e ŋ ə n	V.PTCP;PST
ɛ r b ɪ ŋ ə n	ɛ r b ʊ ŋ ə n	V.PTCP;PST
ɛ r eː t ə n	ɛ r eː t ə t	V.PTCP;PST
ɛ r eː t ə n	ɛ r oː t ə n	V.PTCP;PST
ɛ r l uː d ə n	ɛ r l uː d ə t	V.PTCP;PST
ɛ r l uː d ə n	ɛ r l uː d ə n	V.PTCP;PST
ɛ r t ɪ ŋ ə n	ɛ r t ʊ ŋ ə n	V.PTCP;PST
ɛ r t ɪ ŋ ə n	ɛ r t ɪ ŋ t	V.PTCP;PST
ɛ r z ai̯ ə n	ɛ r z ai̯ n	V.PTCP;PST
ɛ r z ai̯ ə n	ɛ r z ɔ n ə n	V.PTCP;PST
ɛ r z au̯ ə n	ɛ r z ɔ t ə n	V.PTCP;PST
ɛ r z au̯ ə n	ɛ r z au̯ n	V.PTCP;PST
ɛ r z ɪ ŋ ə n	ɛ r z ʊ ŋ ə n	V.PTCP;PST
ɛ r z ɪ ŋ ə n	ɛ r z e ŋ ə n	V.PTCP;PST
f ai̯ x ə n	ɡ ə f ai̯ x t	V.PTCP;PST
f ai̯ x ə n	ɡ ə f ɪ x ə n	V.PTCP;PST
f au̯ ə n	ɡ ə f au̯ t	V.PTCP;PST
f au̯ ə n	ɡ ə f au̯ n	V.PTCP;PST
f au̯ f ə n	ɡ ə f au̯ f t	V.PTCP;PST
f au̯ f ə n	ɡ ə f ɔ f ə n	V.PTCP;PST
f eːə n	ɡ ə f eː t	V.PTCP;PST
f eːə n	ɡ ə f eː n	V.PTCP;PST
f eː r ə n	ɡ ə f eː r t	V.PTCP;PST
f eː r ə n	ɡ ə f oː r ə n	V.PTCP;PST
f ɛ r ai̯ ə n	f ɛ r ai̯ t	V.PTCP;PST
f ɛ r ai̯ ə n	ɡ ə f ɛ r ai̯ t	V.PTCP;PST
f ɛ r h eːə n	f ɛ r h oː n	V.PTCP;PST
f ɛ r h eːə n	f ɛ r h eː t	V.PTCP;PST
f ɛ r z aː ə n	f ɛ r z aː n	V.PTCP;PST
f ɛ r z aː ə n	f ɛ r z aː t	V.PTCP;PST
f iːə n	ɡ ə f iː t	V.PTCP;PST
f iːə n	ɡ ə f oː t	V.PTCP;PST
f ɪ ŋ ə n	ɡ ə f ʊ ŋ ə n	V.PTCP;PST
f ɪ ŋ ə n	ɡ ə f ɪ ŋ t	V.PTCP;PST
f l ai̯ ə n	ɡ ə f l iː n	V.PTCP;PST
f l ai̯ ə n	ɡ ə f l ai̯ t	V.PTCP;PST
f l eː t ə n	ɡ ə f l eː t ə t	V.PTCP;PST
f l eː t ə n	ɡ ə f l oː t ə n	V.PTCP;PST
f r ai̯ t ə n	ɡ ə f r ai̯ t ə t	V.PTCP;PST
f r ai̯ t ə n	ɡ ə f r ɪ t ə n	V.PTCP;PST
f r eː t ə n	ɡ ə f r eː t ə n	V.PTCP;PST
f r eː t ə n	ɡ ə f r oː t ə n	V.PTCP;PST
f r ɛ n d ə n	ɡ ə f r ɛ n d ə t	V.PTCP;PST
f r ɛ n d ə n	ɡ ə f r a n d ə t	V.PTCP;PST
f r ɛ s t ə n	ɡ ə f r ɛ s t ə t	V.PTCP;PST
f r ɛ s t ə n	ɡ ə f r ɔ s t ə n	V.PTCP;PST
f r ɪ ŋ ə n	ɡ ə f r ʊ ŋ ə n	V.PTCP;PST
f r ɪ ŋ ə n	ɡ ə f r ɔ ŋ ə n	V.PTCP;PST
f r uː t ə n	ɡ ə f r uː t ə t	V.PTCP;PST
f r uː t ə n	ɡ ə f r uː t ə n	V.PTCP;PST
h ai̯ ə n	ɡ ə h iː n	V.PTCP;PST
h ai̯ ə n	ɡ ə h ai̯ n	V.PTCP;PST
h ai̯ f ə n	ɡ ə h ai̯ f t	V.PTCP;PST
h ai̯ f ə n	ɡ ə h iː f ə n	V.PTCP;PST
h a k s ə n	ɡ ə h a k s t	V.PTCP;PST
h a k s ə n	ɡ ə h a k s ə n	V.PTCP;PST
h au̯ b ə n	ɡ ə h au̯ p t	V.PTCP;PST
h au̯ b ə n	ɡ ə h au̯ b ə n	V.PTCP;PST
h au̯ f ə n	ɡ ə h au̯ f t	V.PTCP;PST
h au̯ f ə n	ɡ ə h iː f ə n	V.PTCP;PST
h eː n ə n	ɡ ə h eː n t	V.PTCP;PST
h eː n ə n	ɡ ə h eː n t	V.PTCP;PST
h eː n ə n	ɡ ə h oː n ə n	V.PTCP;PST
h eː n ə n	ɡ ə h oː n ə n	V.PTCP;PST
h eː r ə n	ɡ ə h eː r t	V.PTCP;PST
h eː r ə n	ɡ ə h oː r ə n	V.PTCP;PST
h ɛ l ə n	ɡ ə h ɛ l t	V.PTCP;PST
h ɛ l ə n	ɡ ə h ɔ l ə n	V.PTCP;PST
h iːə n	ɡ ə h oː n	V.PTCP;PST
h iːə n	ɡ ə h iː t	V.PTCP;PST
h iː t ə n	ɡ ə h iː t ə t	V.PTCP;PST
h iː t ə n	ɡ ə h oː t ə n	V.PTCP;PST
h ɔ l ə n	ɡ ə h ɔ l t	V.PTCP;PST
h ɔ l ə n	ɡ ə h ɔ l ə n	V.PTCP;PST
j ai̯ d ə n	ɡ ə j ai̯ d ə t	V.PTCP;PST
j ai̯ d ə n	ɡ ə j iː d ə n	V.PTCP;PST
j ai̯ ə n	ɡ ə j ai̯ t	V.PTCP;PST
j ai̯ ə n	ɡ ə j ai̯ n	V.PTCP;PST
j ai̯ f ə n	ɡ ə j ai̯ f t	V.PTCP;PST
j ai̯ f ə n	ɡ ə j iː f ə n	V.PTCP;PST
j au̯ ə n	ɡ ə j au̯ t	V.PTCP;PST
j au̯ ə n	ɡ ə j au̯ n	V.PTCP;PST
j au̯ f ə n	ɡ ə j au̯ f t	V.PTCP;PST
j au̯ f ə n	ɡ ə j ɔ f ə n	V.PTCP;PST
j eːə n	ɡ ə j eː t	V.PTCP;PST
j eːə n	ɡ ə j eː n	V.PTCP;PST
j iːə n	ɡ ə j iː t	V.PTCP;PST
j iːə n	ɡ ə j oː n	V.PTCP;PST
j ɪ ŋ ə n	ɡ ə j ʊ ŋ ə n	V.PTCP;PST
j ɪ ŋ ə n	ɡ ə j ɪ ŋ t	V.PTCP;PST
k ai̯ ə n	ɡ ə k ai̯ t	V.PTCP;PST
k ai̯ ə n	ɡ ə k ai̯ n	V.PTCP;PST
k a l ə n	ɡ ə k a l t	V.PTCP;PST
k a l ə n	ɡ ə k au̯ l t	V.PTCP;PST
k ɛ n d ə n	ɡ ə k a n d ə t	V.PTCP;PST
k ɛ n d ə n	ɡ ə k ɛ n d ə t	V.PTCP;PST
k ɪ ŋ ə n	ɡ ə k ʊ ŋ ə n	V.PTCP;PST
k ɪ ŋ ə n	ɡ ə k ɪ ŋ t	V.PTCP;PST
k r ɪ ŋ ə n	ɡ ə k r ʊ ŋ ə n	V.PTCP;PST
k r ɪ ŋ ə n	ɡ ə k r ɔ ŋ ə n	V.PTCP;PST
l ai̯ f ə n	ɡ ə l iː f ə n	V.PTCP;PST
l ai̯ f ə n	ɡ ə l ai̯ f t	V.PTCP;PST
l au̯ ə n	ɡ ə l au̯ t	V.PTCP;PST
l au̯ ə n	ɡ ə l au̯ n	V.PTCP;PST
m au̯ ə n	ɡ ə m au̯ t	V.PTCP;PST
m au̯ ə n	ɡ ə m au̯ n	V.PTCP;PST
m iːə n	ɡ ə m iː t	V.PTCP;PST
m iːə n	ɡ ə m oː t	V.PTCP;PST
m ɔ l ə n	ɡ ə m ɔ l t	V.PTCP;PST
m ɔ l ə n	ɡ ə m ɔ l ə n	V.PTCP;PST
n ai̯ ə n	ɡ ə n ai̯ t	V.PTCP;PST
n ai̯ ə n	ɡ ə n ɪ t	V.PTCP;PST
n eː z ə n	ɡ ə n eː z ə n	V.PTCP;PST
n eː z ə n	ɡ ə n aː z ə n	V.PTCP;PST
ɔ l ə n	ɡ ə ɔ l t	V.PTCP;PST
ɔ l ə n	ɡ ə ɔ l ə n	V.PTCP;PST
p au̯ ə n	ɡ ə p au̯ t	V.PTCP;PST
p au̯ ə n	ɡ ə p au̯ n	V.PTCP;PST
p iːə n	ɡ ə p iː t	V.PTCP;PST
p iːə n	ɡ ə p oː n	V.PTCP;PST
r aː b ə n	ɡ ə r aː p t	V.PTCP;PST
r aː b ə n	ɡ ə r aː b ə n	V.PTCP;PST
r ai̯ d ə n	ɡ ə r ai̯ d ə t	V.PTCP;PST
r ai̯ d ə n	ɡ ə r iː d ə n	V.PTCP;PST
r a s ə n	ɡ ə r a s t	V.PTCP;PST
r a s ə n	ɡ ə r a s ə n	V.PTCP;PST
r eː b ə n	ɡ ə r eː p t	V.PTCP;PST
r eː b ə n	ɡ ə r eː b ə n	V.PTCP;PST
r ɛːə n	ɡ ə r ɛː t	V.PTCP;PST
r ɛːə n	ɡ ə r ɛː t ə n	V.PTCP;PST
r ɛ s ə n	ɡ ə r ɛ s ə n	V.PTCP;PST
r ɛ s ə n	ɡ ə r ɛ s t	V.PTCP;PST
r øː ə n	ɡ ə r øː t	V.PTCP;PST
r øː ə n	ɡ ə r øː t ə n	V.PTCP;PST
r uː t ə n	ɡ ə r uː t ə t	V.PTCP;PST
r uː t ə n	ɡ ə r uː t ə n	V.PTCP;PST
ʃ ai̯ ə n	ɡ ə ʃ iː n	V.PTCP;PST
ʃ ai̯ ə n	ɡ ə ʃ ai̯ n	V.PTCP;PST
ʃ ɛː r ə n	ɡ ə ʃ ɛː r t	V.PTCP;PST
ʃ ɛː r ə n	ɡ ə ʃ oː r ə n	V.PTCP;PST
ʃ ɛ l t s ə n	ɡ ə ʃ ɛ l t s t	V.PTCP;PST
ʃ ɛ l t s ə n	ɡ ə ʃ ɔ l t s ə n	V.PTCP;PST
ʃ ɪ s ə n	ɡ ə ʃ ʊ s ə n	V.PTCP;PST
ʃ ɪ s ə n	ɡ ə ʃ ʊ s t	V.PTCP;PST
ʃ p ai̯ n ə n	ɡ ə ʃ p ai̯ n t	V.PTCP;PST
ʃ p ai̯ n ə n	ɡ ə ʃ p iː n ə n	V.PTCP;PST
ʃ p r eː b ə n	ɡ ə ʃ p r eː p t	V.PTCP;PST
ʃ p r eː b ə n	ɡ ə ʃ p r oː b ə n	V.PTCP;PST
ʃ t ai̯ x ə n	ɡ ə ʃ t iː x ə n	V.PTCP;PST
ʃ t ai̯ x ə n	ɡ ə ʃ t ai̯ x t	V.PTCP;PST
ʃ t eː t ə n	ɡ ə ʃ t oː t ə n	V.PTCP;PST
ʃ t eː t ə n	ɡ ə ʃ t aː t ə n	V.PTCP;PST
ʃ t ɛ ŋ k ə n	ɡ ə ʃ t ɛ ŋ k t	V.PTCP;PST
ʃ t ɛ ŋ k ə n	ɡ ə ʃ t a x t	V.PTCP;PST
ʃ t r ɪ ŋ ə n	ɡ ə ʃ t r ʊ ŋ ə n	V.PTCP;PST
ʃ t r ɪ ŋ ə n	ɡ ə ʃ t r a ŋ ə n	V.PTCP;PST
t ai̯ d ə n	ɡ ə t ai̯ d ə t	V.PTCP;PST
t ai̯ d ə n	ɡ ə t iː d ə n	V.PTCP;PST
t ai̯ ə n	ɡ ə t ai̯ t	V.PTCP;PST
t ai̯ ə n	ɡ ə t iː n	V.PTCP;PST
t a l ə n	ɡ ə t a l t	V.PTCP;PST
t a l ə n	ɡ ə t a l ə n	V.PTCP;PST
t ɛ ŋ k ə n	ɡ ə t ɛ ŋ k t	V.PTCP;PST
t ɛ ŋ k ə n	ɡ ə t a x t	V.PTCP;PST
t r ai̯ f ə n	ɡ ə t r ai̯ f t	V.PTCP;PST
t r ai̯ f ə n	ɡ ə t r iː f ə n	V.PTCP;PST
t r ɛ n d ə n	ɡ ə t r ɛ n d ə t	V.PTCP;PST
t r ɛ n d ə n	ɡ ə t r a n d ə t	V.PTCP;PST
t r ɛ s t ə n	ɡ ə t r ɛ s t ə t	V.PTCP;PST
t r ɛ s t ə n	ɡ ə t r ɔ s t ə n	V.PTCP;PST
t s ai̯ d ə n	ɡ ə t s ai̯ d ə t	V.PTCP;PST
t s ai̯ d ə n	ɡ ə t s iː d ə n	V.PTCP;PST
t s au̯ ə n	ɡ ə t s au̯ t	V.PTCP;PST
t s au̯ ə n	ɡ ə t s au̯ n	V.PTCP;PST
t s au̯ f ə n	ɡ ə t s au̯ f t	V.PTCP;PST
t s au̯ f ə n	ɡ ə t s iː f ə n	V.PTCP;PST
t s ɪ ŋ ə n	ɡ ə t s ɪ ŋ t	V.PTCP;PST
t s ɪ ŋ ə n	ɡ ə t s ʊ ŋ ə n	V.PTCP;PST
t s v ai̯ ə n	ɡ ə t s v ai̯ t	V.PTCP;PST
t s v ai̯ ə n	ɡ ə t s v ai̯ n	V.PTCP;PST
t s v ɛ r ə n	ɡ ə t s v ɛ r t	V.PTCP;PST
t s v ɛ r ə n	ɡ ə t s v ɔ r ə n	V.PTCP;PST
ʊ m ai̯ ə n	ɡ ə ʊ m ai̯ t	V.PTCP;PST
v ai̯ ʃ ə n	ɡ ə v ai̯ ʃ t	V.PTCP;PST
v ai̯ ʃ ə n	ɡ ə v iː ʃ ə n	V.PTCP;PST
v au̯ f ə n	ɡ ə v au̯ f t	V.PTCP;PST
v au̯ f ə n	ɡ ə v ɔ f ə n	V.PTCP;PST
v ɪ ŋ ə n	ɡ ə v ʊ ŋ ə n	V.PTCP;PST
v ɪ ŋ ə n	ɡ ə v ɪ ŋ t	V.PTCP;PST
v ʏ l ə n	ɡ ə v ʏ l t	V.PTCP;PST
v ʏ l ə n	ɡ ə v ʏ l ə n	V.PTCP;PST
z ai̯ d ə n	ɡ ə z ai̯ d ə t	V.PTCP;PST
z ai̯ d ə n	ɡ ə z ɔ t ə n	V.PTCP;PST
z ai̯ ə n	ɡ ə z ai̯ t	V.PTCP;PST
z ai̯ ə n	ɡ ə z ɔ t ə n	V.PTCP;PST
z au̯ ə n	ɡ ə z au̯ t	V.PTCP;PST
z au̯ ə n	ɡ ə z ɔ t	V.PTCP;PST
z iːə n	ɡ ə z iː t	V.PTCP;PST
z iːə n	ɡ ə z ɔ t	V.PTCP;PST
z ɪ s ə n	ɡ ə z ʊ s ə n	V.PTCP;PST
z ɪ s ə n	ɡ ə z ɔ s ə n	V.PTCP;PST
ʒ ɛ ŋ ə n	ɡ ə ʒ ɛ ŋ t	V.PTCP;PST
ʒ ɛ ŋ ə n	ɡ ə ʒ ɛ ŋ ə n	V.PTCP;PST
