b ɑː s t	b ɑː s t ɪ d	V;PST;1;SG
b ɑː s t	b ɑː s t	V;PST;1;SG
b ɪ n d	b ɪ n d ɪ d	V;PST;1;SG
b ɪ n d	b ɪ n t	V;PST;1;SG
b l aɪ	b l aɪ d	V;PST;1;SG
b l aɪ	b l uː	V;PST;1;SG
b l eɪ k	b l eɪ k t	V;PST;1;SG
b l eɪ k	b l eɪ k	V;PST;1;SG
b r ʌ s t	b r ʌ s t ɪ d	V;PST;1;SG
b r ʌ s t	b r ʌ s t	V;PST;1;SG
d r iː v	d r iː v d	V;PST;1;SG
d r iː v	d r ɛ f t	V;PST;1;SG
d ʒ ɪ d	d ʒ ɪ d ɪ d	V;PST;1;SG
d ʒ ɪ d	d ʒ ɪ d	V;PST;1;SG
ə l aɪ z	ə l aɪ z d	V;PST;1;SG
ə l aɪ z	ə l əʊ z	V;PST;1;SG
f ɛ t	f ɛ t ɪ d	V;PST;1;SG
f ɛ t	f ɛ t	V;PST;1;SG
f ɪ l d	f ɪ l d ɪ d	V;PST;1;SG
f ɪ l d	f ɪ l t	V;PST;1;SG
f ɪ ŋ	f ɪ ŋ d	V;PST;1;SG
f ɪ ŋ	f ʌ ŋ	V;PST;1;SG
f l ɪ ŋ k	f l ɪ ŋ k t	V;PST;1;SG
f l ɪ ŋ k	f l ʌ ŋ k	V;PST;1;SG
f r aɪ v	f r aɪ v d	V;PST;1;SG
f r aɪ v	f r əʊ v	V;PST;1;SG
f r iː m	f r iː m d	V;PST;1;SG
f r iː m	f r ɛ m p t	V;PST;1;SG
f r ɪ ŋ k	f r ɪ ŋ k t	V;PST;1;SG
f r ɪ ŋ k	f r a ŋ k	V;PST;1;SG
ɡ ɑː s t	ɡ ɑː s t ɪ d	V;PST;1;SG
ɡ ɑː s t	ɡ ɑː s t	V;PST;1;SG
ɡ eɪ k	ɡ eɪ k t	V;PST;1;SG
ɡ eɪ k	ɡ ʊ k	V;PST;1;SG
ɡ l ɪ t	ɡ l ɪ t ɪ d	V;PST;1;SG
ɡ l ɪ t	ɡ l ɪ t	V;PST;1;SG
ɡ r aɪ	ɡ r aɪ d	V;PST;1;SG
ɡ r aɪ	ɡ r əʊ d	V;PST;1;SG
ɡ r aɪ b	ɡ r aɪ b d	V;PST;1;SG
ɡ r aɪ b	ɡ r əʊ b	V;PST;1;SG
ɡ r aɪ v	ɡ r aɪ v d	V;PST;1;SG
ɡ r aɪ v	ɡ r əʊ v	V;PST;1;SG
ɡ r eɪ k	ɡ r eɪ k t	V;PST;1;SG
ɡ r eɪ k	ɡ r eɪ k	V;PST;1;SG
ɡ r ɛ d	ɡ r ɛ d ɪ d	V;PST;1;SG
ɡ r ɛ d	ɡ r ɛ d	V;PST;1;SG
ɡ r iː m	ɡ r iː m d	V;PST;1;SG
ɡ r iː m	ɡ r ɛ m p t	V;PST;1;SG
ɡ r iː p	ɡ r iː p t	V;PST;1;SG
ɡ r iː p	ɡ r ɛ p t	V;PST;1;SG
ɡ r ɪ ŋ	ɡ r ɪ ŋ d	V;PST;1;SG
ɡ r ɪ ŋ	ɡ r ɔː t	V;PST;1;SG
h aɪ n d	h aɪ n d ɪ d	V;PST;1;SG
h aɪ n d	h aʊ n d	V;PST;1;SG
h ɛ t	h ɛ t ɪ d	V;PST;1;SG
h ɛ t	h ɛ t	V;PST;1;SG
h w ɛ l	h w ɛ l d	V;PST;1;SG
h w ɛ l	h w ɛ l t	V;PST;1;SG
ɪ n d	ɪ n d ɪ d	V;PST;1;SG
ɪ n d	ɪ n t	V;PST;1;SG
k ɛ n d	k ɛ n d ɪ d	V;PST;1;SG
k ɛ n d	k ɛ n t	V;PST;1;SG
k r ɪ ŋ k	k r ɪ ŋ k t	V;PST;1;SG
k r ɪ ŋ k	k r ʌ ŋ k	V;PST;1;SG
l aɪ d	l aɪ d ɪ d	V;PST;1;SG
l aɪ d	l ɪ d	V;PST;1;SG
l aɪ n d	l aɪ n d ɪ d	V;PST;1;SG
l aɪ n d	l ɪ n t	V;PST;1;SG
l ɪ n d	l ɪ n d ɪ d	V;PST;1;SG
l ɪ n d	l ɪ n t	V;PST;1;SG
m iː v	m iː v d	V;PST;1;SG
m iː v	m ɛ f t	V;PST;1;SG
n ɛ n d	n ɛ n d ɪ d	V;PST;1;SG
n ɛ n d	n ɛ n t	V;PST;1;SG
p ɪ n d	p ɪ n d ɪ d	V;PST;1;SG
p ɪ n d	p ɪ n t	V;PST;1;SG
p l ɛ t	p l ɛ t ɪ d	V;PST;1;SG
p l ɛ t	p l ɛ t	V;PST;1;SG
p l ɪ d	p l ɪ d ɪ d	V;PST;1;SG
p l ɪ d	p l ɪ d	V;PST;1;SG
p l ɪ n d	p l ɪ n d ɪ d	V;PST;1;SG
p l ɪ n d	p l ɪ n t	V;PST;1;SG
p r eɪ k	p r eɪ k t	V;PST;1;SG
p r eɪ k	p r eɪ k	V;PST;1;SG
p r əʊ	p r əʊ d	V;PST;1;SG
p r əʊ	p r uː	V;PST;1;SG
p r ɛ d	p r ɛ d ɪ d	V;PST;1;SG
p r ɛ d	p r ɛ d	V;PST;1;SG
p r ɛ n d	p r ɛ n d ɪ d	V;PST;1;SG
p r ɛ n d	p r ɛ n t	V;PST;1;SG
r ɛ d	r ɛ d ɪ d	V;PST;1;SG
r ɛ d	r ɛ d	V;PST;1;SG
s aɪ n d	s aɪ n d ɪ d	V;PST;1;SG
s aɪ n d	s aʊ n d	V;PST;1;SG
s ɪ d	s ɪ d ɪ d	V;PST;1;SG
s ɪ d	s ɪ d	V;PST;1;SG
s k ɑː s t	s k ɑː s t ɪ d	V;PST;1;SG
s k ɑː s t	s k ɑː s t	V;PST;1;SG
s k ɪ k	s k ɪ k t	V;PST;1;SG
s k ɪ k	s k ʌ k	V;PST;1;SG
s k r aɪ v	s k r aɪ v d	V;PST;1;SG
s k r aɪ v	s k r əʊ v	V;PST;1;SG
s p ɑː s t	s p ɑː s t ɪ d	V;PST;1;SG
s p ɑː s t	s p ɑː s t	V;PST;1;SG
s p əʊ l d	s p əʊ l d ɪ d	V;PST;1;SG
s p əʊ l d	s p əʊ l t	V;PST;1;SG
s p ɪ n d	s p ɪ n d ɪ d	V;PST;1;SG
s p ɪ n d	s p ɪ n t	V;PST;1;SG
s t aɪ d	s t aɪ d ɪ d	V;PST;1;SG
s t aɪ d	s t ʊ d	V;PST;1;SG
s t r aɪ t	s t r aɪ t ɪ d	V;PST;1;SG
s t r aɪ t	s t r əʊ t	V;PST;1;SG
s t r ɛ n d	s t r ɛ n d ɪ d	V;PST;1;SG
s t r ɛ n d	s t r ɛ n t	V;PST;1;SG
s t r ɪ ŋ k	s t r ɪ ŋ k t	V;PST;1;SG
s t r ɪ ŋ k	s t r ʌ ŋ k	V;PST;1;SG
s w iː d	s w iː d ɪ d	V;PST;1;SG
s w iː d	s w ɛ d	V;PST;1;SG
ʃ ɪ d	ʃ ɪ d ɪ d	V;PST;1;SG
ʃ ɪ d	ʃ ɪ d	V;PST;1;SG
t ɪ ŋ k	t ɪ ŋ k t	V;PST;1;SG
t ɪ ŋ k	t ʌ ŋ k	V;PST;1;SG
t r aɪ v	t r aɪ v d	V;PST;1;SG
t r aɪ v	t r əʊ v	V;PST;1;SG
t r iː m	t r iː m d	V;PST;1;SG
t r iː m	t r ɛ m p t	V;PST;1;SG
t r ɪ ŋ	t r ɪ ŋ d	V;PST;1;SG
t r ɪ ŋ	t r ʌ ŋ	V;PST;1;SG
t r ɪ ŋ k	t r ɪ ŋ k t	V;PST;1;SG
t r ɪ ŋ k	t r ʌ ŋ k	V;PST;1;SG
w ʌ m	w ʌ m d	V;PST;1;SG
w ʌ m	w eɪ m	V;PST;1;SG
θ r aɪ	θ r aɪ d	V;PST;1;SG
θ r aɪ	θ r uː	V;PST;1;SG
θ r iː m	θ r iː m d	V;PST;1;SG
θ r iː m	θ r ɛ m p t	V;PST;1;SG
θ r iː v	θ r iː v d	V;PST;1;SG
θ r iː v	θ r ɛ f t	V;PST;1;SG
