ɑ s ə	ɑ s t ə	V;PST;PL
ɑ s ə	ɑ iː s ə	V;PST;PL
b ə l ɛɪ z ə	b ə l ɛɪ z d ə	V;PST;PL
b ə l ɛɪ z ə	b ə l eː z ə	V;PST;PL
b ə r aː ɣ ə	b ə r aː ɣ d ə	V;PST;PL
b ə r aː ɣ ə	b ə r iː ɣ ə	V;PST;PL
b ə z eː l ə	b ə z eː l d ə	V;PST;PL
b ə z eː l ə	b ə z aː l ə	V;PST;PL
b ɛɪ ɣ ə	b ɛɪ ɣ d ə	V;PST;PL
b ɛɪ ɣ ə	b eː ɣ ə	V;PST;PL
b ɪ n ə	b ɪ n d ə	V;PST;PL
b ɪ n ə	b ɔ n ə	V;PST;PL
b l aː ɣ ə	b l aː ɣ d ə	V;PST;PL
b l aː ɣ ə	b l iː ɣ ə	V;PST;PL
b l aː p ə	b l aː p t ə	V;PST;PL
b l aː p ə	b l iː p ə	V;PST;PL
b r aː ɣ ə	b r aː ɣ d ə	V;PST;PL
b r aː ɣ ə	b r uː ɣ ə	V;PST;PL
b r ɪ ŋ k ə	b r ɪ ŋ k t ə	V;PST;PL
b r ɪ ŋ k ə	b r ɔ ŋ k ə	V;PST;PL
d ɛɪ ɣ ə	d ɛɪ ɣ d ə	V;PST;PL
d ɛɪ ɣ ə	d eː ɣ ə	V;PST;PL
d r aː z ə	d r aː z d ə	V;PST;PL
d r aː z ə	d r iː z ə	V;PST;PL
d r eː k ə	d r eː k t ə	V;PST;PL
d r eː k ə	d r aː k ə	V;PST;PL
f ɪ n ə	f ɪ n d ə	V;PST;PL
f ɪ n ə	f ɔ n ə	V;PST;PL
f l ɛɪ p ə	f l ɛɪ p t ə	V;PST;PL
f l ɛɪ p ə	f l eː p ə	V;PST;PL
f l ɪ m ə	f l ɪ m d ə	V;PST;PL
f l ɪ m ə	f l ɔ m ə	V;PST;PL
ɣ eː z ə	ɣ aː r ə	V;PST;PL
ɣ eː z ə	ɣ aː z ə	V;PST;PL
h ɑ l ə	h ɑ l d ə	V;PST;PL
h ɑ l ə	h iː l ə	V;PST;PL
j ɪ n ə	j ɪ n d ə	V;PST;PL
j ɪ n ə	j ɔ n ə	V;PST;PL
k ɛɪ ɣ ə	k ɛɪ ɣ d ə	V;PST;PL
k ɛɪ ɣ ə	k eː ɣ ə	V;PST;PL
k ɛ r ɣ ə	k ɛ r ɣ d ə	V;PST;PL
k ɛ r ɣ ə	k ɔ r ɣ ə	V;PST;PL
k ɪ n ə	k ɪ n d ə	V;PST;PL
k ɪ n ə	k ɔ n ə	V;PST;PL
k l ɛɪ ɣ ə	k l ɛɪ ɣ d ə	V;PST;PL
k l ɛɪ ɣ ə	k l eː ɣ ə	V;PST;PL
k l ɛɪ p ə	k l ɛɪ p t ə	V;PST;PL
k l ɛɪ p ə	k l eː p ə	V;PST;PL
k n eː k ə	k n eː k t ə	V;PST;PL
k n eː k ə	k n aː k ə	V;PST;PL
k n ɪ m ə	k n ɪ m d ə	V;PST;PL
k n ɪ m ə	k n ɔ m ə	V;PST;PL
k n ɪ ŋ ə	k n ɪ ŋ d ə	V;PST;PL
k n ɪ ŋ ə	k n ɔ ŋ ə	V;PST;PL
k r aː ɣ ə	k r aː ɣ d ə	V;PST;PL
k r aː ɣ ə	k r uː ɣ ə	V;PST;PL
k r eː k ə	k r eː k t ə	V;PST;PL
k r eː k ə	k r aː k ə	V;PST;PL
k r ɛɪ n ə	k r ɛɪ n d ə	V;PST;PL
k r ɛɪ n ə	k r eː n ə	V;PST;PL
k r iː z ə	k r iː z d ə	V;PST;PL
k r iː z ə	k r oː z ə	V;PST;PL
k r ɪ m ə	k r ɪ m d ə	V;PST;PL
k r ɪ m ə	k r ɔ m ə	V;PST;PL
k r ɪ ŋ ə	k r ɪ ŋ d ə	V;PST;PL
k r ɪ ŋ ə	k r ɔ ŋ ə	V;PST;PL
k w ɑ s ə	k w ɑ s t ə	V;PST;PL
k w ɑ s ə	k w iː s ə	V;PST;PL
n eː z ə	n aː r ə	V;PST;PL
n eː z ə	n aː z ə	V;PST;PL
n ɛɪ v ə	n ɛɪ v d ə	V;PST;PL
n ɛɪ v ə	n eː v ə	V;PST;PL
n ʊɪ k ə	n ʊɪ k t ə	V;PST;PL
n ʊɪ k ə	n oː k ə	V;PST;PL
ɔ n t r aː r ə	ɔ n t r aː r d ə	V;PST;PL
ɔ n t r aː r ə	ɔ n t r iː r ə	V;PST;PL
ɔ n t r ʊɪ k ə	ɔ n t r ʊɪ k t ə	V;PST;PL
ɔ n t r ʊɪ k ə	ɔ n t r oː k ə	V;PST;PL
p l ɛɪ z ə	p l ɛɪ z d ə	V;PST;PL
p l ɛɪ z ə	p l eː z ə	V;PST;PL
p r ɪ n ə	p r ɪ n d ə	V;PST;PL
p r ɪ n ə	p r ɔ n ə	V;PST;PL
s n ɛɪ k ə	s n ɛɪ k t ə	V;PST;PL
s n ɛɪ k ə	s n eː k ə	V;PST;PL
s n ʊɪ p ə	s n ʊɪ p t ə	V;PST;PL
s n ʊɪ p ə	s n oː p ə	V;PST;PL
ʃ ɛɪ ɣ ə	ʃ ɛɪ ɣ d ə	V;PST;PL
ʃ ɛɪ ɣ ə	ʃ eː ɣ ə	V;PST;PL
ʃ ɪ n ə	ʃ ɪ n d ə	V;PST;PL
ʃ ɪ n ə	ʃ ɔ n ə	V;PST;PL
ʃ ɪ ŋ k ə	ʃ ɪ ŋ k t ə	V;PST;PL
ʃ ɪ ŋ k ə	ʃ ɔ ŋ k ə	V;PST;PL
t ɛ r v ə	t ɛ r v d ə	V;PST;PL
t ɛ r v ə	t iː r v ə	V;PST;PL
t r eː m ə	t r eː m d ə	V;PST;PL
t r eː m ə	t r aː m ə	V;PST;PL
t r eː z ə	t r aː r ə	V;PST;PL
t r eː z ə	t r aː z ə	V;PST;PL
t r iː z ə	t r iː z d ə	V;PST;PL
t r iː z ə	t r oː z ə	V;PST;PL
t r ɪ ŋ ə	t r ɪ ŋ d ə	V;PST;PL
t r ɪ ŋ ə	t r ɔ ŋ ə	V;PST;PL
t r ʊɪ k ə	t r ʊɪ k t ə	V;PST;PL
t r ʊɪ k ə	t r oː k ə	V;PST;PL
v eː z ə	v eː z d ə	V;PST;PL
v eː z ə	v aː z ə	V;PST;PL
v ə r aː ɣ ə	v ə r aː ɣ d ə	V;PST;PL
v ə r aː ɣ ə	v ə r iː ɣ ə	V;PST;PL
v ə r aː v ə	v ə r aː v d ə	V;PST;PL
v ə r aː v ə	v ə r iː v ə	V;PST;PL
v ə r d r ɪ k ə	v ə r d r ɪ k t ə	V;PST;PL
v ə r d r ɪ k ə	v ə r d r ɔ k ə	V;PST;PL
v ə r h ɑ f ə	v ə r h ɑ f t ə	V;PST;PL
v ə r h ɑ f ə	v ə r h iː v ə	V;PST;PL
v ə r h eː k ə	v ə r h eː k t ə	V;PST;PL
v ə r h eː k ə	v ə r h aː k ə	V;PST;PL
v ə r z ɛɪ k ə	v ə r z ɛɪ k t ə	V;PST;PL
v ə r z ɛɪ k ə	v ə r z eː k ə	V;PST;PL
v ɛɪ ɣ ə	v ɛɪ ɣ d ə	V;PST;PL
v ɛɪ ɣ ə	v eː ɣ ə	V;PST;PL
v ɛɪ k ə	v ɛɪ k t ə	V;PST;PL
v ɛɪ k ə	v eː k ə	V;PST;PL
v ɛɪ s ə	v ɛɪ s t ə	V;PST;PL
v ɛɪ s ə	v eː s ə	V;PST;PL
v ɪ n ə	v ɪ n d ə	V;PST;PL
v ɪ n ə	v ɔ n ə	V;PST;PL
v l aː z ə	v l aː z d ə	V;PST;PL
v l aː z ə	v l iː z ə	V;PST;PL
w ɛɪ ɣ ə	w ɛɪ ɣ d ə	V;PST;PL
w ɛɪ ɣ ə	w eː ɣ ə	V;PST;PL
w ɛ r ɣ ə	w ɛ r ɣ d ə	V;PST;PL
w ɛ r ɣ ə	w iː r ɣ ə	V;PST;PL
w ʊɪ k ə	w ʊɪ k t ə	V;PST;PL
w ʊɪ k ə	w oː k ə	V;PST;PL
x eː m ə	x eː m d ə	V;PST;PL
x eː m ə	x aː m ə	V;PST;PL
x eː z ə	x aː z ə	V;PST;PL
x eː z ə	x aː r ə	V;PST;PL
x ɛɪ ɣ ə	x ɛɪ ɣ d ə	V;PST;PL
x ɛɪ ɣ ə	x eː ɣ ə	V;PST;PL
x ɛ l ə	x ɛ l d ə	V;PST;PL
x ɛ l ə	x ɔ l ə	V;PST;PL
x ɛ l p ə	x ɛ l p t ə	V;PST;PL
x ɛ l p ə	x ɔ l p ə	V;PST;PL
x r ɛɪ ɣ ə	x r ɛɪ ɣ d ə	V;PST;PL
x r ɛɪ ɣ ə	x r eː ɣ ə	V;PST;PL
x r ɛɪ k ə	x r ɛɪ k t ə	V;PST;PL
x r ɛɪ k ə	x r eː k ə	V;PST;PL
z iː z ə	z iː z d ə	V;PST;PL
z iː z ə	z iː s t ə	V;PST;PL
z ɪ m ə	z ɪ m d ə	V;PST;PL
z ɪ m ə	z ɔ m ə	V;PST;PL
z ʊɪ k ə	z ʊɪ k t ə	V;PST;PL
z ʊɪ k ə	z oː k ə	V;PST;PL
z ʊɪ v ə	z ʊɪ v d ə	V;PST;PL
z ʊɪ v ə	z oː v ə	V;PST;PL
z w ɑ ŋ ə	z w ɑ ŋ d ə	V;PST;PL
z w ɑ ŋ ə	z w ɪ ŋ d ə	V;PST;PL
z w ɑ s ə	z w ɑ s t ə	V;PST;PL
z w ɑ s ə	z w iː s ə	V;PST;PL
z w ɛ ŋ ə	z w ɛ ŋ d ə	V;PST;PL
z w ɛ ŋ ə	z w ɔ ŋ ə	V;PST;PL
z w ɪ ŋ ə	z w ɪ ŋ d ə	V;PST;PL
z w ɪ ŋ ə	z w ɔ ŋ ə	V;PST;PL
z w ɪ ŋ k ə	z w ɪ ŋ k t ə	V;PST;PL
z w ɪ ŋ k ə	z w ɔ ŋ k ə	V;PST;PL
