afb.test
accuracy:	92.39
levenshtein:	0.14
ail.test
accuracy:	6.84
levenshtein:	3.50
ame.test
accuracy:	82.46
levenshtein:	0.38
amh.test
accuracy:	98.16
levenshtein:	0.03
ara.test
accuracy:	99.76
levenshtein:	0.00
arz.test
accuracy:	95.27
levenshtein:	0.08
aym.test
accuracy:	99.98
levenshtein:	0.00
bra.test
accuracy:	58.52
levenshtein:	0.75
bul.test
accuracy:	98.90
levenshtein:	0.02
ces.test
accuracy:	98.03
levenshtein:	0.03
ckb.test
accuracy:	99.46
levenshtein:	0.01
ckt.test
accuracy:	44.74
levenshtein:	2.42
cni.test
accuracy:	99.50
levenshtein:	0.01
deu.test
accuracy:	97.98
levenshtein:	0.03
evn.test
accuracy:	51.90
levenshtein:	1.35
gup.test
accuracy:	14.75
levenshtein:	5.02
heb.test
accuracy:	97.46
levenshtein:	0.05
ind.test
accuracy:	81.31
levenshtein:	0.55
itl.test
accuracy:	32.40
levenshtein:	2.30
kmr.test
accuracy:	98.21
levenshtein:	0.02
kod.test
accuracy:	94.62
levenshtein:	0.10
krl.test
accuracy:	99.88
levenshtein:	0.00
lud.test
accuracy:	59.46
levenshtein:	0.65
mag.test
accuracy:	70.20
levenshtein:	0.56
nld.test
accuracy:	98.28
levenshtein:	0.03
olo.test
accuracy:	99.72
levenshtein:	0.00
pol.test
accuracy:	99.54
levenshtein:	0.01
por.test
accuracy:	99.85
levenshtein:	0.00
rus.test
accuracy:	98.07
levenshtein:	0.03
sah.test
accuracy:	99.95
levenshtein:	0.00
see.test
accuracy:	78.28
levenshtein:	0.38
sjo.test
accuracy:	35.71
levenshtein:	1.73
spa.test
accuracy:	99.82
levenshtein:	0.00
syc.test
accuracy:	21.71
levenshtein:	3.56
tur.test
accuracy:	99.90
levenshtein:	0.00
tyv.test
accuracy:	99.97
levenshtein:	0.00
vep.test
accuracy:	99.72
levenshtein:	0.00
vro.test
accuracy:	94.78
levenshtein:	0.08
