afb.test
accuracy:	81.71
levenshtein:	0.33
ail.test
accuracy:	6.46
levenshtein:	3.92
ame.test
accuracy:	55.94
levenshtein:	1.18
amh.test
accuracy:	93.81
levenshtein:	0.08
ara.test
accuracy:	94.86
levenshtein:	0.10
arz.test
accuracy:	87.12
levenshtein:	0.21
aym.test
accuracy:	99.97
levenshtein:	0.00
bra.test
accuracy:	56.91
levenshtein:	0.82
bul.test
accuracy:	96.46
levenshtein:	0.06
ces.test
accuracy:	94.00
levenshtein:	0.12
ckb.test
accuracy:	96.60
levenshtein:	0.04
ckt.test
accuracy:	52.63
levenshtein:	1.61
cni.test
accuracy:	93.36
levenshtein:	0.08
deu.test
accuracy:	91.94
levenshtein:	0.12
evn.test
accuracy:	51.50
levenshtein:	1.50
gup.test
accuracy:	21.31
levenshtein:	3.77
heb.test
accuracy:	89.93
levenshtein:	0.19
ind.test
accuracy:	55.68
levenshtein:	1.44
itl.test
accuracy:	31.28
levenshtein:	2.31
kmr.test
accuracy:	98.09
levenshtein:	0.03
kod.test
accuracy:	87.10
levenshtein:	0.43
krl.test
accuracy:	98.50
levenshtein:	0.02
lud.test
accuracy:	59.46
levenshtein:	0.68
mag.test
accuracy:	72.24
levenshtein:	0.53
nld.test
accuracy:	94.91
levenshtein:	0.09
olo.test
accuracy:	98.20
levenshtein:	0.03
pol.test
accuracy:	98.52
levenshtein:	0.02
por.test
accuracy:	99.11
levenshtein:	0.01
rus.test
accuracy:	94.32
levenshtein:	0.14
sah.test
accuracy:	99.69
levenshtein:	0.00
see.test
accuracy:	40.97
levenshtein:	2.02
sjo.test
accuracy:	15.48
levenshtein:	2.36
spa.test
accuracy:	97.65
levenshtein:	0.04
syc.test
accuracy:	10.57
levenshtein:	5.58
tur.test
accuracy:	99.49
levenshtein:	0.01
tyv.test
accuracy:	99.78
levenshtein:	0.00
vep.test
accuracy:	97.05
levenshtein:	0.05
vro.test
accuracy:	87.39
levenshtein:	0.22
