ᡝᡨᡝᠮᠪᡞ	ᡝᡨᡝᠪᡠᠷᡣᡡ	V.CVB;IPFV;NEG;PASS
ᠠᠴᡞᡢᡤᡞᠶᠠᠮᠪᡞ	ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠨᡞᠷᡠ	ᠨᡞᠷᡠᡞ	N;NOM;SG
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;CAUS
ᠠᠨᡞᠶᠠ	ᠠᠨᡞᠶᠠᡞ	N;GEN;SG
ᠠᠷᠠᠮᡨᡠᠴᡞᠮᠪᡞ	ᠠᠷᠠᠮᡨᡠᠴᡞᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡫᠠᠯᡞᠨᡩᡠᠮᠪᡞ	ᡫᠠᠯᡞᠨᡩᡠᠷᡝ	V.PTCP;IPFV;RECP
ᠠᡣᡡ	ᠠᡣᡡᠴᡞᠪᡝ	V;FIN;IND;NEG;ACT
ᠠᠮᠪᠠᠷᠠᠪᡠᠮᠪᡞ	ᠠᠮᠪᠠᠷᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᠠᠷᠠᠷᠠ	ᠠᠷᠠᠷᠠ	V.PTCP;IPFV
ᡨᠠᠴᡞᠪᡠᠮᠪᡞ	ᡨᠠᠴᡞᠪᡠᡥᠠᡩᡝ	V.PTCP;PFV;DAT
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᠰᡞᠨᡩᠠᠮᠪᡞ	ᠰᡞᠨᡩᠠᠷᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡥᠠᡩᡝ	V.MSDR;PFV;DAT
ᠰᠣᡢᡤᠣᠮᠪᡞ	ᠰᠣᡢᡤᠣᠷᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG
ᠮᡠᡣᡩᡝᠮᠪᡞ	ᠮᡠᡣᡩᡝᠪᡠᠷᡝ	V.MSDR;IPFV;CAUS
ᠠᠴᠠᠨᠠᠮᠪᡞ	ᠠᠴᠠᠨᠠᠷᠠ	V.PTCP;IPFV
ᠸᠠᠰᡞᠮᠪᡞ	ᠸᠠᠰᡞᠪᡠᠷᠠᡣᡡ	V.PTCP;IPFV;NEG;CAUS
ᡞᠪᡝᠮᠪᡞ	ᡞᠪᡝᠮᠠᡥᠠ	V.PTCP;PROG
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠪᠠᡩᠠᠷᠠᠪᡠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠪᡠᡫᡞ	V.CVB;PFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠮᠪᡞ	ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠮᠪᡞ	ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠷᡝ	V.MSDR;IPFV
ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠮᠪᡞ	ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠠᡣᡩᠠᠮᠪᡞ	ᠠᡣᡩᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠪᠠᡞᠴᠠᠮᠪᡞ	ᠪᠠᡞᠴᠠᡫᡞ	V.CVB;PFV
ᠠᠮᠪᠠᠷᠠᠪᡠᠮᠪᡞ	ᠠᠮᠪᠠᠷᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠯᠠᠰᡥᠠᠯᠠᠮᠪᡞ	ᠯᠠᠰᡥᠠᠯᠠᡥᠠ	V.PTCP;PFV
ᡩᠠᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᠪᡞ	ᡩᠠᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᠯᠠᠮᠪᡞ	ᠠᠯᠠᠷᠠ	V.PTCP;IPFV
ᠸᡝᠨᡪᡝᡥᡠᡢᡤᡝ	ᠸᡝᠨᡪᡝᡥᡠᡢᡤᡝ	ADJ
ᠪᡞᠮᠪᡞ	ᠪᡞᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡨᠠᠨᡨᠠᠮᠪᡞ	ᡨᠠᠨᡨᠠᠮᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠠᠴᡝᡥᡝᡢᡤᡝ	ᠠᠴᡝᡥᡝᡢᡤᡝ	N;NOM;SG
ᡤᡝᠷᡝᠨᡠᠰᡠ	ᡤᡝᠷᡝᠨᡠᠰᡠᡞ	N;GEN;SG
ᠣᠮᠪᡞ	ᠣᡪᠣᠷᠣ	V.MSDR;IPFV
ᠪᡞᠮᠪᡞ	ᠪᡞᠮᡝ	V.CVB;IPFV
ᡩᡝᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᠪᡞ	ᡩᡝᠰᡠᡢᡤᡞᠶᡝᠯᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠠᠮᠴᠠᠮᠪᡞ	ᠠᠮᠴᠠᡥᠠ	V.PTCP;PFV
ᡤᡞᠯᡪᠠᠮᠪᡞ	ᡤᡞᠯᡪᠠᠷᠠᡠ	V;FIN;IMP;PRS;ACT
ᠰᠠᠷᡞᠮᠪᡞ	ᠰᠠᠷᡞᠪᡠᡥᠠᡢᡤᡝ	V.MSDR;PFV;CAUS
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠮᠪᡞ	V;FIN;IND;FUT;ACT
ᡪᠠᡞ	ᡪᠠᡞᡩᡝ	ADJ;DAT
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡞᠴᡝᠮᡞᠯᡝᠪᡠᠮᠪᡞ	ᡞᠴᡝᠮᡞᠯᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠠᠮᠪᠠᠯᡞᡢᡤᡡ	ᠠᠮᠪᠠᠯᡞᡢᡤᡡ	ADJ
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡠᠴᠠᠷᠠᠮᠪᡞ	ᡠᠴᠠᠷᠠᡥᠠᠯᠠ	V.PTCP;PFV
ᠪᡝᡩᡝᠷᡝᠪᡠᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᠪᡠᠷᡝ	V;ACT
ᡤᡠᠸᡝᠪᡠᠮᠪᡞ	ᡤᡠᠸᡝᠪᡠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;CAUS
ᠸᡝᡞᡥᡞᠶᡝᠮᠪᡞ	ᠸᡝᡥᡞᠶᡝᠮᡝ	V.CVB;IPFV
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠨᡞᠴᡠᠮᠪᡞ	ᠨᡞᠴᡠᠮᠰᠠᡣᠠ	V.CVB
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᠷᠠ	V.PTCP;PRS
ᡞᠨᡝᡢᡤᡞ	ᡞᠨᡝᠨᡤᡤᡞ	N;NOM;SG
ᡠᠨᡝᡢᡤᡞᠯᡝᠮᠪᡞ	ᡠᠨᡝᠨᡤᡤᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠮᠪᡞ	ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠷᠠᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG;CAUS
ᠠᠮᠴᠠᠮᠪᡞ	ᠠᠮᠴᠠᠷᠠ	V.PTCP;IPFV
ᠯᠠᡣᠴᠠᠮᠪᡞ	ᠯᠠᡣᠴᠠᠷᠠᡣᡡ	V;IPFV;FIN;IND;NEG;PRS;ACT
ᠨᡞᠶᠠᠯᠮᠠ	ᠨᡞᠶᠠᠯᠮᠠᡠ	N;NOM;SG
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᡣᡞ	V;FIN;IMP;PRS;CAUS
ᡞᠰᡞᠮᠪᡞ	ᡞᠰᡞᠪᡠᠷᡝᡠ	V;FIN;IMP;PRS;CAUS
ᡠᡣᠰᡠᠷᠠ	ᡠᡣᠰᡠᠷᠠᡞ	N;GEN;SG
ᠠᠰᡞᡥᠠᡨᠠ	ᠠᠰᡞᡥᠠᡨᠠᠰᠠ	N;NOM;PL
ᡫᠣᠨ	ᡫᠣᠨᡩᡝ	N;DAT;SG
ᠯᠠᡣᠴᠠᠮᠪᡞ	ᠯᠠᡣᠴᠠᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;PASS
ᠮᠠᡣᠰᡞᠮᠪᡞ	ᠮᠠᡣᠰᡞᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᠮᡝ	V.CVB;IPFV
ᠠᠨᡨᠠᡥᠠ	ᠠᠨᡨᠠᡥᠠ	N;NOM;SG
ᠠᠮᠠ	ᠠᠮᠠ	N;NOM;SG
ᠪᠠᠮᠪᡞ	ᠪᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᠨᡪᡝᠷᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᠷᡝ	V.MSDR;PFV
ᡫᡝᠷᡤᡠᠸᡝᠮᠪᡞ	ᡞᠨᡪᡝᡥᡝᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG
ᡣᠠᡩᠠᠯᠠᠮᠪᡞ	ᡣᠠᡩᠠᠯᠠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡪᠣᡠ	ᡪᠣᡠ	V;FIN;IND;PRS;ACT
ᡠᠯᠠᠨᡩᡠᠮᠪᡞ	ᡠᠯᠠᠨᡩᡠᠨᡪᡞᡥᡝ	V.PTCP;PFV
ᠣᠮᠪᡞ	ᠣᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠸᠠᡧᠠᠮᡝ	ᠸᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᠰᡞᠮᠨᡝᠮᠪᡞ	ᠰᡞᠮᠨᡝᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡠᠯᡥᡞᠪᡠᠮᠪᡞ	ᡠᠯᡥᡞᠪᡠ	V;FIN;IMP;PRS;ACT
ᡞᠰᠠᠪᡠᠮᠪᡞ	ᡞᠰᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠪᡞᠪᡠᠮᠪᡞ	ᠪᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡝᠯᡥᡝᠨᡝᠮᡝ	ᡝᠯᡥᡝᠨᡝᠮᡝ	V.CVB;IPFV
ᠠᡧᡧᠠᠮᠪᡞ	ᠠᡧᡧᠠᠷᡣᡡ	V.PTCP;IPFV;NEG
ᠣᠮᠪᡞ	ᠣᠮᡝ	V.CVB;IPFV
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᡥᠠᡞ	V.CVB
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᡥᠠᡣᡡᠨ	V;FIN;IND;NEG;PST;ACT
ᠣᠮᠪᡞ	ᠣᠮᠪᡞᠣ	V;FIN;IND;ACT
ᠠᠨᡞᠶᠠ	ᠠᠨᡞᠶᠠ	N;NOM;SG
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠪᡞᠮᠪᡞ	ᠪᡞ	V;ACT
ᠰᡞᠨᡩᠠᠮᠪᡞ	ᠰᡞᠨᡩᠠᠮᠪᡞ	V;FIN;IND;FUT;ACT
ᡫᡠᡪᡠᠷᡠᠯᠠᠮᠪᡞ	ᡫᡠᡪᡠᠷᡠᠯᠠᠮᠠᡥᠠ	V.PTCP;PROG
ᡤᠠᠰᡞᡥᡞᠶᠠᠮᠪᡞ	ᡤᠠᠰᡞᡥᡞᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV;PASS
ᠰᡝᠷᡝᠮᡧᡝᠮᠪᡞ	ᠰᡝᠷᡝᠮᡧᡝᡣᡞ	V;FIN;IMP;ACT
ᠠᠨᡞᠶᠠᡩᠠᠷᡞ	ᠠᠨᡞᠶᠠᡩᠠᠷᡞ	N;NOM;SG
ᡥᠠᡞᠷᠠᠮᠪᡞ	ᡥᠠᡞᠷᠠᠨᡩᡠᠮᡝ	V.CVB;IPFV;RECP
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠷᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᠨᠣᡢᡤᡞᠮᠪᡞ	ᠨᠣᡢᡤᡞᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᡫᠣᠷᠣᠮᠪᡞ	ᡫᠣᠷᠣᠪᡠᠮᡝ	V.CVB;IPFV;PASS
ᠠᠯᡞᠪᡠᠮᠪᡞ	ᠠᠯᡞᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᠠᠴᡠᠰᡥᡡᠨ	ᠠᠴᡠᠰᡥᡡᠨ	N;NOM;SG
ᡪᠠᠯᡠᡣᡞᠶᠠᠪᡠᠮᠪᡞ	ᡪᠠᠯᡠᡣᡞᠶᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᡠᠯᡥᡞᠮᠪᡞ	ᡠᠯᡥᡞᠪᡠᠨᡪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᠠᠯᠪᠠᡧᠠᠮᠪᡞ	ᠠᠯᠪᠠᡧᠠᠷᠠ	V.PTCP;IPFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡫᡞ	V.CVB;PFV
ᠣᠮᠪᡞ	ᠣᠪᡠᡥᠠ	V.MSDR;PFV;CAUS
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠨᡩᡠᡥᠠ	V.MSDR;PFV;RECP
ᡝᠯᡩᡝᡧᡝᠮᠪᡞ	ᡝᠯᡩᡝᡧᡝᠮᠪᡞ	V;ACT
ᠰᡝᠮᠪᡞ	ᠰᡝᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;PASS
ᡞᠰᠠᠮᠪᡞ	ᡞᠰᠠᠨᡩᡠᠮᡝ	V.CVB;IPFV;RECP
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᠪᡠᡥᠠ	V.PTCP;PFV;PASS
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᡣᡞ	V;FIN;IMP;ACT
ᠪᠠᠨᡞᡥᠠᠯᠠᠮᠪᡞ	ᠪᠠᠨᡞᡥᠠᠯᠠᡥᠠ	V;FIN;IND;PST;ACT
ᠪᠠᠨᡪᡞᠨᠠᠷᠠ	ᠪᠠᠨᡪᡞᠨᠠᠷᠠ	V.PTCP;IPFV
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠷᡝ	V;IPFV;FIN;IND;PRS;ACT
ᠠᠪᡣᠠ	ᠠᠪᡣᠠᡞ	N;GEN;SG
ᠪᡞᠮᠪᡞ	ᠪᡞᠰᡞᠷᡝ	V.PTCP;IPFV
ᡠᡥᡝ	ᡠᡥᡝᡞ	ADJ;GEN
ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	ᠪᡝᡣᡞᠯᡝᡫᡞ	V.CVB;PFV
ᠪᡝᡞᡩᡝᠪᡠᠮᠪᡞ	ᠪᡝᡞᡩᡝᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡨᠣᡠᡣᠠᠨᡪᠠᠮᠪᡞ	ᡨᠣᡨᡣᠠᡪᠠᠮᡝ	V.CVB;IPFV
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠪᡠ	V;FIN;IMP;PRS;CAUS
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠷᡝ	V;FIN;IMP;NEG;PRS;ACT
ᠪᠣᠣ	ᠪᠣᠣᡩᡝ	N;IN;SG
ᠰᠣᠮᡞᠪᡠᠮᠪᡞ	ᠰᠣᠮᡞᠪᡠᡥᠠ	V.MSDR;PFV
ᡨᡝᠮᠪᡞ	ᡨᡝᡫᡞ	V;ACT
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝ	V.PTCP;IPFV
ᠨᡝᡞᠮᠪᡞ	ᠨᡝᡞᠮᠠᡥᠠᡣᡡ	V;PROG;FIN;IND;NEG;ACT
ᡞᠨᡪᡝᠮᠪᡞ	ᡞᠨᡪᡝᠴᡝᠮᡝ	V.CVB;IPFV
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᡫᡞ	V.CVB;PFV
ᠠᠨᡞᠶᠠ	ᠠᠨᡞᠶᠠᠴᡞ	N;ABL;SG
ᠠᡣᡡᠮᠪᡠᠮᠪᡞ	ᠠᡣᡡᠮᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᡣᡞ	V;FIN;IMP;PRS;ACT
ᡤᡞᠶᠠᠯᠠᠮᠪᡞ	ᡤᡞᠶᠠᠯᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠸᡝᡞᠯᡝᠮᠪᡞ	ᠸᡝᡞᠯᡝᠮᠠᡥᠠᡣᡡ	V;PROG;FIN;IND;NEG;ACT
ᠣᠮᠪᡞ	ᠣᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠷᡝᡞ	V;ACT
ᡧᠠᠷᠠᠮᠪᡞ	ᡧᠠᠷᠠᡣᠠ	V;FIN;IND;PRS;ACT
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᠪᡠᠴᡞ	V.CVB;CAUS
ᠣᠮᠪᡞ	ᠣᡥᠣ	V.PTCP;PFV
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠᡠ	V;FIN;IND;PST;ACT
ᠰᡝᠮᠪᡞ	ᠰᡝᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᠪᠣᡠ	ᠪᠣᡠᠴᡞ	N;ALL;SG
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠᡩᡝ	V.PTCP;PFV;DAT
ᠨᡞᡢᡤᡠ	ᠨᡞᡢᡤᡠᡩᡝ	N;DAT;SG
ᡩᠣᡞᡤᠣᠨ	ᡩᠣᡞᡤᠣᠨᡩᡝ	N;NOM;SG
ᠠᠮᠪᠠᠷᠠᠮᠪᡞ	ᠠᠮᠪᠠᠷᠠᠮᡝ	V.CVB;IPFV
ᠠᠴᠠᠯᠠᠮᠪᡞ	ᠠᠴᠠᠯᠠᡥᠠ	V.PTCP;PFV
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᡥᡝ	V.MSDR;PFV;CAUS
ᠪᠣᠣ	ᠪᠣᠣᡞ	N;GEN;SG
ᠪᠠᡥᠠᠮᠪᡞ	ᠪᠠᡥᠠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᡥᠣᡣᡞᠷᠠᠮᠪᡞ	ᡥᠣᡣᡞᠷᠠᠷᡣᡡ	V;IPFV;NFIN;NEG;ACT
ᡨᡠᠸᠠᡣᡞᠶᠠᠪᡠᠮᠪᡞ	ᡨᡠᠸᠠᡣᡞᠶᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡩᠠᠯᡩᠠᠮᠪᡞ	ᡩᠠᠯᡩᠠᡣᡞ	V.CVB;IMP
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠷᠠᡣᡡ	V;IPFV;FIN;IND;NEG;PRS;ACT
ᠠᠴᠠᠯᠠᠮᠪᡞ	ᠠᠴᠠᠯᠠᡥᠠ	V.MSDR;PFV
ᡞᠰᠠᠮᠪᡞ	ᡞᠰᠠᠮᠪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᠠᠯᠠᠮᠪᡞ	ᠠᠯᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠴᡞ	V.CVB
ᠰᠯᠠᠮᠪᡞ	ᡞᠯᡥᠠᡫᡞ	V.CVB;PFV
ᠠᠯᡞᠶᠠᠮᠪᡞ	ᠠᠯᡞᠶᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡨᠠᡣᠠᠮᠪᡞ	ᡨᠠᡣᠠᠮᠪᡞ	V;FIN;IND;ACT
ᡫᠠᠴᡠᡥᡡᠷᠠᠪᡠᠮᠪᡞ	ᡫᠠᠴᡠᡥᡡᠷᠠᠪᡠᠴᡞ	V.CVB
ᡤᡝᠪᡠᠯᡝᠮᠪᡞ	ᡤᡝᠪᡠᠯᡝᡥᡝᠪᡞ	V;FIN;IND;PRS;ACT
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᠮᡝ	V.CVB;IPFV;PASS
ᡤᡞᠰᡠᠨᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᡥᡝ	V.PTCP;PFV
ᠪᠠᠨᡪᡞᠮᠪᡞ	ᠪᠠᠨᡪᡞᡣᡞ	V;FIN;IMP;PRS;ACT
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡥᠠ	V.PTCP;PFV
ᡨᠠᡣᠠᠨᡩᡠᠮᠪᡞ	ᡨᠠᡣᠠᠨᡩᡠᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᠪᠠᠷᡤᡞᠶᠠᡥᠠᡢᡤᡝ	ᠪᠠᠷᡤᡞᠶᠠᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᠠᠨᠠᡥᡡᠨᡪᠠᠮᠪᡞ	ᠠᠨᠠᡥᡡᠨᡪᠠᠴᡞ	V.CVB
ᠠᡫᠠᠪᡠᠮᠪᡞ	ᠠᡫᠠᠪᡠᡥᠠᡣᡡᡢᡤᡝ	V.MSDR;PST;CAUS
ᠣᠮᠪᡞ	ᠣᠪᡠᡥᠠᡩᡝ	V.PTCP;PFV;DAT;CAUS
ᡪᡠᠷᡠ	ᡪᡠᠷᡠ	N;FIN;IND;SG;NEG
ᠠᡩᠠᠨᠠᠪᡠᠮᠪᡞ	ᠠᡩᠠᠨᠠᠪᡠᡫᡞ	V.CVB;PFV
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᡥᠠᠯᠠ	V.PTCP;PFV
ᠠᠷᠪᡠᡧᠠᠮᠪᡞ	ᠠᠷᠪᡠᡧᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠪᡞᠮᠪᡞ	ᠪᡞᡥᡝ	V.MSDR;PFV
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	V;FIN;IND;FUT;ACT
ᠸᠠᠷᠠᠮᠪᡞ	ᠸᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠮᠪᡞ	ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠷᡝ	V.PTCP;IPFV
ᠣᠮᠪᡞ	ᠣᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠣᡣᡩᠣᠮᠪᡞ	ᠣᡣᡩᠣᠷᠣ	V.MSDR;IPFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᡣᡞ	V.CVB;IMP;PRS
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᡥᠠᡩᡝ	V.PTCP;PFV;DAT
ᠠᠨᡨᡠ	ᠠᠨᡨᡠ	N;NOM;SG
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV;CAUS
ᠪᠠᡞᠮᠪᡞ	ᠪᠠᡞᠰᡠ	V;FIN;IMP;PRS;ACT
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᡥᠠ	V.MSDR;PFV
ᠮᡝᡣᡨᡝᠮᠪᡞ	ᠮᡝᡣᡨᡝᠷᡝᡢᡤᡝ	V.PTCP;IPFV
ᡨᠠᡫᠠᠮᠪᡞ	ᡨᠠᡫᠠᠨᠠᠷᠠᠴᡞ	V;ACT
ᠪᠠ	ᠪᠠ	N;GEN;SG
ᠰᠠᠷᡤᠠᠨᡪᡠᡞ	ᠰᠠᠷᡤᠠᠨᡪᡠᠰᡝ	N;NOM;PL
ᠣᠮᠪᡞ	ᠣᡪᠣᠷᠠᡣᡡ	V;NEG;ACT
ᠣᠮᠪᡞ	ᠣᠪᡠᠷᡝ	V.MSDR;IPFV;CAUS
ᠨᡝᡞ	ᠨᡝᡞ	ADJ
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᠨᡪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᡞᠯᡝᡨᡠᠯᡝᠮᠪᡞ	ᡞᠯᡝᡨᡠᠯᡝᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᠴᠠᠯᠠᠪᡠᠮᠪᡞ	ᠴᠠᠯᠠᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV;CAUS
ᠪᡞᠮᠪᡞ	ᠪᡞᡫᡞ	V.CVB;PFV
ᡨᠠᡫᡠᠯᠠᠮᠪᡞ	ᡨᠠᡫᡠᠯᠠᠷᠠ	V;FIN;IND;PRS;ACT
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᠨᡩᡠᠴᡞ	V.CVB;RECP
ᡝᠯᡩᡝᡧᡝᠮᠪᡞ	ᡝᠯᡩᡝᡧᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᡪᡠᠰᡝ	ᡪᡠᠰᡝ	N;NOM;PL
ᠪᡠᠮᠪᡞ	ᠪᡠᡥᡝ	V.PTCP;IPFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᠪᠠᠷᡤᡞᠶᠠᠮᠪᡞ	ᠪᠠᠷᡤᡞᠶᠠᠷᠠ	V.PTCP;IPFV
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᠣᠴᡞᠪᡠᠷᡝ	V;FIN;IND;PRS;CAUS
ᡠᠷᠠᠨᡩᠠᠪᡠᠮᠪᡞ	ᡠᠷᠠᠨᡩᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠸᡝᡞᠯᡝᠮᠪᡞ	ᠸᡝᡞᠯᡝᠮᠪᡞᡠ	V;FIN;IND;PRS;ACT
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠠᠮᠪᠠᡣᡞ	ᠠᠮᠪᠠᡣᡞ	ADJ
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠷᡝᡩᡝ	V.PTCP;IPFV;DAT
ᠨᡞᠶᡝᠴᡝᠮᠪᡞ	ᠨᡞᠶᡝᠴᡝᡨᡝᠷᡝ	V.PTCP;IPFV
ᡨᡠᡣᡞᠶᡝᠪᡠᠮᠪᡞ	ᡨᡠᡣᡞᠶᡝᠪᡠᡥᡝ	V.PTCP;PFV
ᡩᠠᠮᠪᡞ	ᡩᠠᠪᡠᡥᠠ	V;FIN;IND;PRS;CAUS
ᠰᠠᠷᡨᠠᠪᡠᠮᠪᡞ	ᠰᠠᠷᡨᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠠᠯᡤᡞᠮᠪᡞ	ᠠᠯᡤᡞᠮᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠪᡞᠰᡞᠷᡝᡢᡤᡝ	ᠪᡞᠰᡞᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡣᠠᡞᠴᠠᠮᠪᡞ	ᡣᠠᡞᠴᠠᠮᡝ	V.CVB;PRS
ᠠᠮᠠᡤᠠ	ᠠᠮᠠᡤᠠ	ADJ
ᡪᡞᠮᠪᡞ	ᡪᡞᡥᡝᡠ	V;FIN;IND;PST;ACT
ᠨᡞᠶᠠᠯᠮᠠ	ᠨᡞᠶᠠᠯᠮᠠᡞ	N;GEN;SG
ᠪᠠᠨᡪᡞᠴᠠᠮᠪᡞ	ᠪᠠᠨᡪᡞᠴᠠᠷᠠ	V.MSDR;IPFV
ᡝᠪᡠᠮᠪᡞ	ᡝᠪᡠᡥᡝᡩᡝ	V.PTCP;PFV;DAT
ᠪᠠᡞᡨᠠ	ᠪᠠᡞᡨᠠᡠ	N;NOM;SG
ᠰᡝᠮᠪᡞ	ᠰᡝᡥᡝᡞ	V.CVB
ᡥᠠᡥᠠᡪᡠᡞ	ᡥᠠᡥᠠᡪᡠᡞ	N;SG
ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	ᠪᡝᡣᡞᠯᡝᡣᡞ	V;FIN;IMP;ACT
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠮᠠᡥᠠ	V.PTCP;PROG
ᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᡝᠯᡤᡞᠶᡝᠮᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᡫᡞ	V.CVB;PFV;PASS
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠮᡝ	V.CVB;IPFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᠨᡞᠶᡝᡢᠨᡞᠶᡝᠷᡞ	ᠨᡞᠶᡝᡢᠨᡞᠶᡝᠷᡞ	N;NOM;SG
ᡥᡡᡩᡠᠯᠠᠮᠪᡠᠮᠪᡞ	ᡥᡡᡩᡠᠯᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᠸᠠᡣᠠᡞ	ᠸᠠᡣᠠᡞ	N;GEN;SG
ᠶᠠᠷᡤᡞᠶᠠᠰᡥᡡᠨ	ᠶᠠᠷᡤᡞᠶᠠᠰᡥᡡᠨ	ADJ
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠠᠮᡤᠠᠮᠪᡞ	ᠠᠮᡤᠠᡫᡞ	V.CVB;PFV
ᡥᠠᠨᠴᡞᡣᡞ	ᡥᠠᠨᠴᡣᡞᡩᡝ	ADJ;DAT
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᠰᠠᡞᠨ	ᠰᠠᡞᠨᡞᡢᡤᡝ	ADJ
ᠠᡣᡩᡠᠯᠠᠮᠪᡞ	ᠠᡣᡩᡠᠯᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡤᡠᠷᡞᠮᠪᡞ	ᡤᡠᠷᡞᠨᡪᡞᡫᡞ	V.CVB;PFV
ᡤᠠᠮᠪᡞ	ᡤᠠᡞᡫᡞ	V.CVB;PFV
ᠣᠮᠪᡞ	ᠣᡪᠣᠷᠣ	V.PTCP;IPFV
ᠰᡝᠮᠪᡞ	ᠰᡝᠮᠪᡞ	V;FIN;IND;ACT
ᠠᠮᠠᠷᡞᠮᠪᡞ	ᠠᠮᠠᠷᡞᠯᡥᠠ	V.PTCP;PFV
ᡦᡞᡢᠯᡝᠪᡠᠮᠪᡞ	ᡦᡞᡢᠯᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;PASS
ᠣᡢᡤᠣᠮᠪᡞ	ᠣᡢᡤᠣᡥᠣᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠰᡝᡫᡠ	ᠰᡝᡫᡠᠰᡝ	N;NOM;PL
ᡤᡠᠷᡞᠪᡠᠮᠪᡞ	ᡤᡠᠷᡞᠪᡠᠮᠪᡞ	V;FIN;IND;FUT;CAUS
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᠷᡣᡡ	V.MSDR;IPFV;NEG
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᡥᠠᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡥᡡᠰᡠᡨᡠᠯᡝᠮᠪᡞ	ᡥᡡᠰᡠᡨᡠᠯᡝᠮᠪᡞ	V;FIN;IND;FUT;ACT
ᠠᠮᠴᠠᠮᠪᡞ	ᠠᠮᠴᠠᡥᠠ	V.MSDR;PFV
ᠠᠨ	ᠠᠨ	N;NOM;SG
ᡪᠣᠪᠣᠮᠪᡞ	ᡪᠣᠪᠣᡥᠣᡞ	V.CVB;PFV;IMP
ᡠᡢᡤᡞᠪᡠᠮᠪᡞ	ᡠᡢᡤᡞᠪᡠᡥᡝ	V;FIN;IND;PST;CAUS
ᠪᠠᠨᡪᡞᠮᠪᡞ	ᠪᠠᠨᡪᡞᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᠰᡝᡠᠯᡝᠮᠪᡞ	ᠰᡝᡠᠯᡝᠴᡞ	V.CVB
ᡤᠠᠰᡞᡥᡞᠶᠠᠪᡠᠮᠪᡞ	ᡤᠠᠰᡞᡥᡞᠶᠠᠪᡠᡥᠠ	V;FIN;IND;PST;PASS
ᠠᠯᡣᡡᠮᠪᡞ	ᠠᠯᡣᡡᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᡤᡠᠷᡞᠨᡪᡝᠮᠪᡞ	ᡤᡠᠷᡞᠨᡪᡝᠷᡣᡡ	V.PTCP;IPFV;NEG
ᡨᡠᠸᠠᠪᡠᠮᠪᡞ	ᡨᡠᠸᠠᠪᡠᠷᡝᡩᡝ	V.PTCP;IPFV;DAT
ᡪᡞᠮᠪᡞ	ᡪᡞᡠ	V;IMP;ACT
ᠣᠮᠪᡞ	ᠣᡣᡞ	V;FIN;IMP;ACT
ᠰᠠᠷᡞᠮᠪᡞ	ᠰᠠᠷᡞᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᡤᠣᠯᠣᡥᠣᠨᡪᠣᠮᠪᡞ	ᡤᠣᠯᠣᡥᠣᠨᡪᠣᡫᡞ	V.CVB;PFV
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᡞᠮᡝ	ᡞᠮᡝ	V;ACT
ᡠᠷᡝᠪᡠᡥᡝᡢᡤᡝ	ᡠᠷᡝᠪᡠᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᠪᡠᠷᡝ	V.MSDR;IPFV
ᡨᡝᠮᡧᡝᠨᡩᡠᠮᠪᡞ	ᡨᡝᠮᡧᡝᠨᡩᡠᡣᡞ	V;FIN;IMP;PRS;ACT
ᠪᡠᠮᠪᡞ	ᠪᡠᡥᡝ	V.PTCP;PST
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠪᠠᠷᡤᡞᠶᠠᡥᠠᠨ	ᠪᠠᠷᡤᡞᠶᠠᡥᠠᠨ	N;NOM;SG
ᠠᠴᠠᠪᡠᡢᡤᠠ	ᠠᠴᠠᠪᡠᡢᡤᠠ	ADJ
ᠪᠠ	ᠪᠠᠪᡝ	N;ACC;SG
