nimisyna	nimisynaniq	N;TERM;SG
ütsüs	ütsüst	N;PRT;SG
aadomisäsü	aadomisässe	N;GEN;PL
aasta	aastist	N;IN+ABL;PL
kuningriik'	kuningriik'	N;NOM;SG
ütsüs	ütsüisildäq	N;PRIV;PL
laiõh	laidis	N;TRANS;PL
käänüs	käänüssist	N;IN+ABL;PL
ütsüs	ütsüisiniq	N;TERM;PL
perä	peril	N;AT+ESS;PL
lehekuu	lehekuiõ	N;GEN;PL
kannõl'	kandlist	N;IN+ABL;PL
tütär'	tütrihe	N;IN+ALL;PL
ahhun'	ahunas	N;TRANS;SG
kubõl	kublaq	N;ACC;PL
nimisyna	nimisynast	N;IN+ABL;SG
ahhun'	ahunin	N;IN+ESS;PL
hainakuu	hainakuult	N;AT+ABL;SG
kuningriik'	kuningriiges	N;TRANS;PL
kannõl'	kandlõgaq	N;COM;SG
radokuu	radokuin	N;IN+ESS;PL
ahhun'	ahunidõ	N;GEN;PL
tarõ	tarilt	N;AT+ABL;PL
hoonõh	hoonõh	N;NOM;SG
ilm	ilmos	N;TRANS;PL
vahtsõaastapäiv	vahtsõaastapäivigäq	N;COM;PL
kuningriik'	kuningriigest	N;IN+ABL;PL
märtekuu	märtekuist	N;IN+ABL;PL
elläi	eläjähe	N;IN+ALL;SG
hainakuu	hainakuuniq	N;TERM;SG
tialanõ	tialaidsi	N;PRT;PL
saajakäänüs	saajakäänüssin	N;IN+ESS;PL
märtekuu	märtekuul	N;AT+ESS;SG
hainakuu	hainakuil	N;AT+ESS;PL
iispäiv	iispääväldäq	N;PRIV;SG
nagõl	nagla	N;ACC;SG
kannõl'	kandlihe	N;IN+ALL;PL
käänüs	käänüsseldäq	N;PRIV;SG
kuningriik'	kuningriigigäq	N;COM;SG
ehitüs	ehitüselt	N;AT+ABL;SG
kannõl'	kandlit	N;PRT;PL
laiõh	laidil	N;AT+ESS;PL
kubõl	kublõl	N;AT+ESS;PL
umakäänüs	umakäänüssiniq	N;TERM;PL
elläi	eläjä	N;ACC;SG
nagõl	naglolt	N;AT+ABL;PL
seenkäänüs	seenkäänüssegäq	N;COM;SG
piirikäänüs	piirikäänüssehe	N;IN+ALL;SG
kanarik	kanariguniq	N;TERM;SG
käänüs	käänüssegäq	N;COM;SG
aasta	aastihe	N;IN+ALL;PL
hans'a	hans'asit	N;PRT;PL
jalg	jalan	N;IN+ESS;SG
maakund	maakunnõlt	N;AT+ABL;PL
kubõl	kuplõgaq	N;COM;PL
radokuu	radokuuniq	N;TERM;SG
synaraamat	synaraamatidõgaq	N;COM;PL
laiõh	laidõldaq	N;PRIV;SG
läteq	lättis	N;TRANS;PL
nimisyna	nimisynna	N;PRT;SG
tütär'	tütridegäq	N;COM;PL
repän'	rebäsit	N;PRT;PL
hans'a	hans'ast	N;IN+ABL;SG
aasta	aastaq	N;NOM;PL
laiõh	laidõ	N;ACC;SG
ahhun'	ahunis	N;TRANS;PL
repän'	rebäses	N;TRANS;SG
vahtsõaastapäiv	vahtsõaastapääväq	N;NOM;PL
tsädsü	tsädsel	N;AT+ESS;PL
käänüs	käänüssilt	N;AT+ABL;PL
ütsüs	ütsüisi	N;PRT;PL
iispäiv	iispäävägäq	N;COM;SG
jalg	jalaq	N;NOM;PL
aasta	aastis	N;TRANS;PL
lehekuu	lehekuilõ	N;AT+ALL;PL
aasta	aasta	N;ACC;SG
saajakäänüs	saajakäänüssegäq	N;COM;SG
hainakuu	hainakuildaq	N;PRIV;PL
lehekuu	lehekuust	N;IN+ABL;SG
tialanõ	tialadsõl	N;AT+ESS;SG
väits'	väits'	N;NOM;SG
väits'	väidsel	N;AT+ESS;SG
piirikäänüs	piirikäänüssilt	N;AT+ABL;PL
seenkäänüs	seenkäänüsseq	N;ACC;PL
piirikäänüs	piirikäänüssest	N;IN+ABL;SG
kuningriik'	kuningriigin	N;IN+ESS;SG
laiõh	laididõgaq	N;COM;PL
repän'	rebäsest	N;IN+ABL;SG
ilm	ilmo	N;PRT;PL
synaraamat	synaraamadust	N;IN+ABL;SG
piirikäänüs	piirikäänüsses	N;TRANS;SG
tarõ	tarõlõ	N;AT+ALL;SG
maakund	maakund	N;NOM;SG
kanarik	kanarigõniq	N;TERM;PL
vahtsõaastapäiv	vahtsõaastapäivi	N;IN+ALL;PL
laiõh	laidiniq	N;TERM;PL
väits'	väiste	N;IN+ALL;SG
märtekuu	märtekuil	N;AT+ESS;PL
synaraamat	synaraamaduq	N;NOM;PL
ahhun'	ahunat	N;PRT;SG
nimisyna	nimisynno	N;PRT;PL
kannõl'	kandlõst	N;IN+ABL;SG
kuningriik'	kuningriigiq	N;ACC;PL
elläi	eläjägäq	N;COM;SG
väits'	väidselt	N;AT+ABL;SG
radokuu	radokuilõ	N;AT+ALL;PL
hans'a	hans'agaq	N;COM;SG
ütsüs	ütsüse	N;GEN;SG
ehitüs	ehitüisihe	N;IN+ALL;PL
hainakuu	hainakuilõ	N;AT+ALL;PL
hoonõh	huunihe	N;IN+ALL;PL
piirikäänüs	piirikäänüssit	N;PRT;PL
kubõl	kublõn	N;IN+ESS;PL
hoonõh	huunõ	N;ACC;SG
väits'	väidsil	N;AT+ESS;PL
aadomisäsü	aadomisäsü	N;NOM;SG
hainakuu	hainakuist	N;IN+ABL;PL
joulukuu	joulukuuniq	N;TERM;SG
maakund	maakunnõn	N;IN+ESS;PL
piirikäänüs	piirikäänüssegäq	N;COM;SG
kanarik	kanarikkõ	N;GEN;PL
vahtsõaastapäiv	vahtsõaastapääväst	N;IN+ABL;SG
läteq	lättildäq	N;PRIV;PL
joulukuu	joulukuil	N;AT+ESS;PL
elläi	eläjäq	N;NOM;PL
iispäiv	iispäävin	N;IN+ESS;PL
nimisyna	nimisynost	N;IN+ABL;PL
tialanõ	tialadsõldaq	N;PRIV;SG
ehitüs	ehitüisist	N;IN+ABL;PL
umakäänüs	umakäänüssel	N;AT+ESS;SG
väits'	väidsest	N;IN+ABL;SG
laiõh	laidõs	N;TRANS;SG
laiõh	laidõ	N;GEN;SG
perä	perä	N;NOM;SG
adõr	adroldaq	N;PRIV;PL
joulukuu	joulukuuhõ	N;IN+ALL;SG
seenkäänüs	seenkäänüssil	N;AT+ESS;PL
hans'a	hans'adõs	N;TRANS;PL
kannõl'	kannõld	N;PRT;SG
lehekuu	lehekuun	N;IN+ESS;SG
elläi	eläjis	N;TRANS;PL
ehitüs	ehitüseldäq	N;PRIV;SG
käänüs	käänüssen	N;IN+ESS;SG
kubõl	kublalt	N;AT+ABL;SG
hans'a	hans'an	N;IN+ESS;SG
tütär'	tütreldäq	N;PRIV;SG
vahtsõaastapäiv	vahtsõaastapäävile	N;AT+ALL;PL
tarõ	tarri	N;IN+ALL;PL
radokuu	radokuu	N;NOM;SG
ehitüs	ehitüsen	N;IN+ESS;SG
kubõl	kubla	N;GEN;SG
joulukuu	joulukuid	N;PRT;PL
aasta	aasta	N;NOM;SG
ütsüs	ütsüse	N;ACC;SG
ilm	ilma	N;ACC;SG
tarõ	tarrõ	N;IN+ALL;SG
läteq	lätte	N;ACC;SG
radokuu	radokuun	N;IN+ESS;SG
lehekuu	lehekuuq	N;NOM;PL
aadomisäsü	aadomisässü	N;PRT;SG
kubõl	kublas	N;TRANS;SG
ütsüs	ütsüsest	N;IN+ABL;SG
radokuu	radokuul	N;AT+ESS;SG
märtekuu	märtekuuldaq	N;PRIV;SG
vahtsõaastapäiv	vahtsõaastapäävän	N;IN+ESS;SG
laiõh	laidilõ	N;AT+ALL;PL
kuningriik'	kuningriigi	N;ACC;SG
jalg	jalgo	N;PRT;PL
adõr	adrol	N;AT+ESS;PL
tialanõ	tialadsõst	N;IN+ABL;SG
perä	perri	N;IN+ALL;PL
adõr	adralõ	N;AT+ALL;SG
kanarik	kanariguq	N;ACC;PL
ahhun'	ahunist	N;IN+ABL;PL
aadomisäsü	aadomisäseniq	N;TERM;PL
kubõl	kupla	N;PRT;SG
laiõh	laidõq	N;ACC;PL
vahtsõaastapäiv	vahtsõaastapäivi	N;PRT;PL
lehekuu	lehekuil	N;AT+ESS;PL
oppaja	oppajal	N;AT+ESS;SG
radokuu	radokuuq	N;NOM;PL
nimisyna	nimisynolõ	N;AT+ALL;PL
väits'	väidseq	N;ACC;PL
repän'	rebäsele	N;AT+ALL;SG
ahhun'	ahunan	N;IN+ESS;SG
tütär'	tütär'	N;NOM;SG
käänüs	käänüssil	N;AT+ESS;PL
repän'	rebäse	N;ACC;SG
maakund	maakunnal	N;AT+ESS;SG
märtekuu	märtekuin	N;IN+ESS;PL
repän'	rebäse	N;GEN;SG
radokuu	radokuu	N;GEN;SG
adõr	adraldaq	N;PRIV;SG
tsädsü	tsätsegäq	N;COM;PL
iispäiv	iispääväs	N;TRANS;SG
aadomisäsü	aadomisäsüq	N;ACC;PL
nagõl	naglol	N;AT+ESS;PL
ilm	ilmoldaq	N;PRIV;PL
väits'	väidseldäq	N;PRIV;SG
aadomisäsü	aadomisäsüq	N;NOM;PL
repän'	rebäsilt	N;AT+ABL;PL
nagõl	naklo	N;GEN;PL
synaraamat	synaraamatildaq	N;PRIV;PL
tarõ	taril	N;AT+ESS;PL
tsädsü	tsädsült	N;AT+ABL;SG
ehitüs	ehitüse	N;GEN;SG
elläi	eläjäst	N;IN+ABL;SG
vahtsõaastapäiv	vahtsõaastapäivä	N;IN+ALL;SG
tialanõ	tialadsõlt	N;AT+ABL;SG
saajakäänüs	saajakäänüsses	N;TRANS;SG
laiõh	laidilt	N;AT+ABL;PL
perä	perä	N;ACC;SG
ahhun'	ahunast	N;IN+ABL;SG
adõr	adra	N;GEN;SG
seenkäänüs	seenkäänüsside	N;GEN;PL
tarõ	tarilõ	N;AT+ALL;PL
adõr	adron	N;IN+ESS;PL
repän'	rebäsihe	N;IN+ALL;PL
tsädsü	tsädsün	N;IN+ESS;SG
radokuu	radokuist	N;IN+ABL;PL
märtekuu	märtekuu	N;ACC;SG
tütär'	tütrehe	N;IN+ALL;SG
adõr	atro	N;PRT;PL
nagõl	naglalt	N;AT+ABL;SG
radokuu	radokuis	N;TRANS;PL
maakund	maakundõ	N;PRT;PL
hans'a	hans'adõl	N;AT+ESS;PL
ütsüs	ütsüseldäq	N;PRIV;SG
ilm	ilmagaq	N;COM;SG
piirikäänüs	piirikäänüssel	N;AT+ESS;SG
ehitüs	ehitüseq	N;NOM;PL
iispäiv	iispääväniq	N;TERM;SG
väits'	väidseq	N;NOM;PL
umakäänüs	umakäänüsselt	N;AT+ABL;SG
kubõl	kublõlõ	N;AT+ALL;PL
aadomisäsü	aadomisäselt	N;AT+ABL;PL
tialanõ	tialadsõ	N;GEN;SG
kannõl'	kandlilt	N;AT+ABL;PL
hans'a	hans'adõgaq	N;COM;PL
tsädsü	tsätse	N;GEN;PL
hainakuu	hainakuid	N;PRT;PL
lehekuu	lehekuist	N;IN+ABL;PL
aadomisäsü	aadomisäsül	N;AT+ESS;SG
iispäiv	iispäivi	N;PRT;PL
aadomisäsü	aadomisäsüs	N;TRANS;SG
saajakäänüs	saajakäänüssit	N;PRT;PL
perä	periniq	N;TERM;PL
väits'	väitsi	N;IN+ALL;PL
umakäänüs	umakäänüst	N;PRT;SG
iispäiv	iispääväq	N;NOM;PL
tütär'	tütrist	N;IN+ABL;PL
seenkäänüs	seenkäänüssiniq	N;TERM;PL
hans'a	hans'adõn	N;IN+ESS;PL
oppaja	oppajihe	N;IN+ALL;PL
adõr	adralt	N;AT+ABL;SG
ilm	ilmalt	N;AT+ABL;SG
synaraamat	synaraamatil	N;AT+ESS;PL
maakund	maakunnan	N;IN+ESS;SG
tütär'	tütres	N;TRANS;SG
jalg	jalgo	N;GEN;PL
saajakäänüs	saajakäänüsseniq	N;TERM;SG
joulukuu	joulukuun	N;IN+ESS;SG
kubõl	kublaldaq	N;PRIV;SG
piirikäänüs	piirikäänüssist	N;IN+ABL;PL
kuningriik'	kuningriiginiq	N;TERM;SG
läteq	lättegäq	N;COM;SG
tarõ	tarõq	N;ACC;PL
oppaja	oppajis	N;TRANS;PL
käänüs	käänüssidegäq	N;COM;PL
adõr	adroniq	N;TERM;PL
tialanõ	tialanõ	N;NOM;SG
adõr	adragaq	N;COM;SG
synaraamat	synaraamadus	N;TRANS;SG
ütsüs	ütsüisilt	N;AT+ABL;PL
saajakäänüs	saajakäänüssilt	N;AT+ABL;PL
hans'a	hans'a	N;NOM;SG
tütär'	tütre	N;GEN;SG
märtekuu	märtekuihõ	N;IN+ALL;PL
saajakäänüs	saajakäänüssildäq	N;PRIV;PL
jalg	jalagaq	N;COM;SG
nagõl	naglas	N;TRANS;SG
joulukuu	joulukuiõgaq	N;COM;PL
märtekuu	märtekuilõ	N;AT+ALL;PL
kannõl'	kandlidõgaq	N;COM;PL
tsädsü	tsädseniq	N;TERM;PL
aadomisäsü	aadomisäses	N;TRANS;PL
perä	perält	N;AT+ABL;SG
kanarik	kanarigun	N;IN+ESS;SG
lehekuu	lehekuildaq	N;PRIV;PL
ehitüs	ehitüste	N;IN+ALL;SG
elläi	eläjin	N;IN+ESS;PL
tütär'	tütreniq	N;TERM;SG
kubõl	kublaniq	N;TERM;SG
tsädsü	tsädsüq	N;NOM;PL
aasta	aastat	N;PRT;SG
lehekuu	lehekuiõgaq	N;COM;PL
tsädsü	tsädsü	N;GEN;SG
oppaja	oppaja	N;ACC;SG
oppaja	oppajahe	N;IN+ALL;SG
joulukuu	joulukuu	N;ACC;SG
ilm	ilmast	N;IN+ABL;SG
radokuu	radokuuhõ	N;IN+ALL;SG
repän'	rebäsis	N;TRANS;PL
lehekuu	lehekuult	N;AT+ABL;SG
aadomisäsü	aadomisäsü	N;ACC;SG
jalg	jalas	N;TRANS;SG
käänüs	käänüsse	N;GEN;SG
väits'	väidsilt	N;AT+ABL;PL
märtekuu	märtekuildaq	N;PRIV;PL
tialanõ	tialaidsildaq	N;PRIV;PL
läteq	lättist	N;IN+ABL;PL
kubõl	kublalõ	N;AT+ALL;SG
ehitüs	ehitüs	N;NOM;SG
synaraamat	synaraamaduldaq	N;PRIV;SG
hainakuu	hainakuulõ	N;AT+ALL;SG
saajakäänüs	saajakäänüsseq	N;ACC;PL
läteq	lättest	N;IN+ABL;SG
ütsüs	ütsüselt	N;AT+ABL;SG
kanarik	kanarigõn	N;IN+ESS;PL
jalg	jalaq	N;ACC;PL
vahtsõaastapäiv	vahtsõaastapäävä	N;GEN;SG
jalg	jalgo	N;IN+ALL;PL
seenkäänüs	seenkäänüssest	N;IN+ABL;SG
saajakäänüs	saajakäänüssest	N;IN+ABL;SG
oppaja	oppajalt	N;AT+ABL;SG
käänüs	käänüsses	N;TRANS;SG
perä	perä	N;GEN;SG
elläi	eläjäniq	N;TERM;SG
märtekuu	märtekuis	N;TRANS;PL
tarõ	taris	N;TRANS;PL
oppaja	oppajas	N;TRANS;SG
saajakäänüs	saajakäänüst	N;PRT;SG
nagõl	nakla	N;IN+ALL;SG
ütsüs	ütsüste	N;IN+ALL;SG
oppaja	oppajilõ	N;AT+ALL;PL
repän'	rebäsist	N;IN+ABL;PL
maakund	maakunnõl	N;AT+ESS;PL
hoonõh	huunilt	N;AT+ABL;PL
tialanõ	tialaidsist	N;IN+ABL;PL
laiõh	laiõh	N;NOM;SG
kuningriik'	kuningriike	N;GEN;PL
elläi	eläjildäq	N;PRIV;PL
jalg	jalaniq	N;TERM;SG
iispäiv	iispäävält	N;AT+ABL;SG
nimisyna	nimisynal	N;AT+ESS;SG
ahhun'	ahunaq	N;NOM;PL
vahtsõaastapäiv	vahtsõaastapäävist	N;IN+ABL;PL
kanarik	kanarikku	N;PRT;SG
perä	perildäq	N;PRIV;PL
tarõ	tarõ	N;GEN;SG
jalg	jaloldaq	N;PRIV;PL
jalg	jala	N;GEN;SG
joulukuu	joulukuist	N;IN+ABL;PL
kubõl	kuplõ	N;IN+ALL;PL
tialanõ	tialaidsi	N;GEN;PL
kubõl	kuplõ	N;GEN;PL
ütsüs	ütsüseq	N;NOM;PL
oppaja	oppajil	N;AT+ESS;PL
hoonõh	huunõq	N;NOM;PL
oppaja	oppajaniq	N;TERM;SG
aadomisäsü	aadomisäsüldäq	N;PRIV;SG
elläi	eläjile	N;AT+ALL;PL
märtekuu	märtekuust	N;IN+ABL;SG
vahtsõaastapäiv	vahtsõaastapääväq	N;ACC;PL
joulukuu	joulukuuq	N;ACC;PL
aasta	aastil	N;AT+ESS;PL
kanarik	kanarikkõ	N;IN+ALL;PL
jalg	jalolõ	N;AT+ALL;PL
kanarik	kanarigõst	N;IN+ABL;PL
ehitüs	ehitüisigäq	N;COM;PL
umakäänüs	umakäänüsse	N;GEN;SG
perä	perin	N;IN+ESS;PL
saajakäänüs	saajakäänüsseq	N;NOM;PL
kanarik	kanarigust	N;IN+ABL;SG
kannõl'	kandlõl	N;AT+ESS;SG
perä	perri	N;PRT;PL
lehekuu	lehekuulõ	N;AT+ALL;SG
läteq	lätte	N;GEN;SG
umakäänüs	umakäänüssest	N;IN+ABL;SG
ehitüs	ehitüsel	N;AT+ESS;SG
radokuu	radokuuldaq	N;PRIV;SG
repän'	rebäsile	N;AT+ALL;PL
läteq	lätteq	N;ACC;PL
seenkäänüs	seenkäänüsse	N;ACC;SG
hoonõh	huunit	N;PRT;PL
elläi	elläi	N;NOM;SG
nimisyna	nimisynaldaq	N;PRIV;SG
tsädsü	tsädsüniq	N;TERM;SG
adõr	atrogaq	N;COM;PL
maakund	maakunda	N;PRT;SG
ilm	ilmolt	N;AT+ABL;PL
lehekuu	lehekuilt	N;AT+ABL;PL
jalg	jalgogaq	N;COM;PL
synaraamat	synaraamatis	N;TRANS;PL
hans'a	hans'aniq	N;TERM;SG
kubõl	kublõs	N;TRANS;PL
aasta	aastaldaq	N;PRIV;SG
hoonõh	huunõlõ	N;AT+ALL;SG
nagõl	naglagaq	N;COM;SG
radokuu	radokuud	N;PRT;SG
tütär'	tütärd	N;PRT;SG
maakund	maakunnalõ	N;AT+ALL;SG
kuningriik'	kuningriigilt	N;AT+ABL;SG
nimisyna	nimisynas	N;TRANS;SG
saajakäänüs	saajakäänüssehe	N;IN+ALL;SG
aadomisäsü	aadomisäsüst	N;IN+ABL;SG
tütär'	tütrelt	N;AT+ABL;SG
synaraamat	synaraamadult	N;AT+ABL;SG
ehitüs	ehitüisis	N;TRANS;PL
tialanõ	tialadsõ	N;ACC;SG
ütsüs	ütsüisis	N;TRANS;PL
läteq	lättin	N;IN+ESS;PL
saajakäänüs	saajakäänüssil	N;AT+ESS;PL
piirikäänüs	piirikäänüsseq	N;NOM;PL
nagõl	nakla	N;PRT;SG
hans'a	hans'adõ	N;GEN;PL
kanarik	kanarigulõ	N;AT+ALL;SG
väits'	väidses	N;TRANS;SG
joulukuu	joulukuus	N;TRANS;SG
iispäiv	iispäävis	N;TRANS;PL
vahtsõaastapäiv	vahtsõaastapäivä	N;PRT;SG
iispäiv	iispäävist	N;IN+ABL;PL
iispäiv	iispäivi	N;IN+ALL;PL
tütär'	tütrel	N;AT+ESS;SG
aadomisäsü	aadomisässü	N;IN+ALL;SG
nagõl	naglan	N;IN+ESS;SG
tialanõ	tialaidsigaq	N;COM;PL
seenkäänüs	seenkäänüsses	N;TRANS;SG
elläi	eläjä	N;GEN;SG
ilm	ilmolõ	N;AT+ALL;PL
ehitüs	ehitüisile	N;AT+ALL;PL
käänüs	käänüsseq	N;ACC;PL
piirikäänüs	piirikäänüsseq	N;ACC;PL
väits'	väitsi	N;PRT;PL
oppaja	oppajidõgaq	N;COM;PL
nimisyna	nimisynon	N;IN+ESS;PL
hainakuu	hainakuiõ	N;GEN;PL
laiõh	laidildaq	N;PRIV;PL
aasta	aastiniq	N;TERM;PL
perä	peräl	N;AT+ESS;SG
tütär'	tütrit	N;PRT;PL
laiõh	laidõn	N;IN+ESS;SG
käänüs	käänüssis	N;TRANS;PL
aadomisäsü	aadomisäsün	N;IN+ESS;SG
maakund	maakunnõlõ	N;AT+ALL;PL
kannõl'	kannõl'	N;NOM;SG
tütär'	tütrile	N;AT+ALL;PL
radokuu	radokuulõ	N;AT+ALL;SG
kannõl'	kandlildaq	N;PRIV;PL
kuningriik'	kuningriigel	N;AT+ESS;PL
kuningriik'	kuningriike	N;PRT;PL
umakäänüs	umakäänüssil	N;AT+ESS;PL
seenkäänüs	seenkäänüs	N;NOM;SG
hans'a	hans'aldaq	N;PRIV;SG
seenkäänüs	seenkäänüssehe	N;IN+ALL;SG
elläi	eläjäldäq	N;PRIV;SG
aasta	aastilt	N;AT+ABL;PL
joulukuu	joulukuuldaq	N;PRIV;SG
elläi	eläjit	N;PRT;PL
nagõl	naglost	N;IN+ABL;PL
radokuu	radokuiniq	N;TERM;PL
nagõl	naklo	N;PRT;PL
adõr	atro	N;GEN;PL
laiõh	laiõht	N;PRT;SG
jalg	jalga	N;IN+ALL;SG
seenkäänüs	seenkäänüssen	N;IN+ESS;SG
vahtsõaastapäiv	vahtsõaastapääväle	N;AT+ALL;SG
seenkäänüs	seenkäänüssilt	N;AT+ABL;PL
adõr	adraq	N;ACC;PL
jalg	jalos	N;TRANS;PL
maakund	maakunnaniq	N;TERM;SG
saajakäänüs	saajakäänüs	N;NOM;SG
ilm	ilman	N;IN+ESS;SG
tütär'	tütre	N;ACC;SG
kanarik	kanarigõlt	N;AT+ABL;PL
nimisyna	nimisynoniq	N;TERM;PL
ilm	ilmalõ	N;AT+ALL;SG
kanarik	kanarikku	N;IN+ALL;SG
synaraamat	synaraamadu	N;GEN;SG
vahtsõaastapäiv	vahtsõaastapäävis	N;TRANS;PL
joulukuu	joulukuuq	N;NOM;PL
ütsüs	ütsüseq	N;ACC;PL
adõr	adraniq	N;TERM;SG
tarõ	tarõ	N;NOM;SG
repän'	rebäseniq	N;TERM;SG
iispäiv	iispääväst	N;IN+ABL;SG
märtekuu	märtekuus	N;TRANS;SG
piirikäänüs	piirikäänüssele	N;AT+ALL;SG
umakäänüs	umakäänüssildäq	N;PRIV;PL
aadomisäsü	aadomisäsü	N;GEN;SG
adõr	adran	N;IN+ESS;SG
tsädsü	tsädsüle	N;AT+ALL;SG
tialanõ	tialadsõn	N;IN+ESS;SG
seenkäänüs	seenkäänüssile	N;AT+ALL;PL
ilm	ilmogaq	N;COM;PL
maakund	maakundõgaq	N;COM;PL
kanarik	kanarik	N;NOM;SG
nimisyna	nimisyna	N;ACC;SG
saajakäänüs	saajakäänüssidegäq	N;COM;PL
kannõl'	kandlõ	N;ACC;SG
iispäiv	iispääväq	N;ACC;PL
ilm	ilmost	N;IN+ABL;PL
kannõl'	kandlõq	N;ACC;PL
repän'	rebäsin	N;IN+ESS;PL
tialanõ	tialaidsihe	N;IN+ALL;PL
ilm	ilmaldaq	N;PRIV;SG
oppaja	oppajilt	N;AT+ABL;PL
perä	perrä	N;PRT;SG
nagõl	nagla	N;GEN;SG
umakäänüs	umakäänüssehe	N;IN+ALL;SG
hainakuu	hainakuu	N;GEN;SG
repän'	rebäsel	N;AT+ESS;SG
hoonõh	huunõst	N;IN+ABL;SG
märtekuu	märtekuuq	N;NOM;PL
laiõh	laidist	N;IN+ABL;PL
perä	peräldäq	N;PRIV;SG
kuningriik'	kuningriigil	N;AT+ESS;SG
iispäiv	iispäivä	N;IN+ALL;SG
tütär'	tütrele	N;AT+ALL;SG
umakäänüs	umakäänüsseq	N;NOM;PL
tialanõ	tialadsõq	N;NOM;PL
kanarik	kanarigus	N;TRANS;SG
piirikäänüs	piirikäänüst	N;PRT;SG
nagõl	naglon	N;IN+ESS;PL
tütär'	tütrildäq	N;PRIV;PL
seenkäänüs	seenkäänüssit	N;PRT;PL
elläi	eläjän	N;IN+ESS;SG
hans'a	hans'aq	N;ACC;PL
hoonõh	huunõhe	N;IN+ALL;SG
nagõl	naglos	N;TRANS;PL
hainakuu	hainakuuq	N;ACC;PL
hainakuu	hainakuu	N;NOM;SG
perä	peris	N;TRANS;PL
ütsüs	ütsüses	N;TRANS;SG
lehekuu	lehekuud	N;PRT;SG
nagõl	naglaniq	N;TERM;SG
ütsüs	ütsüsegäq	N;COM;SG
saajakäänüs	saajakäänüssihe	N;IN+ALL;PL
nagõl	naglaq	N;ACC;PL
tarõ	tarõl	N;AT+ESS;SG
jalg	jalg	N;NOM;SG
saajakäänüs	saajakäänüsse	N;GEN;SG
radokuu	radokuilt	N;AT+ABL;PL
seenkäänüs	seenkäänüst	N;PRT;SG
kannõl'	kandlõlt	N;AT+ABL;SG
oppaja	oppajaq	N;NOM;PL
piirikäänüs	piirikäänüssihe	N;IN+ALL;PL
umakäänüs	umakäänüssist	N;IN+ABL;PL
aadomisäsü	aadomisäsel	N;AT+ESS;PL
hoonõh	huunildaq	N;PRIV;PL
maakund	maakunnagaq	N;COM;SG
vahtsõaastapäiv	vahtsõaastapäävil	N;AT+ESS;PL
adõr	adros	N;TRANS;PL
umakäänüs	umakäänüssin	N;IN+ESS;PL
käänüs	käänüsse	N;ACC;SG
hainakuu	hainakuud	N;PRT;SG
nagõl	naglast	N;IN+ABL;SG
nimisyna	nimisynan	N;IN+ESS;SG
oppaja	oppajagaq	N;COM;SG
tarõ	tarrigaq	N;COM;PL
tarõ	tarin	N;IN+ESS;PL
tütär'	tütrest	N;IN+ABL;SG
oppaja	oppajast	N;IN+ABL;SG
tialanõ	tialaidsil	N;AT+ESS;PL
seenkäänüs	seenkäänüssihe	N;IN+ALL;PL
repän'	rebäselt	N;AT+ABL;SG
aasta	aastan	N;IN+ESS;SG
joulukuu	joulukuulõ	N;AT+ALL;SG
tsädsü	tsädsü	N;ACC;SG
hoonõh	huunist	N;IN+ABL;PL
synaraamat	synaraamatilt	N;AT+ABL;PL
kuningriik'	kuningriike	N;IN+ALL;PL
läteq	lättil	N;AT+ESS;PL
aasta	aastit	N;PRT;PL
ilm	ilmo	N;IN+ALL;PL
ilm	ilma	N;GEN;SG
hans'a	hans'aq	N;NOM;PL
lehekuu	lehekuus	N;TRANS;SG
käänüs	käänüssin	N;IN+ESS;PL
nimisyna	nimisyna	N;NOM;SG
käänüs	käänüssit	N;PRT;PL
joulukuu	joulukuul	N;AT+ESS;SG
hainakuu	hainakuuq	N;NOM;PL
hoonõh	huunis	N;TRANS;PL
synaraamat	synaraamatiniq	N;TERM;PL
kuningriik'	kuningriigeniq	N;TERM;PL
lehekuu	lehekuin	N;IN+ESS;PL
ehitüs	ehitüisil	N;AT+ESS;PL
seenkäänüs	seenkäänüssildäq	N;PRIV;PL
umakäänüs	umakäänüssit	N;PRT;PL
piirikäänüs	piirikäänüssin	N;IN+ESS;PL
repän'	rebäsegäq	N;COM;SG
ehitüs	ehitüisin	N;IN+ESS;PL
piirikäänüs	piirikäänüs	N;NOM;SG
väits'	väitsigäq	N;COM;PL
radokuu	radokuugaq	N;COM;SG
adõr	adra	N;ACC;SG
märtekuu	märtekuulõ	N;AT+ALL;SG
kubõl	kubla	N;ACC;SG
laiõh	laidit	N;PRT;PL
lehekuu	lehekuis	N;TRANS;PL
hans'a	hans'at	N;PRT;SG
hans'a	hans'as	N;TRANS;SG
märtekuu	märtekuilt	N;AT+ABL;PL
perä	perän	N;IN+ESS;SG
kubõl	kublõniq	N;TERM;PL
aasta	aastin	N;IN+ESS;PL
umakäänüs	umakäänüsses	N;TRANS;SG
kuningriik'	kuningriigildäq	N;PRIV;SG
vahtsõaastapäiv	vahtsõaastapäiv	N;NOM;SG
saajakäänüs	saajakäänüssel	N;AT+ESS;SG
elläi	eläjidegäq	N;COM;PL
saajakäänüs	saajakäänüsseldäq	N;PRIV;SG
maakund	maakunna	N;ACC;SG
radokuu	radokuus	N;TRANS;SG
hoonõh	huunõq	N;ACC;PL
kannõl'	kandlõn	N;IN+ESS;SG
väits'	väidsiniq	N;TERM;PL
umakäänüs	umakäänüsside	N;GEN;PL
läteq	lätteniq	N;TERM;SG
ehitüs	ehitüisilt	N;AT+ABL;PL
nagõl	naklogaq	N;COM;PL
nagõl	nagloldaq	N;PRIV;PL
umakäänüs	umakäänüsseq	N;ACC;PL
ilm	ilmaq	N;ACC;PL
tütär'	tütreq	N;NOM;PL
käänüs	käänüssihe	N;IN+ALL;PL
perä	perrigäq	N;COM;PL
hans'a	hans'adõlõ	N;AT+ALL;PL
maakund	maakunnaldaq	N;PRIV;SG
synaraamat	synaraamaduq	N;ACC;PL
vahtsõaastapäiv	vahtsõaastapääväldäq	N;PRIV;SG
väits'	väidsis	N;TRANS;PL
tarõ	tariniq	N;TERM;PL
laiõh	laididõ	N;GEN;PL
tialanõ	tialaidsilt	N;AT+ABL;PL
väits'	väist	N;PRT;SG
joulukuu	joulukuilõ	N;AT+ALL;PL
maakund	maakunnõst	N;IN+ABL;PL
elläi	eläjät	N;PRT;SG
umakäänüs	umakäänüssis	N;TRANS;PL
oppaja	oppajalõ	N;AT+ALL;SG
tarõ	tarõst	N;IN+ABL;SG
tsädsü	tsädsüq	N;ACC;PL
jalg	jalga	N;PRT;SG
tialanõ	tialast	N;PRT;SG
perä	peräq	N;ACC;PL
adõr	atro	N;IN+ALL;PL
tarõ	tarõ	N;ACC;SG
kubõl	kublõlt	N;AT+ABL;PL
perä	peräq	N;NOM;PL
nimisyna	nimisynos	N;TRANS;PL
väits'	väidsele	N;AT+ALL;SG
jalg	jalon	N;IN+ESS;PL
aadomisäsü	aadomisässe	N;IN+ALL;PL
kubõl	kupla	N;IN+ALL;SG
aasta	aastalõ	N;AT+ALL;SG
oppaja	oppajin	N;IN+ESS;PL
kanarik	kanarikkõgaq	N;COM;PL
lehekuu	lehekuu	N;GEN;SG
käänüs	käänüssildäq	N;PRIV;PL
tsädsü	tsädsü	N;NOM;SG
oppaja	oppajaldaq	N;PRIV;SG
ütsüs	ütsüs	N;NOM;SG
umakäänüs	umakäänüssile	N;AT+ALL;PL
vahtsõaastapäiv	vahtsõaastapääväl	N;AT+ESS;SG
käänüs	käänüssest	N;IN+ABL;SG
ahhun'	ahunalõ	N;AT+ALL;SG
maakund	maakunna	N;GEN;SG
hans'a	hans'a	N;ACC;SG
jalg	jaloniq	N;TERM;PL
ehitüs	ehitüseq	N;ACC;PL
joulukuu	joulukuis	N;TRANS;PL
radokuu	radokuiõ	N;GEN;PL
aadomisäsü	aadomisäsest	N;IN+ABL;PL
piirikäänüs	piirikäänüssiniq	N;TERM;PL
jalg	jalast	N;IN+ABL;SG
vahtsõaastapäiv	vahtsõaastapäävä	N;ACC;SG
hainakuu	hainakuu	N;ACC;SG
synaraamat	synaraamadu	N;ACC;SG
läteq	lättile	N;AT+ALL;PL
ilm	ilmon	N;IN+ESS;PL
aasta	aastal	N;AT+ESS;SG
piirikäänüs	piirikäänüssidegäq	N;COM;PL
hoonõh	huunõldaq	N;PRIV;SG
synaraamat	synaraamatuhe	N;IN+ALL;SG
hainakuu	hainakuiniq	N;TERM;PL
hoonõh	huunõ	N;GEN;SG
adõr	adõr	N;NOM;SG
märtekuu	märtekuuhõ	N;IN+ALL;SG
lehekuu	lehekuu	N;NOM;SG
tialanõ	tialadsõgaq	N;COM;SG
elläi	eläjält	N;AT+ABL;SG
ahhun'	ahunalt	N;AT+ABL;SG
ütsüs	ütsüisi	N;GEN;PL
kanarik	kanarigõldaq	N;PRIV;PL
nimisyna	nimisynaq	N;ACC;PL
jalg	jalal	N;AT+ESS;SG
joulukuu	joulukuu	N;NOM;SG
ahhun'	ahunaniq	N;TERM;SG
seenkäänüs	seenkäänüsseniq	N;TERM;SG
tarõ	tarrõ	N;PRT;SG
käänüs	käänüsseq	N;NOM;PL
hoonõh	huunõlt	N;AT+ABL;SG
tütär'	tütrin	N;IN+ESS;PL
ahhun'	ahunaldaq	N;PRIV;SG
hans'a	hans'a	N;GEN;SG
kannõl'	kandlõs	N;TRANS;SG
hainakuu	hainakuilt	N;AT+ABL;PL
kannõl'	kandlilõ	N;AT+ALL;PL
tsädsü	tsädseldäq	N;PRIV;PL
ehitüs	ehitüisi	N;GEN;PL
ehitüs	ehitüisiniq	N;TERM;PL
repän'	repän'	N;NOM;SG
vahtsõaastapäiv	vahtsõaastapäävin	N;IN+ESS;PL
aadomisäsü	aadomisäseldäq	N;PRIV;PL
kanarik	kanarigõlõ	N;AT+ALL;PL
kanarik	kanariguldaq	N;PRIV;SG
kanarik	kanarigult	N;AT+ABL;SG
repän'	rebäsehe	N;IN+ALL;SG
seenkäänüs	seenkäänüssidegäq	N;COM;PL
elläi	eläjiniq	N;TERM;PL
ehitüs	ehitüisildäq	N;PRIV;PL
nagõl	naklo	N;IN+ALL;PL
elläi	eläjäq	N;ACC;PL
perä	peräs	N;TRANS;SG
perä	perrä	N;IN+ALL;SG
synaraamat	synaraamatit	N;PRT;PL
käänüs	käänüssele	N;AT+ALL;SG
läteq	lätten	N;IN+ESS;SG
kuningriik'	kuningriigele	N;AT+ALL;PL
ütsüs	ütsüsen	N;IN+ESS;SG
läteq	läteq	N;NOM;SG
märtekuu	märtekuiõ	N;GEN;PL
synaraamat	synaraamadugaq	N;COM;SG
laiõh	laidin	N;IN+ESS;PL
perä	perile	N;AT+ALL;PL
adõr	adrolõ	N;AT+ALL;PL
iispäiv	iispäävä	N;GEN;SG
märtekuu	märtekuiõgaq	N;COM;PL
hoonõh	huunin	N;IN+ESS;PL
ehitüs	ehitüses	N;TRANS;SG
märtekuu	märtekuid	N;PRT;PL
laiõh	laidõgaq	N;COM;SG
radokuu	radokuult	N;AT+ABL;SG
maakund	maakundõ	N;GEN;PL
tütär'	tütregäq	N;COM;SG
kuningriik'	kuningriiki	N;IN+ALL;SG
läteq	lättel	N;AT+ESS;SG
repän'	rebäsil	N;AT+ESS;PL
perä	perägäq	N;COM;SG
lehekuu	lehekuuniq	N;TERM;SG
joulukuu	joulukuin	N;IN+ESS;PL
saajakäänüs	saajakäänüsside	N;GEN;PL
radokuu	radokuihõ	N;IN+ALL;PL
ilm	ilmas	N;TRANS;SG
käänüs	käänüs	N;NOM;SG
radokuu	radokuiõgaq	N;COM;PL
nagõl	naglolõ	N;AT+ALL;PL
aadomisäsü	aadomisäsügäq	N;COM;SG
nimisyna	nimisynna	N;IN+ALL;SG
ahhun'	ahunahe	N;IN+ALL;SG
käänüs	käänüsselt	N;AT+ABL;SG
elläi	eläjist	N;IN+ABL;PL
ehitüs	ehitüseniq	N;TERM;SG
jalg	jalost	N;IN+ABL;PL
adõr	adral	N;AT+ESS;SG
oppaja	oppajan	N;IN+ESS;SG
nimisyna	nimisynalt	N;AT+ABL;SG
joulukuu	joulukuult	N;AT+ABL;SG
kannõl'	kandlil	N;AT+ESS;PL
ilm	ilmaq	N;NOM;PL
aasta	aastas	N;TRANS;SG
jalg	jalol	N;AT+ESS;PL
maakund	maakunnõs	N;TRANS;PL
kannõl'	kandlis	N;TRANS;PL
adõr	atra	N;PRT;SG
nimisyna	nimisynol	N;AT+ESS;PL
aasta	aastagaq	N;COM;SG
oppaja	oppaja	N;GEN;SG
tarõ	tarõldaq	N;PRIV;SG
iispäiv	iispääväle	N;AT+ALL;SG
väits'	väidseniq	N;TERM;SG
kubõl	kublaq	N;NOM;PL
käänüs	käänüssile	N;AT+ALL;PL
jalg	jala	N;ACC;SG
ahhun'	ahhun'	N;NOM;SG
lehekuu	lehekuuhõ	N;IN+ALL;SG
piirikäänüs	piirikäänüsselt	N;AT+ABL;SG
ehitüs	ehitüsest	N;IN+ABL;SG
ahhun'	ahunit	N;PRT;PL
hainakuu	hainakuus	N;TRANS;SG
hainakuu	hainakuis	N;TRANS;PL
läteq	lättiniq	N;TERM;PL
oppaja	oppajiniq	N;TERM;PL
kuningriik'	kuningriigist	N;IN+ABL;SG
ehitüs	ehitüse	N;ACC;SG
oppaja	oppajat	N;PRT;SG
joulukuu	joulukuihõ	N;IN+ALL;PL
väits'	väidsin	N;IN+ESS;PL
maakund	maakunnõldaq	N;PRIV;PL
ehitüs	ehitüsegäq	N;COM;SG
hainakuu	hainakuust	N;IN+ABL;SG
hoonõh	huunidõgaq	N;COM;PL
