uːsu	uːsaː	N;ABS
waːlɛ	waːjɛːbsɛːjaː	V;DUR;TOP;IMP
ɛnɛːbɛ	ˈɪnɪba	N;ABS
doːnɛ	doːnɛijaː	V;TOP
sudɛ	suba	V;IMP
haːɡɛː	haɡɪ̃ja	N;SUB
uːsu	ˈuʃɛ	N;ERG
oːloː	olɛːli	V;SIMMA
ɡaːlɛ	gaːlɪkɪː	V;PROG;SIMMA
ɛːɡɛː	ɪgɛːmiː	N;APPRX
saː	sɪˈnɪjɛ	V;ALL
ti	tɪlɪtaːboː	V;IMP;NEG
jaːsi	jaːsitɛɾa	V;TEL;PROG
suɡuːluː	suˈɡuːluˈmɛna	N;3;FUT
hɛnaː	hɪnɛːsiːbiː	V;PFV;MED;DS
djɛ	ˈdjɛlɪ	V;SIMMA
dɪdɪ	dɪˈdɪnɛ	V;IPFV;MED
aːli	aːlɪsɪːnɪ	V;NOM
hɛnaː	naːsi	N;DUR;PFV;MED
di	diːmoː	V;IMP;RMT
ɡo	goːjaː	V;PST
daːjo	dajowɛ	N;ERG
boːboː	bɛˈdalɪ	V;SIMMA
iːsaː	iːsaːjɛːmiː	N;LOC+APPRX
haːɡɛː	hã̆gɛ̆ːjaː	N;PST
dijo	diˈoːdisɪnɪ	N;PFV;NOM
ɸɛlɛːni	ɸɪlɛːniːjɛː	N;LOC
goːlɛ	goːloːsɪnɪ	V;HAB
lɛːdʒɛstaː	ˈɾɛdʒɪsˌtamɛna	V;3;FUT
momaː	moːmaːdɪ̆	V;PFV
kɛːdi	kɛːdi saː	V;PL
butaː	buːtɪmɛːnaː	V;PURP
ɪlɪ	ɪːliːɸɛijaː	V;PRF
koːloɸu	ˈkoːloˌɸuwa	ADJ;ABS
hɪjɪ	hɪjɪtaː	V;TEL
moːloː	moːjaː	N;PST
ɡo	goːta	V;TEL
dɛː	dɛːjɛːmiː	N;LOC+APPRX
tiːsa	ˈtisaˌja	N;ABS
dɛːɸɛ	dɛɸɪmɛna	V;1;FUT
toko	toko dia	V;PFV;TOP
ta	ˈtaja	N;ABS
aːsi	aːsiobo	V;INF
sɛː	sɛːmaː	V;IMP
tɪbɛ	tibɛːtaː	V;TEL
bɛːsɛː	bɛsa	N;ABS
djɛ	jɛːlaː	V;PROG
woːɡuː	oɡubija	V;ABS
oːloː	oːmɛi	V;IRR
haːsoːloː	haːsoːloːmɛi	V;IRR
doːɡɛ	doːgɛːtaː	V;TEL
bɛdaː	bɪdɛbsɪnaː	V;DUR;OBLIG
laː	lɛhɪnanɪɡɛ	V;DUR;IPFV;MED
doɡo	doɡɛ	N;ALL
saːwa	soˈwaɪja	N;ABS
dimiː	dɪmijɛːliː	V;SIMMA
ɸuːsu	ˈɸuʃɛ	N;ERG
mɛnaː	mɪnaːtaː	V;TEL
kɛi	kɛːjaː	N;ABS
toː	toːwɛːmiː	N;LOC+APPRX
ɪlidamaː	ˈɪlidaˈmaːbo	V;INF
ti	tɪˈnɛjaːː	V;DUR;IPFV;MED;TOP
waːlɛ	waːlɛbiː	V;IMP;FUT
saːdigɛːɸɪlɛː	saːdigɛːɸɪlɛːlaː	V;PROG
saːwa	soːwaːjɛː	N;LOC
oˈla	oˈlaˈlaˌlo	V;PROG
koːso	ˈkoːsa	N;TOP
sɪna	sɪnaːjɛː	V;ERG
wɛːsoː	wɛsoːwaː	N;TOP
sɛː	sɛmɛːnaːtaːoːguː	V;TEL;INCH;1;FUT
saː	sɪːgiː	N;PROG
sɛː	ˈsaːta	V;TEL
sɛːsɪ	sɛːsɪtaːjaː	V;TEL;TOP
ɡolo	goloma	V;IMP
taːlɛ	talɪtɾa	V;PROG;SIMMA
sɛː	sɪˈsɪ	V;PL
djɛ	jɛːlɪtaː	V;TEL
moːɸɛːmiː	moːɸɛːmiːjaː	ADJ;TOP
kudu	kudutaː	V;TEL
mi	ˈmijaɛ	V;ERG
dimiː	diːmiːjɛːbiː	V;IMP;FUT
biːnou	bɪˈnoːwa	N;ABS
hoːdoːsu	hodoːsuːː	ADJ;DUR
bubɛː	bubɛːli	V;SIMMA
iːɸo	iɸowa	N;ABS
ɸoːgono	ɸoːgonaː	N;ABS
galɪ	galɪtaː	V;TEL
gudi	guːdɛːliː	V;SIMMA
dijo	dijoːtaːliːjaː	V;TEL;TOP;SIMMA
ɸoɸola	ɸoɸoˈlaija	ADJ;ABS
dɛdɛ	dɪdɪsɪːnɪː	V;HAB
baː	baːsi	V;PFV;MED;POT
hoːdɛ	ˈhoːdɪsi	V;PFV;MED
hɪ̆lɪː	hɪ̆lɪːsɪ̆nɪːjaː	V;NOM;TOP
ɛːsaː	ɛːsaːjɛː	N;ERG
kɛ	kɛːmɛːnaː	V;PURP
suɡuːluː	suˈɡuluwa	N;ABS
dɪgɪ	dɪgɪlɪː	V;SIMMA
kɛisaːlɛ	kɛˈsalijɛ	N;ERG
waːlɛ	waːlɪmoː	V;IMP;RMT
soboː	soːboːwaː	N;TOP
dɪ	dɪˈmɛnɪˈkija	V;PROG;NFIN;TOP;FUT
gaː	ɪgaːmiːjaː	V;APPRX;TOP
doː	doːsaː	N;PL
iːlomog	iːlomogɛ	N;LOC
kɛdɛː	kɪdɛja	V;TOP
dimiː	dimijɛːb	V;DS
suɡuːluː	suˈɡuluˈmɛnaja	V;COND;3;FUT
mi	miːjaːːː	V;DUR;ABS
osɛːɸi	osɛɸiːkɛi	N;INS
aːli	aːlisɪnɪjoːboː	V;HAB;INF
mi	mijɛːjaːː	V;DUR;ABS;PST
ɸalɪ	ɸalɪta	V;TEL
waːsa	waˈsaija	N;ABS
doɡo	dogɛ	N;ERG
daː	daːjaː	N;TOP
noːbaːlɛː	noːbalɪtɪ̆ɾaː	V;PROG
hi	hija	ADJ;ABS
gaːdɪ	gaːdijaː	V;TOP
di	dijɛːtaːboː	V;IMP;NEG
dɛba	debamã	V;IMP
dŏɾoːkoːtɛi	dŏɾoːkoːtɛːjaː	N;ABS
bibi	bibijaː	N;TOP
mɛːwaː	mɛːwaːjaː	V;TOP
gaːnɪ daː	gaːnɪ daːboː	V;INF
waːlaːwaː	waːlaːwaːjaː	N;TOP
ɛ	ɛlɪːta	V;TEL;SIMMA
hɛnaː	hɪnabija	V;TOP
hɪdɪ	hɪdɪmɛː	V;FUT
ɡɛ	gɪmɛna	V;1;FUT
naː	ˈnaːbi	V;DS
bɛdaː	bɪdɪsijaː	V;PFV;MED;TOP
daːjo	daːjoːwaː	N;TOP
laː	lɛːkɛsi	V;PFV;MED
doː	dosaːjaː	V;STAT;TOP;PL
na	naːsɪnɪjaː	V;HAB;TOP
saː	aːsiɸɛɪja	V;PRF
oˈla	olaːlɪsiː	V;PFV;MED;SIMMA
sɛdaː	sɪdɛːlaː	V;PROG
doː	doːmɛːnaː	V;STAT;FUT
toko	togolosi	V;PFV;MED
di	ˈdija	V;PFV;PST
miː	miːjaː	V;PST
saː	sɪnɪjaːː	V;DUR;IPFV;MED;TOP
sobija	soˈbijalɛli	V;RPRT;SIMMA
soboːoːnoː	soboːnokɛi	N;INS
dɛː	dɪgɪːja	N;TOP
maːsi	maːˈsijɛ	N;ALL
koːlu	kolukɛɸɛja	V;PRF
hɪːɸɛːɸɛː	hɪːɸɛːɸɛːlaː	V;PROG
duɸu	duɸijɛːlaː	V;PROG
ɛː	isɛɪja	V;ABS;SG;3
asɪ	aːsiboː	V;INF
doː	dobaːbi	V;STAT;CF
duwaːbɛ	dowaɡɛli	V;SIMMA
tɛːɡɛlibi	ˈtɪgɪˌliˈbija	N;TOP
taːɡoː	taːgoːnaː	V;NOM
mi	mijɛːnaːtaː	V;TEL;1;FUT
hɛnaː	hɪnɛːsɪmaː	V;IMP;PL
hɛnaː	mɪnoːkoːnoː	V;DEO
gɛːniː	gɪnɪsiː	V;PFV;MED
wa	ˈwaːli	V;SIMMA
ɡisaːla	gɪːsaːlaːmɛː	N;PURP
koːdɛ	koduma	V;IMP
hoːla	hoːlaːjaː	ADJ;ABS
dodo	dodosija	V;PFV;MED;TOP
waːlɛ	waːjaː	N;PST
ɡuːduː	guduwɛ	V;MED
aːbuːnu	ˈaːbunuˈɸɛja	V;PRF
jɛːbɛsolaː	ˈjɛbɛˈsolaja	N;ABS
ɡali	goːliːjaː	V;TOP
ɸadɪ	ˈɸadɪli	V;SIMMA
tɛgiːni	tɪgiːnimoː	V;DAT
hɛːɡaː	ˈhɛɡaja	V;ABS
waːsa	waˈsaja	N;ALL
aːli	ˈaliɛb	V;IMP;FUT
kɛː	kɛːɸɛijaːjoːboː	V;PRF;INF
ɸɪlɛː	ɸɪlɛːjɛː	N;LOC
kɛː	kɛːtaː	V;TEL
doː	dosaːjaː	V;STAT;PL;PST
wɛːjaː	wɛːjaːmɛnaːjaː	V;TOP;1;FUT
bɪ	bɪsɪnɪ	N;HAB
boːboː	boːboːwaː	V;INT;non{PRS}
sɛbɪ	ˈsɛbɪˈtaluwa	V;TEL;INTR
doːgɛ	doːgɛjaː	V;TOP
tɛː	tɛːjaː	ADJ;TOP
waːlɛ	waːjɛtaːboː	V;IMP;NEG
oːɸo	ˈoːɸa	N;ABS
hɛjɛ	ˈhɪjɛɪ ˈɸɛɪja	V;PRF
taɡa	taɡaɪta	V;TEL
tɛkɛ	tɪ̆giːtaː	V;TEL
ɾɛidijoː	rɛidijoːmiː	N;APPRX
nonogo	noːnoːgaː	N;ABS
bɛdaː	bɪdaːbɪkiː	V;PROG;DS
wɛbɛːnaː	wɪbɛsija	V;PFV;MED;TOP
toːko	toˈɡowɛ	N;ALL
ma	maː	V;INT
loːkuː	loːkitaːliː	V;TEL;SIMMA
bɪːsɪ̆jɛː	bɪːsɛːliː	V;SIMMA
domuː	muˈwa	N;ABS
aːlɪnɛː	aːlɪnɛːkɛː	N;ITER
klɛːlɛ	klɛlɛtaː	V;TEL
bɪsɪ	bɪːsɪsiːjaː	V;PFV;MED;TOP
bɛdaː	bɪdɛkija	V;PROG;SUB
woː	woːmɛ̆naːjaː	V;TOP;PURP
saː	ˈsɪniˈobu	V;IPFV;MED;INF
di	dijabɪki	V;PROG;DS;PST
haɡɪla	haˈgilaˈlo	N;EXCL
bɛdaː	bɪdaːjaː	V;TOP
di	ˈdɪˈmɛnaja	V;TOP;1;FUT
mɛː	mɛːjaː	N;ABS
kaːɸoː	kafuɛ	N;LOC
kaːda	ˈkadaˌta	V;TEL
jaːsi	jaːsimɛi	V;IRR
ŭmuː	uːmuːtaː	V;TEL
waːlɛ	waːjɛːlaːbaːbɪ	V;PROG;CF
ɸaːda	ɸaːdɪbiː	V;IMP;FUT
ɡo	goːɸɛiːjaː	V;PRF
waːlɛ	waːjɛbsɪːnaː	V;DUR;OBLIG
doːno	doːnoːsɪnɪjoːboː	V;HAB;INF
kɛ	kɛɸɛja	N;PRF
aːli	aːliːta	V;TEL
ɸaːda	ɸaːdɪmɛːnaːjaː	V;TOP;FUT
saːɡu	saːˈɡuwɛ	N;ALL
koːkodɛː	kokodɛbsɪnaː	V;DUR;OBLIG
kowɛɡɪ	kowɛgɪsi	V;PFV;MED
doːjaː	doːjaːbɪ	V;DS
ɸuːsu	ɸuʃɛ	N;ALL
ɸoːgɛː	ɸoːgomɛːnaː	V;1;FUT
moː	moːwaː	N;TOP
dɪˈkɪlɪ	dɪˈkɪlɪ	V;SIMMA
dinaːɸɛː	dɪˈnaɸɛɪja	V;PST
sudu	ˈsuduˈsiˈja	V;PFV;MED;TOP
iliː	ɪˈliˈdaˈtabɪdasi	V;TEL;PFV;MED
ɡadaː	gɛdasɪnɪ	N;NOM
iso	isoːwaː	ADJ;TOP
hɛjɛ	hɛːjaːjaː	V;TOP;PST
ta	taːlɪtaːboː	V;IMP;NEG
saː	sɪnɪjɛːmiː	V;LOC+APPRX
sɛː	sɛlɛliːbiː	V;IMP;SIMMA;FUT
makiso	makisowa	N;ABS
sɛlɛ	sɛlɛːbi	V;IMP;FUT
duwaːbɛ	doaɡɛsi	V;PFV;MED
saːdaː	saːdaːjaː	N;TOP
mɛnɛːnaː	ˈmɛnɛnata	V;TEL
taːmɛːaːlɪ	taːmɛːaːlɪboː	V;INF
dɛːɡɛ	dɪˈɡɛta	V;TEL
djɛ	jɛːlɪbɪː	V;DS
mi	ˈmɪjɛˈniki	V;PROG;1;FUT
ɸiliː	ˈɸɪlɪdowaˈluwa	V;PRF;PST;INTR
sijɛ	ˈsɪˈsɪnɪ	V;IPFV;MED
hɪːjaː	hɪːjaːmiː	N;APPRX
mijɛ	mijɛsi	V;PFV;MED
aːdɪ	ˈaːdɪmɛɪ	V;2+3;FUT
tali	talijɛsi	V;PFV;MED
ɸɪlɛː	ɸɪlɛːjaː	N;TOP
ɸɪlɛː	ɸɪlɛːjaː	N;ABS
hoːdoːsu	hoːdosuːwaː	ADJ;TOP
hɛnaː	ˈhɪnaˈlija	V;TOP;SIMMA
hɛnaː	hɪnɪsɪnɪ	V;HAB
tiː	tɪˈmɛni	V;1;FUT
haː	haːmɛi	V;2+3;FUT
taːlɪ	taːlɪ toːnaː	V;DEO
dasiː	daːsɪsɪnɪjaː	N;HAB;TOP
toːdulu	toːdruː/toːdɾɪmɛi	V;2+3;SIMMA;FUT
ɡɪ	ˈgɪli	V;SIMMA
butaː	butɪmɛna	V;1;FUT
taːlɪ	taːlɪmɛːnaːɸɛijaː	V;PRF;1;FUT
ɸulu	ɸuːjaː	V;PST
ˈhaːdɪ	ˈhaːdɪˈmɛna	V;1;FUT
wɛɸi	wɛɸija	ADJ;ABS
holo	holowaː	N;TOP
ɡu	gwabija	V;TOP;DS;PST
oˈlu	oːloːsɪnaː	V;ABS
di	dijɛːliːkiː	V;PROG;SIMMA
taːdo	ˈtaduˌwɛ	N;ERG
doː	doˈtanɪɡɛ	V;TEL;IPFV;MED
ɸɛɸi	ɸɛɸijɛ	V;TOP
kosobaː	kosobaːjaː	N;TOP
ɛːɡɛː	ɪgɪsɪnɪjaː	N;HAB;TOP
ɡono	ˈɡona	N;ABS
djɛ	dʲɛjo ɸɛmi	N;LOC+APPRX
oːɡɛː	ogɛɪ̆ba	V;IMP
tɪ	tɪˈmɛnɪ	V;NFIN;FUT
kɛː	kɛmo	N;DAT
aːɡɛː	aːgɪjɛ	N;ERG
woːɡaː	woːgaːjɛːmiː	V;LOC+APPRX
hɛnaː	hɪˈnabɪki	V;DUR;PROG;DS
kɛlɛ	kɛjataːb	V;IMP;NEG
sesɪ	sesɪja	N;ABS
doːlu	doːlŭwaː	N;ABS
muːluː	muːluːmɛː	V;PURP
saːgo	saːgomɛːnaː	V;FUT
ɸɛsɪsi	ɸɛsɪsija	V;TOP
doː	ˈɡota	V;TEL
kɛ	kɛˈmɛnatanɪ	V;TEL;IPFV;MED;3;FUT
tɛbɪdɪtɪ	tɛbɪdɪtɪmɛna	V;1;FUT
ɛːɡɛː	ɪːgɪːjɛːmiː	N;LOC+APPRX
klaɸɛ	ˈkɪ̆laːˈɸɛɪja	N;ABS
gaː	gaːjaː	V;PST
di	dikɛi	V;INS
daː	ˈdajɛ ˌlɛ	N;COM;DU
dɪ	demɛnalɛki	V;PROG;1;FUT
saɪ	saitaːloː	V;TEL;INTR
baːbo	baːboːwaː	N;ABS
na	ˈnaːdijɛ	V;PFV;TOP
sijɛ	sijɛ	V;LOC
dɛːɡaːlɛ	digaːlɪtaː	V;TEL
taːlɛ	tataisija	V;TEL;PFV;MED;TOP
dɪ	dɪlɛ	V;RPRT
dimiː	dimijɛːniː	V;NFIN;FUT
kaɡɪli	kaɡɪlijɛ	N;LOC
dinaːɸɛː	diˈnaˈɸɛɪbuː	V;INF
kowaː	kowajɛ	N;ALL
koːna	koːnaːjɛ	N;LOC
jaːsaː	jaːsaːjaː	V;TOP
saː	sɛːkiːjaː	N;STAT;PROG;TOP
aːli	aːlijɛːmi	V;LOC+APPRX
oːloː	olɛːbiː	V;IMP;FUT
toɡu	toːgoːmɛːnaː	V;PURP
hɛnaː	hɪnɛːkɛː	V;ITER
bulu	buluːdiːɛjoːmoː	V;MED;INF
naːmbaː	naːmbaːjaː	N;TOP
aːli	ɸaːjaː	V;PST
doː	doːbiː	V;STAT;IMP;FUT
duːbi	duːbijaː	V;TOP
jaː	jaːgɪjaː	V;PST
ɛ	ɛlɪsɪki	V;PFV;MED;SIMMA
dimiː	dɪmisi	V;AC3P
doː	dosija	V;PFV;MED;TOP
ti	ˈtijaˈnɛja	V;TOP
dɪ	ˈdɛla	V;PROG
jaːsi	jaːsɛ lɛsi	V;PFV;MED
baːbo	baːboːwɪː	N;LOC
saː	sɪnɪkɛː	V;ITER
moːndɛi	moːdɛːjaː	N;TOP
na	nɛːlaː	V;PROG
tiː	tɪˈmɛ	V;PURP
ˈsolokɛ	ˈsolokɛta	V;TEL
ɡunaː	ˈgunaːmo	N;DAT
tɛkaː	tɪlɪˈsɪgɪ	V;PFV;MED;SIMMA
ɸoɸu	ɸoːɸɛtaːboː	V;IMP;NEG
huːjaː	huːjaːjaː	ADJ;TOP
doː	doːmɛnaːjaː	V;1;FUT
doːɡɛ	ˈdoɡɛjo	V;EXCL
ɸaː	ɸaːlɛmɛːnaː	V;1;FUT
oːlaː	oːlaːbikiːjaː	V;PROG;TOP;DS
kɛsɛːɡiː	kɪˈsɪgijə	ADJ;TOP
kaliːjaː	kaˈlijɛˈja	N;ABS
gisɛː	giːsɛː	N;ERG
mama	maːmaːjaː	N;ABS
woːɡaː	jogaˈɸija	V;PRF
kɛːɡaː	ˈkɛˈɡaɸɛɪja	V;PRF
ma	ˈmadɪgalɪɸɛɪja	V;PRF;NEG
waːɡɛ	ˈwaɡɪmɛnata	V;TEL;1;FUT
ɡu	gwɔbɪsi	V;PFV;MED;DS;PST
bɛbɛːnaː	bɪbɪnataja	V;TEL;TOP
bɛdaː	bɪbɛmi	V;1;FUT
sɛɡaːɸi	sɛgaːɸimi	N;APPRX
sɛnɛ	sɪːnɪ̆jaː	V;ABS
ɛɡaːlɛmaː	ɛgaːlɪmaːjaː	V;TOP
moːnoːjaː	moːnoːjaːjaː	N;TOP
ɛ	ɪmɛːnikiː	V;PROG;NFIN;FUT
kɪgɪliː	kɪgɪlaː	N;ABS
aːnɛː	aːnɪːjɛːmiː	V;LOC+APPRX
jaːsi	jasɪmɛnaja	V;ABS;1;FUT
kɛːɡaː	ˈkɛɡata	V;TEL
waːɡu	ˈwaːɡaɸɪja	V;PRF
aːgɪlɛː	aːgɪlɛːkɛː	V;ITER
ma	ˈmaːsija	V;NEG;PST
doɡo	dogɛː	V;LOC
ɛ	ɪmɛːnaː	V;PURP
di	dɪˈsija	V;PFV;MED;PST
alɪ	alɪki	V;PROG
wɛ	wɛːjaː	V;TOP
ɡuta	ˈɡudija	V;TOP
di	dijɛːkɛː	V;ITER
ki	kija	N;ABS
bɛːdɪ	ˈbɛːdɪsi	V;PFV;MED
ti	tɪlɪsiːjɛːmiː	V;PFV;LOC+APPRX;MED
budu	buˈduwa	V;TOP
daː koːnaː	daː koːnaːjɛːmiː	N;LOC+APPRX
sɛbɛnaː	sɪbɛna	V;1;FUT
soːnoː	sonowɛ	V;LOC
ɡɛ	ɡɪ̆ˈlɛ	V;PROG
waːlɛ	waːlɪmɛːnaː	V;FUT
ɛ	ɪsɪɡɪ	V;PL
sodoɸɛːlɪ	sodoɸɛːlɪtaː	V;TEL
woːɡuː	woːguːmɛːnaː	V;1;FUT
baːnɛ	bajaː	V;PST
ɡaːlɛ	ˈgaːlɪsɪnɪ	N;NOM;SIMMA
ti	tiɾaːliːjaː	V;TOP;SIMMA
ɛːli	ɛːlibaːbɪjɛː	V;LOC;CF
ɛːɡɛː	ɪːgɪːjaː	V;TOP
suːgaː	suːgaːjaː	N;ABS
tɪkidɛː	tɪːgɛ̆tɾaː	V;PROG
tɛbɪdɪtɪ	tɛbɪdɪtɪma	V;IMP
su	suˈbɛɪ	V;2+3;FUT
dɛ	dɾɪmɛː	V;PURP
sɪːdɪ	sɪːdɪ̆sɪːnɪː	V;HAB
bulu	bulumɛ	V;SUB
ɛ	ɛtaːluwaː	V;TEL;TOP;INTR
dimi	dimaːdibɪːsiːjoːmaː	V;DUR;IMP;EXCL
doː	dosɪnɪ	N;STAT;HAB
kiligaː	kɪligaːjaː	N;ABS
ɸaː	ɸaːlɪdɪsɪ	V;PFV;MED;SIMMA
jaː	jɛbi	V;IMP;FUT
di	dɛtanɪgɛ	V;TEL;IPFV;MED
dɛ	dɾɪmɛːnaː	V;1;SIMMA;FUT
kɛ	kɛtɪmɛna	V;PROG;1;FUT
ho	ˈholuˈmɛna	V;1;FUT
nuː	nuːmɛi	V;IRR
ɸalɪ	ɸaːlɪmɛːnaː	V;PURP
doː	dosaːja	V;PRF;TOP;PL
saːnɛ	saːnɪtaː	V;TEL
hoːɡu	hoːgɛːmi	N;LOC+APPRX
ɸuɸa	ˈɸuɸaja	N;ABS
taːlɛ	tadata	V;PFV
ɛ	ɛˈtaːlija	V;TEL;SUB;SIMMA
aːsi	aːsijɛː	V;LOC
kɛːɡaː	kɛgaːlɪsiː	V;PFV;MED;SIMMA
tali	talija	V;TOP
ti	tinɛjoːboː	V;IPFV;MED;INF
doː	dowaja	V;TOP;PST
solo	soːloːmɛːnaːtaːnɛː	V;TEL;IPFV;MED;PURP
mɛsɛː	mɪsija	N;ABS
duː	duːliːjaː	V;TOP;SIMMA
muːluː	muːluːsaː	V;PL
kudu	kuˈdɛli	V;SIMMA
oːkɛi	oːkɛijaː	N;ABS
oːɸɛːsiː	ˈoɸɛˈsija	N;ABS
hɛnaː	hɪnaːbikiːjaː	V;PROG;TOP;DS
dijo	ˈdijoˈtabɪja	V;TEL;TOP
waːlɛ	waija	V;SUB
sɛː	sɛlaːb	V;DS
aːbuːnu	aˈbunja	V;PST
na	naːwɛː	N;ERG
sijɛ	sijaː	V;PST
ta	taːmɛːnaː	V;FUT
do.a	doˈwatɪ	V;PROG
wanɛ	waːn dɪːbɛːnaː	V;1;FUT
saːɡɛ	saːgaː	N;ABS
bɪːsɪ̆jɛː	bɪːsɪːmɛnaː	V;PURP
baːlɪkaːnɪ	baːlɪkaːnɪkɛi	N;INS
jukunu	jukuna	N;ABS
juɡuɸu	ˈdjuɡuˈɸa	N;ABS
sɛbo	sɛˈboba	V;POT
ɸanɪ	ɸanɪkɛi	N;INS
toːdoː	toːdɛːliːbaːbɪjaː	ADJ;TOP;CF;SIMMA
bɪdɛː	bɪdɛːkɛː	V;ITER
ɸiliː	ˈɸɪlijɛ	V;LOC
dɪnɛː	ˈdɪnɛːja	V;TOP
ɡɪ	gɪlɪmɛɪ	V;2+3;SIMMA;FUT
di	dijamija	V;ABS;PST
kɛlɛ	kilimɛːnaː	V;1;FUT
hɪːdi	hɪːdɪːjaː	V;TOP
wɛlɛ	wɛlɛsɪnɪ	V;HAB
mɛːlaː	mɛːlaːjaː	V;ABS
doː	doːwɛː	N;LOC
o	oːwɛː	V;LOC
solo	soːloːmɛːnaːtaː	V;TEL;1;FUT
ɡɪɡɛ	ɡɪɡɛli	V;SIMMA
sɪna	sɪnaːboː	V;INF
toɡoː	ˈtoɡa	N;ABS
ɸiliː	ɸiliːmɛːnaː	V;PURP
ti	tɪlabija	V;PROG;TOP;DS
ti	timɛnioːgu	V;INCH;1;FUT
mɪ	mɪja	N;ABS
ɛːɡɛː	ɪgɪjɛ	N;ERG
ɸulu	fuludija	V;TOP
iːɸoː	ɪˈɸɛnaˈta	V;TEL;1;FUT
dimi	dɪmɪdɪsɪnɛ	V;HAB
ɸaː	ɸaːsɪː	V;AC3P
solaː	soˈlalɪsɪ	V;PFV;MED;SIMMA
boːlaː	boːlaːjoːboː	V;INF
toːwaːlɪ	toːwaːlɪkɛ	V;ITER
butaː	butama	V;IMP
dɪbo	diːboːtaː	V;TEL
suːdaː	suːdaːtɾɪsiː	V;PFV;MED
nɛnɛbi	nɛnɛbi	V;DS
jaːsi	jasitaːlɪ	V;TEL;SIMMA
tiː	tijajɛ	V;TOP
aːli	aːlimaː	V;IMP
ɡo	goːtɾaːnɪː	V;PROG;PST
oːɡɛː	oˈgɛɪbaluwa	V;IMP;INTR
mɛnɛːni	mɪnɛːniːjoːguː	V;INCH
doː	doːmɛːnaː	V;STAT;1;FUT
sijɛ	sɪmɛi	V;2+3;FUT
woːɡaː	woːgaːjɛː	V;LOC
kojɛ	kujɛlɪgi	V;PROG;SIMMA
dɪnɪ	dɪnɪːjɛːmiːjaː	V;LOC+APPRX;TOP
di	dimaː	V;IMP
itɛː	ˈitɛˈnanɪgɛ	V;DUR;IPFV;MED
tiː	tɪˈmɛnaˈta	V;TEL;1;FUT
oːkɛi	oːkɛijaː	N;TOP
hoɡuɸaː	hoːguɸaːjaː	N;ABS
ɡadaː	gaːdaːlɛtaːboː	V;IMP;NEG
ɡɛ	ɡɪˈmɛnaˈta	V;TEL;3;FUT
hɛjɛ	hɪjaːboː	V;INF
mɛːɡɛ	mɪːga	N;ABS
hoːlo	hoːlowɛː	V;LOC
mi	mɪlɛli	V;PROG;SIMMA
iː	idɪsiː	V;PFV;MED
tɛkaː	ˈtɛɡaˈmɛni	V;1;FUT
ti	titaːlɪkiː	V;TEL;PROG;SIMMA
woːɡuː	woːguːsiːjaː	V;PFV;MED;TOP
toɡoːlo	togola	N;ABS
bulu	butɪˈmɛɪ	V;PROG
mɪgaːlɪ	mɪgaːlɪmaː	V;IMP
tɛːɡɛlibi	ˈtɪgɪˌliˈbɛ	N;ALL
ta	tatalija	V;PROG;ABS;SIMMA
dɛ	dɛːja	V;TOP
soːloː	soːlowaː	V;ABS
hiːdaː	ˈhɪdaja	ADJ;ABS
kaːda	kaːtaːtɛːliː	V;SIMMA
waːlɛ	walimɛnioɡu	V;PURP;FUT+IMMED
saːgo	saːglɪː	V;SIMMA
uːluː	uːluːmɛː	V;PURP
kowaː	koːwaːjaː	N;ABS
doː	dŏsaːmoː	V;STAT;DAT;PL
doː	domɛːnaː	V;PURP
saː	sama	V;IMP
oːloː	ologɛːjaː	V;PL;PST
sudu	suːluːtɛːliː	V;TEL;SIMMA
gɛtɛlɛ	gɛːtimoː	V;DEO
doː	dowaja	V;ABS;TOP
͏ˈwɛːdɛ	wɛːdɾɪːsɪnɪː	V;HAB;SIMMA
daː	ˈdaːjɛ	N;ERG
soːdoː	soːdoːwaːjaː	V;TOP
woːɡuː	woːguːmɛːnaːtaː	V;TEL;PURP
ɸoːgono	ɸoːgonaːmijaː	N;APPRX;TOP
dijo	diˈjoˈdosi	V;STAT;PFV;MED
doːno	doːjɛkɛː	V;ITER
sabe	ˈsaːba	N;ABS
dɛ	dɾɪmɛːniː	V;NFIN;PURP
ti	tɪnɛːː	V;DUR;PST
oːsuː	oːsuːwaː	V;TOP
owaːlo	oːwoːlowaː	N;TOP
kudu	ˈkuduˈdija	V;PFV;ABS
gisɛː	giːsaː	N;ABS
dɪba	dɪˈbalɪsi	V;PFV;MED;SIMMA
doː	doːmɛi	V;STAT;IRR
dijo	dɪotasɪ	V;TEL;PFV;MED
ɡo	goˈja	V;TOP
doːwaː	doːwaːjaː	V;TOP
dɛdɛ	dɪdɛːbiːjoː	V;IMP;EXCL;FUT
hojɛ	hoˈjɛli	V;SIMMA
doː	doːmɛi	V;STAT;2+3;FUT
doːlɛ	doːmɛː	V;PURP
doːɸaː	doˈɸaɪja	N;ABS
ɛnɛli	ɪnɛːlijaː	N;TOP
tusu	tusulɛːlaː	V;PROG
maːmɪlɪ	maːmɪlɪtaːb	V;IMP;NEG
hɛnaː	hɪnasɪbija	V;TOP;PL
tɾaːgaː	tɾaːgaːjaː	V;TOP
dɪbo	dɪbomɛɪ	V;IRR
oːlaː	olaːbiːkiː	V;PROG;DS
doma	doˈmaja	N;ABS
dɛːɸɛ	dɛˈɸɛɪja	V;TOP
kɛlɛ	kɪlɪdija	V;PFV;TOP
bɪːlɛː	bɪːlɛːjaː	N;ABS
kɛ	ˈkɛlɛˈma	V;IMP
dodo	dodosigɪ	V;PRF
ɸuːsu	ɸuːˈʃa	N;ABS
ɡɛː	gi	N;SG;2
oˈlu	olusɪnɪ	N;NOM
koːdɛ	kubɛnata	V;TEL;1;FUT
ɛ	ɪˈsɛɪja	V;PFV;SUB;MED
tali	taːli jaːbɪkiː	V;PROG;DS
kɛsɛ	ˈkɛsɛta	V;TEL
ɛ	ɪːmɛːnaːjaː	V;TOP;1;FUT
kuda	kudaja	N;ABS
baːtɛ	baːtɪːnɪː	V;IPFV;MED
kudu	ɡudumɛ	V;SUB
di	dijaː aːnɪː	V;COM;TOP
kolu kɛɪsalɛ	kolu kɛɪsalɛja	N;ABS
ɡaːlɛ	gaːjaː	V;PST
di	dɪˈsɛja	V;PFV;SUB;MED
sɛː	sɪˈmɛnaˈta	V;TEL;1;FUT
di	dɛˈnaˈsija	V;DUR;PFV;ABS;MED
jaːsi	jaːsimɛˈnata	V;TEL;1;FUT
ɛ	ɪjɛːmiːjaː	V;LOC+APPRX;TOP
tiː	tijɛːnɛː	V;DUR
uːkaː	uːkaːjaː	N;ABS
toko	toˈɡolɪ	V;SIMMA
hɪnɪtɪ	hɪnɪtija	V;PST
himobo	hɪmobowaː	N;TOP
kaː	ka	N;INS
ɛ	ˈɛːbo	V;INF
wɛta	wɛtaja	N;ABS
domuː	muwɛ	N;ALL
dimiː	ˈmijajaːː	V;DUR;TOP;PST
gaːdɛ	gaːdɾɪsɪːgiː	V;PFV;MED;SIMMA
ti	tɪlaːbikiː	V;PROG;DS
oˈla	oːlaːlɪsɪnɪ	N;HAB;SIMMA
djɛˈbu	djɛˈbuwa	N;ABS
wɛːdɾɪ	wɛːdɾɪsɪnɪ	V;HAB
ɡuta	gutɪmɛi	V;2+3;FUT
sɛː	ˈsɛja	N;TOP
mi	mijɛna	V;3;FUT
ɛlɛ	ɪlɪtaːloːluwaː	V;TEL;TOP;INTR
doɡaː	doˈɡaːsɪ	V;PL
doɡo	doɡolija	N;DIR
tɛkaː	tɪgaːlɪjoː	V;SIMMA
osi	oːsiːjaː	N;TOP
taːɡoː	taːgoːnaːjaː	V;NOM;TOP
gaːlɪ	gaːlaː	N;ABS
kɛːɡɛjɛ	kɪɡɪɛli	V;LOC;SIMMA
ho	holumɛ	V;PURP
toːdulu	toːdɾumɛːnaː	V;1;FUT
dudu	duˈduwɛ	V;ALL
aːɡɛ	aɡa	N;ABS
ɪlɪ bɪˈda	ɛˈlɛbɪˈdaɡɪnɛ	V;IPFV;MED
bɪsi	bɪːsa	N;ABS
ɡɛ	gɪlɛːbiː	V;IMP;FUT
tiː	tɪnɛja	V;IPFV;MED;TOP
ɸoɸaːnɛ	ɸoˈɸajɛ	V;LOC
tali	taːliːjaːbiːjaː	V;TOP;DS
woːɡuː	woːguːmɛːnaː	V;PURP
dabɪ	dabɪtɪmɛɪ	V;PROG;2+3;FUT
aːli	aːlɪsɪnɪjaː	N;ABS
mi	mijɛnaja	V;COND;1;FUT
taːlɛ	taːlɪtaːjaː	V;TEL;TOP
baːtɾi	baːtɾijaː	N;ABS
gisaːlɛ	gisalɛla	V;PROG
do	doˈmɛɪ	V;2+3;FUT
suwiːdaː	suwiːda:biːjaː	V;INT;DS;non{PRS}
na	mɛːnaːjaː	V;TOP
waːlɛ	waːlɪbiː	V;DS
asɪ	sɪdɪ	V;PFV
tiː	tijɛːliːkiːː	V;DUR;PROG;SIMMA
oːmaniː	omanijɛ	N;LOC
oːjaː	ojaja	N;ABS
ɛ	ɛˈtabɪki	V;TEL;PROG;DS
jolosaː	ˈjolosaja	N;ABS
ɡoɸai	ɡoˈɸaijɛ	N;ALL
aːsi	aːsitaːluːwaː	V;TEL;TOP;INTR
butaː	ˈbutɪˈɾataˈɸɛɪja	V;PRF
soboːoːnoː	soːboːnõːwaː	N;TOP
na	naːwaː	N;TOP
goː	goː	N;SG;2
ɸoːgɛː	ɸoːguːmɛi	V;PURP
saː	saːbaːbɪ	V;CF
aːsi	ˈasɪˈta	V;TEL
͏ˈwɛːdɛ	wɛːdɾɪːsɪːgɪː	V;PFV;MED;SIMMA
kɛlɛːɡɛ	kɪligədowa	V;PRF;PST
tali	taːlɪmɛna	V;PURP
dɪnɛː	diːnɛmiː	V;APPRX
ɸiliː	ɸɪlɪnɛjaːː	V;DUR;IPFV;MED;TOP
ɛ	ɛˈtaːlija	V;TEL;TOP;SIMMA
ɛlɛːbɛː	ɛːlɪːbɛmiː	N;APPRX
dimiː	dimijaːbiːjaː	V;TOP;DS
saː	saːlɪ	ADJ;SIMMA
djɛ	jɛijaː	V;TOP
joːgobaː	joːgobaːjaː	N;TOP
mama	maːmaːjaː	N;TOP
saː	ˈsɛsɪˈtaja	V;TEL;TOP;PL
dɛː	ˈdɛˈɪsɛliˈtaˈtaːɪsi	V;TEL;PFV;MED
soːbolo	soˈboːlowa	N;ABS
dijo	dijotaja	V;ABS
ˈsusu	ˈsusudija	V;PFV;TOP
soboːoːnoː	soːbonõːwɪ	N;LOC
ŭmuː	ŭmuːtaːjaː	V;TEL;TOP
hɛjɛ	hɛja	V;ABS
koːkoːdɛ	koːkoːdɛliːː	V;DUR;SIM
gɪligaː	gɪligaːtaː	V;TEL
kɛː	kɛ ˈmɛnaja	V;TOP;1;FUT
dinaːɸɛː	diːnaːɸɛijaːboːwaː	V;PRF;TOP;INF
suɡuːluː	suɡuluˈmɛnaja	N;COND;3;FUT
waːlɛ	waːlɪsɪnɪ	N;HAB
ɛːmɛliː	ˈɪmɪlɪˈsi	V;PFV;MED
ɛːɡɛː	ɪgɪmɛːnaːtaː	N;TEL;FUT
sɛː	sɛˈla	N;PROG
siː	siːjɛːmiː	N;LOC+APPRX
tɛkaː	tɪnɛjobu	V;IPFV;MED;INF
kɛː	kɛtaːliː	V;TEL;SIMMA
su	suˈbɛna	V;1;FUT
daːɸɛnɛ	daɸɪna	N;ABS
klɛː	klɛːliː	V;SIMMA
di	diːjaːsɛ̆	V;AC3P
di	disɪnɪjaː	N;HAB;TOP
ɸoːduː	ɸoːduːsɪnɪ	V;HAB
dɛ	dɾɪmɛːnaːjaː	V;TOP;FUT
dɛ	dɪlɪsɪnɪ	N;NOM
koːdɛ	ˈkodɾa	V;RPRT
koːlu	koluwa	N;ABS
ɡuˈdɛː	gudɛli	V;SIMMA
kãɸu	kaɸa	N;ABS
noːloː	nolomoː	N;DAT
koːlu	koˈluwamo	N;DAT;PL
ɸaːdɪ	ˈɸaːdɪlɪ	V;SIMMA
saɪ	saitɛːliːjaː	V;TEL;TOP;SIMMA
iːjuː	iuːwɛːmi	N;LOC+APPRX
noːja	nojaja	V;ABS
jogoːmaː	joːgobaːjaː	N;ABS
ɡub	guˈbɛɪb	V;IRR
doː	domoːkoːnoː	V;STAT;DEO
solo	soːloːmɛːnaːtaː	V;TEL;FUT
joːloː	jolomɛna	V;1;FUT
sɛː	sɛmɛːnaː/maː	V;1;NEG;FUT
sɛdoːli	sɛdolija	N;ABS
ɛ	ɪkija	V;PROG;TOP
tɛkaː	tɪˈɡaja	V;TOP
sɛlɛ	sɛlɛːsiːjɛːmi	V;PFV;LOC+APPRX;MED
doː	ˈdowaˈla	V;PROG;PST
ɸaː	ɸaːjaː	V;ABS
di	diːjɛː	V;MED
ɸɔnɔ	ɸoːna	N;ABS
waːlɛ	waːlɪmɛnaːtaː	V;TEL;PURP
baːtɛ	baːdɪtaː	V;TEL
tulu	tuˈlunɪsɪ	V;DUR;PL
soboː	soːboːwaː	V;INT;non{PRS}
doːɡo	doːgɛːmɪ	N;LOC+APPRX
dɛː	dɛˈɛ	V;ALL
toːmu	toːmŭtoːnaː	V;NOM
ɡiː	gɪɛˈlɛːnɛ	V;DUR;TOP
oːguloː	oːguloːmɛ	ADJ;PURP
oːnoː	oːnoːwɛː	N;LOC
ta	tamɪnə	V;1;FUT
taɡona	taːgodosɪgija	V;ABS
mɛnɛːnaː	mɛnɛnajɛ	V;LOC
ɸiliː	ɸɪliːjɛːkɛː	V;ITER
ɸoːsu	ɸoˈsɛ	N;LOC
saː	sɪnɪ	V;STAT
doː	dolijaː	V;TOP;SIMMA
doːbaː	doːbaːjaː	N;ABS
kudu	kudumɛː	V;PURP
kobɛ	ˈkobɛˈna	V;1;FUT
aːli	adɪdɪ	V;DS
dogulu	doːgɛːliː	V;SIMMA
toɡo	ˈtoɡoˈmɛna	V;1;FUT
koːsoːlaː	kosolaja	N;ABS
di	diːmoːkoːnoː	V;DEO
taɡa	taˈɡaɪɸɛɪja	V;PRF
laː	ˈlabɪki	V;PROG;DS
sudɛ	subɛɪ	V;IRR
haːdo	haːdoːwaː	ADJ;ABS
hoːdɛ	ˈhodɛja	V;ABS
ɡamani	ɡaˈmanija	N;ABS
dobaː	dobaːnɪ	V;IPFV;MED
djɛ	jɛˈtowɛ	N;ERG
saː	sɪˈbɛɪ	V;IRR
di	dijaso	V;ABS
maːni	maːnɪːliːjaː	N;TOP;SIMMA
dudu	duduɸɛijaːjoːboː	V;PRF
oːgu	oːgutɾaː	V;PROG
duː	duːli	V;SIMMA
mɛnɛːnaː	mɛˈnɛnaˌtagɪnɪ	V;TEL;IPFV;MED
dogolo	dogolotaː	V;TEL
dɛ	dɾɪmɛːnaːtaː	V;TEL;PURP
di	dimɛːniːoːguː	V;INCH;NFIN;FUT
tali	taːlijɛ	V;MED
koːdɛ	kodɾɛnaːsi	V;DUR;PFV;MED
gɪgɛ̃	gɪgɛ̃jaː	N;TOP
holo	ˈholoˈɡotɾa	V;PROG
boːboː	boːbowaː	V;TOP
tɛkɛ	ˈtɪɡɪˈtɾa	V;PROG
kɛːɡɛjɛ	kɛɡɛːja	V;TOP
taːlɛ	tadɪta	V;TEL;PFV
ɸuɡaːnɛ	ɸuˈɡaːnɛmo	N;DAT
mɛːki	mɪˈkija	N;ABS
ti	tiɾaːmiː	V;APPRX
rɪŋ	ɾiŋmɛi	V;2+3;FUT
boːboloː	boːboloːsɪnɪ	N;HAB
saːwa	saːwaːjoːː	N;DUR;VOC
ta	taːmaː	V;IMP
otamkolo	otamkolowa	N;ABS
aːsi	aːsimo	N;DAT
loːkuː	loːkuːtaː	V;TEL
mi	mijɛːnaːjaː	V;TOP;PURP
ɛ	ɪˈmowa	V;DAT
hɛjɛ	hɪɛli	V;ITER
hoːmdɾuwɛː	hoːmdɾuwɛːmɪnaː	V;1;FUT
di	dijɛːliːbiː	V;IMP;SIMMA;FUT
soso	ˈsoˈsowa	N;ABS
jaːsi	jasiːjaː	V;PST
di	dijɛːbsɛː	V;DUR;IMP
mɪmɪ	mɛmɛˈdɛliˈtaˈta	V;TEL;PFV;SIMMA
saɪ	ˈsadɪ	V;PFV
ɛ	ɪtɛːbi	V;TEL;IMP;FUT
ɡali	gaːlijɛːlaː	V;PROG
toɡoːlo	toɡolija	N;DIR
ɡɪ	ˈgɪjɛlɛki	V;PROG
waːɡɛ	waːgɛmɛːniː	V;NFIN;FUT
duː	duːbi	V;DS
daːli	daːlijɛː	V;LOC
solo	soːloːmɛnaːtaːlɪ	V;TEL;PURP;SIMMA
iːsaːloː	iːsaːloːwɛː	N;LOC
sisaː	sisaːjɛmiː	V;LOC+APPRX
dijo	dijoːɸɛː	V;PURP
mɛː	miːjɛː	V;ERG
ɛlɛ	ɪːlɪːmɛː	N;PURP
toko	tŏgoːloː	V;INTR
toː	toːtaː	V;TEL
hiː	hiːjaː	ADJ;TOP
sɛː	sɛːmɛniː	N;FUT
koːloː	koːloːmɛːnaː	V;FUT
bobolaː	bobolaːjɛ	V;LOC
saɪ	saitabɪ	V;TEL;DS
jogoːmaː	joːgomaːjaː	N;TOP
ɸoɸaːnɛ	ɸoˈɸaːnɪˈmɛna	V;1;FUT
dɛtɛːni	dɪːtɛ̆nɛːjɛː	ADJ;LOC
dɪnɪ	dɪnɛli	V;PROG;SIMMA
tɛː	tɛːdɛːlaː	V;PROG
doːɸu	doːɸoːwaː	N;TOP
taːɡoː	taːgoːdɛːla	V;PROG
saː	sɪnɪkɛː	V;STAT;ITER
dɛːɸɛ	dɛɸɛja	N;ABS
isaːbaːdiː	isaːbaːdiːjaː	N;ABS
wɪla	wɛlaːlɪmɛi	V;IRR;SIMMA
ɡu	tuːguːtaː	V;TEL
woːbu	woːbɛ	N;LOC
momo	moˈmaːˈdɛɪma	V;IMP
na	naːsɪnɪjaː	V;HAB;INT;non{PRS}
mi	mijɛːnaː	V;PURP
mɛnɛːnaː	mɛnɛnatanɪgɛ	V;IPFV;MED
muɸa	muːɸaːjaː	N;TOP
sɪna	sɪˈbɛna	V;1;FUT
haː	haːtaːjɛ	V;TEL;LOC
doːɡɛ	ˈdoɡɛˈlɛli	V;PROG;SIMMA
solo	soːloːsiːgiːjaː	V;PFV;MED;TOP
woːɡuː	woːguːbiː	V;IMP;FUT
doː	doːwaːjaː	V;STAT;TOP;PST
miː	miːjɛːjaː	V;TOP;PST
jaˈsi	jaˈsija	V;TOP
daːli	daːlijɛbsɛːjaː	V;DUR;TOP;IMP
tunu	tunukɛi	N;INS
ɸoɸo	ɸoˈɸiːja	N;TOP
baːtɛ	ˈbaːnɛsɪnasi	V;PFV;MED
djɛkoːmu	koma	N;ABS
doː	doːmɛː	V;STAT;PURP
tɛ	tɛˈlabi	V;PROG
sɪbɛːnaː	sɪbɛːnaːtaːnɪː	V;TEL;IPFV;MED
sijɛ	siadɪnɪ	V;PROG;TOP
toːja	toːjajɛː	N;LOC
bɪːbɪː	bɪːbaː	N;ABS
sɛː	sɛla	V;PROG
ɛ	ɪtaːbɪ mijaː	V;TEL;APPRX;TOP;DS
sa	saja	V;PST
oːmba	ombaːja	N;TOP
wɛɸi	wɛɸɛiːjaː	ADJ;TOP
woːɡuː	woːguːmɛːnaː	V;FUT
doː	dosɪːnɪːjaː	V;HAB;TOP
aːbuːnu	aˈbunutaˈbija	V;TEL;TOP
ɸɪlɛ	ɸlɪ̃ːːː	V;DUR
gaː	gaːli	V;SIMMA
na	nɛːliː	V;SIMMA
ɡaːlɛ	gajɛ	V;LOC
wɛlɛ	wɪlɛkɛː	V;ITER
ɛː	ɛːjaː	N;TOP;SG;3
ɡiː	ˈɡijɛ	V;TOP
doɸu	doɸuwa	N;ABS
mi	ˈmijɛ	N;PST
sɛbɛnaː	sɪbɛːnaːtaː	V;TEL
ɡo	ɡoˈmɛna	V;1;FUT
uːsu	ˈuːʃɛ	N;LOC
sɛɪnaːbi	sɛɪˈnabiːja	N;TOP
waːɡɛ	waɡamɛna	V;1;FUT
doɡono	dogoːnɛː	N;LOC
bɪdɛbs	bɪdɛbˈsɛɪ	V;IRR
saː	saːboːwaː	V;TOP;INF
isi	iˈsija	N;TOP
di	diɛliɸɛɪja	V;PRF;SIMMA
nɛː	mɛbabɪ	V;CF
doː	doːsɪnɪːjaː	N;HAB;TOP
bulu	buluːdiːjɛjoːmoː	V;PFV;MED;INF
doːɡɛ	doɡɛdi toɡota	N;TEL;PFV
sɛː	sɛːmoː	V;IMP;RMT
aːbo	aːboːwaː	N;ABS
toːmulu	tomuːlɛː	N;LOC
doː	doːmɛːniː	V;STAT;NFIN;FUT
tɛː	tɛjɛmiː	V;LOC+APPRX
dɛdɛ	ndɪdɛːliː	V;SIMMA
jumi	jumijɛːː	V;DUR;TOP
hoːdɛ	ˈhoːdɛˈbɪja	V;VIS;TOP
doːboːsuː	doboːsuːwɛː	N;LOC
ɡaːlɛ	gaːjɛːlaː	V;PROG
sɛɡɛli	sɪgɪlɪja	N;ABS
kiːsi	giːsaː	N;ABS
mi	mɪmɛɪ	V;IRR
ti	ˈtɪlɪ	V;SIMMA
di	diːː	V;DUR;COM
baːbaːlɛ	babaːlɪ	V;SIMMA
dɛː	dɪbadɪtaː	N;TEL
mɛnɛ	mɛnɛnaːsi	V;PFV;MED
wɛːdɾɪ	wɛːtaː	V;TEL
di	dɪːsɪnɪ	N;NOM
ɸaːmili	ɸaːmliːjaː	N;TOP
joːloː	ˈjoloˈmɛnaˈta	V;TEL;1;FUT
iligaː	iligaːjaː	V;TOP
tau	tauta	V;TEL
da	dabɪki	V;PROG;DS
bɛːɸ	bɛːɸɛɪ	V;IRR
uːdu	uːduɾuːsi	V;PFV;MED
duːnu	duna	N;ABS
sɛː	sɛmɛːnaː dɛː	V;INT;1;FUT
ki	ˌkijɛ	N;LOC
doː	doːɸɛiːjaː	V;STAT;PRF
tɛbɪ	tɛbɛːdɛːlaː	V;PROG
doːlu	dŏluːwaː	N;TOP
bɛbɛːnaː	bɪbɛnija	V;ABS
sɛː	sɛlaːbijaː	V;TOP;DS
taːlɛ	ˈtaloˌluwa	V;INTR
oːlɛː	oːlɪːjaː	N;ABS
taː	taːtaː	V;TEL
dŏɾoːkoːtɛi	dɾ̆ŏkoːdɛːjaː	N;TOP
di	dɪˈsija	V;PFV;ABS;MED
toːdoːwaːli	toːdoːwaːlimoː	V;DEO
bɪdɪ	biːdijaː	V;TOP
di	diɛli	V;ITER;SIMMA
ɸɛlɛːni	ˈɸɪlɛˈnija	N;ABS
oːɡɛː	ˈoɡɛˈɡɪli	V;PL;SIMMA
dɛːbaːjaː	dɛːbaːjaːtaːboː	V;IMP;NEG
ɸodibo	ɸodibo	V;NEG
waːlɪɸɪ	waːlɪbɛːsɪnɪ	V;HAB
ɡɛ	gɪ̆lɪ	V;SIMMA
tɛkɛ	ˈtɪɡɪˈtɾa	V;PROG;RPRT
boːboloː	bobolɛːbsoːkoːnoː	V;DUR;OBLIG
