aweñets	aweneph	V;NO2;FIN;REAL
posorr	posorroxhno	N;ESS;PSS1
ro'kep	poro'kperet	N;PSS3P
shañe'	neshañer	N;PSS1
momorets	nemomoro	N;ABL;PSS1
nare'teñets	yenare'teñ	V;NO1P;FIN;REAL
majo'	yemajor	N;PSS1P
shañe'	neshañer	N;ESS;PSS1
akosh	pha'ksho	N;ABL;PSS2
thokeñets	thokeñ	V;NO3;FIN;REAL
tatste'	tatste'	N
peretneñets	peretneñet	V;NO3P;FIN;REAL
xhop	pexhopoer	N;ESS;PSS2
koymets	sekoyemh	N;PSS2P
chekarem	pechkarmer	N;ESS;PSS2
porreñets	porreenet	V;NO3P;FIN;REAL
powall	nepwaller	N;ALL;PSS1
kak	nekakar	N;ESS;PSS1
lleyeñets	selleyen	V;NO2P;FIN;REAL
momorets	poemomoro	N;ESS;PSS3
kothape'cheñets	sokthape'cheñ	V;NO2P;FIN;REAL
chech	poechecher	N;PSS3
chollo'ph	pechollo'per	N;ABL;PSS2
ochña'teñets	ochña'ten	V;NO3;FIN;REAL
anoreñets	nanorren	V;NO1;FIN;REAL
shechepats	pa'tkallmho	N;PL
a'kowenteñets	na'kowenteñ	V;NO1;FIN;REAL
a'mata'teñets	sa'mata¡teñ	V;NO2P;FIN;REAL
ochek	pochkar	N;ABL;PSS3
tsopoeñets	tsopoenet	V;NO3P;FIN;REAL
yexhkateñets	seyexhkateñ	V;NO2P;FIN;REAL
moeñ	pemñero	N;ESS;PSS2
neshnachor	seshnachor	N;PSS2P
e'pata'teñets	e'pata'teñet	V;NO3P;FIN;REAL
mallantats	poemallantet	N;PSS3P
nesaynesha'	pese	N;ESS;PSS2
ñeñets	neñeño	N;ABL;PSS1
a'koshna'teñets	a'koshe'ten	V;NO3;FIN;REAL
tsapñe'ts	po'tsapñero	N;ABL;PSS3
morrenteñets	poemorrenteña	N;ABL;PSS3
poetarñats	po'poetarño	N;PSS1P
shekor	yeshekrer	N;PSS1P
ato'	pa'tor	N;ESS;PSS3
oñets	phoño	N;ALL;PSS2
xha'neñets	xha'nenet	V;NO3P;FIN;REAL
po'yalloph	po'po'yallo'per	N;PSS3
moereñets	semoereña	V;NO2P;FIN;REAL
chakatats	po'chakato	N;ESS;PSS3
rreteñets	nerrten	V;NO1;FIN;REAL
oll	oll	N
thokeñets	nethokeñ	V;NO1;FIN;REAL
enopa¡rrteñets	yenopa'rrtena	V;NO1P;FIN;REAL
aspenthare'	aspenthare'	N
echets	pecho	N;ABL;PSS2
pecheñets	pecheñet	V;NO3P;FIN;REAL
powall	pepowaller	N;ABL;PSS2
serets	po'sero	N;ALL;PSS3
ato'	pa'toret	N;PSS3P
atsets	yatstser	N;PSS1P
ka'noth	po'ka'notho	N;ABL;PSS3
ato'	ya'tor	N;PSS1P
koweñets	yekweñ	V;NO1P;FIN;REAL
a'rroyeñets	pha'rroyeñ	V;NO2;FIN;REAL
kets	pekhe'	N;PSS2
oshakets	poshak	N;PSS3
komom	nekommar	N;ESS;PSS1
moeneñets	pemneñ	V;NO2;FIN;REAL
pokteñets	sepokteñ	V;NO2P;FIN;REAL
noñth	noñth	N
wareñthek	newareñthkor	N;ESS;PSS1
po'yalloph	po'po'yallper	N;ABL;PSS3
chenkeñets	yechenkena	V;NO1P;FIN;REAL
wantan	po'wantanar	N;PSS3
ka'noth	po'ka'notho	N;ESS;PSS3
nomporesha'	pomporesha'	N;ALL;PSS3
eñcheñets	eñcheñ	V;NO3;FIN;REAL
añyapets	neñyapho	N;ALL;PSS1
chollo'ph	po'cholloper	N;ALL;PSS3
yap	peyapar	N;ABL;PSS2
porreñets	seporren	V;NO2P;FIN;REAL
tape'cheñets	tape'cheñ	V;NO3;FIN;REAL
axhon	na`xhonaro	N;ALL;PSS1
yema'teñets	yema'teñets	V;NFIN
tsepoeñets	tsepoeñets	V;NFIN
oxhnats	nocxhen	N;PSS1
oshakets	oshakets	N;PL
wankeñetsv.	pewankeñ	V;NO2;FIN;REAL
notse'teñets	notse'teñet	V;NO3P;FIN;REAL
otats	photo	N;ESS;PSS2
orrtateñets	sorrtateñ	V;NO2P;FIN;REAL
xheñets	xhap	V;NO3;FIN;REAL
pomoteñets	yepomoten	V;NO1P;FIN;REAL
kajore'	po'kajoreret	N;PSS3P
mateñets	mateñets	V;NFIN
erxhats	nerxha'ts	N;ABL;PSS1
thore'teñets	thore'ta	V;NO3;FIN;REAL
konxha'teñets	konxha'ten	V;NO3;FIN;REAL
shonker	shonker	N
be'ch	be'chare'	N;PL
yaweñets	yawena	V;NO3;FIN;REAL
xhenopets	pexhnoph	N;PSS2
rraneñets	rraneñets	V;NFIN
rrera'	nerrerar	N;ABL;PSS1
poeneñets	poenaseenet	V;NO3P;FIN;REAL
sholle'chets	sholle'chets	N;PL
chakatats	pechakat	N;PSS2
moeñ	po'moeñer	N;PSS3
xha'neñets	yexha'nen	V;NO1P;FIN;REAL
shotheponets	pa'shotheponet	N;PSS3P
aspenthare'	pa'spentheret	N;PSS3P
ayon	na'yonaro	N;ESS;PSS1
e'neñets	e'neñet	V;NO3P;FIN;REAL
yexhateñets	yexhateñ	V;NO3;FIN;REAL
tselletoph	petslle'toper	N;ALL;PSS2
ayateñet	phayateña	V;NO2;FIN;REAL
kowame'teñets	yekwame'ten	V;NO1P;FIN;REAL
posorr	ret	N;PL
erxhats	nerxha'ts	N;ALL;PSS1
arrorr	ro	N;ESS;PSS2
kolleñets	kollenet	V;NO3P;FIN;REAL
posorr	posorroxhno	N;ALL;PSS1
tsomoeñets	yetsomoeñ	V;NO1P;FIN;REAL
kello'yets	pekllo'yo	N;ABL;PSS2
shateñets	shateñets	V;NFIN
koñape'	pekñaper	N;PSS2
powall	nepowaller	N;PSS1
yaweñets	naya'chpeñ	N;ALL;PSS1
mam	poemamaret	N;PSS3P
che'ñets	pecha'ño	N;ABL;PSS2
mecha'neñets	rokanesha'	N;ESS;PSS1
ayateñet	ayateñet	V;NO3P;FIN;REAL
ranto	po'rantoro	N;ABL;PSS3
ato'	pha'tor	N;ESS;PSS2
chetanneñets	nechtannena	V;NO1;FIN;REAL
showa	peshoar	N;ESS;PSS2
kets	pekho	N;ESS;PSS2
kellkeñets	nekellkeñ	V;NO1;FIN;REAL
erxhats	poerxha'ts	N;ALL;PSS3
poeneñets	yepnena	V;NO1P;FIN;REAL
oll	pollor	N;ABL;PSS3
koñape'	koñape'	N
a'ptho'teñets	a'ptho'teñet	V;NO3P;FIN;REAL
kashemoets	kashemoets	N
enamoeñets	penamoen	V;NO2;FIN;REAL
otapets	notapho	N;ABL;PSS1
echets	poe'chet	N;PSS3P
atsrre'moeñets	natsrre'moena	V;NO1;FIN;REAL
koymets	poekoymho	N;ESS;PSS3
ngangteñets	sengangtena	V;NO2P;FIN;REAL
tsena'teñets	netsena'teñ	V;NO1;FIN;REAL
shetamoets	seshtam	N;PSS2P
mochocheñets	nomchocheñ	V;NO1;FIN;REAL
shotheponets	neshothepono	N;ABL;PSS1
asots	pa'sothollo	N;ALL;PSS3
chekarem	po'chkarmer	N;PSS3
ochek	yochkar	N;PSS1P
añyapets	pa'ñyapet	N;PSS3P
mateñets	matenet	V;NO3P;FIN;REAL
koñape'	nokñaper	N;ESS;PSS1
oxhateñets	phoxhateñ	V;NO2;FIN;REAL
shoteñets	shotena	V;NO3;FIN;REAL
tseteñets	netseteñ	V;NO1;FIN;REAL
a'xhono'teñets	pha'xho'teñ	V;NO2;FIN;REAL
anomoeñets	sanomoena	V;NO1P;FIN;REAL
posorr	peposorrer	N;ESS;PSS3
akreñets	akreñets	V;NFIN
rrera'	po'rreraret	N;PSS3P
atollop	phatollpar	N;ESS;PSS2
taklleñets	yot	V;NO1;FIN;REAL
chamoeñets	chamoeñ	V;NO3;FIN;REAL
chaporrñats	yapporrñare'tena	N;PSS1P
wapateñets	wapateñ	V;NO3;FIN;REAL
atollop	atollpaxhno	N;PL
mallantats	nemallanto	N;ESS;PSS1
kellmesh	po'kellmesher	N;ALL;PSS3
kochell	kochell	N
kochell	pekochllo	N;ABL;PSS2
pokoll	pokollaxhno	N;PL
xhoxho'teñets	nexhoxho'teñ	V;NO1;FIN;REAL
nemo'nernesha'	nemonerrnesha'	N;ABL;PSS1
masheñnesha'	nemo'nasheñ	N;PSS1
nesaynesha'	nese	N;ABL;PSS1
poerratampeñets	neprratampeñ	V;NO1;FIN;REAL
moechecheñets	nemchechena	V;NO1;FIN;REAL
chenkeñets	pechenkena	V;NO2;FIN;REAL
chenkeñets	chenkeñets	V;NFIN
kets	pekho	N;ALL;PSS2
ocheñets	ochare'teñ	V;NO3;FIN;REAL
rrateñets	nerrateñ	V;NO1;FIN;REAL
ke``rmet	pekermeto	N;ABL;PSS2
koshe'ñets	pa'kshaña	N;ABL;PSS3
tsena'teñets	setsena'teñ	V;NO2P;FIN;REAL
che'ñets	seche'ñ	N;PSS2P
oñes	oñes	N;PL
ya'tsan	ya'tsanaxhno	N;PL
sholla'mets	pa'sholla'mho	N;ESS;PSS3
shoteñets	peshotena	V;NO2;FIN;REAL
she	nesher	N;ESS;PSS1
yexhateñets	seyxhateñ	V;NO2P;FIN;REAL
poerets	poepoer	N;PSS3
morrecheñets	phemorrechena	V;NO2;FIN;REAL
atsrre'moeñets	yatsrre'moena	V;NO1P;FIN;REAL
kontash	pekontasho	N;ABL;PSS2
she	po'sher	N;PSS3
ato'	pha'tor	N;PSS2
atsrre'moeñets	satsrre'moena	N;PSS2P
ro'kep	sero'kper	N;PSS2P
showa	po`shwaret	N;PSS3P
ach	nachor	N;ABL;PSS1
rrorro'teñets	rrorro'ten	V;NO3;FIN;REAL
a'thoreñets	pha'thorampsañ	N;ESS;PSS2
thowan	yethwanar	N;PSS1P
xhoteñets	sexhoteñ	V;NO2P;FIN;REAL
ochña'teñets	ochña'teñets	V;NFIN
chollo'ph	pechollo'per	N;ESS;PSS2
kowampeñets	pekwampeñ	V;NO2;FIN;REAL
atsrre'moeñets	natsrre'mnañ	N;ESS;PSS1
shekëñets	shekëñets	N
tselletoph	petslle'toper	N;ESS;PSS2
shotheponets	shotheponets	N;PL
os	yo-sor	N;PSS1P
thots	phatho	N;ABL;PSS2
oxhnats	poxhno	N;ALL;PSS3
llekëñets	nellkeña	N;ESS;PSS1
a'mata'teñets	ya'mata'teñ	V;NO1P;FIN;REAL
posorr	neposorrer	N;PSS1
choyo'mets	pechoyo'mho	N;ABL;PSS2
po'yalloph	po'yalloph	N
atsrre'moeñets	satsrre'moena	V;NO2P;FIN;REAL
serets	nesero	N;ABL;PSS1
pomoteñets	nepomoten	V;NO1;FIN;REAL
oñes	pho'ñero	N;ALL;PSS2
shekëñets	pha'shkareñ	N;ALL;PSS2
axhon	pa'xhoner	N;PSS3
asots	pa'set	N;PSS3P
anoreñets	phanorren	V;NO2;FIN;REAL
yaweñets	ya'chpeñets	N;PL
shonteñets	neshonteñ	V;NO1;FIN;REAL
neshnachor	pa'shnaher	N;ESS;PSS3
chenkeñets	sechenkena	V;NO2P;FIN;REAL
tsaka'm	yetsaka'mar	N;PSS1P
she	po'sheret	N;PSS3P
xhenxhak	pexhexhkar	N;ABL;PSS2
a'mata'teñets	a'mata'teñ	V;NO3;FIN;REAL
tsapñe'ts	setsapñer	N;PSS2P
tselletoph	po'tselleto'per	N;PSS3
e'tampeñets	e'tampeñ	V;NO3;FIN;REAL
kak	pekakar	N;ALL;PSS2
a'poelleñets	ya'poelleñ	V;NO1P;FIN;REAL
a'thoreñets	sa'thoreñ	N;PSS2P
orko'k	porko'kar	N;ABL;PSS3
atsna'teñets	phatsna'ten	V;NO2;FIN;REAL
mamore'	mamorexhno	N;PL
kosheñets	phoksena	V;NO2;FIN;REAL
na'yeñets	sena'yeñ	V;NO2P;FIN;REAL
chets	chets	N
a'po'poñe'cheñets	a'po'poñe'cheñets	V;NFIN
asots	pa's	N;PSS3
a'thoreñets	ya'thoreñ	N;PSS1P
orrtateñets	orrtateñet	V;NO3P;FIN;REAL
be'ch	pebe'cher	N;ALL;PSS2
komom	po'kommar	N;ESS;PSS3
shechepats	yetkallmho	N;ESS;PSS2
to'roñ	peto'roñ	N;ABL;PSS2
ke``rmet	pekermet	N;PSS2
shepoet	peshepter	N;PSS2
ayon	na'yonaro	N;ABL;PSS1
enteñets	penteñ	V;NO2;FIN;REAL
kotmats	sekotom	N;PSS2P
enamoeñets	nenamoen	V;NO1;FIN;REAL
showa	neshoar	N;ABL;PSS1
ato'	sa'tor	N;PSS2P
apateñets	yapateñ	V;NO1P;FIN;REAL
koweñets	sekweñ	V;NO2P;FIN;REAL
a'thoreñets	pha'thorampsañ	N;ABL;PSS2
nerrollar	poerrollaret	N;PSS3P
posa'teñets	posa'tenet	V;NO3P;FIN;REAL
shonker	po'shokeror	N;ABL;PSS3
shotheponets	pha'shothepon	N;PSS2
añyapets	yeñyaph	N;PSS1P
noxhanesha'	phoxh	N;ABL;PSS2
shepoet	neshpatar	N;ESS;PSS1
masheñnesha'	pa'mo'nasheñ	N;ALL;PSS3
pokteñets	yepokteñ	V;NO1P;FIN;REAL
ayateñet	ayateñet	V;NFIN
patheñets	pathenet	V;NO3P;FIN;REAL
yema'teñets	yema'tena	V;NO3;FIN;REAL
peñets	pepeñ	V;NO2;FIN;REAL
moneñets	nomneñ	V;NO1;FIN;REAL
papoe	yepapoer	N;PSS1P
go'teñets	yego'ten	V;NO1P;FIN;REAL
yottampeñets	peyottampeñ	V;NO2;FIN;REAL
orko'k	porko'kar	N;ESS;PSS3
omacheñets	nomachena	V;NO1;FIN;REAL
shañe'	neshañer	N;ABL;PSS1
komprets	nekompro	N;ALL;PSS1
pets	pepetsor	N;ABL;PSS2
mokats	phemok	N;PSS2
morrenteñets	pemorrenteña	N;PSS2
arankom	yarankmor	N;PSS1P
asho'sh	phasho'sher	N;ABL;PSS2
eshta'teñets	ne'shta'teñ	V;NO1;FIN;REAL
masheñnesha'	masheñenesha'	N;PL
notse'teñets	notse'teñets	V;NFIN
thowan	po'thwanar	N;ALL;PSS3
a'thoreñets	a'thorampsañnesha	N;PL
eñoreñets	pe'ñorena	V;NO2;FIN;REAL
rro'noll	nerro'noller	N;ALL;PSS1
thowan	po'thwanar	N;PSS3
otats	phot	N;PSS2
yap	poeyapar	N;ESS;PSS3
kellmesh	sekellmesher	N;PSS2P
xhapoeñets	xhen	V;NO3;FIN;REAL
yexheñets	yexhena	V;NO2;FIN;REAL
tsopoeñets	sotspoen	V;NO2P;FIN;REAL
koñcheñets	pha'koñchañ	N;ABL;PSS2
e'tampeñets	e'tampeñet	V;NO3P;FIN;REAL
choyo'mets	sechoyo'm	N;PSS2P
wankeñetsv.	wankeñet	V;NO3P;FIN;REAL
tse'm	yetse'mor	N;PSS1P
shechepats	yetkallmho	N;ALL;PSS2
koñcheñets	na'koñchañ	N;ESS;PSS1
chakatats	pechakato	N;ABL;PSS2
shoteñets	neshotena	V;NO1;FIN;REAL
erxhats	perexh	N;PSS2
rro'noll	po'rro'noller	N;ALL;PSS3
che'ptare'teñets	che'ptare'teñ	V;NO3;FIN;REAL
yaweñets	yawenet	V;NO3P;FIN;REAL
kello'yerrmets	nekllo'yerrmo	N;ALL;PSS1
thots	pa'tho	N;ALL;PSS3
serets	nesero	N;ESS;PSS1
shonteñets	shonteñ	V;NO3;FIN;REAL
rrotats	nerroto	N;ALL;PSS1
xherrtats	nexherrto	N;ABL;PSS1
pats	yepatser	N;PSS1P
komom	komomoexhno	N;PL
serets	po'sero	N;ESS;PSS3
kello'yerrmets	pekllo'yerrmo	N;ALL;PSS2
chamoeñets	nachamoeñ	V;NO1;FIN;REAL
namarrmats	poenamarrmo	N;ABL;PSS3
nerrollar	perrollar	N;PSS2
atsrre'moeñets	yatsrre'moena	N;PSS1P
shetamoets	pa'shtamo	N;ABL;PSS3
ochek	pochkar	N;ESS;PSS3
mallantats	mallantats	N;PL
tsama'teñets	netsama'teñ	V;NO1;FIN;REAL
was	pewaso	N;PSS3
parant	po'parantor	N;PSS3
chekarem	po'chkarmeret	N;PSS3P
benath	nebenath	N;PSS1
ameseñets	samesen	V;NO2P;FIN;REAL
chaporrñats	nechaporrñatso	N;ALL;PSS1
serets	seser	N;PSS2P
tsamneñets	tsamneñets	V;NFIN
chakatats	po'chakato	N;ALL;PSS3
anomoeñets	anomoeñets	V;NFIN
pokoll	pepakllo	N;ABL;PSS2
ochek	phochkar	N;ALL;PSS2
tsapñe'ts	po'tsapñero	N;ESS;PSS3
ochña'teñets	phochña'ten	V;NO2;FIN;REAL
komprets	po'kompro	N;ALL;PSS3
aspenthare'	pa'spenthero	N;ABL;PSS3
kosheñets	nokshena	V;NO1;FIN;REAL
tse'm	poetse'mar	N;ABL;PSS3
bhe'theñets	bhe'thenet	V;NO3P;FIN;REAL
xhapoeñets	pexhen	V;NO2;FIN;REAL
paya'th	pepaya'tho	N;ESS;PSS2
rrera'	perrerar	N;PSS2
rro'noll	rro'nollepo'r	N;PL
a'koshna'teñets	sa'koshe'ten	V;NO2P;FIN;REAL
pats	pepatser	N;PSS2
patheñets	pepathena	V;NO2;FIN;REAL
xhenxhak	po'xhenxhkar	N;ESS;PSS3
shateñets	neshateñ	V;NO1;FIN;REAL
xhenopets	nexhnopho	N;ABL;PSS1
wantan	wantan	N
chekarem	chekarmexhno	N;PL
poethe't	pepthe'tar	N;ALL;PSS2
epecheñets	pepecheñ	V;NO2;FIN;REAL
majo'	nemajo'r	N;ESS;PSS1
was	po'waso	N;PSS1P
mokats	nemok	N;PSS1
namoets	poenamo	N;ABL;PSS3
yeteñets	seyetena	V;NO2P;FIN;REAL
tsaka'm	netsaka'mar	N;PSS1
axheñets	saxheñ	V;NO2P;FIN;REAL
showa	showaxhno	N;PL
yotteñets	seyottena	V;NO2P;FIN;REAL
echets	necho	N;ABL;PSS1
etats	poto	N;ABL;PSS3
noñth	noñthexhno	N;PL
xheñets	xhapoet	V;NO3P;FIN;REAL
koshe'ñets	sokshena	N;PSS2P
pelleñets	nepellena	V;NO1;FIN;REAL
llekeñets	yellkeña	V;NO1P;FIN;REAL
anomoeñets	phanomoena	V;NO1;FIN;REAL
yeñets	yeñets	V;NFIN
rrotats	perroto	N;ABL;PSS2
shechepats	yetkallmho	N;ABL;PSS2
xhenxhak	xhenxhkaxhno	N;PL
koymets	yekoyemh	N;PSS1P
poeneñets	sepnena	V;NO2P;FIN;REAL
nemo'nernesha'	semo'ner	N;PSS2P
xherrtats	xherrtats	N;PL
akosh	na'kosh	N;PSS1
lleyeñets	nelleyen	V;NO1;FIN;REAL
añyapets	pa'ñyapho	N;ESS;PSS3
sholla'mets	pa'sholla'mho	N;ALL;PSS3
atollop	patollpar	N;ABL;PSS3
mam	mam	N
namarrmats	yenamarrem	N;PSS1P
karrets	nekarro	N;ALL;PSS1
kochell	nekochllo	N;ABL;PSS1
shetamoets	pa'shtamo	N;ALL;PSS3
pets	popetsor	N;ESS;PSS3
noxhanesha'	phoxh	N;ALL;PSS2
pelleñets	pellena	V;NO3;FIN;REAL
poerratampeñets	peprratampeñ	V;NO2;FIN;REAL
noxhanesha'	noxh	N;ALL;PSS1
shañe'	peshañer	N;PSS2
koñcheñets	pa'koñchañ	N;ESS;PSS3
parant	peparator	N;ALL;PSS2
kochell	nekochllo	N;ESS;PSS1
chech	nechecher	N;ABL;PSS1
po'yalloph	po'po'yallper	N;ALL;PSS3
xhop	po'xhopoer	N;ALL;PSS3
noxhanesha'	phoxh	N;ESS;PSS2
socheñets	yesocheñ	V;NO1P;FIN;REAL
chaporrñats	phachporrñare'tena	N;PSS2
a'sosyateñets	a'sosyateñet	V;NO3P;FIN;REAL
pets	pets	N
nesaynesha'	nese	N;ALL;PSS1
atollop	phatollpar	N;PSS2
orreñets	orreñets	V;NFIN
llokmets	nellokem	N;PSS1
oll	ollexhno	N;PL
kets	yekhe'	N;PSS1P
pets	pepetsor	N;ALL;PSS2
poethe't	poepthe'tar	N;ALL;PSS3
tsa'pa'ts	pa'tsapo	N;ABL;PSS3
thots	pa'th	N;PSS3
tsa'pa'ts	netsa'po	N;ALL;PSS1
a'ptho'teñets	a'ptho'teñ	V;NO3;FIN;REAL
chets	pa'choyo	N;ALL;PSS3
acheñmerets	phacheñmero	N;ESS;PSS2
tseteñets	petseteñ	V;NO2;FIN;REAL
o'rrerreñets	o'rrerreñets	V;NFIN
papoe	po'papayar	N;ABL;PSS3
axhon	na`xhonaro	N;ABL;PSS1
xhoteñets	nexhoteñ	V;NO1;FIN;REAL
rrotats	poerroto	N;ABL;PSS3
tsopoeñets	photspoen	V;NO2;FIN;REAL
mallantats	pomallant	N;PSS3
powall	pepowaller	N;ALL;PSS2
opoeñets	phopoeñ	V;NO2;FIN;REAL
chekarem	sechkarmer	N;PSS2P
oshakets	poshako	N;ESS;PSS3
konxha'teñets	nekonxha'ten	V;NO1;FIN;REAL
porreñets	porreñets	V;NFIN
kellañets	pekllañtsor	N;ALL;PSS2
majo'	semajor	N;PSS2P
moeñ	nemñero	N;ABL;PSS1
shekor	peshekrer	N;ESS;PSS2
chaporrñats	pechaporrñatso	N;ABL;PSS2
chaporrñats	cheporrñare'tena	N;PSS3
oñets	soñ	N;PSS2P
orko'k	porko'kar	N;ALL;PSS3
arrorr	arrorr	N;PL
arrorr	pharrorr	N;ALL;PSS3
echets	pooe'cho	N;ABL;PSS3
masheñnesha'	pa'mo'nasheñ	N;ABL;PSS3
e'tampeñets	e'tampeñets	V;NFIN
pore'	porenet	V;NO3P;FIN;REAL
arankom	narankmar	N;ALL;PSS1
xhota'teñets	yexhotna'tena	V;NO1P;FIN;REAL
moetseñets	moetseñets	V;NFIN
rro'noll	po'rro'noller	N;ABL;PSS3
wareñthek	yewareñthkor	N;PSS1P
posorr	po'posorr	N;PSS3P
thots	phath	N;PSS2
acheñmerets	yacheñmer	N;PSS1P
shateñets	peshateñ	V;NO2;FIN;REAL
namoets	nenamo	N;ESS;PSS1
be'ch	po'be'cher	N;ABL;PSS3
womcha'teñets	sewomcha'ten	V;NO2P;FIN;REAL
a'poelleñets	a'poelleñ	V;NO3;FIN;REAL
eñcheñets	señcheñ	V;NO2P;FIN;REAL
rrotats	rrotats	N
otats	otats	N;PL
kashemoets	po'kashe'm	N;PSS3
yexhateñets	neyxhateñ	V;NO1;FIN;REAL
kosheñets	koshena	V;NO3;FIN;REAL
thots	thots	N;PL
mam	poemamar	N;ABL;PSS3
asho'sh	phasho'sher	N;PSS2
showa	po'shwar	N;PSS3
orrteñets	phorrtena	V;NO2;FIN;REAL
ke``rmet	pekermeto	N;ALL;PSS2
tsena'teñets	tsena'teñets	V;NFIN
mam	semamar	N;PSS2P
momorets	nemomoro	N;ALL;PSS1
koshe'ñets	pa'kshaña	N;ALL;PSS3
tse'm	petse'mor	N;PSS2
orko'k	no'rko'kar	N;PSS1
chetanneñets	chetanneñets	V;NFIN
atsrre'moeñets	natsrre'mnañ	N;ABL;PSS1
arankom	arankmaxhno	N;PL
apha	naphar	N;ABL;PSS1
xheñets	nexhap	V;NO1;FIN;REAL
nethapor	nethapor	N;ALL;PSS1
rro'noll	perro'noller	N;PSS2
machoresha'	pachornesha'	N;PSS3P
kellkeñets	poekellkeñ	V;NO2;FIN;REAL
mam	nemamar	N;PSS1
tselletoph	setselleto'per	N;PSS2P
shoteñets	shoteñets	V;NFIN
chets	pechoyo	N;ABL;PSS2
asots	nasothollo	N;ALL;PSS1
kotmats	pekotom	N;PSS2
tsomeñets	petsomeñ	V;NO2;FIN;REAL
mateñets	nematena	V;NO1;FIN;REAL
moeñ	yemoeñer	N;PSS1P
ro'kep	perokper	N;ABL;PSS2
chollo'ph	pechollo'per	N;PSS2
rrotats	yerrot	N;PSS1P
kello'yerrmets	pekllo'yerrmo	N;ABL;PSS2
serrpare'teñets	yeserrpare'ten	V;NO1P;FIN;REAL
motheñets	pemothen	V;NO2;FIN;REAL
chaporrñats	po'chaporrñatso	N;ESS;PSS3
asots	pa'sothollo	N;ESS;PSS3
yexhkateñets	yexhkateñet	V;NO3P;FIN;REAL
ayateñet	sayateña	V;NO2P;FIN;REAL
achenkateñets	sa'chenkateñ	V;NO2P;FIN;REAL
atsrre'mateñets	atsrre'mateñet	V;NO3P;FIN;REAL
peñets	nepeñ	V;NO1;FIN;REAL
pateñets	pateñets	V;NFIN
moeñ	semoeñer	N;PSS2P
kello'yets	pa'kllo'yet	N;PSS3P
tsomoeñets	tsomoeñ	V;NO3;FIN;REAL
be'ch	pebe'cher	N;PSS2
majo'	nemajo'r	N;ABL;PSS1
axheñets	axheñyaxheñ	V;NO3;FIN;REAL
rrorro'teñets	yerrorro'ten	V;NO1P;FIN;REAL
otapets	potapho	N;ABL;PSS3
mhorr	po'mhorrer	N;PSS3
nerrollar	poerrollar	N;ESS;PSS3
neshnachor	nashnacher	N;ESS;PSS1
pets	po'petseret	N;PSS3P
pets	sepetser	N;PSS2P
a'tsepteñets	a'tsepteñ	V;NO3;FIN;REAL
echets	necho	N;ESS;PSS1
mech	mechexhno	N;PL
kello'yets	pa'kllo'yo	N;ABL;PSS3
poerets	pepoer	N;ALL;PSS2
koñape'	sekñaper	N;PSS2P
akreñets	akreñet	V;NO3P;FIN;REAL
xhop	pexhopoer	N;PSS2
ñeñets	poeñeño	N;ABL;PSS3
koymets	koymets	N
majo'	pemajo'rer	N;ESS;PSS2
moeñ	nemoeñerer	N;PSS1
otats	noto	N;ESS;PSS1
eñcheñets	neñcheñ	V;NO1;FIN;REAL
yellshe'cheñets	neyellsheñe'chena	V;NO1;FIN;REAL
poerratampeñets	poerratampeñet	V;NO3P;FIN;REAL
shañe'	shañe'	N
nomporesha'	pomporet	N;PSS3P
mecha'neñets	rokanesha'	N;ALL;PSS1
apateñets	napateñ	V;NO1;FIN;REAL
xherrtats	pexherret	N;PSS2
otapets	notapho	N;ESS;PSS1
o'rrerreñets	yo'rrerrena	V;NO1P;FIN;REAL
rraneñets	rranenet	V;NO3P;FIN;REAL
chetsots	chetsots	N;PL
she	pesher	N;ALL;PSS2
karrets	pekarro	N;ALL;PSS2
ranto	perantoro	N;ESS;PSS2
mecha'neñets	nemecha'rr	N;ESS;PSS2
nethapor	poethaporet	N;PSS3P
xhapoeñets	nexhen	V;NO1;FIN;REAL
shechepats	pa'shechep	N;PSS3P
noñth	penoñth	N;PSS2
po'yalloph	po'po'yallo'peret	N;PSS3P
oxhateñets	yoxhateñ	V;NO1P;FIN;REAL
po'yalloph	po'po'yallper	N;ESS;PSS3
e'pata'teñets	se'pata'teñ	V;NO2P;FIN;REAL
kets	nekhe'	N;PSS1
papoe	pepapoer	N;PSS2
kontash	pekontasho	N;ESS;PSS2
kellmesh	nekellmesher	N;ABL;PSS1
chaporrñats	pechaporrñatso	N;ESS;PSS2
moeroxhtateñets	yemoeroxhtena	V;NO1P;FIN;REAL
chemoeñets	chemet	V;NO3P;FIN;REAL
kakacheñets	kakacheñets	V;NFIN
tsama'teñets	phatsama'teñ	V;NO2;FIN;REAL
axheñets	axheñet	V;NO3P;FIN;REAL
añyapets	peñyapho	N;ALL;PSS2
e'moeñets	e'moeñ	V;NO3;FIN;REAL
chetsots	pechtso	N;ALL;PSS2
thore'teñets	nethore'ta	V;NO1;FIN;REAL
e'neñets	ne'neñ	V;NO1;FIN;REAL
to'mats	to'mats	N;PL
chech	poechecher	N;ESS;PSS3
tsamneñets	petsamneña	V;NO2;FIN;REAL
chets	pa'choyo	N;ABL;PSS3
aspenthare'	na'spenthero	N;ABL;PSS1
kellkeñets	sekellkeñ	V;NO2P;FIN;REAL
shateñets	shateñet	V;NO3P;FIN;REAL
parteñets	yeparteñ	V;NO1P;FIN;REAL
tsaka'm	petsaka'mar	N;PSS2
chollo'ph	chollo'ph	N
ka'noth	ka'noth	N
posorr	neposorrer	N;ESS;PSS2
tsepoeñets	tsepoenet	V;NO3P;FIN;REAL
kakacheñets	kakachenet	V;NO3P;FIN;REAL
rrorro'teñets	nerrorro'ten	V;NO1;FIN;REAL
eñoreñets	se'ñorena	V;NO2P;FIN;REAL
echeñets	yecheñ	V;NO1P;FIN;REAL
parteñets	neparteñ	V;NO1;FIN;REAL
mech	pomecher	N;ABL;PSS3
apha	paphar	N;ESS;PSS3
moechocheñets	moechocheñet	V;NO3P;FIN;REAL
be'ch	nebe'cher	N;ABL;PSS1
añño'teñets	añño'teñ	V;NO3;FIN;REAL
yexhateñets	peyxhateñ	V;NO2;FIN;REAL
allokchame'teñets	sallokchame'teñ	V;NO2P;FIN;REAL
ayon	sa'yon	N;PSS2P
machoresha'	pachoresha'	N;ESS;PSS3
koñape'	po'kñaper	N;ABL;PSS3
che'ptare'teñets	che'ptare'teñet	V;NO3P;FIN;REAL
tseteñets	yetseteñ	V;NO1P;FIN;REAL
a'poeñets	sa'poeñ	V;NO2P;FIN;REAL
morrenteñets	poemorrenteña	N;ESS;PSS3
a'tsepteñets	phatsepteñ	V;NO2;FIN;REAL
koshe'ñets	na'kshaña	N;ALL;PSS1
sholle'chets	nesholle'chetso	N;ESS;PSS1
kontash	nekontash	N;PSS1
e'ñoteñets	se'ñoteñ	V;NO2P;FIN;REAL
showa	peshoar	N;ALL;PSS2
chollo'ph	pechollo'per	N;ALL;PSS2
panteñets	yepanteñ	V;NO1P;FIN;REAL
serets	nesero	N;ALL;PSS1
a'mareñets	ya'mareñ	V;NO1P;FIN;REAL
yema'teñets	seyema`tena	V;NO2P;FIN;REAL
oxhateñets	oxhateñets	V;NFIN
kothape'cheñets	phokthape'cheñ	V;NO2;FIN;REAL
che'ptare'teñets	peche'ptare¡teñ	V;NO2;FIN;REAL
nemo'nernesha'	poemo'nernesha'	N;ABL;PSS3
be'ch	yebe'cher	N;PSS1P
a'chenkateñets	na'chenkateñ	V;NO1;FIN;REAL
yaweñets	peyawena	N;PSS2
shotheponets	ya'shothepon	N;PSS1P
powall	nepwaller	N;ABL;PSS1
thots	yath	N;PSS1P
machoresha'	pachoresha'	N;ABL;PSS3
paya'th	paya'th	N
orko'k	porko'karet	N;PSS3P
kellmesh	pekellmesher	N;ALL;PSS2
thoteñets	yethoteñ	V;NO1P;FIN;REAL
apxheñets	apxheñ	V;NO3;FIN;REAL
thowan	sethwanar	N;PSS2P
komprets	po'kompro	N;ABL;PSS3
koñcheñets	na'koñchateñ	N;PSS1
tse'm	netse'mor	N;PSS1
ato'	pa'tor	N;ABL;PSS3
pelleñets	sepellena	V;NO2P;FIN;REAL
ochek	nochkar	N;ESS;PSS1
tseteñets	tseteñ	V;NO3;FIN;REAL
thowan	nethwanar	N;PSS1
pets	pepetsor	N;ESS;PSS2
shekor	shekrexhno	N;PL
to'roñ	neto'roñer	N;PSS1
to'roñ	po'to'roñ	N;ESS;PSS3
rrorro'teñets	rrorro'tenet	V;NO3P;FIN;REAL
oñets	noño	N;ESS;PSS1
thokeñets	thokeñet	V;NO3P;FIN;REAL
che'ñets	necha'ño	N;ESS;PSS1
acheñmerets	pacheñmero	N;ABL;PSS3
mam	pemamar	N;ESS;PSS2
a'keshphateñets	keshpena	V;NO2;FIN;REAL
xha'neñets	sexha'nen	V;NO2P;FIN;REAL
añyapets	añyapets	N
xhopo'teñets	xhopo'ten	V;NO3;FIN;REAL
echets	pooe'cho	N;ALL;PSS3
chekarem	nechkarmer	N;ALL;PSS1
atsrre'moeñets	atsrre'moena	N;PSS3
ñeñets	yeñeñ	N;PSS1P
shetamoets	peshtam	N;PSS2
chakatats	sechakat	N;PSS2P
a'chenkateñets	a'chenkateñets	V;NFIN
mochocheñets	yomchocheñ	V;NO1P;FIN;REAL
tsena'teñets	tsena'teñ	V;NO3;FIN;REAL
amha'teñets	amha'ten	V;NO3;FIN;REAL
mhorr	nemhorror	N;PSS1
ka'noth	peka'noth	N;PSS2
benath	po'benatho	N;ABL;PSS3
kashemoets	kashemoets	N;PL
e'ñoteñets	pe'ñoteñ	V;NO2;FIN;REAL
chetsots	nechets	N;PSS1
thots	phatho	N;ESS;PSS2
ñeñets	señeñ	N;PSS2P
posorr	posorr	N
ayon	ayon	N;PL
tsa'pa'ts	pa'tsapo	N;ESS;PSS3
ayon	na'yon	N;PSS1
xhopo'teñets	xhopo'tenet	V;NO3P;FIN;REAL
sholle'chets	seshollech	N;PSS2P
ya'tsan	seya'tsaner	N;PSS2P
shepoet	neshpatar	N;ABL;PSS1
wañeñets	e'nweñ	V;NO3;FIN;REAL
thore'teñets	thore'tenet	V;NO3P;FIN;REAL
etats	net	N;PSS1
xhop	nexhoper	N;ALL;PSS1
kellañets	kellenet	N;PSS3P
pets	po'petser	N;PSS3
kellmesh	nekellmesher	N;PSS1
karrets	po'karro	N;ABL;PSS3
atollop	patollpar	N;PSS3
to'mats	neto'mo	N;ALL;PSS1
koñape'	phokñaper	N;ALL;PSS2
go'teñets	go'teñets	V;NFIN
chetanneñets	yechtannena	V;NO1P;FIN;REAL
e'moeñets	se'moeñ	V;NO2P;FIN;REAL
oñes	oñes	N
ke``rmet	ke``rmet	N;PL
kello'yets	pa'kllo'yo	N;ALL;PSS3
mokats	pomok	N;PSS3
atollop	natollpar	N;ALL;PSS1
ranto	nerantor	N;PSS1
ranto	ranto	N
ayon	pha'yonaro	N;ABL;PSS2
apxheñets	sapxheñ	V;NO2P;FIN;REAL
amo	namor	N;ESS;PSS1
aspenthare'	pa'spenthero	N;ALL;PSS3
yaweñets	paya'chpeñ	N;ALL;PSS3
kë	neker	N;ALL;PSS1
thowan	nethwanar	N;ABL;PSS1
namoets	namoets	N
ñeñets	neñeño	N;ESS;PSS1
masheñnesha'	pa'mo'nasheñet	N;PSS3P
che'ñets	necha'ño	N;ALL;PSS1
komom	po'kommar	N;ALL;PSS3
assa'teñets	assa'teñets	V;NFIN
noxhanesha'	noxhanesha'	N
nethapor	sethapor	N;PSS2P
kellañets	pekllañtsor	N;ABL;PSS2
pokoll	nepakëll	N;PSS1
poerratampeñets	poerratampeñ	V;NO3;FIN;REAL
amha'teñets	na'mha'ten	V;NO1;FIN;REAL
orko'k	phorko'kar	N;ALL;PSS2
rrorreñets	rrorren	V;NO3;FIN;REAL
she	nesher	N;ABL;PSS1
a'tsepteñets	a'tsepteñets	V;NFIN
morrecheñets	yemorrechena	V;NO1P;FIN;REAL
tsepoeñets	setspoen	V;NO2P;FIN;REAL
thore'teñets	yethore'ta	V;NO1P;FIN;REAL
karrets	karrets	N
papoe	nepapayar	N;ALL;PSS1
koshe'ñets	pha'kshaña	N;ABL;PSS2
ka'noth	yeka'noth	N;PSS1P
porreñets	neporren	V;NO1;FIN;REAL
chenkeñets	nechenkena	V;NO1;FIN;REAL
ke``rmet	yekermet	N;PSS1P
a'tsepteñets	sa'tsepteñ	V;NO2P;FIN;REAL
komprets	nekompro	N;ABL;PSS1
shekor	peshekrer	N;PSS2
shechepats	yeshechep	N;ESS;PSS1
ngangteñets	pegangtena	V;NO2;FIN;REAL
she	nesher	N;PSS1
ya'tsan	po'yatsaner	N;ALL;PSS3
pokoll	pa'pakllo	N;ABL;PSS3
moechecheñets	moechecheñets	V;NFIN
mallantats	pemallanto	N;ESS;PSS2
ko'nso'teñets	yeko'nso'ten	V;NO1P;FIN;REAL
ocheñets	yochare'teñ	V;NO1P;FIN;REAL
masheñnesha'	pa'mo'nasheñ	N;ESS;PSS3
ach	nachor	N;ESS;PSS1
ke``rmet	nekermeto	N;ALL;PSS1
xheñets	pexhap	V;NO2;FIN;REAL
llekëñets	nellkeña	N;ALL;PSS1
shotheponets	neshothepono	N;ALL;PSS1
yotteñets	yotteñets	V;NFIN
moeñ	poemoeñeret	N;PSS3P
tape'cheñets	petape'cheñ	V;NO2;FIN;REAL
kothape'cheñets	kothape'cheñ	V;NO3;FIN;REAL
akreñets	akreñ	V;NO3;FIN;REAL
tse'm	setse'mor	N;PSS2P
asho'sh	phasho'sher	N;ALL;PSS2
namarrmats	penamarrmo	N;ESS;PSS2
rromoeñets	nerromoen	V;NO1;FIN;REAL
a'xhono'teñets	sa'xhono`ten	V;NO2P;FIN;REAL
tsaka'm	tsaka'maxhno	N;PL
a'poelleñets	sa'poelleñ	V;NO2P;FIN;REAL
atollop	atollop	N
mecha'neñets	nemcha'teñ	N;PSS1
rrotats	poerrotet	N;PSS3P
masheñnesha'	pa'mo'nasheñ	N;PSS3
che'ñets	po'che'ñet	N;PSS3P
ach	pachoret	N;PSS3P
kolleñets	kolleñets	V;NFIN
majo'	majo'	N
shekor	po'shekrer	N;ESS;PSS3
akosh	na'ksho	N;ABL;PSS1
pecheñets	sepecheñ	V;NO2P;FIN;REAL
apha	phaphar	N;ABL;PSS2
kak	nekakar	N;ALL;PSS1
chaporrñats	po'chaporrñatso	N;ALL;PSS3
parant	neparantor	N;PSS1
kotmats	yekotom	N;PSS1P
neshnachor	neshnachor	N;PSS1
mecha'neñets	mecha'neñets	N
etats	set	N;PSS2P
morrenteñets	morrenteñets	N
taneñets	tanenet	V;NO3P;FIN;REAL
kets	sekhe'	N;PSS2P
atsets	patstsero	N;ESS;PSS3
llokmets	llokmets	N
orrteñets	sorrtena	V;NO2P;FIN;REAL
komom	po'kommar	N;PSS3P
momorets	pemomoro	N;ALL;PSS2
komprets	pekompoer	N;PSS2
shellotsa'poeñets	shello'tsa'poenet	V;NO3P;FIN;REAL
oxhnats	noxhno	N;ABL;PSS1
meshet	meshtaxhno	N;PL
echets	yech	N;PSS1P
koweñets	koweñets	V;NFIN
a'koshna'teñets	pha'koshe'ten	V;NO2;FIN;REAL
tape'cheñets	tape'cheñet	V;NO3P;FIN;REAL
yotteñets	yottena	V;NO3;FIN;REAL
ke``rmet	poekermeto	N;ESS;PSS3
oñes	so'ñer	N;PSS2P
koymets	pekoymho	N;ABL;PSS2
to'mats	neto'm	N;PSS1
tse'm	tse'maxhno	N;PL
orrteñets	orrtenet	V;NO3P;FIN;REAL
yexhateñets	yeyxhateñ	V;NO1P;FIN;REAL
peretneñets	pretneñ	V;NO3;FIN;REAL
kashemoets	pekashe'mo	N;ESS;PSS2
a'poelleñets	na'poelleñ	V;NO1;FIN;REAL
neshnachor	po'shnachoret	N;PSS3P
to'roñ	to'roñ	N;PL
thots	pa'tho	N;ABL;PSS3
axheñets	phaxheñ	V;NO2;FIN;REAL
chollo'ph	nechollo'per	N;ALL;PSS1
chemoeñets	yechem	V;NO1P;FIN;REAL
socheñets	socheñet	V;NO3P;FIN;REAL
e'neñets	phe'neñ	V;NO2;FIN;REAL
che'ptare'teñets	che'ptare'teñets	V;NFIN
paya'th	sepaya'th	N;PSS2P
ro'kep	nero`kper	N;ABL;PSS1
tsapñe'ts	po'tsapñer	N;PSS3
oshakets	noshako	N;ALL;PSS1
kellañets	nekllen	N;PSS1
oxhnats	noxhno	N;ESS;PSS1
ro'kep	poro'kper	N;PSS3
che'teñets	peche'tena	V;NO2;FIN;REAL
tse'm	petse'mar	N;ESS;PSS2
atollop	patollpar	N;ESS;PSS3
yaweñets	yaweñets	N
tsopoeñets	yotspoen	V;NO1P;FIN;REAL
shechepats	seshechep	N;ALL;PSS3
a'po'poñe'cheñets	pha'po'poñecheñ	V;NO2;FIN;REAL
showa	yeshwar	N;PSS1P
yeñets	peyeñ	V;NO2;FIN;REAL
axhon	pha'xhonaro	N;ABL;PSS2
a'tsepteñets	na'tsepteñ	V;NO1;FIN;REAL
asho'sh	pasho'sher	N;ESS;PSS3
acheñmerets	pacheñmero	N;ESS;PSS3
kashemoets	pekashe'mo	N;ABL;PSS2
a'xhono'teñets	axhono'teñet	V;NO3P;FIN;REAL
enteñets	enteñ	V;NO3;FIN;REAL
tsaka'm	netsaka'mar	N;ALL;PSS1
ñeñets	neñeñ	N;PSS1
ach	achenesha'	N;PL
otapets	sotaph	N;PSS2P
thokeñets	sethokeñ	V;NO2P;FIN;REAL
a'thoreñets	na'thoreñ	N;PSS1
akeshphateñets	kesshpenet	V;NO3P;FIN;REAL
a'mareñets	na'mareñ	V;NO1;FIN;REAL
orrteñets	norrtena	V;NO1;FIN;REAL
ayon	pha'yonaro	N;ESS;PSS2
nerrollar	nerrollar	N;PSS1
llokmets	nellokmho	N;ALL;PSS1
mecha'neñets	roker	N;ABL;PSS3
kowame'teñets	sekwame'ten	V;NO2P;FIN;REAL
chetanneñets	sechtannena	V;NO2P;FIN;REAL
xhenopets	pa'xhnopet	N;PSS3P
kets	nekho	N;ESS;PSS1
chetsots	pechtso	N;ABL;PSS2
enet	ne`ntañ	N;PSS1
rrorreñets	rrorrenet	V;NO3P;FIN;REAL
xherrtats	nexherret	N;PSS1
rrera'	po'rrerar	N;ABL;PSS3
ayon	pa'yon	N;PSS3
otats	noto	N;ALL;PSS1
chakeñets	chakeñet	V;NO3P;FIN;REAL
peretneñets	sepretneñ	V;NO2P;FIN;REAL
moeneñets	nemneñ	V;NO1;FIN;REAL
shetamoets	pashtamoet	N;PSS3P
xhoxho'teñets	xhoxho'teñ	V;NO3;FIN;REAL
komoere'	komoere'	N
moeroxhtateñets	moeroxhtateñets	V;NFIN
ñeñets	peñeñ	N;PSS2
tsapñe'ts	po'tsapñero	N;ALL;PSS3
poethe't	poethe'taxhno	N;PL
añño'teñets	añño'teñets	V;NFIN
neshnachor	pha'shnacher	N;ALL;PSS2
xhenxhak	nexhenxhkar	N;ESS;PSS1
rrorro'teñets	serrorro'ten	V;NO2P;FIN;REAL
was	newaso	N;PSS2
ñeñets	neñeño	N;ALL;PSS1
go'teñets	go'tenet	V;NO3P;FIN;REAL
apha	naphar	N;ESS;PSS1
majo'	po'major	N;PSS3
chech	chech	N
serrpare'teñets	serrpare'tenet	V;NO3P;FIN;REAL
erxhats	erxhats	N
tse'm	petse'mar	N;ABL;PSS2
poetarñats	poetarñats	N;PSS1
poerets	nepoer	N;ALL;PSS1
otapets	notapho	N;ALL;PSS1
ranto	po'rantoret	N;PSS3P
pats	pepatsño	N;ABL;PSS2
kowampeñets	kowampeñet	V;NO3P;FIN;REAL
xhota'teñets	xhotna'tenet	V;NO3P;FIN;REAL
xhoteñets	xhoteñ	V;NO3;FIN;REAL
kello'yerrmets	yelkllo'yerrem	N;PSS1P
llokmets	nellokmho	N;ESS;PSS1
powall	po'powaller	N;ABL;PSS3
oxhnats	oxhnats	N
omacheñets	semachena	V;NO2P;FIN;REAL
koymets	pokoymet	N;PSS3P
xherrtats	nexherrto	N;ESS;PSS1
a'poeñets	phapoeñ	V;NO2;FIN;REAL
majo'	po'majoret	N;PSS3P
achenkateñets	na'chenkateñ	V;NO1;FIN;REAL
tsomeñets	tsomeñets	V;NFIN
kak	poekakar	N;ESS;PSS3
etats	etats	N;PL
yap	yap	N
arankom	sarankmor	N;PSS2P
thoteñets	thoteñet	V;NO3P;FIN;REAL
a'kesheñets	sa'keshena	V;NO2P;FIN;REAL
atsna'teñets	atsna'tenet	V;NO3P;FIN;REAL
asho'sh	asho'shexhno	N;PL
etats	neto	N;ABL;PSS1
shonker	neshonkerer	N;ESS;PSS1
kosheñets	koshenet	V;NO3P;FIN;REAL
kello'yets	yeklle'	N;PSS1P
benath	po'benathst	N;PSS3P
echeñets	secheñ	V;NO2P;FIN;REAL
a'ptho'teñets	pha'ptho'teñ	V;NO2;FIN;REAL
a'rramhñats	pha'rramña'ten	V;NO2;FIN;REAL
asots	phasothollo	N;ALL;PSS2
parteñets	peparteñ	V;NO2;FIN;REAL
ngangteñets	ngangteñets	V;NFIN
eshta'teñets	eshta'teñet	V;NO3P;FIN;REAL
che'ptare'teñets	yeche'ptare'teñ	V;NO1P;FIN;REAL
nomporesha'	nomporesha'	N;ESS;PSS1
na'yeñets	na'yeñets	V;NFIN
kello'yerrmets	sekllo'yerrem	N;PSS2P
mokats	poemoko	N;ALL;PSS3
yaweñets	neyawena	N;PSS1
a'po'poñe'cheñets	na'po'poñe'cheñ	V;NO1;FIN;REAL
thots	pa'tho	N;ESS;PSS3
shechepats	tekallmetso	N;PSS1
ocheñets	nochare'teñ	V;NO1;FIN;REAL
moechecheñets	pemchechena	V;NO2;FIN;REAL
añyapets	añyapets	N;PL
kellmesh	pekellmesher	N;PSS2
koñape'	yokñaper	N;PSS1P
mochocheñets	mochocheñet	V;NO3P;FIN;REAL
os	pho-sor	N;PSS2
aspenthare'	na'spenthero	N;ESS;PSS1
oxhnats	phoxhno	N;ABL;PSS2
kë	peker	N;ALL;PSS2
mallantats	nemallant	N;PSS1
arankom	pharankmar	N;ABL;PSS2
namarrmats	poenamarrmo	N;ESS;PSS3
benath	sebenath	N;PSS2P
assa'teñets	nassa'teñ	V;NO1;FIN;REAL
tse'm	poetse'mar	N;ALL;PSS3
nemo'nernesha'	pemo'nernesha'	N;ESS;PSS2
karrets	nekarro	N;ESS;PSS1
machoresha'	machoresha'	N
echeñets	echeñet	V;NO3P;FIN;REAL
nerrollar	perrollar	N;ABL;PSS2
rrateñets	serrateñ	V;NO2P;FIN;REAL
komom	yekommar	N;PSS1P
kotmats	poekotmo	N;ABL;PSS3
wantan	po'wantanar	N;ESS;PSS3
orko'k	phorko'kar	N;ABL;PSS2
apha	apha	N
shañe'	shañexhno	N;PL
a'thoreñets	pa'thorampsañ	N;ESS;PSS3
eshta'teñets	se'shta'teñ	V;NO2P;FIN;REAL
masheñnesha'	nemo'nasheñ	N;ESS;PSS1
kochell	po'kochllo	N;ALL;PSS3
kello'yerrmets	nekllo'yerrem	N;PSS1
tso'poeñets	phatso'poen	V;NO2;FIN;REAL
pokteñets	pokteñ	V;NO3;FIN;REAL
namoets	yenam	N;PSS1P
choyo'mets	po'choyo'm	N;PSS3
anomoeñets	anomoenet	V;NO2P;FIN;REAL
xheñets	yexhap	V;NO1P;FIN;REAL
chekarem	chekarem	N
pomoteñets	pomoteñets	V;NFIN
atsets	phatstsero	N;ABL;PSS2
ethomoeñets	ethomoeñ	V;NO3;FIN;REAL
momorets	momorets	N;PL
chekarem	po'chkarrmer	N;ESS;PSS3
oñes	po'ñero	N;ESS;PSS3
wareñthek	pewareñthkor	N;PSS2
atsrre'mateñets	phatsrre'mateñ	V;NO2;FIN;REAL
oxhnats	poxhno	N;ABL;PSS3
benath	benath	N
pos	neposoro	N;ABL;PSS1
shepoet	neshpatar	N;ALL;PSS1
shellotsa'poeñets	shello'tsa'poen	V;NO3;FIN;REAL
a'kesheñets	na'keshena	V;NO1;FIN;REAL
koñcheñets	pha'koñchañ	N;ALL;PSS2
ranto	nerantoro	N;ABL;PSS1
mateñets	matena	V;NO3;FIN;REAL
pats	pats	N;PL
kellañets	kellañets	N
poeneñets	pepnena	V;NO2;FIN;REAL
akeshphateñets	pekeshpena	V;NO2;FIN;REAL
chetsots	nechtso	N;ABL;PSS1
mech	poemechoret	N;PSS3P
a'rroyeñets	na'rroyeñ	V;NO1;FIN;REAL
choyo'mets	choyo'mets	N;PL
chetsots	po'chtso	N;ESS;PSS3
tse'm	netse'mar	N;ABL;PSS1
rromoeñets	yerromoen	V;NO1P;FIN;REAL
taneñets	taneñets	V;NFIN
che'teñets	che'tena	V;NO3;FIN;REAL
rrateñets	rrateñet	V;NO3P;FIN;REAL
rrorreñets	serrorren	V;NO2P;FIN;REAL
serets	po'seret	N;PSS3P
che'ñets	necha'ño	N;ABL;PSS1
po'yalloph	pepo'yalloper	N;ESS;PSS2
tape'cheñets	setape'cheñ	V;NO2P;FIN;REAL
axhon	phaxhoner	N;PSS2
kontash	pekontasho	N;ALL;PSS2
chetanneñets	pechtannena	V;NO2;FIN;REAL
ko'nso'teñets	sekonso'ten	V;NO2P;FIN;REAL
pecheñets	nepecheñ	V;NO1;FIN;REAL
papoe	pepapayar	N;ALL;PSS2
yerpoeñets	seyerpoeña	V;NO2P;FIN;REAL
kello'yerrmets	pa'kllo'yerrmo	N;ALL;PSS3
to'mats	poeto'mo	N;ALL;PSS3
tseteñets	setseteñ	V;NO2P;FIN;REAL
pameñets	pamet	V;NO3P;FIN;REAL
echets	echets	N
koymets	koymets	N;PL
acheñmerets	nacheñmero	N;ALL;PSS1
parant	peparator	N;ESS;PSS2
e'moñe'teñets	ye'moñe'teñ	V;NO1P;FIN;REAL
kë	kë'xhno	N;PL
sholle'chets	nesholle'chetso	N;ABL;PSS1
emhcha'teñets	pemcha'teñ	V;NO2;FIN;REAL
omacheñets	machenet	V;NO3P;FIN;REAL
yaweñets	yaweñets	V;NFIN
asots	nas	N;PSS1
epecheñets	yepecheñ	V;NO1P;FIN;REAL
womcha'teñets	pewomcha'ten	V;NO2;FIN;REAL
poenaseñets	poenasena	V;NO3;FIN;REAL
oll	sollor	N;PSS2P
showa	neshwar	N;PSS1
poeneñets	poenena	V;NO3;FIN;REAL
kolleñets	yokllena	V;NO1P;FIN;REAL
karrets	pekarr	N;PSS2
akeshphateñets	keshpena	V;NO3;FIN;REAL
pats	nepatser	N;PSS1
pameñets	sepamha	V;NO2P;FIN;REAL
komprets	po'kompret	N;PSS3P
komom	pekommar	N;ALL;PSS2
shañe'	po'shañer	N;ESS;PSS3
rrotats	perrot	N;PSS2
shonker	shonkerexhno	N;PL
ro'kep	yero'kper	N;PSS1P
rro'noll	perro'noller	N;ESS;PSS2
koñape'	phokñaper	N;ESS;PSS2
pateñets	nepatena	V;NO1;FIN;REAL
pets	popetsor	N;ABL;PSS3
ka'noth	peka'notho	N;ABL;PSS2
amo	amoxhno	N;PL
koshe'ñets	na'kshaña	N;ABL;PSS1
sholle'chets	peshollech	N;PSS2
llekëñets	nellkena	N;PSS1
kolleñets	sokllena	V;NO2P;FIN;REAL
kotmats	pekotmo	N;ABL;PSS2
a'tsepteñets	a'tsepteñet	V;NO3P;FIN;REAL
mochocheñets	somchocheñ	V;NO2P;FIN;REAL
xhenxhak	nexhenxhkar	N;ABL;PSS1
añyapets	neñyaph	N;PSS1
kajore'	yekajorer	N;PSS1P
tsomeñets	yetsomeñ	V;NO1P;FIN;REAL
komom	komom	N
wareñthek	powareñthkor	N;ABL;PSS3
peñets	peñ	V;NO3;FIN;REAL
pokoll	pepakëll	N;PSS2
chakatats	chakatats	N;PL
koshe'ñets	yokshena	N;PSS1P
sholle'chets	yeshollech	N;PSS1P
oshakets	noshako	N;ESS;PSS1
erxhats	serxhor	N;PSS2P
mecha'neñets	nemecha'rr	N;ALL;PSS2
paya'th	pepaya'tho	N;ABL;PSS2
amo	namor	N;ALL;PSS1
shekëñets	shekenet	N;PSS3P
kotheñets	yoktheñ	V;NO1P;FIN;REAL
yap	neyapar	N;PSS1
wareñthek	pewareñthkor	N;ESS;PSS2
momorets	pemomoro	N;ESS;PSS2
showa	showa	N
atsrre'mateñets	atsrre'mateñets	V;NFIN
konxha'teñets	konxha'tenet	V;NO3P;FIN;REAL
neshnachor	shenachma'	N;PL
kë	po'ke``ret	N;PSS3P
chamoeñets	chamoeñets	V;NFIN
koshe'ñets	nokshena	N;PSS1
tsaka'm	po'tsaka'mar	N;ABL;PSS3
kotmats	nekotmo	N;ABL;PSS1
tsena'teñets	tsena'teñet	V;NO3P;FIN;REAL
parant	peperantor	N;PSS2
mech	po'mecher	N;PSS3
nemo'nernesha'	pemo'nernesha'	N;ABL;PSS2
moneñets	yomneñ	V;NO1P;FIN;REAL
yoreñets	seyoren	V;NO2P;FIN;REAL
epecheñets	epecheñets	V;NFIN
tsepoeñets	tsepoen	V;NO3;FIN;REAL
akosh	na'ksho	N;ALL;PSS1
parant	peparator	N;ABL;PSS2
pokteñets	nepokteñ	V;NO1;FIN;REAL
meshet	po'mestar	N;ABL;PSS3
xha'neñets	pexha'nen	V;NO2;FIN;REAL
chets	neche'	N;PSS1
akosh	pha'ksho	N;ESS;PSS2
xheñets	xheñets	V;NFIN
komom	nekommar	N;ALL;PSS1
acheñmerets	acheñmerets	N;PL
was	was	N;PSS1
chollo'ph	po'chollo'peret	N;PSS3P
taneñets	netanen	V;NO1;FIN;REAL
xhenopets	pexhnopho	N;ESS;PSS2
powall	yapowaller	N;PSS1P
kellañets	po'kllañtsor	N;ALL;PSS3
orko'k	norko'kar	N;ALL;PSS1
echeñets	necheñ	V;NO1;FIN;REAL
kak	poekakar	N;ALL;PSS3
emhcha'teñets	semcha'teñ	V;NO2P;FIN;REAL
shekëñets	pa'shkareñ	N;ESS;PSS3
to'roñ	peto'roñ	N;ESS;PSS2
a'rramhñats	a'rramña'tenet	V;NO3P;FIN;REAL
sholle'chets	po'shelle'chetso	N;ALL;PSS3
kochell	po'kochllo	N;ESS;PSS3
posorr	peposorrer	N;ALL;PSS3
ka'noth	ka'nothexhno	N;PL
kajore'	pekajorer	N;ABL;PSS2
yerpoeñets	yerpoeñet	V;NO3P;FIN;REAL
na'yeñets	yena'yeñ	V;NO1P;FIN;REAL
a'tapo'cheñets	sa'tapo'chen	V;NO2P;FIN;REAL
pore'	seporen	V;NO2P;FIN;REAL
meshet	po'meshtaret	N;PSS3P
sholla'mets	nesholla'mho	N;ABL;PSS1
ochek	nochkar	N;ALL;PSS1
moechecheñets	moechechena	V;NO3;FIN;REAL
a'tapo'cheñets	a'tapo'chen	V;NO3;FIN;REAL
a'kowenteñets	a'kowenteñ	V;NO3;FIN;REAL
otapets	photapho	N;ALL;PSS2
pecheñets	pecheñets	V;NFIN
llekeñets	sellkeña	V;NO2P;FIN;REAL
yaweñets	phaya'chpeñ	N;ESS;PSS2
ranto	perantoro	N;ALL;PSS2
morrenteñets	pemorrenteña	N;ESS;PSS2
tsa'pa'ts	netsa'po	N;ABL;PSS1
tse'm	poetse'moret	N;PSS3P
kowame'teñets	kowame'tenet	V;NO3P;FIN;REAL
shechepats	netkallmho	N;PSS3
momorets	poemomor	N;PSS3
rromoeñets	serromoen	V;NO2P;FIN;REAL
chaporrñats	nechaporrñatso	N;ABL;PSS1
mallantats	poemallanto	N;ALL;PSS3
oll	polloret	N;PSS3P
serets	pesero	N;ABL;PSS2
arrorr	ro	N;ALL;PSS2
powall	po'powaller	N;ALL;PSS3
o'pateñets	o'pateñet	V;NO3P;FIN;REAL
epecheñets	epecheñ	V;NO3;FIN;REAL
ro'kep	ro'kep	N
chetsots	nechtso	N;ALL;PSS1
shotheponets	peshothepono	N;ABL;PSS2
morrecheñets	semorrechena	V;NO2P;FIN;REAL
namoets	namoets	N;PL
axhon	pa'xhonaro	N;ESS;PSS3
konkorpoeñets	konkorpoeñets	V;NFIN
shechepats	shechepats	N
mhorr	po'mhorroro	N;ABL;PSS3
chakatats	pochakatet	N;PSS3P
kello'yets	pa'kllo'yo	N;ESS;PSS3
xhota'teñets	xhotna'tena	V;NO3;FIN;REAL
yaweñets	peyawena	V;NO2;FIN;REAL
allokchame'teñets	nallokchame'teñ	V;NO1;FIN;REAL
thots	thots	N
moeñ	pemñero	N;ABL;PSS2
posorr	yeposorer	N;PSS1P
ochek	pochkar	N;PSS3
she	pesher	N;ABL;PSS2
momorets	poemomoret	N;PSS3P
toreñets	toreñ	V;NO3;FIN;REAL
amha'teñets	amha'teñets	V;NFIN
chemoeñets	sechem	V;NO2P;FIN;REAL
ochek	ochek	N
arankom	parankmar	N;ALL;PSS3
orko'k	orko'kaxhno	N;PL
choyo'mets	nechoyo'm	N;PSS1
nare'teñets	nenare'teñ	V;NO1;FIN;REAL
kotmats	nekotom	N;PSS1
o'pateñets	so'pateña	V;NO2P;FIN;REAL
tsa'pa'ts	petsa'po	N;ABL;PSS2
kothape'cheñets	nokthape'cheñ	V;NO1;FIN;REAL
tsaka'm	netsaka'mar	N;ESS;PSS1
tsama'teñets	tsama'teñ	V;NO3;FIN;REAL
kets	nekho	N;ALL;PSS1
momorets	pemomoro	N;ABL;PSS2
os	osare'	N;PL
tsepoeñets	yetspoen	V;NO1P;FIN;REAL
axheñets	naxheñ	V;NO1;FIN;REAL
ñeñets	ñeñets	N;PL
atsrre'moeñets	phatsrre'mnañ	N;ABL;PSS2
koymets	nekoymho	N;ALL;PSS1
kets	nekho	N;ABL;PSS1
a'tapo'cheñets	na'tapo'chen	V;NO1;FIN;REAL
nesaynesha'	pese	N;ABL;PSS2
eñcheñets	peñcheñ	V;NO2;FIN;REAL
tsomoeñets	netsomoeñ	V;NO1;FIN;REAL
kosheñets	kosheñets	V;NFIN
e'moñe'teñets	pe'moñe'teñ	V;NO2;FIN;REAL
nomporesha'	pomporesha'	N;ESS;PSS3
a'chenkateñets	sechenkateñ	V;NO2P;FIN;REAL
yema'teñets	neyema'tena	V;NO1;FIN;REAL
yottampeñets	yeyottampeñ	V;NO1P;FIN;REAL
poreñets	seporare'ten	V;NO2P;FIN;REAL
rro'noll	nerro'noller	N;ABL;PSS1
aspenthare'	pa'spenther	N;PSS3
me'teñets	me'tenet	V;NO3P;FIN;REAL
echets	sech	N;PSS2P
atsrre'moeñets	patsrre'mnañ	N;ABL;PSS3
karrets	nekarro	N;ABL;PSS1
ach	sachor	N;PSS2P
mochocheñets	mochocheñets	V;NFIN
a'ptho'teñets	a'ptho'teñets	V;NFIN
nomporesha'	sompor	N;PSS2P
tsapñe'ts	yetsapñer	N;PSS1P
kowampeñets	kowampeñets	V;NFIN
kajore'	kajore'	N
a'phateñets	a'phateñ	V;NO3;FIN;REAL
sholle'chets	po'shollech	N;PSS3
tsa'pa'ts	petsa'po	N;ALL;PSS2
tselletoph	petslle'toper	N;ABL;PSS2
xherrtats	nexherrto	N;ALL;PSS1
ñeñets	poeñeñt	N;PSS3P
kë	neke``r	N;PSS1
xhota'teñets	sexhotna'tena	V;NO2P;FIN;REAL
wantan	po'wantanaret	N;PSS3P
llekëñets	llekëñets	N
añño'teñets	nañño'teñ	V;NO1;FIN;REAL
kello'yerrmets	pa'kllo'yerrmo	N;ESS;PSS3
añyapets	peñyapho	N;ESS;PSS2
pets	pepetsor	N;PSS2
wañeñets	e'nweñet	V;NO3P;FIN;REAL
kello'yets	nekllo'yo	N;ESS;PSS1
kello'yerrmets	pa'klloyerrem	N;PSS3
chakatats	nechakato	N;ESS;PSS1
chech	pechecher	N;ALL;PSS2
yaweñets	yeyawena	N;PSS1P
po'yalloph	pepo'yalloper	N;ABL;PSS2
komprets	po'kompro	N;ESS;PSS3
orko'k	yorko'kar	N;PSS1P
ochek	nochkar	N;PSS1
bhe'theñets	nebhe'then	V;NO1;FIN;REAL
konkorpoeñets	yekonkorpa	V;NO1P;FIN;REAL
noñth	penoñtho	N;ALL;PSS2
kowampeñets	sekwampeñ	V;NO2P;FIN;REAL
kashemoets	poekashe'mo	N;ALL;PSS3
koñape'	koñape'	N;PL
ameseñets	yamesen	V;NO1P;FIN;REAL
yeteñets	yeteñets	V;NFIN
kellañets	pekllañtsor	N;ESS;PSS2
kajore'	po'kajorer	N;ESS;PSS3
chakeñets	chakeñ	V;NO3;FIN;REAL
chetsots	po'chtso	N;ABL;PSS3
konkorpoeñets	nekonkorpa	V;NO1;FIN;REAL
shepoet	peshpatar	N;ESS;PSS2
yoreñets	yoren	V;NO3;FIN;REAL
ochña'teñets	ochña'tenet	V;NO3P;FIN;REAL
namoets	nenam	N;PSS1
namarrmats	poenamarrem	N;PSS3
nare'teñets	nare'teñets	V;NFIN
majo'	majo'rexhno	N;PL
shechepats	yeshechep	N;ABL;PSS1
a'mareñets	sa'mareñ	V;NO2P;FIN;REAL
ya'tsan	neya'tsaner	N;ABL;PSS1
kë	neker	N;ESS;PSS1
thokeñets	pethokeñ	V;NO2;FIN;REAL
ayateñet	nayateña	V;NO1;FIN;REAL
che'ñets	pecha'ño	N;ESS;PSS2
atsrre'mateñets	yatsrre'mateñ	V;NO1P;FIN;REAL
ka'noth	peka'notho	N;ESS;PSS2
orrtateñets	orrtateñ	V;NO3;FIN;REAL
xhenxhak	po'xhenxhkar	N;PSS3
kosheñets	sokshena	V;NO2P;FIN;REAL
pats	po'patsño	N;ABL;PSS3
os	pos-oret	N;PSS3P
pats	po'patser	N;PSS3
powall	powallexhno	N;PL
shekëñets	na'shkareñ	N;ABL;PSS1
kotmats	pekotmo	N;ALL;PSS2
otats	poto	N;ALL;PSS3
benath	pebenatho	N;ABL;PSS2
kotmats	poekotmo	N;ESS;PSS3
pecheñets	pepecheñ	V;NO2;FIN;REAL
poethe't	poethe't	N
nomporesha'	phomporesa'	N;ABL;PSS2
etats	pheto	N;ABL;PSS2
ayon	pa'yonet	N;PSS3P
kello'yerrmets	pa'kllo'yerrmo	N;ABL;PSS3
neshnachor	pha'shnacher	N;ESS;PSS2
tsa'pa'ts	tsa'pa'ts	N;PL
sholla'mets	pa'sholla'mho	N;ABL;PSS3
mhorr	semhorrer	N;PSS2P
komom	po'kommar	N;ABL;PSS3
che'teñets	che'tenet	V;NO3P;FIN;REAL
cheteñets	cheteñets	V;NFIN
oñes	pho'ñero	N;ABL;PSS2
koñcheñets	pha'koñchañ	N;ESS;PSS2
chakatats	poechakat	N;PSS3
ro'kep	nero`kper	N;ESS;PSS1
ach	phachor	N;ABL;PSS2
a'chenkateñets	chenkateñ	V;NO3;FIN;REAL
shekëñets	na'shkareñ	N;ALL;PSS1
pameñets	pepamha	V;NO2;FIN;REAL
atsets	phatstsero	N;ALL;PSS2
atollop	natollpar	N;PSS1
os	os	N
anoreñets	yanorren	V;NO1P;FIN;REAL
opoeñets	opoeñets	V;NFIN
yaweñets	naya'chpeñ	N;ESS;PSS1
enet	poe'ntañet	N;PSS3P
pats	pepatsño	N;ESS;PSS2
sholla'mets	yesholla'm	N;PSS1P
majo'	nemajo'r	N;ALL;PSS1
atsets	pa'tstseret	N;PSS3P
yoreñets	yoreñets	V;NFIN
yeñets	yeñet	V;NO3P;FIN;REAL
shetamoets	neshtamo	N;ALL;PSS1
rreteñets	rretenet	V;NO3P;FIN;REAL
otapets	potapho	N;ESS;PSS3
yellshe'cheñets	seyellsheñe'chena	V;NO2P;FIN;REAL
morrenteñets	morrenteñet	N;PSS3P
akeshphateñets	sekeshpena	V;NO2P;FIN;REAL
neshnachor	peshnachor	N;PSS2
kowame'teñets	pekwame'ten	V;NO2;FIN;REAL
atollop	phatollpar	N;ALL;PSS2
notse'teñets	penotse'teñ	V;NO2;FIN;REAL
a'kesheñets	a'keshena	V;NO3;FIN;REAL
shotheponets	neshothepono	N;ESS;PSS1
nare'teñets	nare'teñet	V;NO3P;FIN;REAL
moechecheñets	moechechenet	V;NO3P;FIN;REAL
morrenteñets	nemorrenteña	N;ABL;PSS1
xhapoeñets	sexhen	V;NO2P;FIN;REAL
mech	nemecher	N;ALL;PSS1
pets	pets	N;PL
ochña'teñets	nochña'ten	V;NO1;FIN;REAL
choyo'mets	po'choyomet	N;PSS3P
shañe'	po'shañeret	N;PSS3P
ameseñets	namesen	V;NO1;FIN;REAL
rro'noll	yerro'noller	N;PSS1P
nesaynesha'	yesaynesha'	N;PL
nerrollar	yerrollar	N;PSS1P
posorr	neposorrer	N;ABL;PSS2
arrorr	pharrorr	N;ESS;PSS3
nesaynesha'	po'se	N;ABL;PSS3
apha	yaphar	N;PSS1P
showa	neshoar	N;ALL;PSS1
moeñ	nemñero	N;ALL;PSS1
shellotsa'poeñets	shellotsa'poeñets	V;NFIN
wankeñetsv.	wankeñetsv.	V;NFIN
parant	neparantor	N;ALL;PSS1
axheñets	axheñets	V;NFIN
yocheñets	yeyocheñ	V;NO1P;FIN;REAL
a'kesheñets	ya'keshena	V;NO1P;FIN;REAL
os	so-sor	N;PSS2P
to'mats	poeto'm	N;PSS3
orreñets	orrenet	V;NO3P;FIN;REAL
kashemoets	po'kashemoet	N;PSS3P
wantan	newantanar	N;PSS1
kë	peke``r	N;PSS2
aspenthare'	pha'spenthero	N;ALL;PSS2
mhorr	phemhorror	N;PSS2
shechepats	petkallmho	N;PSS2P
amo	phamor	N;PSS2
xha'neñets	nexha'nen	V;NO1;FIN;REAL
rrotats	rrotats	N;PL
a'xho'teñets	sa'xho'ten	V;NO2P;FIN;REAL
echeñets	echeñets	V;NFIN
xhoxho'teñets	yexhoxho'teñ	V;NO1P;FIN;REAL
atsets	natstsero	N;ESS;PSS1
oll	nollor	N;ABL;PSS1
tsepoeñets	netspoen	V;NO1;FIN;REAL
notse'teñets	sanotse'teñ	V;NO2P;FIN;REAL
motheñets	nemothen	V;NO1;FIN;REAL
shonker	yeshonker	N;PSS1P
papoe	pepapayar	N;ABL;PSS2
mallantats	pemallanto	N;ABL;PSS2
tape'cheñets	netape'cheñ	V;NO1;FIN;REAL
shotheponets	pa'shothepon	N;PSS3
momorets	nemomoro	N;ESS;PSS1
shepoet	po'shepter	N;PSS3
be'ch	po'becher	N;PSS3
karrets	pekarro	N;ABL;PSS2
mamore'	nemamorer	N;ESS;PSS1
xhopo'teñets	xhopo'teñets	V;NFIN
me'teñets	seme'ten	V;NO2P;FIN;REAL
pelleñets	pepellena	V;NO2;FIN;REAL
oshakets	poshako	N;ABL;PSS3
xhenopets	pa'xhnopho	N;ABL;PSS3
asots	sas	N;PSS2P
kets	poekho	N;ABL;PSS3
yocheñets	neyocheñ	V;NO1;FIN;REAL
meshet	pemeshtar	N;ALL;PSS2
nomporesha'	phompor	N;PSS2
mallantats	nemallanto	N;ABL;PSS1
a'kowenteñets	ya'kowenteñ	V;NO1P;FIN;REAL
emhcha'teñets	emcha'teñ	V;NO3;FIN;REAL
asots	phasothollo	N;ABL;PSS2
xhenxhak	sexhenxhkar	N;PSS2P
aspenthare'	pha'spenthero	N;ABL;PSS2
yap	peyapar	N;PSS2
wapateñets	wapateñet	V;NO3P;FIN;REAL
xhoxho'teñets	xhoxho'teñets	V;NFIN
acheñmerets	phacheñmero	N;ABL;PSS2
kashemoets	nekashe'mo	N;ABL;PSS1
ato'	pha'tor	N;ALL;PSS2
rro'noll	po'rro'noller	N;PSS3
choyo'mets	nechoyo'mho	N;ABL;PSS1
tatste'	setatster	N;PSS2P
papoe	po'papayar	N;ESS;PSS3
paya'th	nepaya'tho	N;ESS;PSS1
poreñets	yeporare'ten	V;NO1P;FIN;REAL
patheñets	sepathena	V;NO2P;FIN;REAL
ya'tsan	peya'tsaner	N;ESS;PSS2
tatste'	yetatster	N;PSS1P
che'ñets	pecha'ño	N;ALL;PSS2
mecha'neñets	mecha'teñet	N;PSS3P
o'rrerreñets	no'rrerrena	V;NO1;FIN;REAL
she	shexhno	N;PL
mam	nemamar	N;ALL;PSS1
oll	phollor	N;PSS2
chetsots	po'chtso	N;ALL;PSS3
showa	peshoar	N;ABL;PSS2
kajore'	kajorexhno	N;PL
a'chenkateñets	a'chenkateñet	V;NO3P;FIN;REAL
atollop	patollpar	N;ALL;PSS3
momorets	semomor	N;PSS2P
yaweñets	naya'chpeñ	N;ABL;PSS1
aweñets	awenen	V;NO1;FIN;REAL
pore'	peporen	V;NO2;FIN;REAL
sholle'chets	po'shelle'chetso	N;ABL;PSS3
tsomoeñets	tsomoeñet	V;NO3P;FIN;REAL
a'sosyateñets	sa'sosyateñ	V;NO2P;FIN;REAL
wareñthek	pewareñthkor	N;ABL;PSS2
xha'neñets	xha'nen	V;NO3;FIN;REAL
orko'k	orko'k	N
chaporrñats	nachporrñare'tena	N;PSS1
tsopoeñets	tsopoen	V;NO3;FIN;REAL
powall	powall	N
xhenxhak	pexhexhkar	N;ESS;PSS2
e'neñets	se'neñ	V;NO2P;FIN;REAL
mokats	nemoko	N;ABL;PSS1
xhapoeñets	xhenet	V;NO3P;FIN;REAL
amo	phamor	N;ABL;PSS2
aspenthare'	pha'spenthero	N;ESS;PSS2
mam	poemamar	N;ALL;PSS3
poreñets	neporare'ten	V;NO1;FIN;REAL
amha'teñets	amha'tenet	V;NO3P;FIN;REAL
atsets	pa'tstser	N;PSS3
socheñets	socheñets	V;NFIN
mhorr	mhorr	N;PL
a'rramhñats	arramña'ten	V;NO3;FIN;REAL
yoreñets	peyoren	V;NO2;FIN;REAL
a'tapo'cheñets	pha'tapo'chen	V;NO2;FIN;REAL
wantan	newantanar	N;ALL;PSS1
enteñets	nenteñ	V;NO1;FIN;REAL
eñcheñets	eñcheñets	V;NFIN
orrtateñets	yorrtateñ	V;NO1P;FIN;REAL
xhenxhak	po'xhenxhkar	N;ABL;PSS3
kajore'	po'kajorer	N;PSS3
mech	nemecher	N;ABL;PSS1
shepoet	po'shpatar	N;ALL;PSS3
moechocheñets	nemchocheñ	V;NO1;FIN;REAL
kak	nekakar	N;PSS1
shateñets	yeshateñ	V;NO1P;FIN;REAL
poeneñets	nepnena	V;NO1;FIN;REAL
showa	neshoar	N;ESS;PSS1
echets	necho	N;ALL;PSS1
a'poeñets	na'poeñ	V;NO1;FIN;REAL
nare'teñets	senare'teñ	V;NO2P;FIN;REAL
poetarñats	nepoetarño	N;PSS2
chollo'ph	po'cholloper	N;ABL;PSS3
shekor	seshekrer	N;PSS2P
che'ñets	che'ñets	N;PL
asho'sh	pasho'sher	N;ABL;PSS3
pokoll	pokoll	N
e'tampeñets	pe'tampeñ	V;NO2;FIN;REAL
mhorr	po'mhorroro	N;ESS;PSS3
añyapets	neñyapho	N;ESS;PSS1
ranto	nerantoro	N;ESS;PSS1
otats	sot	N;PSS2P
moechocheñets	moechocheñ	V;NO3;FIN;REAL
kakacheñets	sekakachen	V;NO2P;FIN;REAL
apxheñets	yapxheñ	V;NO1P;FIN;REAL
a'kowenteñets	sa'kowenteñ	V;NO2P;FIN;REAL
machoresha'	yachornesha	N;PL
ato'	pa'tor	N;PSS3
kë	peker	N;ESS;PSS2
tsa'pa'ts	tsa'pa'ts	N
meshet	nemeshtar	N;ALL;PSS1
kakacheñets	nekakachen	V;NO1;FIN;REAL
tsa'pa'ts	setsa'p	N;PSS2P
to'mats	seto'm	N;PSS2P
noxhanesha'	noxh	N;ESS;PSS1
asho'sh	nasho'sher	N;PSS1
ngangteñets	yengangtena	V;NO1P;FIN;REAL
xhota'teñets	nexhotna'tena	V;NO1;FIN;REAL
machoresha'	pachor	N;PSS3
emhcha'teñets	emhcha'teñets	V;NFIN
chetanneñets	chetaannena	V;NO3;FIN;REAL
tselletoph	netselle'toper	N;PSS1
moeñ	pemoeñer	N;PSS2
kashemoets	yekashe'm	N;PSS1P
a'rroyeñets	ya'rroyeñ	V;NO1P;FIN;REAL
rreteñets	yerrten	V;NO1P;FIN;REAL
thowan	thowan	N
moeroxhtateñets	nemoeroxhtena	V;NO1;FIN;REAL
toreñets	petoreñ	V;NO2;FIN;REAL
mamore'	semamorer	N;PSS2P
achenkateñets	achenkateñets	V;NFIN
be'ch	po'be'cheret	N;PSS3P
mateñets	yematena	V;NO1P;FIN;REAL
lleyeñets	yelleyen	V;NO1P;FIN;REAL
oll	pollor	N;PSS3
moeñ	moeñ	N
axhon	pha'xhonaro	N;ESS;PSS2
a'xho'teñets	na'xho'ten	V;NO1;FIN;REAL
kontash	po'kontasho	N;ALL;PSS3
tarwaseñets	tarwaseñets	V;NFIN
a'xhono'teñets	ya'xhono'teñ	V;NO1P;FIN;REAL
morrenteñets	morrenteñets	N;PL
apoeñets	napoeñ	V;NO1;FIN;REAL
a'po'poñe'cheñets	sa'po'poñe'cheñ	V;NO2P;FIN;REAL
otapets	photaph	N;PSS2
llekeñets	nellkeña	V;NO1;FIN;REAL
kets	poekho	N;ESS;PSS3
yexhkateñets	yeyexhkateñ	V;NO1P;FIN;REAL
kotheñets	kotheñet	V;NO3P;FIN;REAL
moechecheñets	yemchechena	V;NO1P;FIN;REAL
namarrmats	penamarrem	N;PSS2
eñoreñets	e'ñorenet	V;NO3P;FIN;REAL
nerrollar	nerrollar	N;ESS;PSS1
ka'noth	neka'notho	N;ABL;PSS1
majo'	po''majo'rer	N;ABL;PSS3
poethe't	nepthe'tar	N;ALL;PSS1
a'rramhñats	na'rramña'ten	V;NO1;FIN;REAL
sholla'mets	nesholla'mho	N;ALL;PSS1
a'xho'teñets	a'xho'teñets	V;NFIN
machoresha'	pachoresha'	N;ALL;PSS3
atsets	patstsero	N;ALL;PSS3
asho'sh	yasho'sher	N;PSS1P
peretneñets	nepretneñ	V;NO1;FIN;REAL
posorr	peposorrer	N;ABL;PSS3
poerratampeñets	poerratampeñets	V;NFIN
posa'teñets	posa'teñets	V;NFIN
kotmats	poekotmoet	N;PSS3P
tselletoph	po'tslle'toper	N;ALL;PSS3
nare'teñets	penare'teñ	V;NO2;FIN;REAL
koymets	nekoymho	N;ESS;PSS1
aneñets	naneñ	V;NO1;FIN;REAL
ko'nso'teñets	ko'nso'teñets	V;NFIN
pateñets	yepatena	V;NO1P;FIN;REAL
tsama'teñets	yetsama'teñ	V;NO1P;FIN;REAL
sholle'chets	pesholle'chetso	N;ABL;PSS2
thowan	pethwanar	N;ABL;PSS2
ato'	na'tor	N;ESS;PSS1
mokats	pomoket	N;PSS3P
acheñmerets	nacheñmero	N;ESS;PSS1
sholle'chets	po'shelle'chetso	N;ESS;PSS3
nesaynesha'	po'se	N;ESS;PSS3
karrets	karrets	N;PL
o'pateñets	pho'pateña	V;NO2;FIN;REAL
rraneñets	yerranena	V;NO1P;FIN;REAL
oñets	noño	N;ALL;PSS1
kets	pekho	N;ABL;PSS2
shekëñets	ashkañnesha'	N;PL
rro'noll	nerro'noller	N;ESS;PSS1
ke``rmet	poekermet	N;PSS3
mallantats	nemallanto	N;ALL;PSS1
serets	serets	N
tatste'	tatste'	N;PL
atsrre'mateñets	natsrre'mateñ	V;NO1;FIN;REAL
apha	saphar	N;PSS2P
xhop	nexhopoer	N;PSS1
ochek	pochkaret	N;PSS3P
nethapor	poethapor	N;ABL;PSS3
shonteñets	yeshonteñ	V;NO1P;FIN;REAL
arankom	parankmar	N;ABL;PSS3
noñth	po'noñth	N;PSS3
tsopoeñets	tsopoeñets	V;NFIN
moeroxhtateñets	semoeroxhtena	V;NO2P;FIN;REAL
chollo'ph	yechollo'per	N;PSS1P
rrera'	serrerar	N;PSS2P
atollop	phatollpar	N;ABL;PSS2
xhoxho'teñets	sexhoxho'teñ	V;NO2P;FIN;REAL
pos	yeposor	N;PSS1P
yellshe'cheñets	peyellsheñe'chena	V;NO2;FIN;REAL
konxha'teñets	yekonxha'ten	V;NO1P;FIN;REAL
bhe'theñets	bhe'then	V;NO3;FIN;REAL
ochek	phochkar	N;PSS2
machoresha'	sachor	N;PSS2P
yap	poeyapar	N;ALL;PSS3
enteñets	senteñ	V;NO2P;FIN;REAL
ke``rmet	nekermeto	N;ABL;PSS1
ke``rmet	ke``rmet	N
pomoteñets	pomoten	V;NO3;FIN;REAL
oshakets	phoshako	N;ESS;PSS2
oshakets	oshakets	N
ameseñets	phamesen	V;NO2;FIN;REAL
aweñets	yawanena	V;NO1P;FIN;REAL
e'poteñets	ne'poteñ	V;NO1;FIN;REAL
enopa¡rrteñets	penopa'rrtena	V;NO2;FIN;REAL
emhcha'teñets	emcha'teñet	V;NO3P;FIN;REAL
koñcheñets	a'koñchateñet	N;PSS3P
noñth	po'noñtho	N;ABL;PSS3
moneñets	somneñ	V;NO2P;FIN;REAL
ameseñets	amesenet	V;NO3P;FIN;REAL
arankom	narankmar	N;ESS;PSS1
yellshe'cheñets	yellshe'cheñets	V;NFIN
eshta'teñets	eshta'teñ	V;NO3;FIN;REAL
bhe'theñets	sebhe'then	V;NO2P;FIN;REAL
thore'teñets	sethore'ta	V;NO2P;FIN;REAL
chech	sechecher	N;PSS2P
oxhnats	phoxhno	N;ALL;PSS2
konxha'teñets	pekonxha'ten	V;NO2;FIN;REAL
pelleñets	yepellena	V;NO1P;FIN;REAL
etats	neto	N;ESS;PSS1
pokoll	papakëll	N;PSS3
rrotats	perroto	N;ESS;PSS2
poerets	sepoer	N;PSS2P
orreñets	phorren	V;NO2;FIN;REAL
benath	pebenatho	N;ALL;PSS2
atsets	atsets	N
rrera'	perrerar	N;ALL;PSS2
ocheñets	ochare'teñet	V;NO3P;FIN;REAL
atsets	natstsero	N;ALL;PSS1
mamore'	po'mamoreret	N;PSS3P
chets	seche'	N;PSS2P
atsrre'moeñets	patsrre'mnañ	N;ALL;PSS3
arrorr	narrorr	N;ALL;PSS1
peretneñets	pepretneñ	V;NO2;FIN;REAL
asots	phas	N;PSS2
ayon	pha'yonaro	N;ALL;PSS2
allokchame'teñets	allokchame'teñets	V;NFIN
serets	neser	N;PSS1
kellkeñets	kellkeñet	V;NO3P;FIN;REAL
atsrre'moeñets	phatsrre'mnañ	N;ALL;PSS2
ethomoeñets	nethomoeñ	V;NO1;FIN;REAL
shonker	po'shokeror	N;ALL;PSS3
epecheñets	epecheñet	V;NO3P;FIN;REAL
mhorr	pemhorroro	N;ALL;PSS2
xhop	po'xhopoer	N;ESS;PSS3
ñeñets	poeñeñ	N;PSS3
konkorpoeñets	sekonkorpa	V;NO2P;FIN;REAL
otats	poto	N;ESS;PSS3
noñth	senoñth	N;PSS2P
nesaynesha'	po'se	N;ALL;PSS3
wañeñets	ye'nweñ	V;NO1P;FIN;REAL
anoreñets	sanorren	V;NO2P;FIN;REAL
orko'k	sorko'kar	N;PSS2P
posa'teñets	seposa'ten	V;NO2P;FIN;REAL
pokoll	pepakllo	N;ESS;PSS2
otats	yot	N;PSS1P
yap	neyapar	N;ABL;PSS1
xherrtats	yexherret	N;PSS1P
morrenteñets	yemorrenteña	N;PSS1P
momorets	poemomoro	N;ABL;PSS3
tape'cheñets	yetape'cheñ	V;NO1P;FIN;REAL
morrecheñets	morrechenet	V;NO3P;FIN;REAL
eshta'teñets	eshta'teñets	V;NFIN
yotteñets	neyottena	V;NO1;FIN;REAL
orrteñets	yorrtena	V;NO1P;FIN;REAL
orko'k	phorko'kar	N;ESS;PSS2
emhcha'teñets	nemcha'teñ	V;NO1;FIN;REAL
kello'yets	kello'yets	N;PL
meshet	nemeshtar	N;PSS1
ko'nso'teñets	ko'nso'ten	V;NO3;FIN;REAL
noñth	po'noñthet	N;PSS3P
machoresha'	nachoresha'	N;ESS;PSS1
poerratampeñets	yeprratampeñ	V;NO1P;FIN;REAL
kellañets	kellañtsare'	N;PL
asots	asots	N;PL
kajore'	po'kajorer	N;ABL;PSS3
pokoll	papakllet	N;PSS3P
chenkeñets	chenkena	V;NO3;FIN;REAL
koymets	nekoyemh	N;PSS1
chekarem	po'chkarrmer	N;ABL;PSS3
yap	poeyapar	N;PSS3P
shetamoets	peshtamo	N;ESS;PSS2
ya'tsan	peya'tsaner	N;ABL;PSS2
amo	phamor	N;ESS;PSS2
taneñets	tanen	V;NO3;FIN;REAL
moeñ	poemñero	N;ALL;PSS3
oxhnats	phoxhen	N;PSS2
shekor	shekor	N
mhorr	nemhorroro	N;ESS;PSS1
kellkeñets	yekellkeñ	V;NO1P;FIN;REAL
koshe'ñets	pha'kshaña	N;ALL;PSS2
kë	po'ke``r	N;PSS3
opoeñets	nopoeñ	V;NO1;FIN;REAL
atsrre'moeñets	natsrre'moena	N;PSS1
nerrollar	poerrollar	N;ALL;PSS3
xherrtats	poexherretet	N;PSS3P
amo	yamor	N;PSS1P
yeñets	neyeñ	V;NO1;FIN;REAL
tsama'teñets	tsama'teñet	V;NO3P;FIN;REAL
moetseñets	pemtseñ	V;NO2;FIN;REAL
anoreñets	anorren	V;NO3;FIN;REAL
atsets	atsets	N;PL
showa	seshwar	N;PSS2P
panteñets	nepanteñ	V;NO1;FIN;REAL
eteñets	eteñets	V;NFIN
ethomoeñets	ethomoeñets	V;NFIN
tse'm	netse'mar	N;ESS;PSS1
pos	neposoro	N;ESS;PSS1
xhenopets	pa'xhnopho	N;ALL;PSS3
panteñets	panteñets	V;NFIN
komprets	pekompro	N;ABL;PSS2
asots	yas	N;PSS1P
kello'yerrmets	pekllo'yerrmo	N;ESS;PSS2
kotheñets	kotheñ	V;NO3;FIN;REAL
rrera'	perrerar	N;ESS;PSS2
koñcheñets	na'koñchañ	N;ABL;PSS1
atsrre'moeñets	atsrre'moena	V;NO3;FIN;REAL
a'phateñets	aphateñet	V;NO3P;FIN;REAL
pomoteñets	pepomoten	V;NO2;FIN;REAL
asho'sh	nasho'sher	N;ESS;PSS1
llekëñets	phellkena	N;PSS2
serrpare'teñets	serrpare'teñets	V;NFIN
chets	peche'	N;PSS2
kellmesh	kellmeshare'	N;PL
tsaka'm	petsaka'mar	N;ALL;PSS2
serets	pesero	N;ALL;PSS2
aspenthare'	pha'spenther	N;PSS2
poerets	pepoer	N;ESS;PSS2
po'yalloph	nepo'yalloperr	N;ESS;PSS1
a'keshphateñets	yekeshpena	V;NO3;FIN;REAL
pameñets	nepamha	V;NO1;FIN;REAL
tsapñe'ts	tsapñe'ts	N
atsna'teñets	atsna'ten	V;NO3;FIN;REAL
shonker	neshonkerer	N;ABL;PSS1
ranto	perantoro	N;ABL;PSS2
to'mats	peto'm	N;PSS2
kello'yets	kello'yets	N
shonteñets	peshonteñ	V;NO2;FIN;REAL
neshnachor	pa'shnaher	N;ALL;PSS3
komprets	komprets	N;PL
atollop	patollparet	N;PSS3P
masheñnesha'	pemo'nasheñ	N;PSS2
oñets	poñ	N;PSS3
apateñets	apateñets	V;NFIN
konkorpoeñets	konkorpoet	V;NO3P;FIN;REAL
añyapets	pa'ñyapho	N;ALL;PSS3
ya'tsan	yeya'tsaner	N;PSS1P
xhop	pexhopoer	N;ALL;PSS2
enamoeñets	enamoenet	V;NO3P;FIN;REAL
amha'teñets	phamha'ten	V;NO2;FIN;REAL
mokats	yemok	N;PSS1P
mam	pemamar	N;PSS2
a'poeñets	a'poeñ	V;NO3;FIN;REAL
poerets	poepoer	N;ESS;PSS3
panteñets	sepanteñ	V;NO2P;FIN;REAL
koymets	poekoymho	N;ALL;PSS3
parant	po'parantoret	N;PSS3P
poreñets	peporare'ten	V;NO2;FIN;REAL
ato'	ato'	N
xherrtats	poexherret	N;PSS3
posorr	peposorrer	N;PSS2
tselletoph	po'tselleto'peret	N;PSS3P
noxhanesha'	noxh	N;ABL;PSS1
oxhateñets	oxhateñet	V;NO3P;FIN;REAL
shellotsa'poeñets	peshello'tsa'poen	V;NO2;FIN;REAL
yottampeñets	yottampeñets	V;NFIN
ranto	po'rantor	N;PSS3
kellañets	po'kllañtsor	N;ESS;PSS3
machoresha'	yachor	N;PSS1P
porreñets	yeporren	V;NO1P;FIN;REAL
womcha'teñets	womcha'teñets	V;NFIN
lleyeñets	lleyenet	V;NO3P;FIN;REAL
motheñets	mothen	V;NO3;FIN;REAL
sholla'mets	pesholla'mho	N;ESS;PSS2
enopa¡rrteñets	nenopa'rrtena	V;NO1;FIN;REAL
noñth	nenoñtho	N;ALL;PSS1
sholle'chets	po'shollechet	N;PSS3P
akosh	pa'ksho	N;ABL;PSS3
chets	nechoyo	N;ESS;PSS1
parant	poeparantor	N;ESS;PSS3
shotheponets	peshothepono	N;ESS;PSS2
akreñets	phakreñ	V;NO2;FIN;REAL
amo	amo	N
kellkeñets	kellkeñ	V;NO3;FIN;REAL
pets	popetsor	N;ALL;PSS3
a'tapo'cheñets	a'tapo'chenet	V;NO3P;FIN;REAL
womcha'teñets	newoncha'ten	V;NO1;FIN;REAL
sholla'mets	pesholla'mho	N;ALL;PSS2
pelleñets	pellenet	V;NO3P;FIN;REAL
xhenxhak	xhenxhak	N
kets	kets	N;PL
otapets	notaph	N;PSS1
nerrollar	perrollar	N;ESS;PSS2
ya'tsan	po'yatsaner	N;ESS;PSS3
komprets	pekompro	N;ALL;PSS2
a'rroyeñets	a'rroyeñets	V;NFIN
allokchame'teñets	yallokchame'teñ	V;NO1P;FIN;REAL
be'ch	nebe'cher	N;ALL;PSS1
oñets	poño	N;ALL;PSS3
yeñets	ye	V;NO3;FIN;REAL
orko'k	porko'kar	N;PSS3
pokteñets	pokteñets	V;NFIN
llekëñets	poellkeña	N;ALL;PSS3
shetamoets	neshtamo	N;ESS;PSS1
a'metheñets	pha'metheñ	V;NO2;FIN;REAL
yellshe'cheñets	lleshsheñe'chena	V;NO3;FIN;REAL
chamoeñets	pechamoeñ	V;NO2;FIN;REAL
pos	pos	N
parteñets	parteñ	V;NO3;FIN;REAL
shekëñets	na'shkareñ	N;ESS;PSS1
orreñets	yorren	V;NO1P;FIN;REAL
taklleñets	takllota'ta	V;NO1P;FIN;REAL
kak	kak	N
shañe'	po'shañer	N;PSS3
poerets	nepoer	N;PSS1
majo'	pemajo'rer	N;ALL;PSS2
e'ñoteñets	ye'ñoteñ	V;NO1P;FIN;REAL
llekëñets	lleke``nets	N;PL
apha	papharet	N;PSS3P
ya'tsan	ya'tsan	N
e'ñoteñets	ne'ñoteñ	V;NO1;FIN;REAL
pats	po'patsño	N;ESS;PSS3
nesaynesha'	pese	N;PSS2
parteñets	separteñ	V;NO2P;FIN;REAL
rrera'	po'rrerar	N;PSS3
pos	peposoro	N;ALL;PSS2
axhon	na`xhonaro	N;ESS;PSS1
nesaynesha'	nese	N;ESS;PSS1
benath	nebenatho	N;ESS;PSS1
a'koshna'teñets	a'koshe'tenet	V;NO3P;FIN;REAL
mokats	pemoko	N;ESS;PSS2
chakeñets	yechakeñ	V;NO1P;FIN;REAL
xhapoeñets	xhapoeñets	V;NFIN
koñcheñets	pa'koñchañ	N;ABL;PSS3
mamore'	po'mamorer	N;ALL;PSS3
pomoteñets	sepomoten	V;NO2P;FIN;REAL
a'mareñets	a'mareñet	V;NO3P;FIN;REAL
rrotats	perroto	N;ALL;PSS2
e'tampeñets	ne'tampeñ	V;NO1;FIN;REAL
yerpoeñets	yeyerpoeña	V;NO1P;FIN;REAL
xhenopets	nexhnoph	N;PSS1
namoets	poenamoet	N;PSS3P
apha	paphar	N;ABL;PSS3
aweñets	aweñets	V;NFIN
kontash	nekontasho	N;ABL;PSS1
llokmets	poellokmho	N;ALL;PSS3
meshet	yemeshtar	N;PSS1P
mallantats	semallant	N;PSS2P
shekëñets	pa'shkareñ	N;ALL;PSS3
kellañets	nekllañtsor	N;ALL;PSS1
ach	nachor	N;ALL;PSS1
choyo'mets	po'choyo'mho	N;ALL;PSS3
rromoeñets	rromoenet	V;NO3P;FIN;REAL
pore'	nepora	V;NO1;FIN;REAL
mokats	nemoko	N;ESS;PSS1
shepoet	shepataxhno	N;PL
a'sosyateñets	a'sosyateñ	V;NO3;FIN;REAL
aneñets	phaneñ	V;NO2;FIN;REAL
toreñets	setoreñ	V;NO2P;FIN;REAL
a'mareñets	pha'mareñ	V;NO2;FIN;REAL
omacheñets	yemachena	V;NO1P;FIN;REAL
axhon	axhon	N
kothape'cheñets	kothape'cheñet	V;NO3P;FIN;REAL
yexhkateñets	peyexhkateñ	V;NO2;FIN;REAL
arrorr	yarrorrer	N;PSS1P
kajore'	pekajorer	N;PSS2
xhop	xhop	N
mam	pemamar	N;ALL;PSS2
me'teñets	peme'ten	V;NO2;FIN;REAL
atsets	satstser	N;PSS2P
patheñets	patheñets	V;NFIN
taneñets	petanen	V;NO2;FIN;REAL
otapets	otapets	N;PL
yap	yeyapar	N;PSS1P
oñes	po'ñeret	N;PSS3P
serets	po'sero	N;ABL;PSS3
shotheponets	sa'shothepon	N;PSS2P
pos	neposor	N;PSS1
mokats	pemoko	N;ALL;PSS2
apha	phaphar	N;ALL;PSS2
o'pateñets	yo'pateña	V;NO1P;FIN;REAL
powall	po'powaller	N;PSS3
nemo'nernesha'	poemo'nernesha'	N;ALL;PSS3
momorets	pemomor	N;PSS2
kajore'	nekajorer	N;ABL;PSS1
tsa'pa'ts	nesta'p	N;PSS1
añyapets	neñyapho	N;ABL;PSS1
moeñ	poemñero	N;ESS;PSS3
akosh	pa'kosh	N;PSS3
serets	pesero	N;ESS;PSS2
ocheñets	sochare'teñ	V;NO2P;FIN;REAL
socheñets	socheñ	V;NO3;FIN;REAL
oshakets	soshak	N;PSS2P
llekeñets	phellkeña	V;NO2;FIN;REAL
chaporrñats	po'chaporrñatso	N;ABL;PSS3
a'keshphateñets	pekeshpena	V;NO1;FIN;REAL
mokats	semok	N;PSS2P
echets	pecho	N;ALL;PSS2
to'roñ	poeto'roñer	N;PSS3
llekëñets	poellkeña	N;ABL;PSS3
kowampeñets	nekwampeñ	V;NO1;FIN;REAL
peretneñets	peretneñets	V;NFIN
shañe'	po'shañer	N;ALL;PSS3
koymets	poekoymho	N;ABL;PSS3
aweñets	awanenet	V;NO3P;FIN;REAL
kontash	phekontash	N;PSS2
xhopo'teñets	phexhopo'ten	V;NO2;FIN;REAL
allokchame'teñets	phallokchame'teñ	V;NO2;FIN;REAL
nemo'nernesha'	nemonerrnesha'	N;ESS;PSS1
mecha'neñets	roker	N;ESS;PSS3
pokoll	yepakëll	N;PSS1P
mosyeñets	mosyeñets	V;NFIN
pats	po'patsret	N;PSS3P
ach	pachor	N;ALL;PSS3
moechocheñets	moechocheñets	V;NFIN
tsomeñets	setsomeñ	V;NO2P;FIN;REAL
tsamneñets	tsamneñet	V;NO3P;FIN;REAL
xherrtats	poexherrto	N;ABL;PSS3
wareñthek	poewareñthkoret	N;PSS3P
kellañets	phokllen	N;PSS2
karrets	po'karret	N;PSS3P
arrorr	parrorrhret	N;PSS3P
mecha'neñets	yemcha'teñ	N;PSS1P
xhop	po'xhopoer	N;ABL;PSS3
wantan	sewantanar	N;PSS2P
mamore'	yemamorer	N;PSS1P
acheñmerets	nacheñmero	N;ABL;PSS1
kowame'teñets	kowame'ten	V;NO3;FIN;REAL
asots	nasothollo	N;ESS;PSS1
asots	pa'sothollo	N;ABL;PSS3
tsapñe'ts	petsapñero	N;ABL;PSS2
wareñthek	newareñthkor	N;ABL;PSS1
rrateñets	rrateñ	V;NO3;FIN;REAL
oll	nollor	N;ALL;PSS1
arankom	parankmoret	N;PSS3P
mosyeñets	yemosyeñ	V;NO1P;FIN;REAL
assa'teñets	yassa'teñ	V;NO1P;FIN;REAL
noxhanesha'	po'xh	N;PSS3
ethomoeñets	ethomoeñet	V;NO3P;FIN;REAL
morrenteñets	pemorrenteña	N;ABL;PSS2
poerets	nepoer	N;ABL;PSS1
chaporrñats	cha`porrñatsñesha'	N;PL
kochell	pekochllo	N;ESS;PSS2
mosyeñets	pemosyeñ	V;NO2;FIN;REAL
wareñthek	newareñthkor	N;PSS1
tsapñe'ts	petsapñero	N;ESS;PSS2
añyapets	peñyaph	N;PSS2
mech	semecher	N;PSS2P
oll	pollor	N;ESS;PSS3
xhenxhak	nexhenxhkar	N;PSS1
kotmats	poekotom	N;PSS3
wantan	pewantanar	N;ESS;PSS2
tse'm	poetse'mor	N;PSS3
xhop	xhopaxhno	N;PL
aspenthare'	aspenthare'	N;PL
oñets	phoño	N;ESS;PSS2
yexhkateñets	neyexhkateñ	V;NO1;FIN;REAL
arrorr	pharrorr	N;ABL;PSS3
tatste'	petatster	N;PSS2
shekor	po'shekrer	N;ALL;PSS3
be'ch	pebe'cher	N;ESS;PSS2
yaweñets	neyawena	V;NO1;FIN;REAL
erxhats	poerxha'ts	N;ABL;PSS3
añyapets	peñyapho	N;ABL;PSS2
socheñets	sesocheñ	V;NO2P;FIN;REAL
nethapor	pethapor	N;ABL;PSS2
na'yeñets	na'yeñet	V;NO3P;FIN;REAL
xhopo'teñets	yexhopo'ten	V;NO1P;FIN;REAL
ranto	yerantor	N;PSS1P
rro'noll	po'rro'noller	N;ESS;PSS3
pameñets	pamha	V;NO3;FIN;REAL
orko'k	phorko'kar	N;PSS2
nethapor	poethapor	N;ALL;PSS3
paya'th	po'paya'tho	N;ALL;PSS3
ato'	na'tor	N;ALL;PSS1
a'rroyeñets	sa'rroyeñ	V;NO2P;FIN;REAL
kello'yerrmets	nekllo'yerrmo	N;ABL;PSS1
tso'poeñets	tso'poenet	V;NO3P;FIN;REAL
pos	pos	N;PL
assa'teñets	assa'teñet	V;NO3P;FIN;REAL
kakacheñets	kakachen	V;NO3;FIN;REAL
otapets	potaph	N;PSS3
kello'yets	seklle'	N;PSS2P
arankom	arankom	N
thots	natho	N;ABL;PSS1
a'sosyateñets	ya'sosyateñ	V;NO1P;FIN;REAL
kontash	po'kontashet	N;PSS3P
nare'teñets	nare'teñ	V;NO3;FIN;REAL
moetseñets	yemtseñ	V;NO1P;FIN;REAL
masheñnesha'	nemo'nasheñ	N;ALL;PSS1
peñets	peñets	V;NFIN
ach	phachor	N;PSS2
papoe	sepapoer	N;PSS2P
sholla'mets	nesholla'm	N;PSS1
akreñets	nakreñ	V;NO1;FIN;REAL
tse'm	petse'mar	N;ALL;PSS2
yellshe'cheñets	lleshsheñe'chenet	V;NO3P;FIN;REAL
ato'	pha'tor	N;ABL;PSS2
opoeñets	opoeñet	V;NO3P;FIN;REAL
komom	po'kommar	N;PSS3
a'metheñets	a'metheñ	V;NO3;FIN;REAL
ayon	pa'yonaro	N;ALL;PSS3
nerrollar	nerrollar	N;ALL;PSS1
e'moñe'teñets	ne'moñe'teñ	V;NO1;FIN;REAL
thowan	po'thwanaret	N;PSS3P
rrera'	nerrerar	N;PSS1
echets	pooe'cho	N;ESS;PSS3
ameseñets	amesen	V;NO3;FIN;REAL
ochña'teñets	yochña'ten	V;NO1P;FIN;REAL
poreñets	poreñets	V;NFIN
chetanneñets	chetannenet	V;NO3P;FIN;REAL
noxhanesha'	soxh	N;PSS2P
morrenteñets	nemorrenteña	N;PSS1
showa	peshwar	N;PSS2
nemo'nernesha'	yemo'nernesha'	N;PL
namarrmats	poenamarrmoet	N;PSS3P
e'moñe'teñets	e'moñeteñ	V;NO3;FIN;REAL
akreñets	sakreñ	V;NO2P;FIN;REAL
peñets	sepeñ	V;NO2P;FIN;REAL
benath	nebenatho	N;ABL;PSS1
xhop	sexhopoer	N;PSS2P
kets	poekho	N;ALL;PSS3
shekor	po'shekreret	N;PSS3P
kowampeñets	kowampeñ	V;NO3;FIN;REAL
aspenthare'	sa'spenther	N;PSS2P
eñcheñets	yeñcheñ	V;NO1P;FIN;REAL
akeshphateñets	akeshphateñets	V;NFIN
chemoeñets	pechem	V;NO2;FIN;REAL
asots	nasothollo	N;ABL;PSS1
namarrmats	penamarrmo	N;ABL;PSS2
go'teñets	nego'ten	V;NO1;FIN;REAL
tsaka'm	po'tsaka'mar	N;PSS3
arrorr	narrorr	N;ABL;PSS1
chope'cheñets	chope'ch	V;NO3;FIN;REAL
ach	pachor	N;ESS;PSS3
oñes	no'ñero	N;ALL;PSS1
kotheñets	soktheñ	V;NO2P;FIN;REAL
mhorr	pemhorroro	N;ESS;PSS2
enamoeñets	enamoen	V;NO3;FIN;REAL
po'yalloph	yepo'yallo'per	N;PSS1P
chekarem	pechkarmer	N;ALL;PSS2
serets	yeser	N;PSS1P
pats	pats	N
ochek	nochkar	N;ABL;PSS1
oxhnats	yoxhen	N;PSS1P
apha	aphaxhno	N;PL
koshe'ñets	koshena	N;PSS3
mamore'	nemamorer	N;ABL;PSS1
yeñets	seyeñ	V;NO2P;FIN;REAL
to'mats	peto'mo	N;ALL;PSS2
machoresha'	phachoresha'	N;ABL;PSS2
mokats	poemoko	N;ABL;PSS3
poerets	pepoer	N;PSS2
kajore'	sekajorer	N;PSS2P
machoresha'	nachor	N;PSS1
a'thoreñets	pha'thoerñ	N;PSS2
otats	photo	N;ABL;PSS2
koñape'	nokñaper	N;ALL;PSS1
komprets	yekompoer	N;PSS1P
paya'th	paya'thexhno	N;PL
yema'teñets	yema'tenet	V;NO3P;FIN;REAL
xherrtats	pexherrto	N;ALL;PSS2
che'teñets	seche'tena	V;NO2P;FIN;REAL
pomoteñets	pomotenet	V;NO3P;FIN;REAL
koñcheñets	koñcheñets	N
akosh	na'ksho	N;ESS;PSS1
acheñmerets	pacheñmero	N;ALL;PSS3
oñes	po'ñero	N;ABL;PSS3
kellañets	po'kllañtsor	N;ABL;PSS3
kellmesh	kellmesh	N
atsrre'moeñets	patsrre'mnañ	N;ESS;PSS3
mam	nemamar	N;ABL;PSS1
o'pateñets	no'pateña	V;NO1;FIN;REAL
kellañets	nekllañtsor	N;ESS;PSS1
yexheñets	yexhenet	V;NO2P;FIN;REAL
be'ch	nebe'cher	N;PSS1
shateñets	seshateñ	V;NO2P;FIN;REAL
benath	pebenatho	N;ESS;PSS2
karrets	po'karr	N;PSS3
majo'	po''majo'rer	N;ESS;PSS3
kotmats	kotmats	N;PL
a'sosyateñets	na'sosyateñ	V;NO1;FIN;REAL
enamoeñets	senamoen	V;NO2P;FIN;REAL
ya'tsan	neya'tsaner	N;ESS;PSS1
shonteñets	seshonteñ	V;NO2P;FIN;REAL
chetsots	yechets	N;PSS1P
to'mats	poeto'mo	N;ESS;PSS3
pats	pepatsño	N;ALL;PSS2
chakatats	nechakato	N;ALL;PSS1
a'thoreñets	pa'thorampsañ	N;ABL;PSS3
aneñets	aneñet	V;NO3P;FIN;REAL
shekor	peshekrer	N;ALL;PSS2
nethapor	nethapor	N;PSS1
meshet	meshet	N
ro'kep	poero'kper	N;ABL;PSS3
karrets	pekarro	N;ESS;PSS2
xherrtats	poexherrto	N;ESS;PSS3
pokteñets	pepokteñ	V;NO2;FIN;REAL
panteñets	panteñet	V;NO3P;FIN;REAL
paya'th	nepaya'tho	N;ALL;PSS1
moetseñets	semtseñ	V;NO2P;FIN;REAL
arankom	pharankmor	N;PSS2
erxhats	perxha'ts	N;ABL;PSS2
mosyeñets	mosyeñet	V;NO3P;FIN;REAL
to'mats	neto'mo	N;ABL;PSS1
axheñets	yaxheñ	V;NO1P;FIN;REAL
nethapor	nethapor	N
acheñmerets	phacheñmer	N;PSS2
sholle'chets	neshollech	N;PSS1
mhorr	mhorr	N
apxheñets	apxheñet	V;NO3P;FIN;REAL
ka'noth	po'ka'noth	N;PSS3
ka'noth	po'ka'notho	N;ALL;PSS3
shellotsa'poeñets	yeshello'tsapoen	V;NO1P;FIN;REAL
rrateñets	rrateñets	V;NFIN
be'ch	be'ch	N
echeñets	echeñ	V;NO3;FIN;REAL
chemoeñets	nechem	V;NO1;FIN;REAL
rro'noll	po'rro'nolleret	N;PSS3P
kochell	po'kochllo	N;ABL;PSS3
kowampeñets	yekwampeñ	V;NO1P;FIN;REAL
mallantats	poemallanto	N;ESS;PSS3
chope'cheñets	sechope'ch	V;NO2P;FIN;REAL
yema'teñets	peyema'tena	V;NO2;FIN;REAL
parant	yeparantor	N;PSS1P
e'poteñets	se'poteñ	V;NO2P;FIN;REAL
a'rramhñats	sa'rramña'ten	V;NO2P;FIN;REAL
tsaka'm	po'tsaka'mar	N;ALL;PSS3
yap	seyapar	N;PSS2P
ka'noth	neka'noth	N;PSS1
e'moeñets	ye'moeñ	V;NO1P;FIN;REAL
to'roñ	po'to'roñ	N;ALL;PSS3
señets	señets	V;NFIN
shekëñets	neshken	N;PSS1
e'ñoteñets	e'ñoteñets	V;NFIN
a'keshphateñets	keshpenet	V;NO2P;FIN;REAL
shetamoets	neshtamo	N;ABL;PSS1
tsopoeñets	notspoen	V;NO1;FIN;REAL
nethapor	pethapor	N;ALL;PSS2
acheñmerets	pacheñmer	N;PSS3
paya'th	pepaya'th	N;PSS2
chech	poechecheret	N;PSS3P
rreteñets	rreten	V;NO3;FIN;REAL
wareñthek	powareñthkor	N;ALL;PSS3
ochek	phochkar	N;ABL;PSS2
apha	phaphar	N;ESS;PSS2
atsrre'mateñets	satsrre'mateñ	V;NO2P;FIN;REAL
thots	pa'thet	N;PSS3P
choyo'mets	po'choyo'mho	N;ABL;PSS3
rrera'	perrerar	N;ABL;PSS2
aspenthare'	ya'spenther	N;PSS1P
a'chenkateñets	yechenkateñ	V;NO1P;FIN;REAL
papoe	papoexhno	N;PL
xhenopets	xhenopets	N;PL
koshe'ñets	phokshena	N;PSS2
tsapñe'ts	po'tsapñeret	N;PSS3P
mam	poemamar	N;ESS;PSS3
wankeñetsv.	wankeñ	V;NO3;FIN;REAL
moetseñets	moetseñ	V;NO3;FIN;REAL
kellmesh	po'kellmesher	N;ABL;PSS3
koñape'	phokñaper	N;ABL;PSS2
kets	poekhet	N;PSS3P
moneñets	moneñ	V;NO3;FIN;REAL
komom	pekommar	N;PSS2
she	po'sher	N;ALL;PSS3
atsrre'moeñets	atsrre'moenet	V;NO3P;FIN;REAL
asots	asots	N
namarrmats	nenamarrmo	N;ABL;PSS1
ach	ach	N
arankom	narankmor	N;PSS1
mech	pomecher	N;ESS;PSS3
chets	pa'che'	N;PSS3
rrotats	nerroto	N;ESS;PSS1
tsa'pa'ts	petsa'po	N;ESS;PSS2
akosh	akoshexhno	N;PL
a'thoreñets	a'thoreñ	N;PSS3
chollo'ph	nechollo'per	N;ABL;PSS1
yexhateñets	yexhateñets	V;NFIN
shetamoets	pa'shtamo	N;ESS;PSS3
noñth	po'noñtho	N;ESS;PSS3
anomoeñets	anomoena	V;NO2;FIN;REAL
e'poteñets	e'poteñet	V;NO3P;FIN;REAL
o'pateñets	o'pateña	V;NO3;FIN;REAL
kë	po'ker	N;ALL;PSS3
rreteñets	perrten	V;NO2;FIN;REAL
mokats	mokats	N
mamore'	po'mamorer	N;ESS;PSS3
rrotats	poerrot	N;PSS3
machoresha'	nachoresha'	N;ABL;PSS1
llokmets	pellokmho	N;ABL;PSS2
a'xhono'teñets	na'xhono'teñ	V;NO1;FIN;REAL
koñcheñets	ya'koñchateñ	N;PSS1P
wantan	po'wantanar	N;ALL;PSS3
lleyeñets	pelleyen	V;NO2;FIN;REAL
noñth	penoñtho	N;ESS;PSS2
moeroxhtateñets	moeroxhtenet	V;NO3P;FIN;REAL
shechepats	seshechep	N;ABL;PSS3
papoe	po'papoer	N;PSS3
shetamoets	neshtam	N;PSS1
shotheponets	pa'shothepono	N;ALL;PSS3
xhop	po'xhopret	N;PSS3P
epecheñets	nepecheñ	V;NO1;FIN;REAL
atsrre'moeñets	phatsrre'moena	V;NO2;FIN;REAL
kothape'cheñets	kothape'cheñets	V;NFIN
machoresha'	nachoresha'	N;ALL;PSS1
shepoet	peshpatar	N;ALL;PSS2
serets	peser	N;PSS2
konkorpoeñets	konkorpa	V;NO3;FIN;REAL
koñape'	po'kñaper	N;ALL;PSS3
yocheñets	seyocheñ	V;NO2P;FIN;REAL
papoe	nepapayar	N;ESS;PSS1
parant	poeparantor	N;ABL;PSS3
poeneñets	poeneñets	V;NFIN
posorr	neposorrer	N;ALL;PSS2
pokoll	pepakllo	N;ALL;PSS2
chaporrñats	nechaporrñatso	N;ESS;PSS1
ayon	pa'yonaro	N;ABL;PSS3
shañe'	peshañer	N;ESS;PSS2
wapateñets	wapateñets	V;NFIN
to'roñ	peto'roñ	N;ALL;PSS2
tso'poeñets	yatso'poen	V;NO1P;FIN;REAL
paya'th	yepaya'th	N;PSS1P
orrtateñets	phorrtateñ	V;NO2;FIN;REAL
peretneñets	yepretneñ	V;NO1P;FIN;REAL
noxhanesha'	po'xh	N;ALL;PSS3
arankom	narankmar	N;ABL;PSS1
apoeñets	yapoeñ	V;NO1P;FIN;REAL
morrenteñets	nemorrenteña	N;ESS;PSS1
morrecheñets	morrechena	V;NO3;FIN;REAL
rromoeñets	perromoen	V;NO2;FIN;REAL
che'ñets	po'cha'ño	N;ALL;PSS3
mech	nemecher	N;ESS;PSS1
chech	nechecher	N;ALL;PSS1
pecheñets	pecheñ	V;NO3;FIN;REAL
kellmesh	po'kellmesher	N;ESS;PSS3
kontash	kontash	N;PL
a'keshphateñets	a'keshphateñets	V;NFIN
rrateñets	pherrateñ	V;NO2;FIN;REAL
kotmats	nekotmo	N;ESS;PSS1
ro'kep	poero'kper	N;ALL;PSS3
os	nos-or	N;PSS1
xhopo'teñets	sexhopo'ten	V;NO2P;FIN;REAL
kontash	yekontash	N;PSS1P
eñcheñets	eñcheñet	V;NO3P;FIN;REAL
tsomoeñets	tsomoeñets	V;NFIN
morrenteñets	semorrenteña	N;PSS2P
nethapor	nethapor	N;ESS;PSS1
che'ñets	che'ñets	N
yap	neyapar	N;ALL;PSS1
kak	poekakar	N;ABL;PSS3
yoreñets	neyoren	V;NO1;FIN;REAL
oshakets	poshaket	N;PSS3P
benath	yebenath	N;PSS1P
a'mata'teñets	pha'mata'teñ	V;NO2;FIN;REAL
shotheponets	na'shothepon	N;PSS1
asho'sh	pasho'sheret	N;PSS3P
rro'noll	perro'noller	N;ABL;PSS2
arrorr	arrorr	N
eshta'teñets	pe'shta'teñ	V;NO2;FIN;REAL
tsapñe'ts	netsapñero	N;ABL;PSS1
yotteñets	yottenet	V;NO3P;FIN;REAL
ayon	pha'yon	N;PSS2
mecha'neñets	mecharr	N;PL
kë	peker	N;ABL;PSS2
mosyeñets	nemoyeñ	V;NO1;FIN;REAL
na'yeñets	nena'yeñ	V;NO1;FIN;REAL
nethapor	poethapor	N;ESS;PSS3
namoets	penamo	N;ESS;PSS2
kontash	nekontasho	N;ESS;PSS1
a'thoreñets	pa'thorampsañ	N;ALL;PSS3
chech	nechecher	N;PSS1
a'rramhñats	a'rramhñats	V;NFIN
e'ñoteñets	e'ñoteñet	V;NO3P;FIN;REAL
acheñmerets	pacheñmeret	N;PSS3P
thokeñets	yethokeñ	V;NO1P;FIN;REAL
paya'th	po'payath	N;PSS3
che'ñets	po'che'ñ	N;PSS3
koñape'	po'kñaper	N;PSS3
chaporrñats	sachporrñare'tena	N;PSS2P
me'teñets	yeme'ten	V;NO1P;FIN;REAL
kë	po'ker	N;ABL;PSS3
wankeñetsv.	yewankeñ	V;NO1P;FIN;REAL
ya'tsan	po'yatsaner	N;ABL;PSS3
arankom	pharankmar	N;ESS;PSS2
yexheñets	seyxhena	V;NO1P;FIN;REAL
ameseñets	ameseñets	V;NFIN
otats	photo	N;ALL;PSS2
to'mats	poeto'mo	N;ABL;PSS3
paya'th	nepaya'th	N;PSS1
chekarem	nechkarmer	N;PSS1
chech	poechecher	N;ALL;PSS3
chope'cheñets	yechope'ch	V;NO1P;FIN;REAL
apha	naphar	N;PSS1
amo	pamoret	N;PSS3P
shepoet	seshepter	N;PSS2P
nomporesha'	nomporesha'	N
pokoll	pa'pakllo	N;ESS;PSS3
nomporesha'	yompor	N;PSS1P
atsna'teñets	natsna'ten	V;NO1;FIN;REAL
komprets	nekompoer	N;PSS1
masheñnesha'	pemo'nasheñ	N;ALL;PSS2
pets	nepetsor	N;ESS;PSS1
me'teñets	me'teñets	V;NFIN
shonker	peshonkerer	N;PSS2
chope'cheñets	chope'chet	V;NO3P;FIN;REAL
apoeñets	apoeñ	V;NO3;FIN;REAL
echets	echets	N;PL
oñets	oñets	N
wareñthek	sewareñthkor	N;PSS2P
erxhats	perxha'ts	N;ESS;PSS2
serrpare'teñets	seserrpare'ten	V;NO2P;FIN;REAL
erxhats	poerxha'ts	N;ESS;PSS3
nemo'nernesha'	poemo'nerr	N;PSS3
otapets	potapho	N;ALL;PSS3
apoeñets	apoeñets	V;NFIN
oshakets	phoshak	N;PSS2
ya'tsan	neya'tsaner	N;PSS1
poethe't	poepthe'taret	N;PSS3P
poenaseñets	sepnasena	V;NO2P;FIN;REAL
parteñets	parteñet	V;NO3P;FIN;REAL
serets	po'ser	N;PSS3
poethe't	pepthe'tar	N;ESS;PSS2
rrotats	poerroto	N;ESS;PSS3
llokmets	yellokem	N;PSS1P
kontash	kontash	N
yerpoeñets	neyerpoeña	V;NO1;FIN;REAL
erxhats	yerxhor	N;PSS1P
pos	poposoret	N;PSS3P
mech	pomecher	N;ALL;PSS3
mhorr	pemhorroro	N;ABL;PSS2
yottampeñets	seyottampeñ	V;NO2P;FIN;REAL
a'mata'teñets	na'mata'teñ	V;NO1;FIN;REAL
majo'	po''majo'rer	N;ALL;PSS3
sholla'mets	pesholla'm	N;PSS2
tatste'	po'tatster	N;PSS3
omacheñets	omacheñets	V;NFIN
e'moeñets	ne'moeñ	V;NO1;FIN;REAL
sholle'chets	pesholle'chetso	N;ALL;PSS2
kajore'	pekajorer	N;ALL;PSS2
che'teñets	neche'tena	V;NO1;FIN;REAL
nomporesha'	phomporesa'	N;ALL;PSS2
kello'yerrmets	kello'yerrmets	N;PL
oñes	po'ñer	N;PSS3
rro'noll	perro'noller	N;ALL;PSS2
asho'sh	nasho'sher	N;ALL;PSS1
masheñnesha'	masheñnesha'	N
mamore'	po'mamorer	N;ABL;PSS3
pos	peposoro	N;ABL;PSS2
atsets	phatstsero	N;ESS;PSS2
enet	enet	N
emhcha'teñets	yemcha'teñ	V;NO1P;FIN;REAL
koñcheñets	sa'koñchateñ	N;PSS2P
ko'nso'teñets	peko'nso'ten	V;NO2;FIN;REAL
che'ptare'teñets	neche'ptare'teñ	V;NO1;FIN;REAL
wareñthek	pewareñthkor	N;ALL;PSS2
tsaka'm	setsaka'mar	N;PSS2P
o'rrerreñets	pho'rrerrena	V;NO2;FIN;REAL
wareñthek	powareñthkor	N;ESS;PSS3
poerets	poerets	N;PL
mecha'neñets	roker	N;ALL;PSS3
womcha'teñets	yewomcha'ten	V;NO1P;FIN;REAL
kellmesh	po'kellmesher	N;PSS3
sholla'mets	sesholla'm	N;PSS2P
tarwaseñets	tarwasenet	V;NO3P;FIN;REAL
apoeñets	sapoeñ	V;NO2P;FIN;REAL
chakatats	pechakato	N;ALL;PSS2
pateñets	patena	V;NO3;FIN;REAL
she	po'sher	N;ESS;PSS3
chetsots	po'chtset	N;PSS3P
shekor	neshekrer	N;ALL;PSS1
omacheñets	phomachena	V;NO2;FIN;REAL
a'xho'teñets	pha'xho'ten	V;NO2;FIN;REAL
wareñthek	poewareñthkor	N;PSS3
ngangteñets	gangtena	V;NO3;FIN;REAL
oll	phollor	N;ALL;PSS2
a'po'poñe'cheñets	a'po'poñe'cheñ	V;NO3;FIN;REAL
oñets	po'ñet	N;PSS3P
she	she	N
sholla'mets	pa'sholla'm	N;PSS3
nemo'nernesha'	pemo'nernesha'	N;ALL;PSS2
taklleñets	phetakllota'ta	V;NO3;FIN;REAL
ochña'teñets	sochña'ten	V;NO2P;FIN;REAL
tsapñe'ts	petsapñero	N;ALL;PSS2
wareñthek	newareñthkor	N;ALL;PSS1
apateñets	apateñet	V;NO3P;FIN;REAL
tselletoph	netslle'toper	N;ALL;PSS1
ñeñets	poeñeño	N;ESS;PSS3
masheñnesha'	semo'nasheñ	N;PSS2P
go'teñets	sego'ten	V;NO2P;FIN;REAL
tselletoph	netslle'toper	N;ABL;PSS1
kotheñets	noktheñ	V;NO1;FIN;REAL
poerets	poepoeret	N;PSS3P
oll	yollor	N;PSS1P
apateñets	apateñ	V;NO3;FIN;REAL
amo	pamor	N;PSS3
tse'm	poetse'mar	N;ESS;PSS3
mam	yemamar	N;PSS1P
kellmesh	pekellmesher	N;ESS;PSS2
neshnachor	yeshnacho	N;PSS1P
parant	parant	N
poenaseñets	poenenet	V;NO3P;FIN;REAL
mech	mech	N
oll	phollor	N;ESS;PSS2
be'ch	po'be'cher	N;ALL;PSS3
nerrollar	rrollarets	N;PL
meshet	pemeshtar	N;ABL;PSS2
chech	pechecher	N;ABL;PSS2
mamore'	nemamorer	N;PSS1
po'yalloph	nepo'yallo'per	N;PSS1
koñcheñets	pha'koñchateñ	N;PSS2
oll	phollor	N;ABL;PSS2
rro'noll	rro'noll	N
machoresha'	phachoresha'	N;ESS;PSS2
pameñets	yepamha	V;NO1P;FIN;REAL
posa'teñets	neposa'ten	V;NO1;FIN;REAL
apha	paphar	N;PSS3
apha	phaphar	N;PSS2
xhop	nexhoper	N;ABL;PSS1
tselletoph	yetselleto'per	N;PSS1P
pore'	pore'	V;NFIN
pelleñets	pelleñets	V;NFIN
mokats	nemoko	N;ALL;PSS1
kontash	sekontash	N;PSS2P
parant	poerantaxhno	N;PL
taneñets	yetanen	V;NO1P;FIN;REAL
rreteñets	serrten	V;NO2P;FIN;REAL
llokmets	llokmets	N;PL
thoteñets	nethoteñ	V;NO1;FIN;REAL
ro'kep	ro'kpexhno	N;PL
noñth	nenoñth	N;PSS1
añyapets	señyaph	N;PSS2P
kajore'	nekajorer	N;ESS;PSS1
tsomoeñets	petsomoeñ	V;NO2;FIN;REAL
pokoll	nepakllo	N;ABL;PSS1
kak	kakaxhno	N;PL
chekarem	nechkarmer	N;ABL;PSS1
tsamneñets	yetsamneña	V;NO1P;FIN;REAL
shateñets	shateñ	V;NO3;FIN;REAL
kello'yets	po'klle'	N;PSS3
koshe'ñets	akshañanesha'	N;PL
ñeñets	peñeño	N;ABL;PSS2
po'yalloph	po'yallopexhno	N;PL
acheñmerets	acheñmerets	N
oshakets	phoshako	N;ALL;PSS2
yexheñets	pheyxhena	V;NO1;FIN;REAL
mhorr	nemhorroro	N;ABL;PSS1
kello'yets	pekllo'yo	N;ALL;PSS2
pats	nepatsño	N;ESS;PSS1
chaporrñats	chaporrñats	N
mamore'	pemamorer	N;ALL;PSS2
moereñets	moereñet	V;NO3P;FIN;REAL
kotmats	poekotmo	N;ALL;PSS3
a'tapo'cheñets	ya'tapo'chen	V;NO1P;FIN;REAL
bhe'theñets	bhe'theñets	V;NFIN
atsrre'moeñets	phatsrre'mnañ	N;ESS;PSS2
shotheponets	pa'shothepono	N;ABL;PSS3
wañeñets	se'nweñ	V;NO2P;FIN;REAL
e'moeñets	e'moeñet	V;NO3P;FIN;REAL
enamoeñets	yenamoen	V;NO1P;FIN;REAL
oñes	pho'ñer	N;PSS2
be'ch	sebe'cher	N;PSS2P
posa'teñets	yeposa'ten	V;NO1P;FIN;REAL
a'tsepteñets	ya'tsepteñ	V;NO1P;FIN;REAL
xhenopets	nexhnopho	N;ESS;PSS1
kellañets	kellen	N;PSS3
e'moeñets	pe'moeñ	V;NO2;FIN;REAL
chets	pechoyo	N;ALL;PSS2
oxhateñets	oxhateñ	V;NO3;FIN;REAL
e'poteñets	e'poteñ	V;NO3;FIN;REAL
chamoeñets	chamoeñet	V;NO3P;FIN;REAL
chenkeñets	chenkenet	V;NO3P;FIN;REAL
xhenopets	pa'xhnopho	N;ESS;PSS3
aspenthare'	pa'spenthero	N;ESS;PSS3
she	sesher	N;PSS2P
e'poteñets	phe'poteñ	V;NO2;FIN;REAL
añño'teñets	añño'teñet	V;NO3P;FIN;REAL
nesaynesha'	po'se	N;PSS3
oxhnats	soxhen	N;PSS2P
chaporrñats	cheporrñare'tenet	N;PSS3P
poenaseñets	pepnasena	V;NO2;FIN;REAL
oñes	yo'ñer	N;PSS1P
karrets	yekarr	N;PSS1P
tselletoph	tsello'topexhno	N;PL
os	pos-or	N;PSS3
chakeñets	chakeñets	V;NFIN
aneñets	sanen	V;NO2P;FIN;REAL
machoresha'	phachoresha'	N;ALL;PSS2
morrecheñets	nemorrechena	V;NO1;FIN;REAL
