xhota'teñets	pexhotna'tena	V;NO2;FIN;REAL
orrtateñets	norrtateñ	V;NO1;FIN;REAL
enopa¡rrteñets	nenopa'rrtena	V;NO1;FIN;REAL
arrorr	parrorrhret	N;PSS3P
axhon	ya'xhoner	N;PSS1P
thots	thots	N
atsrre'moeñets	phatsrre'mnañ	N;ESS+ALL+ABL;PSS2
ya'tsan	po'ya'tsanret	N;PSS3P
a'poeñets	sa'poeñ	V;NO2P;FIN;REAL
shellotsa'poeñets	yeshello'tsapoen	V;NO1P;FIN;REAL
powall	nepwaller	N;ESS+ALL+ABL;PSS1
yeñets	yeñet	V;NO3P;FIN;REAL
orko'k	orko'kaxhno	N;PL
axheñets	phaxheñ	V;NO2;FIN;REAL
oxhateñets	soxhateñ	V;NO2P;FIN;REAL
ato'	na'tor	N;PSS1
ko'nso'teñets	peko'nso'ten	V;NO2;FIN;REAL
yexhkateñets	yexhkateñet	V;NO3P;FIN;REAL
rraneñets	nerranena	V;NO1;FIN;REAL
pets	pepetsor	N;ESS+ALL+ABL;PSS2
lleyeñets	lleyen	V;NO3;FIN;REAL
chaporrñats	pechaporrñatso	N;ESS+ALL+ABL;PSS2
a'tsepteñets	sa'tsepteñ	V;NO2P;FIN;REAL
epecheñets	epecheñ	V;NO3;FIN;REAL
karrets	karrets	N
kellkeñets	kellkeñ	V;NO3;FIN;REAL
konkorpoeñets	sekonkorpa	V;NO2P;FIN;REAL
mochocheñets	somchocheñ	V;NO2P;FIN;REAL
nomporesha'	nomporesha'	N
xheñets	yexhap	V;NO1P;FIN;REAL
assa'teñets	sassa'teñ	V;NO2P;FIN;REAL
ranto	yerantor	N;PSS1P
a'xho'teñets	sa'xho'ten	V;NO2P;FIN;REAL
po'yalloph	po'po'yallper	N;ESS+ALL+ABL;PSS3
mam	pemamar	N;ESS+ALL+ABL;PSS2
papoe	papoexhno	N;PL
peñets	yepeñ	V;NO1P;FIN;REAL
xhoteñets	xhoteñ	V;NO3;FIN;REAL
shekëñets	seheken	N;PSS3
a'xho'teñets	a'xho'tenet	V;NO3P;FIN;REAL
tselletoph	po'tselleto'peret	N;PSS3P
kashemoets	kashemoets	N
yexhkateñets	yexhkateñets	V;NFIN
che'teñets	che'teñets	V;NFIN
che'ptare'teñets	peche'ptare¡teñ	V;NO2;FIN;REAL
xhota'teñets	yexhotna'tena	V;NO1P;FIN;REAL
majo'	majo'rexhno	N;PL
koymets	koymets	N;PL
tsamneñets	yetsamneña	V;NO1P;FIN;REAL
mokats	nemoko	N;ESS+ALL+ABL;PSS1
echets	nech	N;PSS1
axheñets	axheñets	V;NFIN
chaporrñats	cheporrñare'tena	N;PSS3
tsomoeñets	petsomoeñ	V;NO2;FIN;REAL
to'roñ	poeto'roñret	N;PSS3P
a'chenkateñets	a'chenkateñets	V;NFIN
kello'yerrmets	pekllo'yerrmo	N;ESS+ALL+ABL;PSS2
kochell	nokchell	N;PSS1
xherrtats	poexherrto	N;ESS+ALL+ABL;PSS3
namarrmats	senamarrem	N;PSS2P
nare'teñets	penare'teñ	V;NO2;FIN;REAL
tatste'	tatste'	N;PL
chollo'ph	po'cholloper	N;ESS+ALL+ABL;PSS3
shotheponets	pa'shothepon	N;PSS3
chenkeñets	nechenkena	V;NO1;FIN;REAL
aneñets	naneñ	V;NO1;FIN;REAL
pos	neposoro	N;ESS+ALL+ABL;PSS1
nerrollar	rrollarets	N;PL
ocheñets	ochare'teñ	V;NO3;FIN;REAL
che'ñets	po'che'ñ	N;PSS3
a'sosyateñets	pha'sosyateñ	V;NO2;FIN;REAL
oll	yollor	N;PSS1P
rrorreñets	perrorren	V;NO2;FIN;REAL
echeñets	echeñet	V;NO3P;FIN;REAL
koñape'	po'kñaper	N;PSS3P
mam	poemamar	N;PSS3
orrteñets	orrteñets	V;NFIN
kotmats	kotmats	N;PL
morrenteñets	morrenteñet	N;PSS3P
a'poelleñets	pha'poelleñ	V;NO2;FIN;REAL
a'mareñets	sa'mareñ	V;NO2P;FIN;REAL
noxhanesha'	yoxhanesha'	N;PL
che'ptare'teñets	che'ptare'teñ	V;NO3;FIN;REAL
po'yalloph	pepo'yallo'per	N;PSS2
to'mats	to'mats	N
ranto	perantor	N;PSS2
kello'yets	nekllo'yo	N;ESS+ALL+ABL;PSS1
eñoreñets	eñoreñets	V;NFIN
toreñets	toreñet	V;NO3P;FIN;REAL
oxhateñets	oxhateñets	V;NFIN
ethomoeñets	nethomoeñ	V;NO1;FIN;REAL
koñcheñets	pha'koñchañ	N;ESS+ALL+ABL;PSS2
chamoeñets	chamoeñets	V;NFIN
she	yesher	N;PSS1P
tape'cheñets	petape'cheñ	V;NO2;FIN;REAL
shoteñets	seshotena	V;NO2P;FIN;REAL
eñoreñets	pe'ñorena	V;NO2;FIN;REAL
chemoeñets	sechem	V;NO2P;FIN;REAL
a'rroyeñets	sa'rroyeñ	V;NO2P;FIN;REAL
koshe'ñets	koshena	N;PSS3
mosyeñets	yemosyeñ	V;NO1P;FIN;REAL
ñeñets	yeñeñ	N;PSS1P
chamoeñets	nachamoeñ	V;NO1;FIN;REAL
ato'	pa'tor	N;PSS3
yaweñets	yawena	V;NO3;FIN;REAL
nare'teñets	nare'teñ	V;NO3;FIN;REAL
kellmesh	yekellmesher	N;PSS1P
chech	pechecher	N;ESS+ALL+ABL;PSS2
poetarñats	po'poetarño	N;PSS1P
kochell	kochell	N
omacheñets	yemachena	V;NO1P;FIN;REAL
koshe'ñets	nokshena	N;PSS1
pos	peposor	N;PSS2
koñcheñets	ya'koñchateñ	N;PSS1P
ka'noth	po'ka'nothet	N;PSS3P
showa	showa	N
koymets	yekoyemh	N;PSS1P
asots	nasothollo	N;ESS+ALL+ABL;PSS1
enamoeñets	penamoen	V;NO2;FIN;REAL
xhenxhak	nexhenxhkar	N;PSS1
moechocheñets	nemchocheñ	V;NO1;FIN;REAL
mecha'neñets	mecha'teñet	N;PSS3P
tselletoph	setselleto'per	N;PSS2P
atsets	atsets	N;PL
rromoeñets	serromoen	V;NO2P;FIN;REAL
poenaseñets	yepnasena	V;NO1P;FIN;REAL
atsna'teñets	atsna'tenet	V;NO3P;FIN;REAL
akosh	pha'ksho	N;ESS+ALL+ABL;PSS2
tse'm	yetse'mor	N;PSS1P
pecheñets	pepecheñ	V;NO2;FIN;REAL
shetamoets	neshtamo	N;ESS+ALL+ABL;PSS1
rraneñets	rranenet	V;NO3P;FIN;REAL
kolleñets	kollena	V;NO3;FIN;REAL
kontash	po'kontash	N;PSS3
a'phateñets	a'phateñets	V;NFIN
machoresha'	pachornesha'	N;PSS3P
yottampeñets	yottampeñets	V;NFIN
kakacheñets	pekakachen	V;NO2;FIN;REAL
shateñets	seshateñ	V;NO2P;FIN;REAL
enamoeñets	senamoen	V;NO2P;FIN;REAL
paya'th	pepaya'tho	N;ESS+ALL+ABL;PSS2
enteñets	enteñets	V;NFIN
masheñnesha'	masheñnesha'	N
xhop	pexhopoer	N;ESS+ALL+ABL;PSS2
a'po'poñe'cheñets	na'po'poñe'cheñ	V;NO1;FIN;REAL
oshakets	poshako	N;ESS+ALL+ABL;PSS3
shekëñets	seshken	N;PSS2P
shellotsa'poeñets	seshelllo'tsapoen	V;NO2P;FIN;REAL
pameñets	pamet	V;NO3P;FIN;REAL
mamore'	po'mamorer	N;ESS+ALL+ABL;PSS3
yellshe'cheñets	lleshsheñe'chena	V;NO3;FIN;REAL
kellañets	kellañets	N
mokats	pemoko	N;ESS+ALL+ABL;PSS2
rrotats	serrot	N;PSS2P
aweñets	awanenet	V;NO3P;FIN;REAL
yeñets	neyeñ	V;NO1;FIN;REAL
epecheñets	nepecheñ	V;NO1;FIN;REAL
ato'	sa'tor	N;PSS2P
rrotats	nerroto	N;ESS+ALL+ABL;PSS1
chenkeñets	yechenkena	V;NO1P;FIN;REAL
acheñmerets	yacheñmer	N;PSS1P
namarrmats	penamarrmo	N;ESS+ALL+ABL;PSS2
poerratampeñets	poerratampeñet	V;NO3P;FIN;REAL
po'yalloph	yepo'yallo'per	N;PSS1P
tsopoeñets	yotspoen	V;NO1P;FIN;REAL
lleyeñets	selleyen	V;NO2P;FIN;REAL
kajore'	pekajorer	N;ESS+ALL+ABL;PSS2
arrorr	ro	N;ESS+ALL+ABL;PSS2
poreñets	neporare'ten	V;NO1;FIN;REAL
añño'teñets	sañño'teñ	V;NO2P;FIN;REAL
orko'k	sorko'kar	N;PSS2P
apha	naphar	N;PSS1
morrecheñets	semorrechena	V;NO2P;FIN;REAL
toreñets	yetoreñ	V;NO1P;FIN;REAL
rrotats	poerrotet	N;PSS3P
chakatats	po'chakato	N;ESS+ALL+ABL;PSS3
atsets	atsets	N
sholla'mets	nesholla'm	N;PSS1
poerratampeñets	yeprratampeñ	V;NO1P;FIN;REAL
apha	paphar	N;ESS+ALL+ABL;PSS3
namarrmats	poenamarrmo	N;ESS+ALL+ABL;PSS3
moechocheñets	phemchocheñ	V;NO2;FIN;REAL
chope'cheñets	yechope'ch	V;NO1P;FIN;REAL
konkorpoeñets	konkorpoeñets	V;NFIN
noñth	po'noñtho	N;ESS+ALL+ABL;PSS3
pomoteñets	yepomoten	V;NO1P;FIN;REAL
atsrre'moeñets	satsrre'moena	N;PSS2P
powall	po'powalleret	N;PSS3P
asho'sh	asho'shexhno	N;PL
be'ch	po'be'cher	N;ESS+ALL+ABL;PSS3
a'po'poñe'cheñets	a'po'poñe'cheñet	V;NO3P;FIN;REAL
yaweñets	yawena	N;PSS3
axheñets	axheñet	V;NO3P;FIN;REAL
ro'kep	nero'kper	N;PSS1
apxheñets	phapxheñ	V;NO2;FIN;REAL
orrtateñets	orrtateñet	V;NO3P;FIN;REAL
e'neñets	ne'neñ	V;NO1;FIN;REAL
nemo'nernesha'	nemonerr	N;PSS1
to'mats	poeto'mo	N;ESS+ALL+ABL;PSS3
rromoeñets	rromoeñets	V;NFIN
namoets	namoets	N
orko'k	norko'kar	N;ESS+ALL+ABL;PSS1
e'ñoteñets	se'ñoteñ	V;NO2P;FIN;REAL
taneñets	petanen	V;NO2;FIN;REAL
tseteñets	petseteñ	V;NO2;FIN;REAL
chollo'ph	pechollo'per	N;ESS+ALL+ABL;PSS2
yocheñets	neyocheñ	V;NO1;FIN;REAL
shañe'	seshañer	N;PSS2P
motheñets	nemothen	V;NO1;FIN;REAL
shonteñets	shonteñ	V;NO3;FIN;REAL
mech	mech	N
meshet	yemeshtar	N;PSS1P
tsena'teñets	netsena'teñ	V;NO1;FIN;REAL
panteñets	panteñets	V;NFIN
etats	neto	N;ESS+ALL+ABL;PSS1
echeñets	secheñ	V;NO2P;FIN;REAL
erxhats	yerxhor	N;PSS1P
chollo'ph	chollo'pexhno	N;PL
shekëñets	yeshken	N;PSS1P
kets	sekhe'	N;PSS2P
che'teñets	che'tena	V;NO3;FIN;REAL
peretneñets	pretneñ	V;NO3;FIN;REAL
kello'yerrmets	pelkllo'yerrem	N;PSS2
chetanneñets	chetanneñets	V;NFIN
yocheñets	yoche'	V;NO3;FIN;REAL
chets	yeche'	N;PSS1P
ro'kep	ro'kep	N
a'koshna'teñets	a'koshe'tenet	V;NO3P;FIN;REAL
xhoxho'teñets	sexhoxho'teñ	V;NO2P;FIN;REAL
eñoreñets	e'ñorenet	V;NO3P;FIN;REAL
thots	pa'th	N;PSS3
bhe'theñets	pebhe'then	V;NO2;FIN;REAL
aweñets	awen	V;NO3;FIN;REAL
rrateñets	rrateñet	V;NO3P;FIN;REAL
pateñets	pateñets	V;NFIN
mam	mamaxhno	N;PL
chech	poechecheret	N;PSS3P
koymets	poekoymho	N;ESS+ALL+ABL;PSS3
nerrollar	nerrollar	N;ESS+ALL+ABL;PSS1
yellshe'cheñets	yellshe'cheñets	V;NFIN
morrenteñets	semorrenteña	N;PSS2P
e'moñe'teñets	ye'moñe'teñ	V;NO1P;FIN;REAL
pelleñets	sepellena	V;NO2P;FIN;REAL
ameseñets	amesen	V;NO3;FIN;REAL
axhon	axhonare'	N;PL
rrorro'teñets	perrorro'ten	V;NO2;FIN;REAL
orrteñets	orrtena	V;NO3;FIN;REAL
yaweñets	peyawena	V;NO2;FIN;REAL
pos	peposoro	N;ESS+ALL+ABL;PSS2
e'ñoteñets	pe'ñoteñ	V;NO2;FIN;REAL
kashemoets	pekashe'm	N;PSS2
xhenopets	pexhnopho	N;ESS+ALL+ABL;PSS2
tsa'pa'ts	petsa'p	N;PSS2
wankeñetsv.	pewankeñ	V;NO2;FIN;REAL
lleyeñets	nelleyen	V;NO1;FIN;REAL
wañeñets	pe'nweñ	V;NO2;FIN;REAL
aspenthare'	sa'spenther	N;PSS2P
tso'poeñets	natso'poen	V;NO1;FIN;REAL
notse'teñets	notse'teñ	V;NO3;FIN;REAL
xherrtats	nexherret	N;PSS1
rrorro'teñets	yerrorro'ten	V;NO1P;FIN;REAL
konxha'teñets	konxha'teñets	V;NFIN
yellshe'cheñets	lleshsheñe'chenet	V;NO3P;FIN;REAL
kë	po'ke``ret	N;PSS3P
kajore'	po'kajorer	N;ESS+ALL+ABL;PSS3
apateñets	apateñ	V;NO3;FIN;REAL
ke``rmet	sekermet	N;PSS2P
atsrre'moeñets	phatsrre'moena	V;NO2;FIN;REAL
mhorr	pemhorroro	N;ESS+ALL+ABL;PSS2
atollop	satollpar	N;PSS2P
namoets	yenam	N;PSS1P
to'mats	peto'mo	N;ESS+ALL+ABL;PSS2
rrera'	po'rrerar	N;PSS3
rrorro'teñets	rrorro'teñets	V;NFIN
a'thoreñets	na'thorampsañ	N;ESS+ALL+ABL;PSS1
chakeñets	chakeñet	V;NO3P;FIN;REAL
chetsots	chetsots	N;PL
a'koshna'teñets	nakoshe'ten	V;NO1;FIN;REAL
yexheñets	yeyxhena	V;NO3;FIN;REAL
o'rrerreñets	yo'rrerrena	V;NO1P;FIN;REAL
koymets	sekoyemh	N;PSS2P
chollo'ph	nechollo'per	N;ESS+ALL+ABL;PSS1
panteñets	pepanteñ	V;NO2;FIN;REAL
mamore'	nemamorer	N;ESS+ALL+ABL;PSS1
otats	phot	N;PSS2
a'thoreñets	pa'thorampsañ	N;ESS+ALL+ABL;PSS3
chollo'ph	po'chollo'peret	N;PSS3P
yeteñets	yetenet	V;NO3P;FIN;REAL
os	nos-or	N;PSS1
paya'th	po'payathet	N;PSS3P
kajore'	po'kajoreret	N;PSS3P
shekëñets	pha'shkareñ	N;ESS+ALL+ABL;PSS2
posorr	neposorrer	N;PSS1
yerpoeñets	seyerpoeña	V;NO2P;FIN;REAL
a'rramhñats	pha'rramña'ten	V;NO2;FIN;REAL
llekëñets	phellkena	N;PSS2
atollop	phatollpar	N;PSS2
shotheponets	neshothepono	N;ESS+ALL+ABL;PSS1
wañeñets	se'nweñ	V;NO2P;FIN;REAL
tsomeñets	tsomeñets	V;NFIN
kello'yets	pekllo'yo	N;ESS+ALL+ABL;PSS2
moereñets	pemoereña	V;NO2;FIN;REAL
yotteñets	yottena	V;NO3;FIN;REAL
namarrmats	poenamarrmoet	N;PSS3P
chakatats	poechakat	N;PSS3
echeñets	necheñ	V;NO1;FIN;REAL
xhapoeñets	yexhen	V;NO1P;FIN;REAL
wantan	po'wantanar	N;PSS3
tseteñets	netseteñ	V;NO1;FIN;REAL
mosyeñets	mosyeñ	V;NO3;FIN;REAL
kajore'	nekajorer	N;ESS+ALL+ABL;PSS1
to'roñ	to'roñ	N;PL
moneñets	nomneñ	V;NO1;FIN;REAL
a'tapo'cheñets	a'tapo'chenet	V;NO3P;FIN;REAL
papoe	sepapoer	N;PSS2P
eshta'teñets	se'shta'teñ	V;NO2P;FIN;REAL
xha'neñets	xha'nenet	V;NO3P;FIN;REAL
serrpare'teñets	serrpare'teñets	V;NFIN
konkorpoeñets	konkorpoet	V;NO3P;FIN;REAL
mokats	poemoko	N;ESS+ALL+ABL;PSS3
chamoeñets	pechamoeñ	V;NO2;FIN;REAL
chakatats	sechakat	N;PSS2P
poerets	yepoer	N;PSS1P
kowampeñets	sekwampeñ	V;NO2P;FIN;REAL
rro'noll	po'rro'nolleret	N;PSS3P
oshakets	noshako	N;ESS+ALL+ABL;PSS1
paya'th	po'payath	N;PSS3
oxhnats	poxhno	N;ESS+ALL+ABL;PSS3
she	she	N
socheñets	pesocheñ	V;NO2;FIN;REAL
socheñets	socheñet	V;NO3P;FIN;REAL
apoeñets	apoeñ	V;NO3;FIN;REAL
showa	seshwar	N;PSS2P
pos	neposor	N;PSS1
kë	kë	N
rrera'	po'rrerar	N;ESS+ALL+ABL;PSS3
tsa'pa'ts	tsa'pa'ts	N
rro'noll	serro'noller	N;PSS2P
eñoreñets	ne'ñorena	V;NO1;FIN;REAL
a'poeñets	a'poeñ	V;NO3;FIN;REAL
yaweñets	neyawena	V;NO1;FIN;REAL
yaweñets	yawenet	N;PSS3P
a'thoreñets	pha'thoerñ	N;PSS2
añño'teñets	añño'teñet	V;NO3P;FIN;REAL
ya'tsan	yeya'tsaner	N;PSS1P
shonker	yeshonker	N;PSS1P
oxhateñets	noxhateñ	V;NO1;FIN;REAL
thoteñets	thoteñet	V;NO3P;FIN;REAL
a'poeñets	phapoeñ	V;NO2;FIN;REAL
mochocheñets	nomchocheñ	V;NO1;FIN;REAL
konxha'teñets	sekonxha'ten	V;NO2P;FIN;REAL
moechocheñets	moechocheñet	V;NO3P;FIN;REAL
e'pata'teñets	phe'pata'teñ	V;NO2;FIN;REAL
womcha'teñets	newoncha'ten	V;NO1;FIN;REAL
koñcheñets	koñcheñets	N
a'thoreñets	na'thoreñ	N;PSS1
masheñnesha'	pa'mo'nasheñet	N;PSS3P
ngangteñets	gangtena	V;NO3;FIN;REAL
shekor	po'shekrer	N;PSS3
kochell	pekochllo	N;ESS+ALL+ABL;PSS2
yerpoeñets	yeyerpoeña	V;NO1P;FIN;REAL
nerrollar	poerrollar	N;PSS3
patheñets	pepathena	V;NO2;FIN;REAL
llekeñets	sellkeña	V;NO2P;FIN;REAL
amha'teñets	amha'teñets	V;NFIN
nesaynesha'	nesaynesha'	N
chetsots	pechtso	N;ESS+ALL+ABL;PSS2
to'roñ	po'to'roñ	N;ESS+ALL+ABL;PSS3
ka'noth	ka'noth	N
e'moeñets	se'moeñ	V;NO2P;FIN;REAL
moeroxhtateñets	yemoeroxhtena	V;NO1P;FIN;REAL
momorets	pemomoro	N;ESS+ALL+ABL;PSS2
nethapor	sethapor	N;PSS2P
añño'teñets	phañño'teñ	V;NO2;FIN;REAL
shellotsa'poeñets	neshello'tsapoen	V;NO1;FIN;REAL
echeñets	yecheñ	V;NO1P;FIN;REAL
pameñets	pepamha	V;NO2;FIN;REAL
arankom	sarankmor	N;PSS2P
kosheñets	phoksena	V;NO2;FIN;REAL
ocheñets	yochare'teñ	V;NO1P;FIN;REAL
poenaseñets	poenenet	V;NO3P;FIN;REAL
komprets	po'kompret	N;PSS3P
shotheponets	shotheponets	N;PL
moeneñets	moeneñet	V;NO3P;FIN;REAL
moneñets	moneñ	V;NO3;FIN;REAL
oñes	pho'ñero	N;ESS+ALL+ABL;PSS2
shepoet	shepataxhno	N;PL
papoe	yepapoer	N;PSS1P
chech	nechecher	N;ESS+ALL+ABL;PSS1
meshet	pemeshtar	N;PSS2
showa	po'shwar	N;PSS3
tse'm	netse'mor	N;PSS1
orreñets	orrenet	V;NO3P;FIN;REAL
papoe	pepapayar	N;ESS+ALL+ABL;PSS2
poethe't	poepthe'taret	N;PSS3P
apha	phaphar	N;ESS+ALL+ABL;PSS2
enopa¡rrteñets	enopa'rrtena	V;NO3;FIN;REAL
parant	peperantor	N;PSS2
kajore'	yekajorer	N;PSS1P
oxhateñets	oxhateñ	V;NO3;FIN;REAL
peñets	pepeñ	V;NO2;FIN;REAL
otapets	notaph	N;PSS1
rrera'	nerrerar	N;PSS1
yocheñets	yocheñets	V;NFIN
allokchame'teñets	allokchame'teñ	V;NO3;FIN;REAL
rrera'	serrerar	N;PSS2P
xheñets	xhapoet	V;NO3P;FIN;REAL
acheñmerets	acheñmerets	N;PL
a'sosyateñets	sa'sosyateñ	V;NO2P;FIN;REAL
rrorreñets	yerrorren	V;NO1P;FIN;REAL
emhcha'teñets	semcha'teñ	V;NO2P;FIN;REAL
moechecheñets	semchechena	V;NO2P;FIN;REAL
rreteñets	nerrten	V;NO1;FIN;REAL
ñeñets	ñeñets	N;PL
nemo'nernesha'	nemo'nernesha'	N
a'metheñets	a'metheñets	V;NFIN
mam	semamar	N;PSS2P
ayon	sa'yon	N;PSS2P
komoere'	komoere'	N
oxhnats	phoxhen	N;PSS2
ranto	po'rantoret	N;PSS3P
tselletoph	tsello'topexhno	N;PL
was	newaso	N;PSS2
arrorr	arrorr	N
kotheñets	kotheñet	V;NO3P;FIN;REAL
namarrmats	penamarrem	N;PSS2
mhorr	po'mhorroro	N;ESS+ALL+ABL;PSS3
papoe	po'papayar	N;ESS+ALL+ABL;PSS3
llekëñets	llekenet	N;PSS3P
kosheñets	yokshena	V;NO1P;FIN;REAL
chope'cheñets	chope'cheñets	V;NFIN
tsomoeñets	netsomoeñ	V;NO1;FIN;REAL
asots	asots	N
shonteñets	peshonteñ	V;NO2;FIN;REAL
a'xho'teñets	a'xho'ten	V;NO3;FIN;REAL
thowan	po'thwanar	N;PSS3
chekarem	yechkarmer	N;PSS1P
nesaynesha'	pese	N;PSS2
moeneñets	moeneñets	V;NFIN
taneñets	netanen	V;NO1;FIN;REAL
ach	achenesha'	N;PL
a'kesheñets	a'kesheñets	V;NFIN
shetamoets	shetamoets	N
orreñets	norren	V;NO1;FIN;REAL
nemo'nernesha'	nemonerrnesha'	N;ESS+ALL+ABL;PSS1
atsrre'mateñets	phatsrre'mateñ	V;NO2;FIN;REAL
mamore'	mamore'	N
moeñ	semoeñer	N;PSS2P
xhenopets	nexhnopho	N;ESS+ALL+ABL;PSS1
shonker	po'shonker	N;PSS3
ethomoeñets	pethomoeñ	V;NO2;FIN;REAL
xhenopets	pa'xhnopet	N;PSS3P
komprets	komprets	N;PL
echets	pooe'cho	N;ESS+ALL+ABL;PSS3
oñets	soñ	N;PSS2P
atsrre'mateñets	atsrre'mateñet	V;NO3P;FIN;REAL
a'mareñets	a'mareñets	V;NFIN
be'ch	sebe'cher	N;PSS2P
yaweñets	yeyawena	N;PSS1P
tseteñets	yetseteñ	V;NO1P;FIN;REAL
eñoreñets	ye'ñorena	V;NO1P;FIN;REAL
atsrre'mateñets	yatsrre'mateñ	V;NO1P;FIN;REAL
shañe'	neshañer	N;PSS1
ocheñets	phochare'teñ	V;NO2;FIN;REAL
akosh	na'kosh	N;PSS1
morrenteñets	morrenteñets	N
rrera'	yerrerar	N;PSS1P
poeneñets	nepnena	V;NO1;FIN;REAL
oll	phollor	N;ESS+ALL+ABL;PSS2
tsapñe'ts	petsapñer	N;PSS2
a'xhono'teñets	na'xhono'teñ	V;NO1;FIN;REAL
mech	po'mecher	N;PSS3
orreñets	yorren	V;NO1P;FIN;REAL
a'phateñets	a'phateñ	V;NO3;FIN;REAL
ngangteñets	ngangtenet	V;NO3P;FIN;REAL
atsrre'moeñets	atsrre'moenet	V;NO3P;FIN;REAL
rrorro'teñets	rrorro'tenet	V;NO3P;FIN;REAL
mam	poemamar	N;ESS+ALL+ABL;PSS3
morrenteñets	nemorrenteña	N;ESS+ALL+ABL;PSS1
eñoteñets	eñoteñets	V;NFIN
omacheñets	omacheñets	V;NFIN
enteñets	yenteñ	V;NO1P;FIN;REAL
serets	serets	N
aspenthare'	pha'spenthero	N;ESS+ALL+ABL;PSS2
e'ñoteñets	e'ñoteñ	V;NO3;FIN;REAL
serets	po'ser	N;PSS3
parant	poeparantor	N;ESS+ALL+ABL;PSS3
ngangteñets	sengangtena	V;NO2P;FIN;REAL
ato'	pa'tor	N;ESS+ALL+ABL;PSS3
akeshphateñets	pekeshpena	V;NO2;FIN;REAL
me'teñets	me'tenet	V;NO3P;FIN;REAL
nethapor	nethapor	N
kë	kë'xhno	N;PL
tso'poeñets	tso'poenet	V;NO3P;FIN;REAL
poethe't	septhe'tar	N;PSS2P
oshakets	oshakets	N;PL
a'metheñets	pha'metheñ	V;NO2;FIN;REAL
añyapets	pa'ñyapet	N;PSS3P
ach	sachor	N;PSS2P
koñape'	po'kñaper	N;ESS+ALL+ABL;PSS3
e'tampeñets	pe'tampeñ	V;NO2;FIN;REAL
tsopoeñets	sotspoen	V;NO2P;FIN;REAL
masheñnesha'	pa'mo'nasheñ	N;PSS3
chollo'ph	po'chollo'per	N;PSS3
xhoxho'teñets	xhoxho'teñet	V;NO3P;FIN;REAL
etats	etats	N
choyo'mets	choyo'mets	N;PL
mokats	pomok	N;PSS3
parant	separantor	N;PSS2P
koymets	nekoymho	N;ESS+ALL+ABL;PSS1
sholla'mets	pa'sholla'met	N;PSS3P
pokoll	pokoll	N
paya'th	nepaya'th	N;PSS1
serets	peser	N;PSS2
momorets	pemomor	N;PSS2
e'ñoteñets	ye'ñoteñ	V;NO1P;FIN;REAL
mecha'neñets	mecha'teñ	N;PSS3
che'ñets	yeche'ñ	N;PSS1P
erxhats	erxhats	N
shonteñets	shonteñet	V;NO3P;FIN;REAL
asho'sh	phasho'sher	N;PSS2
go'teñets	go'tenet	V;NO3P;FIN;REAL
konkorpoeñets	nekonkorpa	V;NO1;FIN;REAL
o'pateñets	o'pateña	V;NO3;FIN;REAL
e'tampeñets	ye'tampeñ	V;NO1P;FIN;REAL
moetseñets	moetseñets	V;NFIN
tsapñe'ts	po'tsapñero	N;ESS+ALL+ABL;PSS3
yeñets	yeñets	V;NFIN
yotteñets	seyottena	V;NO2P;FIN;REAL
majo'	nemajor	N;PSS1
chenkeñets	chenkeñets	V;NFIN
a'phateñets	ya'phateñ	V;NO1P;FIN;REAL
pokteñets	sepokteñ	V;NO2P;FIN;REAL
machoresha'	pachoresha'	N;ESS+ALL+ABL;PSS3
e'neñets	phe'neñ	V;NO2;FIN;REAL
chamoeñets	chamoeñ	V;NO3;FIN;REAL
o'rrerreñets	pho'rrerrena	V;NO2;FIN;REAL
motheñets	motheñets	V;NFIN
chakatats	chakatats	N;PL
be'ch	nebe'cher	N;ESS+ALL+ABL;PSS1
kakacheñets	kakacheñets	V;NFIN
thowan	thowan	N
atsrre'mateñets	atsrre'mateñ	V;NO3;FIN;REAL
powall	powall	N
llokmets	llokmets	N
kothape'cheñets	nokthape'cheñ	V;NO1;FIN;REAL
os	pho-sor	N;PSS2
kosheñets	nokshena	V;NO1;FIN;REAL
apxheñets	napxheñ	V;NO1;FIN;REAL
choyo'mets	po'choyo'm	N;PSS3
axhon	phaxhoner	N;PSS2
shonteñets	yeshonteñ	V;NO1P;FIN;REAL
a'chenkateñets	sechenkateñ	V;NO2P;FIN;REAL
yerpoeñets	yerpoeñets	V;NFIN
e'neñets	e'neñ	V;NO3;FIN;REAL
to'mats	peto'm	N;PSS2
atsets	natstser	N;PSS1
tselletoph	yetselleto'per	N;PSS1P
arrorr	arrorr	N;PL
bhe'theñets	sebhe'then	V;NO2P;FIN;REAL
pore'	pore'	V;NFIN
kellañets	nekllen	N;PSS1
e'moñe'teñets	e'moñe'teñet	V;NO3P;FIN;REAL
tse'm	petse'mor	N;PSS2
a'ptho'teñets	a'ptho'teñ	V;NO3;FIN;REAL
xherrtats	poexherretet	N;PSS3P
neshnachor	pha'shnacher	N;ESS+ALL+ABL;PSS2
e'poteñets	e'poteñet	V;NO3P;FIN;REAL
yeteñets	peyetena	V;NO2;FIN;REAL
orko'k	phorko'kar	N;ESS+ALL+ABL;PSS2
kolleñets	kollenet	V;NO3P;FIN;REAL
añyapets	peñyaph	N;PSS2
aneñets	aneñ	V;NO3;FIN;REAL
a'poelleñets	a'poelleñ	V;NO3;FIN;REAL
xhop	sexhopoer	N;PSS2P
yaweñets	yaweñets	N
echets	pecho	N;ESS+ALL+ABL;PSS2
showa	yeshwar	N;PSS1P
majo'	semajor	N;PSS2P
porreñets	yeporren	V;NO1P;FIN;REAL
kak	sekakar	N;PSS2P
wantan	po'wantanar	N;ESS+ALL+ABL;PSS3
oshakets	soshak	N;PSS2P
mallantats	yemallant	N;PSS1P
enopa¡rrteñets	senopa'rrtena	V;NO2P;FIN;REAL
ro'kep	ro'kpexhno	N;PL
rrorreñets	serrorren	V;NO2P;FIN;REAL
shateñets	neshateñ	V;NO1;FIN;REAL
yexheñets	yexhenet	V;NO2P;FIN;REAL
chakatats	pochakatet	N;PSS3P
tsama'teñets	phatsama'teñ	V;NO2;FIN;REAL
poerets	sepoer	N;PSS2P
a'mareñets	ya'mareñ	V;NO1P;FIN;REAL
achenkateñets	sa'chenkateñ	V;NO2P;FIN;REAL
kakacheñets	yekakachen	V;NO1P;FIN;REAL
enamoeñets	enamoenet	V;NO3P;FIN;REAL
mochocheñets	mochocheñ	V;NO3;FIN;REAL
koymets	nekoyemh	N;PSS1
ñeñets	poeñeñt	N;PSS3P
shonker	peshonkerer	N;PSS2
socheñets	socheñets	V;NFIN
a'metheñets	na'metheñ	V;NO1;FIN;REAL
poreñets	seporare'ten	V;NO2P;FIN;REAL
erxhats	poerxha'ts	N;ESS+ALL+ABL;PSS3
chemoeñets	chemet	V;NO3P;FIN;REAL
xhenxhak	po'xhenxhkar	N;ESS+ALL+ABL;PSS3
benath	nebenatho	N;ESS+ALL+ABL;PSS1
akeshphateñets	keshpena	V;NO3;FIN;REAL
benath	pebenath	N;PSS2
os	yo-sor	N;PSS1P
konxha'teñets	konxha'ten	V;NO3;FIN;REAL
shekëñets	neshken	N;PSS1
e'moeñets	pe'moeñ	V;NO2;FIN;REAL
mhorr	nemhorroro	N;ESS+ALL+ABL;PSS1
llekëñets	lleke``nets	N;PL
orko'k	orko'k	N
llokmets	pellokmho	N;ESS+ALL+ABL;PSS2
poreñets	yeporare'ten	V;NO1P;FIN;REAL
motheñets	yemothen	V;NO1P;FIN;REAL
eñcheñets	yeñcheñ	V;NO1P;FIN;REAL
nerrollar	serrollar	N;PSS2P
parant	neparantor	N;PSS1
che'teñets	yeche'tena	V;NO1P;FIN;REAL
e'neñets	ye'neñ	V;NO1P;FIN;REAL
kë	peke``r	N;PSS2
kontash	nekontasho	N;ESS+ALL+ABL;PSS1
kowampeñets	nekwampeñ	V;NO1;FIN;REAL
che'ñets	po'cha'ño	N;ESS+ALL+ABL;PSS3
to'mats	to'mats	N;PL
notse'teñets	notse'teñets	V;NFIN
tse'm	tse'm	N
moetseñets	moetseñet	V;NO3P;FIN;REAL
shateñets	yeshateñ	V;NO1P;FIN;REAL
tsomoeñets	tsomoeñets	V;NFIN
oll	ollexhno	N;PL
motheñets	mothen	V;NO3;FIN;REAL
nethapor	pethapor	N;ESS+ALL+ABL;PSS2
eñcheñets	eñcheñets	V;NFIN
a'keshphateñets	a'keshphateñets	V;NFIN
a'chenkateñets	chenkateñ	V;NO3;FIN;REAL
xhota'teñets	xhota'teñets	V;NFIN
ach	phachor	N;PSS2
nomporesha'	sompor	N;PSS2P
ayon	pa'yon	N;PSS3
aweñets	aweneph	V;NO2;FIN;REAL
nare'teñets	nare'teñets	V;NFIN
tsaka'm	po'tsaka'mar	N;ESS+ALL+ABL;PSS3
mech	nemecher	N;ESS+ALL+ABL;PSS1
ranto	nerantor	N;PSS1
kë	neke``r	N;PSS1
momorets	nemomoro	N;ESS+ALL+ABL;PSS1
majo'	pemajor	N;PSS2
ayateñet	yayateña	V;NO1P;FIN;REAL
kellañets	kellen	N;PSS3
enteñets	enteñet	V;NO3P;FIN;REAL
nemo'nernesha'	yemo'nerr	N;PSS1P
opoeñets	phopoeñ	V;NO2;FIN;REAL
kotheñets	kotheñ	V;NO3;FIN;REAL
e'moeñets	e'moeñet	V;NO3P;FIN;REAL
mateñets	matena	V;NO3;FIN;REAL
enet	se'ntañ	N;PSS2P
ranto	po'rantor	N;PSS3
orrteñets	norrtena	V;NO1;FIN;REAL
shechepats	neshechep	N;PSS2
shetamoets	seshtam	N;PSS2P
showa	po`shwaret	N;PSS3P
tsamneñets	petsamneña	V;NO2;FIN;REAL
tsomeñets	yetsomeñ	V;NO1P;FIN;REAL
axheñets	yaxheñ	V;NO1P;FIN;REAL
kë	seke``r	N;PSS2P
amha'teñets	na'mha'ten	V;NO1;FIN;REAL
poethe't	poethe't	N
peñets	peñet	V;NO3P;FIN;REAL
tarwaseñets	tarwaseñets	V;NFIN
kakacheñets	kakachenet	V;NO3P;FIN;REAL
amo	amoxhno	N;PL
komom	sekommar	N;PSS2P
rraneñets	yerranena	V;NO1P;FIN;REAL
pokoll	papakëll	N;PSS3
o'pateñets	no'pateña	V;NO1;FIN;REAL
e'poteñets	ye'poteñ	V;NO1P;FIN;REAL
xheñets	xheñets	V;NFIN
apxheñets	apxheñets	V;NFIN
oxhnats	soxhen	N;PSS2P
wareñthek	newareñthkor	N;ESS+ALL+ABL;PSS1
poenaseñets	poenaseñets	V;NFIN
shekëñets	shekëñets	N
na'yeñets	nena'yeñ	V;NO1;FIN;REAL
a'tsepteñets	a'tsepteñ	V;NO3;FIN;REAL
chakeñets	yechakeñ	V;NO1P;FIN;REAL
komprets	po'kompoer	N;PSS3
a'kowenteñets	a'kowenteñet	V;NO3P;FIN;REAL
ya'tsan	peya'tsaner	N;PSS2
akeshphateñets	yekeshpena	V;NO1P;FIN;REAL
arrorr	parrorrer	N;PSS3
moneñets	somneñ	V;NO2P;FIN;REAL
nethapor	nethapor	N;ESS+ALL+ABL;PSS1
os	osare'	N;PL
yap	yap	N
pats	pepatsño	N;ESS+ALL+ABL;PSS2
peñets	peñets	V;NFIN
tse'm	petse'mar	N;ESS+ALL+ABL;PSS2
yottampeñets	neyottampeñ	V;NO1;FIN;REAL
oñes	oñes	N;PL
xhapoeñets	sexhen	V;NO2P;FIN;REAL
kak	poekakar	N;ESS+ALL+ABL;PSS3
sholla'mets	pa'sholla'mho	N;ESS+ALL+ABL;PSS3
yap	yapaxhno	N;PL
ayateñet	sayateña	V;NO2P;FIN;REAL
po'yalloph	nepo'yallo'per	N;PSS1
a'rroyeñets	a'rroyeñ	V;NO3;FIN;REAL
momorets	yemomor	N;PSS1P
mokats	phemok	N;PSS2
koymets	pekoyemh	N;PSS2
sholla'mets	sholla'mets	N
chets	neche'	N;PSS1
thore'teñets	pethore'ta	V;NO2;FIN;REAL
epecheñets	sepecheñ	V;NO2P;FIN;REAL
panteñets	nepanteñ	V;NO1;FIN;REAL
shepoet	peshepter	N;PSS2
chetanneñets	chetaannena	V;NO3;FIN;REAL
nesaynesha'	po'sayneshet	N;PSS3P
shañe'	po'shañer	N;PSS3
moechocheñets	yemchocheñ	V;NO1P;FIN;REAL
llekeñets	nellkeña	V;NO1;FIN;REAL
nare'teñets	nare'teñet	V;NO3P;FIN;REAL
morrecheñets	yemorrechena	V;NO1P;FIN;REAL
a'tsepteñets	a'tsepteñets	V;NFIN
os	os	N
thowan	thewanaxhno	N;PL
papoe	po'papoer	N;PSS3
thots	thots	N;PL
poerets	poepoer	N;PSS3
a'mareñets	na'mareñ	V;NO1;FIN;REAL
tsamneñets	setsamneña	V;NO2P;FIN;REAL
yexhateñets	neyxhateñ	V;NO1;FIN;REAL
atsets	phatstser	N;PSS2
ya'tsan	neya'tsaner	N;ESS+ALL+ABL;PSS1
atsrre'moeñets	satsrre'moena	V;NO2P;FIN;REAL
ñeñets	neñeño	N;ESS+ALL+ABL;PSS1
ach	nachor	N;ESS+ALL+ABL;PSS1
parteñets	parteñets	V;NFIN
karrets	nekarro	N;ESS+ALL+ABL;PSS1
kotmats	yekotom	N;PSS1P
posorr	seposorrer	N;PSS2P
thokeñets	thokeñet	V;NO3P;FIN;REAL
paya'th	pepaya'th	N;PSS2
meshet	pemeshtar	N;ESS+ALL+ABL;PSS2
apha	phaphar	N;PSS2
peretneñets	nepretneñ	V;NO1;FIN;REAL
masheñnesha'	pemo'nasheñ	N;PSS2
tape'cheñets	tape'cheñets	V;NFIN
patheñets	patheñets	V;NFIN
thore'teñets	nethore'ta	V;NO1;FIN;REAL
enet	enet	N
kontash	yekontash	N;PSS1P
ro'kep	poero'kper	N;ESS+ALL+ABL;PSS3
wañeñets	e'nweñ	V;NO3;FIN;REAL
namoets	namoets	N;PL
ochek	sochkar	N;PSS2P
oñets	poño	N;ESS+ALL+ABL;PSS3
xhoxho'teñets	xhoxho'teñets	V;NFIN
moeñ	pemñero	N;ESS+ALL+ABL;PSS2
nerrollar	perrollar	N;ESS+ALL+ABL;PSS2
a'chenkateñets	a'chenkateñet	V;NO3P;FIN;REAL
mhorr	nemhorror	N;PSS1
koshe'ñets	yokshena	N;PSS1P
tsamneñets	tsamneñets	V;NFIN
yoreñets	neyoren	V;NO1;FIN;REAL
taneñets	setanen	V;NO2P;FIN;REAL
serets	seser	N;PSS2P
atollop	natollpar	N;ESS+ALL+ABL;PSS1
moeñ	yemoeñer	N;PSS1P
thoteñets	yethoteñ	V;NO1P;FIN;REAL
sholle'chets	seshollech	N;PSS2P
choyo'mets	yechoyo'm	N;PSS1P
wañeñets	ye'nweñ	V;NO1P;FIN;REAL
a'kesheñets	a'keshena	V;NO3;FIN;REAL
tsaka'm	po'tsaka'mar	N;PSS3
tsaka'm	netsaka'mar	N;PSS1
pokoll	papakllet	N;PSS3P
anomoeñets	yanomoena	V;NO3;FIN;REAL
moeñ	pemoeñer	N;PSS2
atsets	satstser	N;PSS2P
karrets	sekarr	N;PSS2P
mecha'neñets	roker	N;ESS+ALL+ABL;PSS3
was	was	N
aneñets	aneñet	V;NO3P;FIN;REAL
tsama'teñets	yetsama'teñ	V;NO1P;FIN;REAL
ayon	ayon	N
kontash	po'kontashet	N;PSS3P
asots	asots	N;PL
namoets	nenamo	N;ESS+ALL+ABL;PSS1
atsrre'mateñets	natsrre'mateñ	V;NO1;FIN;REAL
oñes	so'ñer	N;PSS2P
o'pateñets	o'pateñets	V;NFIN
mosyeñets	mosyeñet	V;NO3P;FIN;REAL
chaporrñats	sachporrñare'tena	N;PSS2P
llokmets	llokmets	N;PL
achenkateñets	na'chenkateñ	V;NO1;FIN;REAL
rrera'	rrerare'	N;PL
yellshe'cheñets	yeyellsheñe'chena	V;NO1P;FIN;REAL
acheñmerets	phacheñmero	N;ESS+ALL+ABL;PSS2
namoets	penam	N;PSS2
kak	kakaxhno	N;PL
yexhkateñets	yexhkateñ	V;NO3;FIN;REAL
poethe't	poepthe'tar	N;PSS3
arankom	pharankmar	N;ESS+ALL+ABL;PSS2
to'roñ	neto'roñer	N;PSS1
pokoll	nepakëll	N;PSS1
etats	net	N;PSS1
yexhateñets	seyxhateñ	V;NO2P;FIN;REAL
komom	komom	N
e'neñets	e'neñet	V;NO3P;FIN;REAL
yeñets	ye	V;NO3;FIN;REAL
peñets	sepeñ	V;NO2P;FIN;REAL
noñth	nenoñth	N;PSS1
taneñets	taneñets	V;NFIN
rro'noll	nerro'noller	N;ESS+ALL+ABL;PSS1
ya'tsan	ya'tsan	N
otapets	notapho	N;ESS+ALL+ABL;PSS1
toreñets	netoreñ	V;NO1;FIN;REAL
acheñmerets	pacheñmeret	N;PSS3P
a'rroyeñets	ya'rroyeñ	V;NO1P;FIN;REAL
enopa¡rrteñets	yenopa'rrtena	V;NO1P;FIN;REAL
a'mareñets	a'mareñ	V;NO3;FIN;REAL
namarrmats	namarrmats	N;PL
a'xhono'teñets	pha'xho'teñ	V;NO2;FIN;REAL
añyapets	pa'ñyapho	N;ESS+ALL+ABL;PSS3
pokoll	yepakëll	N;PSS1P
kochell	yokchell	N;PSS1P
wankeñetsv.	newankeñ	V;NO1;FIN;REAL
ka'noth	ka'nothexhno	N;PL
shonker	po'shokeror	N;ESS+ALL+ABL;PSS3
yexhkateñets	peyexhkateñ	V;NO2;FIN;REAL
mhorr	po'mhorr-ret	N;PSS3P
a'tapo'cheñets	na'tapo'chen	V;NO1;FIN;REAL
machoresha'	pachor	N;PSS3
mallantats	pemallant	N;PSS2
ka'noth	peka'noth	N;PSS2
sholla'mets	pesholla'mho	N;ESS+ALL+ABL;PSS2
e'ñoteñets	e'ñoteñet	V;NO3P;FIN;REAL
tse'm	poetse'mar	N;ESS+ALL+ABL;PSS3
shekëñets	ashkañnesha'	N;PL
allokchame'teñets	allokchame'teñets	V;NFIN
oll	pollor	N;PSS3
a'mareñets	a'mareñet	V;NO3P;FIN;REAL
koshe'ñets	phokshena	N;PSS2
rreteñets	rreten	V;NO3;FIN;REAL
taklleñets	phetakllota'ta	V;NO3;FIN;REAL
kello'yerrmets	kello'yerrmets	N
patheñets	nepathena	V;NO1;FIN;REAL
kochell	phokchell	N;PSS2
xhoxho'teñets	pexhoxho'teñ	V;NO2;FIN;REAL
shepoet	neshepter	N;PSS1
che'ptare'teñets	yeche'ptare'teñ	V;NO1P;FIN;REAL
choyo'mets	nechoyo'mho	N;ESS+ALL+ABL;PSS1
ocheñets	nochare'teñ	V;NO1;FIN;REAL
yaweñets	seyawena	V;NO2P;FIN;REAL
tsepoeñets	petspoen	V;NO2;FIN;REAL
powall	yapowaller	N;PSS1P
ko'nso'teñets	ko'nso'teñets	V;NFIN
komom	pekommar	N;PSS2
chekarem	pechkarmer	N;PSS2
kosheñets	koshenet	V;NO3P;FIN;REAL
tekallmets	tekallmets	N
chech	chechexhno	N;PL
wareñthek	yewareñthkor	N;PSS1P
na'yeñets	na'yeñets	V;NFIN
arrorr	narrorrer	N;PSS1
pateñets	patenet	V;NO3P;FIN;REAL
axhon	pha'xhonaro	N;ESS+ALL+ABL;PSS2
apoeñets	apoeñets	V;NFIN
mochocheñets	mochocheñet	V;NO3P;FIN;REAL
atsets	natstsero	N;ESS+ALL+ABL;PSS1
poerratampeñets	poerratampeñets	V;NFIN
mamore'	pemamorer	N;ESS+ALL+ABL;PSS2
kellañets	phokllen	N;PSS2
llokmets	nellokmho	N;ESS+ALL+ABL;PSS1
serrpare'teñets	peserrpare'ten	V;NO2;FIN;REAL
wareñthek	poewareñthkor	N;PSS3
asots	nas	N;PSS1
porreñets	seporren	V;NO2P;FIN;REAL
tsa'pa'ts	petsa'po	N;ESS+ALL+ABL;PSS2
rrotats	rrotats	N;PL
chekarem	chekarmexhno	N;PL
benath	benath	N
chekarem	sechkarmer	N;PSS2P
o'rrerreñets	so'rrerrena	V;NO2P;FIN;REAL
ayon	na'yonaro	N;ESS+ALL+ABL;PSS1
po'yalloph	po'po'yallo'per	N;PSS3
tsapñe'ts	tsapñe'ts	N
ayon	na'yon	N;PSS1
poerets	nepoer	N;PSS1
yap	poeyapar	N;ESS+ALL+ABL;PSS3
machoresha'	phachor	N;PSS2
yellshe'cheñets	peyellsheñe'chena	V;NO2;FIN;REAL
xhoxho'teñets	xhoxho'teñ	V;NO3;FIN;REAL
pets	yepetser	N;PSS1P
neshnachor	po'shnachor	N;PSS3
thokeñets	thokeñ	V;NO3;FIN;REAL
nethapor	nethapor	N;PSS1
to'mats	poeto'm	N;PSS3
aspenthare'	pa'spenther	N;PSS3
shotheponets	pa'shotheponet	N;PSS3P
ka'noth	po'ka'noth	N;PSS3
rromoeñets	perromoen	V;NO2;FIN;REAL
serets	nesero	N;ESS+ALL+ABL;PSS1
xhopo'teñets	yexhopo'ten	V;NO1P;FIN;REAL
kontash	kontash	N
a'xhono'teñets	a'xhono'teñ	V;NO3;FIN;REAL
kello'yets	kello'yets	N;PL
acheñmerets	pacheñmer	N;PSS3
apateñets	napateñ	V;NO1;FIN;REAL
poeneñets	pepnena	V;NO2;FIN;REAL
kochell	sokchell	N;PSS2P
shekëñets	pa'shkareñ	N;ESS+ALL+ABL;PSS3
lleyeñets	pelleyen	V;NO2;FIN;REAL
me'teñets	peme'ten	V;NO2;FIN;REAL
llekeñets	yellkeña	V;NO1P;FIN;REAL
panteñets	panteñet	V;NO3P;FIN;REAL
serrpare'teñets	yeserrpare'ten	V;NO1P;FIN;REAL
a'poelleñets	a'poelleñet	V;NO3P;FIN;REAL
socheñets	socheñ	V;NO3;FIN;REAL
chets	pa'chet	N;PSS3P
koweñets	koweñ	V;NO3;FIN;REAL
moereñets	semoereña	V;NO2P;FIN;REAL
poerets	pepoer	N;PSS2
ranto	rantoxhno	N;PL
majo'	po''majo'rer	N;ESS+ALL+ABL;PSS3
benath	benathexhno	N;PL
a'po'poñe'cheñets	ya'po'poñe'cheñ	V;NO1P;FIN;REAL
kowame'teñets	pekwame'ten	V;NO2;FIN;REAL
moeneñets	nemneñ	V;NO1;FIN;REAL
namarrmats	nenamarrem	N;PSS1
noñth	noñthexhno	N;PL
tsomoeñets	tsomoeñet	V;NO3P;FIN;REAL
asho'sh	pasho'sher	N;ESS+ALL+ABL;PSS3
otapets	potapho	N;ESS+ALL+ABL;PSS3
echets	poe'chet	N;PSS3P
a'xho'teñets	na'xho'ten	V;NO1;FIN;REAL
tsomoeñets	tsomoeñ	V;NO3;FIN;REAL
pore'	pora	V;NO3;FIN;REAL
etats	poetet	N;PSS3P
echets	echets	N;PL
rromoeñets	nerromoen	V;NO1;FIN;REAL
axheñets	saxheñ	V;NO2P;FIN;REAL
na'yeñets	sena'yeñ	V;NO2P;FIN;REAL
shañe'	po'shañer	N;ESS+ALL+ABL;PSS3
pokteñets	yepokteñ	V;NO1P;FIN;REAL
yerpoeñets	peyerpoeña	V;NO2;FIN;REAL
a'thoreñets	ya'thoreñ	N;PSS1P
chetsots	po'chets	N;PSS3
masheñnesha'	nemo'nasheñ	N;ESS+ALL+ABL;PSS1
tselletoph	tselletoph	N
tso'poeñets	phatso'poen	V;NO2;FIN;REAL
e'tampeñets	se¡tampeñ	V;NO2P;FIN;REAL
kello'yets	pa'kllo'yet	N;PSS3P
tsena'teñets	tsena'teñ	V;NO3;FIN;REAL
apateñets	apateñet	V;NO3P;FIN;REAL
akosh	pha'kosh	N;PSS2
rrotats	nerrot	N;PSS1
yap	seyapar	N;PSS2P
kets	kets	N
shekor	neshekrer	N;ESS+ALL+ABL;PSS1
amo	namor	N;PSS1
meshet	nemeshtar	N;PSS1
ke``rmet	pekermeto	N;ESS+ALL+ABL;PSS2
kellmesh	nekellmesher	N;ESS+ALL+ABL;PSS1
pats	pepatser	N;PSS2
oshakets	phoshak	N;PSS2
a'sosyateñets	a'sosyateñets	V;NFIN
she	sesher	N;PSS2P
neshnachor	po'shnachoret	N;PSS3P
amha'teñets	ya'mha'ten	V;NO1P;FIN;REAL
posorr	peposorrer	N;ESS+ALL+ABL;PSS3
asho'sh	pasho'sheret	N;PSS3P
poenaseñets	sepnasena	V;NO2P;FIN;REAL
chetsots	sechets	N;PSS2P
kashemoets	yekashe'm	N;PSS1P
ayon	pa'yonet	N;PSS3P
e'moeñets	e'moeñ	V;NO3;FIN;REAL
kajore'	nekajorer	N;PSS1
neshnachor	seshnachor	N;PSS2P
tsapñe'ts	po'tsapñeret	N;PSS3P
amha'teñets	phamha'ten	V;NO2;FIN;REAL
kak	pekakar	N;PSS2
nare'teñets	senare'teñ	V;NO2P;FIN;REAL
rrorreñets	rrorrenet	V;NO3P;FIN;REAL
opoeñets	opoeñet	V;NO3P;FIN;REAL
morrecheñets	morrechena	V;NO3;FIN;REAL
chets	chets	N
ayateñet	ayateña	V;NO3;FIN;REAL
shepoet	neshpatar	N;ESS+ALL+ABL;PSS1
enteñets	penteñ	V;NO2;FIN;REAL
xhenxhak	xhenxhkaxhno	N;PL
ayateñet	phayateña	V;NO2;FIN;REAL
chech	poechecher	N;ESS+ALL+ABL;PSS3
eshta'teñets	eshta'teñ	V;NO3;FIN;REAL
bhe'theñets	yebhe'then	V;NO1P;FIN;REAL
asots	yas	N;PSS1P
mhorr	phemhorror	N;PSS2
ato'	pha'tor	N;PSS2
che'ñets	seche'ñ	N;PSS2P
pomoteñets	nepomoten	V;NO1;FIN;REAL
emhcha'teñets	emhcha'teñets	V;NFIN
serets	po'seret	N;PSS3P
ameseñets	ameseñets	V;NFIN
chakatats	nechakat	N;PSS1
nethapor	thaporets	N;PL
xhopo'teñets	nexhopo'ten	V;NO1;FIN;REAL
kë	peker	N;ESS+ALL+ABL;PSS2
rrorreñets	nerrorren	V;NO1;FIN;REAL
rreteñets	rretenet	V;NO3P;FIN;REAL
erxhats	nerexh	N;PSS1
a'koshna'teñets	sa'koshe'ten	V;NO2P;FIN;REAL
yocheñets	peyocheñ	V;NO2;FIN;REAL
shechepats	pa'tkallmho	N;PL
motheñets	pemothen	V;NO2;FIN;REAL
tsapñe'ts	petsapñero	N;ESS+ALL+ABL;PSS2
rro'noll	po'rro'noller	N;PSS3
wankeñetsv.	yewankeñ	V;NO1P;FIN;REAL
apha	papharet	N;PSS3P
epecheñets	pepecheñ	V;NO2;FIN;REAL
moneñets	moneñets	V;NFIN
poerets	pepoer	N;ESS+ALL+ABL;PSS2
rreteñets	perrten	V;NO2;FIN;REAL
yap	yeyapar	N;PSS1P
to'roñ	seto'roñer	N;PSS2P
kosheñets	sokshena	V;NO2P;FIN;REAL
oñes	pho'ñer	N;PSS2
ranto	po'rantoro	N;ESS+ALL+ABL;PSS3
yotteñets	neyottena	V;NO1;FIN;REAL
mokats	yemok	N;PSS1P
ka'noth	peka'notho	N;ESS+ALL+ABL;PSS2
mam	mam	N
papoe	nepapayar	N;ESS+ALL+ABL;PSS1
atollop	patollpar	N;ESS+ALL+ABL;PSS3
koñcheñets	pha'koñchateñ	N;PSS2
wantan	po'wantanaret	N;PSS3P
enopa¡rrteñets	enopa'rrtenet	V;NO3P;FIN;REAL
enamoeñets	enamoen	V;NO3;FIN;REAL
thowan	po'thwanaret	N;PSS3P
shepoet	peshpatar	N;ESS+ALL+ABL;PSS2
thots	pa'thet	N;PSS3P
anoreñets	anorrenet	V;NO3P;FIN;REAL
tatste'	po'tatsteret	N;PSS3P
mallantats	poemallanto	N;ESS+ALL+ABL;PSS3
rrotats	perroto	N;ESS+ALL+ABL;PSS2
me'teñets	seme'ten	V;NO2P;FIN;REAL
anoreñets	nanorren	V;NO1;FIN;REAL
masheñnesha'	semo'nasheñ	N;PSS2P
momorets	poemomoret	N;PSS3P
apha	aphaxhno	N;PL
patheñets	yepathena	V;NO1P;FIN;REAL
to'roñ	peto'roñ	N;ESS+ALL+ABL;PSS2
nomporesha'	nomporesha'	N;ESS+ALL+ABL;PSS1
komprets	nekompro	N;ESS+ALL+ABL;PSS1
oll	polloret	N;PSS3P
nomporesha'	phomporesa'	N;ESS+ALL+ABL;PSS2
a'tsepteñets	a'tsepteñet	V;NO3P;FIN;REAL
tatste'	setatster	N;PSS2P
benath	pebenatho	N;ESS+ALL+ABL;PSS2
shonker	shonkerexhno	N;PL
yaweñets	ya'chpeñets	N;PL
a'tapo'cheñets	ya'tapo'chen	V;NO1P;FIN;REAL
wareñthek	newareñthkor	N;PSS1
erxhats	serxhor	N;PSS2P
serets	serets	N;PL
atsets	patstsero	N;ESS+ALL+ABL;PSS3
tso'poeñets	tso'poen	V;NO3;FIN;REAL
pats	po'patsret	N;PSS3P
sholle'chets	neshollech	N;PSS1
thowan	yethwanar	N;PSS1P
pos	seposor	N;PSS2P
oñets	phoñ	N;PSS2
shotheponets	pa'shothepono	N;ESS+ALL+ABL;PSS3
tsa'pa'ts	nesta'p	N;PSS1
moechecheñets	moechecheñets	V;NFIN
a'poelleñets	sa'poelleñ	V;NO2P;FIN;REAL
ochek	pochkar	N;PSS3
yaweñets	yaweñets	V;NFIN
kowampeñets	pekwampeñ	V;NO2;FIN;REAL
kashemoets	nekashe'm	N;PSS1
aneñets	phaneñ	V;NO2;FIN;REAL
arankom	parankmoret	N;PSS3P
opoeñets	sopoeñ	V;NO2P;FIN;REAL
ochek	yochkar	N;PSS1P
oñets	po'ñet	N;PSS3P
xhop	nexhopoer	N;PSS1
poethe't	nepthe'tar	N;PSS1
posa'teñets	posa'tenet	V;NO3P;FIN;REAL
ochek	pochkar	N;ESS+ALL+ABL;PSS3
xheñets	pexhap	V;NO2;FIN;REAL
to'mats	seto'm	N;PSS2P
notse'teñets	nenotse'teñ	V;NO1;FIN;REAL
shechepats	seshechep	N;ESS+ALL+ABL;PSS3
opoeñets	opoeñ	V;NO3;FIN;REAL
mallantats	pemallanto	N;ESS+ALL+ABL;PSS2
xha'neñets	xha'nen	V;NO3;FIN;REAL
epecheñets	epecheñets	V;NFIN
oxhateñets	phoxhateñ	V;NO2;FIN;REAL
añño'teñets	añño'teñets	V;NFIN
os	so-sor	N;PSS2P
otapets	sotaph	N;PSS2P
moeneñets	pemneñ	V;NO2;FIN;REAL
xherrtats	poexherret	N;PSS3
kowame'teñets	kowame'tenet	V;NO3P;FIN;REAL
assa'teñets	assa'teñet	V;NO3P;FIN;REAL
ameseñets	namesen	V;NO1;FIN;REAL
che'ptare'teñets	che'ptare'teñets	V;NFIN
mamore'	semamorer	N;PSS2P
pecheñets	yepecheñ	V;NO1P;FIN;REAL
amo	phamor	N;ESS+ALL+ABL;PSS2
choyo'mets	nechoyo'm	N;PSS1
ochña'teñets	nochña'ten	V;NO1;FIN;REAL
morrecheñets	morrecheñets	V;NFIN
ko'nso'teñets	neko'so'ten	V;NO1;FIN;REAL
sholla'mets	sholla'mets	N;PL
kello'yerrmets	sekllo'yerrem	N;PSS2P
apoeñets	sapoeñ	V;NO2P;FIN;REAL
kello'yerrmets	pa'kllo'yerrmo	N;ESS+ALL+ABL;PSS3
ochña'teñets	ochña'tenet	V;NO3P;FIN;REAL
thore'teñets	thore'tenet	V;NO3P;FIN;REAL
poetarñats	pepoetarño	N;PSS3
lleyeñets	yelleyen	V;NO1P;FIN;REAL
che'teñets	neche'tena	V;NO1;FIN;REAL
peretneñets	yepretneñ	V;NO1P;FIN;REAL
mech	nemechor	N;PSS1
moechecheñets	yemchechena	V;NO1P;FIN;REAL
ameseñets	samesen	V;NO2P;FIN;REAL
kolleñets	kolleñets	V;NFIN
panteñets	yepanteñ	V;NO1P;FIN;REAL
mam	pemamar	N;PSS2
apoeñets	yapoeñ	V;NO1P;FIN;REAL
chakeñets	chakeñ	V;NO3;FIN;REAL
kowampeñets	kowampeñets	V;NFIN
ach	yachor	N;PSS1P
kajore'	kajore'	N
noñth	penoñth	N;PSS2
shetamoets	peshtam	N;PSS2
atollop	atollop	N
añyapets	añyapets	N;PL
to'roñ	to'roñ	N
a'metheñets	a'metheñ	V;NO3;FIN;REAL
chaporrñats	chaporrñats	N
taneñets	tanen	V;NO3;FIN;REAL
assa'teñets	assa'teñets	V;NFIN
koñcheñets	a'koñchateñ	N;PSS3
ayon	pha'yon	N;PSS2
oll	pollor	N;ESS+ALL+ABL;PSS3
po'yalloph	po'po'yallo'peret	N;PSS3P
yerpoeñets	neyerpoeña	V;NO1;FIN;REAL
socheñets	sesocheñ	V;NO2P;FIN;REAL
a'po'poñe'cheñets	pha'po'poñecheñ	V;NO2;FIN;REAL
koñape'	yokñaper	N;PSS1P
posorr	neposorrer	N;ESS+ALL+ABL;PSS2
na'yeñets	pena'yeñ	V;NO2;FIN;REAL
akreñets	akreñet	V;NO3P;FIN;REAL
tsa'pa'ts	pa'tsa`poet	N;PSS3P
yeñets	seyeñ	V;NO2P;FIN;REAL
echets	echets	N
pats	nepatsño	N;ESS+ALL+ABL;PSS1
kak	kak	N
yeteñets	seyetena	V;NO2P;FIN;REAL
paya'th	yepaya'th	N;PSS1P
thots	pa'tho	N;ESS+ALL+ABL;PSS3
chakatats	yechakat	N;PSS1P
ameseñets	amesenet	V;NO3P;FIN;REAL
wantan	wantanaxhno	N;PL
orrteñets	phorrtena	V;NO2;FIN;REAL
tsopoeñets	notspoen	V;NO1;FIN;REAL
kowampeñets	yekwampeñ	V;NO1P;FIN;REAL
kothape'cheñets	kothape'cheñet	V;NO3P;FIN;REAL
aspenthare'	na'spenther	N;PSS1
yeteñets	neyetena	V;NO1;FIN;REAL
acheñmerets	nacheñmero	N;ESS+ALL+ABL;PSS1
atollop	yatollpar	N;PSS1P
ato'	pa'toret	N;PSS3P
wareñthek	wareñthkaxhno	N;PL
xhenxhak	sexhenxhkar	N;PSS2P
atsne'	atsne'	N
mamore'	yemamorer	N;PSS1P
xhenopets	nexhnoph	N;PSS1
choyo'mets	po'choyo'mho	N;ESS+ALL+ABL;PSS3
wareñthek	wareñthek	N
tselletoph	po'tslle'toper	N;ESS+ALL+ABL;PSS3
parteñets	separteñ	V;NO2P;FIN;REAL
ochña'teñets	phochña'ten	V;NO2;FIN;REAL
pecheñets	pecheñets	V;NFIN
xhoteñets	sexhoteñ	V;NO2P;FIN;REAL
a'tsepteñets	na'tsepteñ	V;NO1;FIN;REAL
morrenteñets	pemorrenteña	N;PSS2
aspenthare'	pa'spentheret	N;PSS3P
meshet	meshet	N
che'ptare'teñets	seche'ptare¡teñ	V;NO2P;FIN;REAL
kets	poekho	N;ESS+ALL+ABL;PSS3
a'poelleñets	a'poelleñets	V;NFIN
pore'	nepora	V;NO1;FIN;REAL
nethapor	yethapor	N;PSS1P
tape'cheñets	tape'cheñ	V;NO3;FIN;REAL
paya'th	nepaya'tho	N;ESS+ALL+ABL;PSS1
a'xhono'teñets	axhono'teñet	V;NO3P;FIN;REAL
assa'teñets	yassa'teñ	V;NO1P;FIN;REAL
otats	noto	N;ESS+ALL+ABL;PSS1
pokteñets	pokteñets	V;NFIN
atsna'teñets	atsna'ten	V;NO3;FIN;REAL
konkorpoeñets	pekonkorpa	V;NO2;FIN;REAL
nemo'nernesha'	poemo'nerr	N;PSS3
majo'	majo'	N
asho'sh	asho'sh	N
moetseñets	moetseñ	V;NO3;FIN;REAL
atollop	patollparet	N;PSS3P
a'kesheñets	ya'keshena	V;NO1P;FIN;REAL
xhota'teñets	sexhotna'tena	V;NO2P;FIN;REAL
a'mata'teñets	a'mata'teñets	V;NFIN
axhon	pa'xhoner	N;PSS3
moeroxhtateñets	moeroxhtenet	V;NO3P;FIN;REAL
amo	pamor	N;ESS+ALL+ABL;PSS3
che'ñets	pecha'ño	N;ESS+ALL+ABL;PSS2
karrets	po'karro	N;ESS+ALL+ABL;PSS3
tsomeñets	tsomeñet	V;NO3P;FIN;REAL
kak	yekakar	N;PSS1P
amo	amo	N
e'ñoteñets	ne'ñoteñ	V;NO1;FIN;REAL
che'ñets	necha'ño	N;ESS+ALL+ABL;PSS1
taklleñets	takllota'ta	V;NO1P;FIN;REAL
womcha'teñets	womcha'teñets	V;NFIN
karrets	po'karr	N;PSS3
a'mata'teñets	a'mata'teñ	V;NO3;FIN;REAL
namoets	penamo	N;ESS+ALL+ABL;PSS2
atsrre'moeñets	natsrre'moena	V;NO1;FIN;REAL
orrtateñets	sorrtateñ	V;NO2P;FIN;REAL
machoresha'	nachor	N;PSS1
cheteñets	cheteñets	V;NFIN
xhoteñets	pexhoteñ	V;NO2;FIN;REAL
o'rrerreñets	no'rrerrena	V;NO1;FIN;REAL
she	pesher	N;PSS2
atsets	yatstser	N;PSS1P
otats	yot	N;PSS1P
pets	sepetser	N;PSS2P
eñcheñets	peñcheñ	V;NO2;FIN;REAL
assa'teñets	phassa'teñ	V;NO2;FIN;REAL
a'kowenteñets	sa'kowenteñ	V;NO2P;FIN;REAL
chaporrñats	yapporrñare'tena	N;PSS1P
atollop	phatollpar	N;ESS+ALL+ABL;PSS2
ato'	na'tor	N;ESS+ALL+ABL;PSS1
koñape'	nokñaper	N;ESS+ALL+ABL;PSS1
yeteñets	yeteñets	V;NFIN
kellmesh	pekellmesher	N;ESS+ALL+ABL;PSS2
asots	sas	N;PSS2P
poerratampeñets	neprratampeñ	V;NO1;FIN;REAL
otats	potet	N;PSS3P
mhorr	semhorrer	N;PSS2P
thokeñets	pethokeñ	V;NO2;FIN;REAL
kashemoets	nekashe'mo	N;ESS+ALL+ABL;PSS1
e'moñe'teñets	se'moñe'teñ	V;NO2P;FIN;REAL
rro'noll	po'rro'noller	N;ESS+ALL+ABL;PSS3
achenkateñets	achenkateñets	V;NFIN
a'poeñets	na'poeñ	V;NO1;FIN;REAL
kochell	nekochllo	N;ESS+ALL+ABL;PSS1
a'mareñets	pha'mareñ	V;NO2;FIN;REAL
moeroxhtateñets	moeroxhtena	V;NO3;FIN;REAL
xhenopets	pa'xhnopho	N;ESS+ALL+ABL;PSS3
tsepoeñets	netspoen	V;NO1;FIN;REAL
to'mats	neto'mo	N;ESS+ALL+ABL;PSS1
majo'	pemajo'rer	N;ESS+ALL+ABL;PSS2
morrenteñets	morrenteña	N;PSS3
shechepats	yetkallmho	N;ESS+ALL+ABL;PSS2
enamoeñets	enamoeñets	V;NFIN
a'xho'teñets	pha'xho'ten	V;NO2;FIN;REAL
she	pesher	N;ESS+ALL+ABL;PSS2
rrera'	perrerar	N;PSS2
chakeñets	sechakeñ	V;NO2P;FIN;REAL
mech	mechexhno	N;PL
omacheñets	semachena	V;NO2P;FIN;REAL
konkorpoeñets	konkorpa	V;NO3;FIN;REAL
atsna'teñets	phatsna'ten	V;NO2;FIN;REAL
ke``rmet	ke``rmet	N;PL
atsrre'moeñets	patsrre'mnañ	N;ESS+ALL+ABL;PSS3
poethe't	pepthe'tar	N;ESS+ALL+ABL;PSS2
xherrtats	pexherrto	N;ESS+ALL+ABL;PSS2
thots	yath	N;PSS1P
mech	pomecher	N;ESS+ALL+ABL;PSS3
orrtateñets	yorrtateñ	V;NO1P;FIN;REAL
oshakets	poshaket	N;PSS3P
koñape'	po'kñaper	N;PSS3
bhe'theñets	nebhe'then	V;NO1;FIN;REAL
xherrtats	yexherret	N;PSS1P
e'pata'teñets	e'pata'teñets	V;NFIN
tsa'pa'ts	netsa'po	N;ESS+ALL+ABL;PSS1
axheñets	axheñyaxheñ	V;NO3;FIN;REAL
powall	sepowaller	N;PSS2P
koymets	pekoymho	N;ESS+ALL+ABL;PSS2
akosh	ya'kosh	N;PSS1P
acheñmerets	sacheñmer	N;PSS2P
koweñets	koweñets	V;NFIN
koymets	pokoymet	N;PSS3P
chakatats	chakatats	N
parant	poerantaxhno	N;PL
wantan	pewantanar	N;ESS+ALL+ABL;PSS2
moeñ	po'moeñer	N;PSS3
kowampeñets	kowampeñet	V;NO3P;FIN;REAL
namarrmats	namarrmats	N
chenkeñets	sechenkena	V;NO2P;FIN;REAL
shekëñets	shekenet	N;PSS3P
chets	chetso	N;PL
koymets	pokoyemh	N;PSS3
aweñets	yawanena	V;NO1P;FIN;REAL
chope'cheñets	sechope'ch	V;NO2P;FIN;REAL
otats	sot	N;PSS2P
shoteñets	shoteñets	V;NFIN
chemoeñets	chem	V;NO3;FIN;REAL
namoets	nenam	N;PSS1
kashemoets	poekashe'mo	N;ESS+ALL+ABL;PSS3
yaweñets	paya'chpeñ	N;ESS+ALL+ABL;PSS3
shotheponets	peshothepono	N;ESS+ALL+ABL;PSS2
oshakets	yoshak	N;PSS1P
to'roñ	petoroñer	N;PSS2
xherrtats	xherrtats	N
posorr	posorr	N
rrera'	rrera'	N
bhe'theñets	bhe'then	V;NO3;FIN;REAL
mosyeñets	semosyeñ	V;NO2P;FIN;REAL
wankeñetsv.	wankeñ	V;NO3;FIN;REAL
poeneñets	poenena	V;NO3;FIN;REAL
anoreñets	sanorren	V;NO2P;FIN;REAL
xhop	yexhopoer	N;PSS1P
apxheñets	yapxheñ	V;NO1P;FIN;REAL
xherrtats	sexherret	N;PSS2P
atsets	pa'tstseret	N;PSS3P
kothape'cheñets	kothape'cheñets	V;NFIN
pats	po'patsño	N;ESS+ALL+ABL;PSS3
thowan	po'thwanar	N;ESS+ALL+ABL;PSS3
a'sosyateñets	na'sosyateñ	V;NO1;FIN;REAL
wapateñets	wapateñ	V;NO3;FIN;REAL
ochña'teñets	ochña'teñets	V;NFIN
poreñets	porare'ten	V;NO3;FIN;REAL
ochña'teñets	yochña'ten	V;NO1P;FIN;REAL
morrecheñets	morrechenet	V;NO3P;FIN;REAL
aspenthare'	pa'spenthero	N;ESS+ALL+ABL;PSS3
chamoeñets	sechamoeñ	V;NO2P;FIN;REAL
yeñets	peyeñ	V;NO2;FIN;REAL
machoresha'	nachoresha'	N;ESS+ALL+ABL;PSS1
apha	paphar	N;PSS3
ach	nachor	N;PSS1
she	shexhno	N;PL
peretneñets	sepretneñ	V;NO2P;FIN;REAL
oñets	oñets	N;PL
kosheñets	kosheñets	V;NFIN
nesaynesha'	po'se	N;PSS3
was	pewaso	N;PSS3
notse'teñets	yanotse'teñ	V;NO1P;FIN;REAL
oñes	po'ñer	N;PSS3
tselletoph	netselle'toper	N;PSS1
moeñ	poemñero	N;ESS+ALL+ABL;PSS3
porreñets	peporren	V;NO2;FIN;REAL
showa	peshwar	N;PSS2
chenkeñets	pechenkena	V;NO2;FIN;REAL
kajore'	po'kajorer	N;PSS3
eñcheñets	neñcheñ	V;NO1;FIN;REAL
shonteñets	shonteñets	V;NFIN
shotheponets	sa'shothepon	N;PSS2P
mecha'neñets	mecharr	N;PL
rrateñets	pherrateñ	V;NO2;FIN;REAL
thowan	nethwanar	N;PSS1
ñeñets	poeñeño	N;ESS+ALL+ABL;PSS3
ethomoeñets	ethomoeñets	V;NFIN
otats	pot	N;PSS3
ocheñets	ocheñets	V;NFIN
ke``rmet	poekermet	N;PSS3
asots	pa'set	N;PSS3P
che'ñets	che'ñets	N;PL
chets	seche'	N;PSS2P
shonker	peshonkerer	N;ESS+ALL+ABL;PSS2
ya'tsan	ya'tsanaxhno	N;PL
paya'th	paya'th	N
konxha'teñets	konxha'tenet	V;NO3P;FIN;REAL
nethapor	pethapor	N;PSS2
yema'teñets	yema'tena	V;NO3;FIN;REAL
posa'teñets	posa'teñets	V;NFIN
tsapñe'ts	po'tsapñer	N;PSS3
ya'tsan	peya'tsaner	N;ESS+ALL+ABL;PSS2
oll	nollor	N;ESS+ALL+ABL;PSS1
was	was	N;PSS1
kello'yerrmets	nekllo'yerrem	N;PSS1
enet	enet	N;PL
akosh	na'ksho	N;ESS+ALL+ABL;PSS1
ro'kep	nero`kper	N;ESS+ALL+ABL;PSS1
ngangteñets	negangtena	V;NO1;FIN;REAL
acheñmerets	phacheñmer	N;PSS2
che'ñets	po'che'ñet	N;PSS3P
emhcha'teñets	pemcha'teñ	V;NO2;FIN;REAL
koñape'	koñape'	N
ato'	atoxhno	N;PL
yema'teñets	yema'tenet	V;NO3P;FIN;REAL
yeteñets	yeyetena	V;NO1P;FIN;REAL
a'chenkateñets	na'chenkateñ	V;NO1;FIN;REAL
yaweñets	yeyawena	V;NO1P;FIN;REAL
a'po'poñe'cheñets	sa'po'poñe'cheñ	V;NO2P;FIN;REAL
benath	nebenath	N;PSS1
tsepoeñets	yetspoen	V;NO1P;FIN;REAL
go'teñets	yego'ten	V;NO1P;FIN;REAL
otats	otats	N;PL
axhon	sa'xhoner	N;PSS2P
to'roñ	poeto'roñer	N;PSS3
a'chenkateñets	yechenkateñ	V;NO1P;FIN;REAL
kowame'teñets	kowame'ten	V;NO3;FIN;REAL
xhenxhak	pexhexhkar	N;ESS+ALL+ABL;PSS2
pateñets	sepatena	V;NO2P;FIN;REAL
sholle'chets	sholle'chets	N;PL
go'teñets	go'teñets	V;NFIN
poerets	poerets	N
mam	poemamaret	N;PSS3P
opoeñets	opoeñets	V;NFIN
tsapñe'ts	netsapñer	N;PSS1
o'rrerreñets	o'rrerrena	V;NO3;FIN;REAL
masheñnesha'	masheñenesha'	N;PL
nerrollar	yerrollar	N;PSS1P
komprets	pekompro	N;ESS+ALL+ABL;PSS2
rrotats	yerrot	N;PSS1P
tsopoeñets	tsopoeñets	V;NFIN
powall	nepowaller	N;PSS1
kotmats	pekotom	N;PSS2
pos	poposor	N;PSS3
atollop	patollpar	N;PSS3
thore'teñets	thore'teñets	V;NFIN
a'xhono'teñets	sa'xhono`ten	V;NO2P;FIN;REAL
ach	ach	N
asho'sh	pasho'sher	N;PSS3
erxhats	perxha'ts	N;ESS+ALL+ABL;PSS2
ka'noth	neka'notho	N;ESS+ALL+ABL;PSS1
oñes	yo'ñer	N;PSS1P
tsapñe'ts	tsapñe'ts	N;PL
atollop	atollpaxhno	N;PL
akosh	pa'kshet	N;PSS3P
atsrre'moeñets	atsrre'moena	V;NO3;FIN;REAL
tsopoeñets	tsopoen	V;NO3;FIN;REAL
enteñets	nenteñ	V;NO1;FIN;REAL
e'tampeñets	e'tampeñets	V;NFIN
ko'nso'teñets	yeko'nso'ten	V;NO1P;FIN;REAL
yexhkateñets	seyexhkateñ	V;NO2P;FIN;REAL
sholla'mets	pesholla'm	N;PSS2
apateñets	apateñets	V;NFIN
ke``rmet	nekermeto	N;ESS+ALL+ABL;PSS1
momorets	semomor	N;PSS2P
papoe	papoe	N
pos	poposoret	N;PSS3P
patheñets	sepathena	V;NO2P;FIN;REAL
parant	yeparantor	N;PSS1P
arankom	pharankmor	N;PSS2
namoets	poenam	N;PSS3
chekarem	po'chkarmeret	N;PSS3P
pokoll	nepakllo	N;ESS+ALL+ABL;PSS1
apha	saphar	N;PSS2P
yap	poeyapar	N;PSS3
powall	po'powaller	N;PSS3
axhon	pa'xhoneret	N;PSS3P
rraneñets	serranena	V;NO2P;FIN;REAL
posorr	po'posorr	N;PSS3P
moeñ	nemñero	N;ESS+ALL+ABL;PSS1
a'rramhñats	a'rramhñats	V;NFIN
a'xho'teñets	a'xho'teñets	V;NFIN
thots	natho	N;ESS+ALL+ABL;PSS1
noxhanesha'	noxh	N;ESS+ALL+ABL;PSS1
showa	showaxhno	N;PL
paya'th	sepaya'th	N;PSS2P
xhoteñets	nexhoteñ	V;NO1;FIN;REAL
kë	po'ke``r	N;PSS3
chakatats	pechakato	N;ESS+ALL+ABL;PSS2
morrecheñets	phemorrechena	V;NO2;FIN;REAL
shekëñets	peshken	N;PSS2
rro'noll	perro'noller	N;ESS+ALL+ABL;PSS2
moeñ	nemoeñerer	N;PSS1
moechecheñets	moechechenet	V;NO3P;FIN;REAL
pokoll	pokollaxhno	N;PL
yema'teñets	seyema`tena	V;NO2P;FIN;REAL
noñth	noñth	N
ochek	phochkar	N;PSS2
sholle'chets	peshollech	N;PSS2
shepoet	seshepter	N;PSS2P
chetsots	po'chtset	N;PSS3P
thoteñets	nethoteñ	V;NO1;FIN;REAL
toreñets	setoreñ	V;NO2P;FIN;REAL
powall	pepowaller	N;ESS+ALL+ABL;PSS2
xhota'teñets	xhotna'tenet	V;NO3P;FIN;REAL
echeñets	echeñ	V;NO3;FIN;REAL
e'poteñets	e'poteñ	V;NO3;FIN;REAL
che'ñets	neche'ñ	N;PSS1
shañe'	yeshañer	N;PSS1P
neshnachor	yeshnacho	N;PSS1P
rromoeñets	rromoen	V;NO3;FIN;REAL
kowampeñets	kowampeñ	V;NO3;FIN;REAL
orrtateñets	orrtateñets	V;NFIN
tarwaseñets	tarwasenet	V;NO3P;FIN;REAL
opoeñets	yopoeñ	V;NO1P;FIN;REAL
aneñets	aneñets	V;NFIN
shetamoets	pa'shtamo	N;ESS+ALL+ABL;PSS3
asho'sh	nasho'sher	N;PSS1
a'rramhñats	na'rramña'ten	V;NO1;FIN;REAL
chetsots	nechets	N;PSS1
pats	pats	N
pecheñets	sepecheñ	V;NO2P;FIN;REAL
enet	poe'ntañet	N;PSS3P
shonker	sesonkerer	N;PSS2P
echets	sech	N;PSS2P
sholle'chets	yeshollech	N;PSS1P
llekëñets	pellkeña	N;ESS+ALL+ABL;PSS2
noxhanesha'	po'xhanesha'	N;PSS3P
a'keshphateñets	yekeshpena	V;NO3;FIN;REAL
rrateñets	rrateñets	V;NFIN
mosyeñets	pemosyeñ	V;NO2;FIN;REAL
me'teñets	yeme'ten	V;NO1P;FIN;REAL
añyapets	añyapets	N
wankeñetsv.	wankeñet	V;NO3P;FIN;REAL
karrets	pekarr	N;PSS2
mokats	mokats	N;PL
kashemoets	po'kashemoet	N;PSS3P
kashemoets	sekashe'm	N;PSS2P
shekor	peshekrer	N;PSS2
bhe'theñets	bhe'theñets	V;NFIN
e'neñets	e'neñets	V;NFIN
tsomoeñets	yetsomoeñ	V;NO1P;FIN;REAL
kontash	phekontash	N;PSS2
tso'poeñets	yatso'poen	V;NO1P;FIN;REAL
ato'	pha'tor	N;ESS+ALL+ABL;PSS2
yoreñets	yoreñets	V;NFIN
serets	pesero	N;ESS+ALL+ABL;PSS2
orrteñets	yorrtena	V;NO1P;FIN;REAL
yoreñets	yorenet	V;NO3P;FIN;REAL
e'tampeñets	ne'tampeñ	V;NO1;FIN;REAL
chetsots	nechtso	N;ESS+ALL+ABL;PSS1
chetanneñets	sechtannena	V;NO2P;FIN;REAL
amha'teñets	amha'ten	V;NO3;FIN;REAL
a'thoreñets	a'thorampsañnesha	N;PL
rro'noll	rro'nollepo'r	N;PL
tsepoeñets	tsepoen	V;NO3;FIN;REAL
she	po'sher	N;ESS+ALL+ABL;PSS3
kochell	po'kchellet	N;PSS3P
xherrtats	nexherrto	N;ESS+ALL+ABL;PSS1
pats	sepatser	N;PSS2P
kellmesh	po'kellmesher	N;ESS+ALL+ABL;PSS3
koshe'ñets	pa'kshaña	N;ESS+ALL+ABL;PSS3
yotteñets	yottenet	V;NO3P;FIN;REAL
chenkeñets	chenkena	V;NO3;FIN;REAL
xha'neñets	sexha'nen	V;NO2P;FIN;REAL
meshet	nemeshtar	N;ESS+ALL+ABL;PSS1
me'teñets	me'ten	V;NO3;FIN;REAL
majo'	po'majoret	N;PSS3P
go'teñets	sego'ten	V;NO2P;FIN;REAL
kolleñets	yokllena	V;NO1P;FIN;REAL
taklleñets	setakllota¡ta	V;NO3P;FIN;REAL
majo'	po'major	N;PSS3
moeroxhtateñets	pemoeroxhtena	V;NO2;FIN;REAL
ngangteñets	pegangtena	V;NO2;FIN;REAL
xha'neñets	yexha'nen	V;NO1P;FIN;REAL
womcha'teñets	sewomcha'ten	V;NO2P;FIN;REAL
atsrre'moeñets	natsrre'moena	N;PSS1
parant	po'parantoret	N;PSS3P
a'sosyateñets	ya'sosyateñ	V;NO1P;FIN;REAL
kello'yerrmets	paa'kllo'yerrmoet	N;PSS3P
acheñmerets	pacheñmero	N;ESS+ALL+ABL;PSS3
pameñets	yepamha	V;NO1P;FIN;REAL
enet	ye`ntañ	N;PSS1P
pets	nepetsor	N;PSS1
moechecheñets	moechechena	V;NO3;FIN;REAL
shateñets	shateñ	V;NO3;FIN;REAL
echets	necho	N;ESS+ALL+ABL;PSS1
mallantats	mallantats	N;PL
apateñets	phatateñ	V;NO2;FIN;REAL
a'sosyateñets	a'sosyateñ	V;NO3;FIN;REAL
apha	yaphar	N;PSS1P
peretneñets	peretneñets	V;NFIN
amha'teñets	sa'mhaten	V;NO2P;FIN;REAL
chaporrñats	cha`porrñatsñesha'	N;PL
namarrmats	yenamarrem	N;PSS1P
a'phateñets	sa'phateñ	V;NO2P;FIN;REAL
nesaynesha'	po'se	N;ESS+ALL+ABL;PSS3
oñets	oñets	N
e'moeñets	ye'moeñ	V;NO1P;FIN;REAL
kello'yets	neklle'	N;PSS1
e'moeñets	e'moeñets	V;NFIN
ethomoeñets	ethomoeñet	V;NO3P;FIN;REAL
apoeñets	napoeñ	V;NO1;FIN;REAL
meshet	po'meshtaret	N;PSS3P
añño'teñets	yañño'teñ	V;NO1P;FIN;REAL
shetamoets	pashtamoet	N;PSS3P
pats	pats	N;PL
kets	nekho	N;ESS+ALL+ABL;PSS1
be'ch	nebe'cher	N;PSS1
me'teñets	me'teñets	V;NFIN
xhenxhak	po'xhenxhkar	N;PSS3
llekëñets	nellkeña	N;ESS+ALL+ABL;PSS1
etats	poto	N;ESS+ALL+ABL;PSS3
xhapoeñets	xhenet	V;NO3P;FIN;REAL
notse'teñets	notse'teñet	V;NO3P;FIN;REAL
arankom	parankmor	N;PSS3
kakacheñets	kakachen	V;NO3;FIN;REAL
shepoet	po'shpatar	N;ESS+ALL+ABL;PSS3
mech	pemecher	N;ESS+ALL+ABL;PSS2
komprets	pekompoer	N;PSS2
a'tapo'cheñets	a'tapo'cheñets	V;NFIN
kets	pekho	N;ESS+ALL+ABL;PSS2
kë	po'ker	N;ESS+ALL+ABL;PSS3
rromoeñets	rromoenet	V;NO3P;FIN;REAL
kets	yekhe'	N;PSS1P
apha	naphar	N;ESS+ALL+ABL;PSS1
arankom	narankmar	N;ESS+ALL+ABL;PSS1
parteñets	peparteñ	V;NO2;FIN;REAL
taklleñets	yetakllota'ta	V;NO2P;FIN;REAL
yaweñets	naya'chpeñ	N;ESS+ALL+ABL;PSS1
parteñets	neparteñ	V;NO1;FIN;REAL
moeneñets	semneñ	V;NO2P;FIN;REAL
asho'sh	nasho'sher	N;ESS+ALL+ABL;PSS1
serrpare'teñets	neserrpare'ten	V;NO1;FIN;REAL
parant	po'parantor	N;PSS3
señets	señets	V;NFIN
neshnachor	peshnachor	N;PSS2
kellkeñets	kellkeñets	V;NFIN
yap	neyapar	N;ESS+ALL+ABL;PSS1
mech	semecher	N;PSS2P
shepoet	yeshepter	N;PSS1P
kochell	kochllexhno	N;PL
porreñets	porreñets	V;NFIN
pomoteñets	sepomoten	V;NO2P;FIN;REAL
amha'teñets	amha'tenet	V;NO3P;FIN;REAL
koshe'ñets	koshenet	N;PSS3P
nomporesha'	phompor	N;PSS2
mochocheñets	pomchocheñ	V;NO2;FIN;REAL
atsrre'moeñets	yatsrre'moena	N;PSS1P
taklleñets	netakllota'ta	V;NO2;FIN;REAL
karrets	karrets	N;PL
rrateñets	serrateñ	V;NO2P;FIN;REAL
yexhateñets	peyxhateñ	V;NO2;FIN;REAL
posa'teñets	neposa'ten	V;NO1;FIN;REAL
enteñets	senteñ	V;NO2P;FIN;REAL
noñth	nenoñtho	N;ESS+ALL+ABL;PSS1
llekëñets	sellkena	N;PSS2P
kotmats	poekotmo	N;ESS+ALL+ABL;PSS3
akosh	pa'kosh	N;PSS3
rro'noll	rro'noll	N
a'tapo'cheñets	sa'tapo'chen	V;NO2P;FIN;REAL
ochña'teñets	sochña'ten	V;NO2P;FIN;REAL
a'thoreñets	a'thoreñets	N
kellmesh	nekellmesher	N;PSS1
ochek	pochkaret	N;PSS3P
nomporesha'	pomporet	N;PSS3P
pokoll	pepakëll	N;PSS2
ayon	pha'yonaro	N;ESS+ALL+ABL;PSS2
kellañets	sekllen	N;PSS2P
morrenteñets	yemorrenteña	N;PSS1P
ka'noth	po'ka'notho	N;ESS+ALL+ABL;PSS3
nomporesha'	pomporesha'	N;ESS+ALL+ABL;PSS3
kashemoets	pekashe'mo	N;ESS+ALL+ABL;PSS2
be'ch	be'ch	N
moeñ	moeñ	N;PL
noxhanesha'	po'xh	N;ESS+ALL+ABL;PSS3
moereñets	nemoereña	V;NO1;FIN;REAL
tatste'	tatste'	N
was	po'waso	N;PSS1P
moereñets	moereñets	V;NFIN
tsamneñets	tsamneñet	V;NO3P;FIN;REAL
amo	pamoret	N;PSS3P
womcha'teñets	pewomcha'ten	V;NO2;FIN;REAL
oxhateñets	oxhateñet	V;NO3P;FIN;REAL
kochell	po'kchell	N;PSS3
masheñnesha'	nemo'nasheñ	N;PSS1
oñets	phoño	N;ESS+ALL+ABL;PSS2
rro'noll	perro'noller	N;PSS2
shotheponets	shotheponets	N
llekëñets	nellkena	N;PSS1
wantan	wantan	N
thokeñets	nethokeñ	V;NO1;FIN;REAL
a'rramhñats	a'rramña'tenet	V;NO3P;FIN;REAL
chech	sechecher	N;PSS2P
chollo'ph	chollo'ph	N
kellañets	pekllañtsor	N;ESS+ALL+ABL;PSS2
asho'sh	sasho'sher	N;PSS2P
shetamoets	yeshtam	N;PSS1P
e'poteñets	se'poteñ	V;NO2P;FIN;REAL
shellotsa'poeñets	shello'tsa'poenet	V;NO3P;FIN;REAL
akeshphateñets	sekeshpena	V;NO2P;FIN;REAL
poreñets	peporare'ten	V;NO2;FIN;REAL
chekarem	pechkarmer	N;ESS+ALL+ABL;PSS2
a'kesheñets	pha'keshena	V;NO2;FIN;REAL
xhenopets	yexhnoph	N;PSS1P
llokmets	poellokmet	N;PSS3P
a'rramhñats	ya'rramña'ten	V;NO1P;FIN;REAL
poetarñats	nepoetarño	N;PSS2
akreñets	nakreñ	V;NO1;FIN;REAL
sholla'mets	nesholla'mho	N;ESS+ALL+ABL;PSS1
sholle'chets	sholle'chets	N
koshe'ñets	sokshena	N;PSS2P
xhapoeñets	xhapoeñets	V;NFIN
yexhateñets	yexhateñet	V;NO3P;FIN;REAL
ach	pachor	N;PSS3
nomporesha'	pompor	N;PSS3
poeneñets	poenaseenet	V;NO3P;FIN;REAL
xhenxhak	xhenxhak	N
wantan	sewantanar	N;PSS2P
poetarñats	poetarñats	N;PSS1
tse'm	poetse'mor	N;PSS3
omacheñets	machenet	V;NO3P;FIN;REAL
koñape'	phokñaper	N;ESS+ALL+ABL;PSS2
tse'm	poetse'moret	N;PSS3P
morrenteñets	pemorrenteña	N;ESS+ALL+ABL;PSS2
oxhnats	poxhen	N;PSS3
mallantats	pomallant	N;PSS3
ya'tsan	seya'tsaner	N;PSS2P
akeshphateñets	kesshpenet	V;NO3P;FIN;REAL
a'poeñets	a'poeñets	V;NFIN
nesaynesha'	nese	N;PSS1
kellañets	kellañtsare'	N;PL
anomoeñets	anomoena	V;NO2;FIN;REAL
ochña'teñets	ochña'ten	V;NO3;FIN;REAL
atsrre'mateñets	atsrre'mateñets	V;NFIN
llekeñets	llekeñets	V;NFIN
momorets	poemomoro	N;ESS+ALL+ABL;PSS3
llekëñets	yellkena	N;PSS1P
arrorr	pharrorrer	N;PSS2
atsna'teñets	atsna'teñets	V;NFIN
oñets	yoñ	N;PSS1P
mateñets	matenet	V;NO3P;FIN;REAL
a'kesheñets	sa'keshena	V;NO2P;FIN;REAL
yerpoeñets	yerpoeñet	V;NO3P;FIN;REAL
chetanneñets	chetannenet	V;NO3P;FIN;REAL
kothape'cheñets	kothape'cheñ	V;NO3;FIN;REAL
orko'k	porko'kar	N;ESS+ALL+ABL;PSS3
emhcha'teñets	emcha'teñ	V;NO3;FIN;REAL
ranto	serantor	N;PSS2P
chamoeñets	chamoeñet	V;NO3P;FIN;REAL
posa'teñets	yeposa'ten	V;NO1P;FIN;REAL
noxhanesha'	po'xh	N;PSS3
rrotats	poerrot	N;PSS3
moeñ	moeñ	N
pokoll	sepakëll	N;PSS2P
yaweñets	neyawena	N;PSS1
tsena'teñets	petsena'teñ	V;NO2;FIN;REAL
nethapor	poethapor	N;PSS3
koñape'	koñape'	N;PL
sholla'mets	sesholla'm	N;PSS2P
poeneñets	poeneñets	V;NFIN
rraneñets	rranena	V;NO3;FIN;REAL
shonker	neshonkerer	N;ESS+ALL+ABL;PSS1
a'po'poñe'cheñets	a'po'poñe'cheñ	V;NO3;FIN;REAL
xhop	pexhopoer	N;PSS2
shellotsa'poeñets	shellotsa'poeñets	V;NFIN
xhop	xhop	N
pets	po'petser	N;PSS3
yottampeñets	yeyottampeñ	V;NO1P;FIN;REAL
mokats	mokats	N
mecha'neñets	rokanesha'	N;ESS+ALL+ABL;PSS1
yaweñets	yawenet	V;NO3P;FIN;REAL
tatste'	po'tatster	N;PSS3
shekor	po'shekrer	N;ESS+ALL+ABL;PSS3
nesaynesha'	nese	N;ESS+ALL+ABL;PSS1
papoe	pepapoer	N;PSS2
po'yalloph	nepo'yalloperr	N;ESS+ALL+ABL;PSS1
shoteñets	peshotena	V;NO2;FIN;REAL
noñth	senoñth	N;PSS2P
omacheñets	phomachena	V;NO2;FIN;REAL
a'poelleñets	na'poelleñ	V;NO1;FIN;REAL
koñcheñets	a'koñchateñet	N;PSS3P
tso'poeñets	tso'poeñets	V;NFIN
pateñets	yepatena	V;NO1P;FIN;REAL
moeneñets	yemneñ	V;NO1P;FIN;REAL
neshnachor	shenachma'	N;PL
ko'nso'teñets	ko'nso'ten	V;NO3;FIN;REAL
e'moñe'teñets	e'moñe'teñets	V;NFIN
tsama'teñets	tsama'teñet	V;NO3P;FIN;REAL
kowame'teñets	nekwame'ten	V;NO1;FIN;REAL
shechepats	peshechep	N;PSS1P
yoreñets	yoren	V;NO3;FIN;REAL
machoresha'	yachor	N;PSS1P
mokats	semok	N;PSS2P
llokmets	poellokmho	N;ESS+ALL+ABL;PSS3
posorr	poeposorrer	N;PSS3
acheñmerets	acheñmerets	N
shechepats	yeshechep	N;ESS+ALL+ABL;PSS1
posorr	posorroxhno	N;ESS+ALL+ABL;PSS1
anomoeñets	sanomoena	V;NO1P;FIN;REAL
posa'teñets	posa'ten	V;NO3;FIN;REAL
noñth	po'noñthet	N;PSS3P
yexhkateñets	yeyexhkateñ	V;NO1P;FIN;REAL
orrtateñets	orrtateñ	V;NO3;FIN;REAL
machoresha'	sachor	N;PSS2P
asots	phas	N;PSS2
choyo'mets	po'choyomet	N;PSS3P
ochek	nochkar	N;ESS+ALL+ABL;PSS1
oxhnats	noxhno	N;ESS+ALL+ABL;PSS1
motheñets	semothen	V;NO2P;FIN;REAL
atsrre'mateñets	satsrre'mateñ	V;NO2P;FIN;REAL
e'tampeñets	e'tampeñet	V;NO3P;FIN;REAL
xhopo'teñets	xhopo'ten	V;NO3;FIN;REAL
chetsots	pechets	N;PSS2
moneñets	yomneñ	V;NO1P;FIN;REAL
chakatats	nechakato	N;ESS+ALL+ABL;PSS1
a'kowenteñets	ya'kowenteñ	V;NO1P;FIN;REAL
eñoreñets	e'ñorena	V;NO3;FIN;REAL
womcha'teñets	yewomcha'ten	V;NO1P;FIN;REAL
a'rroyeñets	a'rroyeñet	V;NO3P;FIN;REAL
rrotats	rrotats	N
ka'noth	yeka'noth	N;PSS1P
ayateñet	ayateñet	V;NO3P;FIN;REAL
kashemoets	po'kashe'm	N;PSS3
a'koshna'teñets	a'koshna'teñets	V;NFIN
chetanneñets	pechtannena	V;NO2;FIN;REAL
rrotats	poerroto	N;ESS+ALL+ABL;PSS3
ka'noth	neka'noth	N;PSS1
a'xho'teñets	ya'xho'ten	V;NO1P;FIN;REAL
yaweñets	seyawena	N;PSS2P
neshnachor	neshnachor	N
tsamneñets	tsamneña	V;NO3;FIN;REAL
kowame'teñets	sekwame'ten	V;NO2P;FIN;REAL
karrets	nekarr	N;PSS1
eshta'teñets	eshta'teñets	V;NFIN
xhoteñets	xhoteñets	V;NFIN
mochocheñets	yomchocheñ	V;NO1P;FIN;REAL
shechepats	pa'shechep	N;PSS3P
noxhanesha'	noxhanesha'	N
parant	parant	N
tseteñets	tseteñet	V;NO3P;FIN;REAL
momorets	momorets	N
shotheponets	na'shothepon	N;PSS1
shechepats	netkallmho	N;PSS3
orrteñets	orrtenet	V;NO3P;FIN;REAL
e'pata'teñets	e'pata'teñ	V;NO3;FIN;REAL
ke``rmet	pekermet	N;PSS2
ñeñets	ñeñets	N
choyo'mets	choyo'mets	N
enopa¡rrteñets	penopa'rrtena	V;NO2;FIN;REAL
xhenopets	sexhnoph	N;PSS2P
atsets	pa'tstser	N;PSS3
chemoeñets	chemoeñets	V;NFIN
mallantats	nemallant	N;PSS1
xhop	xhopaxhno	N;PL
ke``rmet	poekermetet	N;PSS3P
eñoreñets	se'ñorena	V;NO2P;FIN;REAL
xhop	po'xhopoer	N;ESS+ALL+ABL;PSS3
a'ptho'teñets	a'ptho'teñet	V;NO3P;FIN;REAL
choyo'mets	sechoyo'm	N;PSS2P
atsets	phatstsero	N;ESS+ALL+ABL;PSS2
os	pos-or	N;PSS3
shekor	neshekrer	N;PSS1
akosh	sa'kosh	N;PSS2P
kotheñets	kotheñets	V;NFIN
xha'neñets	pexha'nen	V;NO2;FIN;REAL
ro'kep	perokper	N;ESS+ALL+ABL;PSS2
añyapets	pa'ñyaph	N;PSS3
pomoteñets	pomoteñets	V;NFIN
añyapets	neñyaph	N;PSS1
nethapor	poethaporet	N;PSS3P
patheñets	pathenet	V;NO3P;FIN;REAL
pokoll	pa'pakllo	N;ESS+ALL+ABL;PSS3
moeroxhtateñets	moeroxhtateñets	V;NFIN
arrorr	yarrorrer	N;PSS1P
mamore'	nemamorer	N;PSS1
aweñets	awenen	V;NO1;FIN;REAL
kowame'teñets	yekwame'ten	V;NO1P;FIN;REAL
tsena'teñets	yetsena'teñ	V;NO1P;FIN;REAL
pameñets	nepamha	V;NO1;FIN;REAL
a'phateñets	aphateñet	V;NO3P;FIN;REAL
konxha'teñets	pekonxha'ten	V;NO2;FIN;REAL
akosh	akoshexhno	N;PL
koweñets	koweñet	V;NO3P;FIN;REAL
rreteñets	serrten	V;NO2P;FIN;REAL
serrpare'teñets	seserrpare'ten	V;NO2P;FIN;REAL
chope'cheñets	chope'chet	V;NO3P;FIN;REAL
tsena'teñets	tsena'teñets	V;NFIN
a'kesheñets	a'keshenet	V;NO3P;FIN;REAL
asots	phasothollo	N;ESS+ALL+ABL;PSS2
poethe't	nepthe'tar	N;ESS+ALL+ABL;PSS1
achenkateñets	a'chenkateñ	V;NO3;FIN;REAL
kotmats	nekotom	N;PSS1
erxhats	perexh	N;PSS2
atsrre'moeñets	natsrre'mnañ	N;ESS+ALL+ABL;PSS1
poeneñets	sepnena	V;NO2P;FIN;REAL
erxhats	nerxha'ts	N;ESS+ALL+ABL;PSS1
majo'	nemajo'r	N;ESS+ALL+ABL;PSS1
chaporrñats	nachporrñare'tena	N;PSS1
chenkeñets	chenkenet	V;NO3P;FIN;REAL
shepoet	shepoet	N
yema'teñets	peyema'tena	V;NO2;FIN;REAL
thokeñets	sethokeñ	V;NO2P;FIN;REAL
kakacheñets	sekakachen	V;NO2P;FIN;REAL
pameñets	pameñets	V;NFIN
wantan	newantanar	N;PSS1
yaweñets	phaya'chpeñ	N;ESS+ALL+ABL;PSS2
moeroxhtateñets	semoeroxhtena	V;NO2P;FIN;REAL
tsaka'm	setsaka'mar	N;PSS2P
etats	set	N;PSS2P
aspenthare'	pha'spenther	N;PSS2
sholla'mets	pa'sholla'm	N;PSS3
xheñets	sexhap	V;NO2P;FIN;REAL
chakeñets	chakeñets	V;NFIN
po'yalloph	po'yalloph	N
echeñets	echeñets	V;NFIN
pateñets	pepatena	V;NO2;FIN;REAL
chaporrñats	cheporrñare'tenet	N;PSS3P
ro'kep	yero'kper	N;PSS1P
xhapoeñets	xhen	V;NO3;FIN;REAL
arrorr	sarrorrer	N;PSS2P
chech	poechecher	N;PSS3
oshakets	phoshako	N;ESS+ALL+ABL;PSS2
otats	otats	N
ñeñets	señeñ	N;PSS2P
kets	nekhe'	N;PSS1
womcha'teñets	womcha'tenet	V;NO3P;FIN;REAL
wareñthek	pewareñthkor	N;PSS2
tsomeñets	tsomeñ	V;NO3;FIN;REAL
tatste'	petatster	N;PSS2
chetanneñets	nechtannena	V;NO1;FIN;REAL
oshakets	oshakets	N
kellañets	kellenet	N;PSS3P
tsaka'm	petsaka'mar	N;ESS+ALL+ABL;PSS2
parant	peparator	N;ESS+ALL+ABL;PSS2
che'ñets	che'ñets	N
a'kowenteñets	a'kowenteñets	V;NFIN
a'koshna'teñets	a'koshe'ten	V;NO3;FIN;REAL
mateñets	sematena	V;NO2P;FIN;REAL
noxhanesha'	noxh	N;PSS1
yoreñets	seyoren	V;NO2P;FIN;REAL
mecha'neñets	yemcha'teñ	N;PSS1P
wareñthek	powareñthkor	N;ESS+ALL+ABL;PSS3
etats	pheto	N;ESS+ALL+ABL;PSS2
arankom	arankmaxhno	N;PL
ko'nso'teñets	sekonso'ten	V;NO2P;FIN;REAL
tse'm	setse'mor	N;PSS2P
thoteñets	pethoteñ	V;NO2;FIN;REAL
mateñets	pematena	V;NO2;FIN;REAL
a'mata'teñets	ya'mata'teñ	V;NO1P;FIN;REAL
a'mata'teñets	pha'mata'teñ	V;NO2;FIN;REAL
echets	phech	N;PSS2
chollo'ph	yechollo'per	N;PSS1P
be'ch	be'chare'	N;PL
echeñets	pecheñ	V;NO2;FIN;REAL
chakatats	pechakat	N;PSS2
amo	namor	N;ESS+ALL+ABL;PSS1
o'pateñets	yo'pateña	V;NO1P;FIN;REAL
axhon	pa'xhonaro	N;ESS+ALL+ABL;PSS3
wapateñets	sewapateñ	V;NO2P;FIN;REAL
nomporesha'	nompor	N;PSS1
ka'noth	seka'noth	N;PSS2P
pets	nepetsor	N;ESS+ALL+ABL;PSS1
oxhnats	nocxhen	N;PSS1
yotteñets	peyottena	V;NO2;FIN;REAL
yoreñets	peyoren	V;NO2;FIN;REAL
kontash	sekontash	N;PSS2P
a'poelleñets	ya'poelleñ	V;NO1P;FIN;REAL
