है	ही	V;PFV;FEM;SG;PST
शोभा	शोभा	N;FEM;SG;3
परा	परौ	V;PFV;MASC;SG;INFM;PST
सुन	सुनवाइंगे	V;PROSP;MASC;SG;FORM;FUT
जा	जइयौं	V;PROSP;MASC;SG;FORM;FUT
भौतु	भौतु	ADJ;PL;3
ताबारे	ताबारे	N;MASC;SG;3
बिलोय	बिलोयवे	V;HAB;MASC;PL;PRS
उल्हास	उल्हास	N;MASC;SG;3
दौड़	दौड़	N;MASC;PL;3
लऔ	लीनौ	V;MASC;SG;PST
अाँख	अाँखिन	N;FEM;PL;3
कर	करें	V;PROSP;MASC;PL;FORM;FUT
संजा	संजा	N;FEM;SG;3
कुल	कुलबुलाई	V;PFV;FEM;SG;PRS
चपरासी	चपरासी	N;MASC;SG;3
भाषा	भाषान	N;FEM;PL;3
बरस	बरस	N;FEM;SG;3
ओतप्रोत	ओतप्रोत	ADJ
जरूर	जरूरी	ADJ;FEM
मानुस	मानुस	N;MASC;SG;3
हल्ला	हल्ला	N;MASC;SG
बैठ	बैठौ	V;PFV;MASC;SG;PST
पाँय	पाँयन	N;FEM;PL;3
मान	मानै	V;MASC;SG
खोयो	खोयो	V;PROG;MASC;SG;PRS
प्रिन्सीपल	प्रिन्सीपल	N;MASC;SG;3
धंसी	धंसी	N;MASC;SG;3
सह	असहनीय	ADJ;FEM
देख	देखी	V;PFV;FEM;SG;PST
लिख	लिखिवे	V;HAB;MASC;PL;PRS
लोकल	लोकल	N;MASC;SG;3
विविध	विविध	ADJ;MASC;PL
डिब्बा	डिबिया	N;FEM;SG;3
दम्भू	दम्भू	N;MASC;SG;3
पहर	पहरबे	V;PROG;MASC;PL;PRS
डिब्बा	डिब्बा	N;MASC;SG;3
भीतर	भीतर	N;FEM;SG;3
बहुमूल्य	बहुमूल्य	ADJ;MASC
दुर्लभ	दुर्लभ	ADJ;MASC
म्हों	म्हों	N;MASC;SG;3
पश्चिम	पश्चिम	N;FEM;SG;3
ई	ई	N;FEM
खा	खायवौ	N;MASC;SG;3
आदिम	आदिम	ADJ;MASC;SG;3
अवाक	अवाक	V;PFV;MASC;SG;PST
उत्तर	उत्तर	N;FEM;SG;3
मंत्रमुग्ध	मंत्रमुग्ध	ADJ;SG
तीरथ	तीरथ	N;MASC;SG;3
पूछ	पूछते	V;PFV;MASC;SG;FORM;PST
प्रार्थना	प्रार्थना	V;FEM;SG
उठ	उठी	V;PROG;FEM;SG;PRS
विश्व	विश्व	N;MASC;SG;3
ध्यान	ध्यान	V;PROG;MASC;SG;PRS
पहचान	पहचानवे	V;PROG;MASC;SG;PRS
पाजेब	पाजेब	N;FEM;SG;3
आखिर	आखिर	N;MASC;SG;3
निकस	निकसते	V;PFV;MASC;SG;FORM;PST
घाट	घाट	N;MASC;SG;3
निवास	निवास	N;MASC;SG;3
भलौ	भलौ	ADJ;MASC;SG
कहि	कहि	V;PROG;MASC;SG;PRS
गणगौर	गणगौर	N;FEM;SG;3
रख	रख	V;PROG;MASC;SG;PRS
बुन	बुन	N;MASC;SG;3
खैली	खैली	V;PFV;FEM;SG;PST
सोच	सोच	N;FEM;SG
जीन	जीन	N;MASC;SG;3;FORM
उपदेश	उपदेश	N;MASC;SG;3
हो	होयौ	V;PFV;MASC;SG;PRS
सुन	सुनिकै	V;PROG;MASC;SG
पंचसखा	पंचसखा	N;MASC;SG;3
गऔ	गईयै	V;PFV;FEM;SG;PRS
सुरीलौ	सुरीले	ADJ;MASC;SG
गुरू	गुरू	N;MASC;SG;3
नाम	नाम	N;MASC;SG;3
लौट	लौटबौ	V;PFV;MASC;SG;PRS
सामाजिक	सामाजिक	ADJ
रज	रज	N;MASC;SG;3;FORM
नातेदार	नातेदार	N;MASC;SG;3;FORM
कह	कही	V;PFV;FEM;SG;INFM;PRS
गऔ	गयौ	V;PFV;MASC;SG;INFM;PRS
पुरानौ	पुरानौ	ADJ;MASC;SG
पइसा	पैसा	N;MASC;SG;3
सब्द	सब्दन	N;MASC;PL;3
है	हैं	V;HAB;MASC;SG;FORM;PRS
मलूम	मलूम	V;FEM;SG
आगौ	आगौ	N;MASC;SG;3
स्थित	स्थित	ADJ;MASC
संपदा	संपदा	N;FEM;SG;3
आकर्षित	आकर्षित	V;PROG;FEM;SG;PRS
बढ़िया	बढ़िया	ADJ;MASC
गुजरि	गुजरि	V;PFV;MASC;SG;PRS
ओखरी	ओखरी	N;FEM;SG;3
चाह	चाह	V;PROG;MASC;SG;PRS
सुन	सुनावै	V;PROG;MASC;PL;INFM;PRS
देर	देर	N;FEM;3
छूट	छूट	V;HAB;MASC;SG;PRS
कहमा	कहमा	N;MASC;SG;3
पति	पति	N;MASC;SG;3
दौर	दौर	N;MASC;SG;3
मान	मानती	V;PFV;FEM;SG;INFM;PST
भैंन	भैंन	N;FEM;SG;3
सिलसिला	सिलसिला	N;MASC;SG;3
दै	दियौ	V;PFV;FEM;SG;FORM;PRS
फारि	फारि	V;PFV;FEM;SG;PRS
बिलोय	बिलोय	V;HAB;MASC;SG;PRS
कैंप	कैंप	N;MASC;SG;3
पहराइ	पहराइवे	V;HAB;MASC;SG;PRS
अबोध	अबोध	ADJ;MASC
उपनिषद्न	उपनिषद्न	N;MASC;PL;3
अच्छौ	अच्छे	ADJ;MASC;PL
चाँदी	चाँदी	N;FEM;SG;3
बदल	बदलतौ	V;PFV;MASC;SG;PRS
रच	रचनाकार	N;MASC;SG;3
लिपि	लिपि	N;FEM;SG;3
सक	सकौं	V;MASC;SG;FORM;PST
पढ़	पढ़े	V;MASC;SG;FORM
बुहार	बुहारी	N;FEM;SG;3
परि	परि	V;PROG;MASC;SG;PRS
बड़ौ	बड़े	ADJ;MASC;SG;FORM
लौंड्री	लौंड्री	N;FEM;SG;3
चिपक	चिपकावे	V;HAB;MASC;SG;PRS
बन	बनतेइए	V;PFV;MASC;PL;PST
गलत	गलत	ADJ;MASC;SG
चैन	चैन	N;MASC;SG;3
बोल	बोले	V;PFV;MASC;PL;PRS
बेर	बेर	N;MASC;SG;3
तसल्ली	तसल्ली	N;FEM;SG;3
कर	करनी	V;PFV;FEM;SG;PRS
सोच	सोचिंगे	V;PROSP;MASC;SG;FORM;FUT
अतो	अतो	N;MASC;SG;3
हाँ	हाँ	N;POS
तरै	तरियाँ	N;MASC;SG;3
कछूआ	कछूआ	N;MASC;SG;3
कह	कहनी	V;PROG;FEM;SG;PRS
चल	चलियौ	V;PROSP;MASC;SG;FUT
उपयोग	उपयोग	N;MASC;SG;3
साहब	साहब	N;MASC;SG;3;FORM
बच	बच	V;PROG;MASC;SG;PRS
रच	रचनान	N;FEM;PL;3
नैसर्गिक	नैसर्गिक	ADJ;MASC;SG
प्रभाव	प्रभाव	N;MASC;SG;3
तुक	तुकबंदी	N;FEM;SG;3
दही	दही	N;MASC;SG;1
बन	बनौ	V;PFV;MASC;SG;INFM;PST
जीव	जीवित	V;PFV;MASC;SG;PRS
पानी	पानी	N;MASC;SG;3
लोभ	लोभ	N;MASC;SG;3
शीर्षक	शीर्षक	N;MASC;SG;3
अनुशीलन	अनुशीलन	N;MASC;SG;3
कोश	कोश	N;MASC;SG;3
महाराज	महाराज	N;MASC;SG;3
जून	जून	N;MASC;SG
कमरा	कमरा	N;MASC;SG;3
पर्यौ	पर्यौ	V;PFV;MASC;SG;PRS
चौपाई	चौपाई	N;FEM;SG;3
बरती	बरती	V;PFV;FEM;SG;PST
पाम	पाम	N;MASC;PL;3
मिल	मिलि	V;PFV;SG;PRS
बता	बतायौ	V;MASC;SG;PRS
जरूर	जरूरत	N;FEM;SG;3
प्रेरना	प्रेरना	ADJ;FEM;SG
सामई	सामई	N;MASC
सुन	सुनी	V;PFV;FEM;SG;PST
धर	धरी	V;FEM;SG
सवार	सवार	V;PFV;MASC;SG;PRS
मोह	मोह	N;MASC;SG;3
अजनबी	अजनबी	N;MASC;SG;3
उतर	उतरैं	V;PFV;FEM;PL;PRS
घटना	घटना	N;FEM;SG;3
महाकवि	महाकवि	N;MASC;SG;3
स्वीकार	स्वीकार	V;PROG;MASC;SG;PRS
खा	खाय	V;HAB;MASC;SG;FORM;PRS
अलग	अलग	ADJ;SG
चूस	चूसंगे	V;PROSP;MASC;PL;FUT
उठ	उठबे	V;PFV;MASC;SG;PST
पुराण	पुराणन	N;MASC;PL;3
रईस	रईस	ADJ;MASC;SG;3
जनवासौ	जनवासे	N;MASC;SG;3
मालिम	मालिम	N;3
सामान	सामान	N;MASC;SG;3
यात्रा	यात्रा	N;FEM;SG;3
नागरिक	नागरिक	N;MASC;PL;3
लेही	लेही	N;FEM;SG;3
लगभग	लगभग	ADJ
करै	करै	V;PROG;MASC;SG;PRS
जुर	जुरी	V;PFV;FEM;SG;PST
मजेदार	मजेदार	ADJ;MASC;SG
अपार	अपार	ADJ;MASC;SG
उतर	उतारी	V;PFV;FEM;SG;PRS
अटंडां	अटंडां	N;FEM;SG;3
चल	चले	V;PFV;MASC;SG;FORM;PST
बिदा	बिदा	V;PROG;FEM;SG;PRS
संसार	संसार	N;MASC;SG;3
गुड़िया	गुड़िया	N;FEM;SG;3
कछू	कछू	N;MASC;SG
पढ़	पढ़वे	N;MASC;SG;3
बहु	बहु	N;FEM;SG;3
भोग	भोगनौ	V;HAB;MASC;SG;PRS
श्रद्धा	श्रद्धा	N;FEM;SG;3
बोल	बोलबे	V;MASC;PL
पिता	पिता	N;MASC;SG;3
करूणा	करूणा	N;MASC;SG;3
शब्द	शब्द	N;MASC;SG;3
बिता	बितायौ	V;PFV;MASC;SG;PST
जा	जाय	V;PFV;FEM;SG;FORM;PRS
तत्कालीन	तत्कालीन	ADJ
उठ	उठाकें	V;PROG;MASC;SG;PRS
अगल	अगल	N;FEM;SG
तारीफ	तारीफ	N;FEM;SG
अंदाज	अंदाजौ	V;MASC;SG
रच	रचना	V;PFV;FEM;SG;PST
नंबर	नंबर	N;MASC;SG
कल्पना	कल्पना	N;FEM;SG;3
घर	घर	N;MASC;SG;3
दऔ	दई	V;PFV;FEM;SG;PRS
श्रृंगार	श्रृंगार	N;MASC;SG;3
बुला	बुलायौ	V;PFV;MASC;SG;PST
कला	कलाबाजी	N;FEM;SG;3
प्रयोग	प्रयोग	N;MASC;SG;3
अब	अबै	N;MASC
मित्र	मित्र	N;MASC;SG;3
तसवीर	तसवीर	N;FEM;SG;3
भाई	भाई	N;MASC;SG;3
सूँघ	सूँघते	V;PFV;MASC;PL;PST
राग	राग	N;MASC;SG;3
सारौ	सारौ	ADJ;MASC;SG;INFM
दऔ	दई	V;FEM;SG;PRS
जलूस	जलूस	N;MASC;SG;3
बिचार	बिचारे	ADJ;MASC;PL;3
बुरौ	बुरे	ADJ;MASC;PL
मुख	मुख	N;MASC;SG;3
रह	रहिबे	N;PFV;MASC;SG;PRS
भर	भरि	V;PFV;MASC;SG;PRS
उदासी	उदासी	N;FEM;SG;3
कालेज	कालेज	N;MASC;SG;3
हिम्मत	हिम्मत	N;FEM;SG;3
आ	आए	V;PFV;MASC;PL;PRS
ढ़ड़	ढ़ड़	N;MASC;SG;3
खरचा	खरचा	N;MASC;SG;3
साबास	साबासी	N;FEM;SG;3
छन्द	छन्दन	N;MASC;PL;3
भऔ	भयौ	V;PFV;MASC;SG;PST
भर	भरकम	ADJ;MASC;SG
बढ़	बढ़ावत	V;PROG;FEM;SG;PRS
हास्य	हास्य	N;MASC;SG;3
लेत	लेते	V;PFV;MASC;PL;FORM;PST
बज	बजाइबौ	V;HAB;MASC;SG;PRS
छाप	छाप	N;FEM;SG;3
नीच	नीचे	N;FEM;SG
नेह	नेह	N;MASC;SG;3
पतंग	पतंगन्नें	N;FEM;PL;3
जाऔ	जाए	V;MASC;SG;PRS
कम	कम	ADJ;MASC
जा	जांगे	V;PROSP;MASC;PL;FUT
बढ़ई	बढ़ई	N;MASC;SG;3
कहयौ	कहयौ	V;PFV;MASC;SG;PST
गऔ	गए	V;PFV;MASC;PL;FORM;PST
लिख	लिख्यौ	V;PFV;MASC;SG;PRS
पापा	पापाजीन	N;MASC;SG;3;FORM
जंजीर	जंजीर	N;FEM;SG;3
अधिकार	अधिकारी	N;MASC;SG;3
हजार	हजार	N;MASC;PL
दु:ख	दु:ख	N;MASC;SG;3
विशेष	विशेष	ADJ
हों	हों	V;PFV;MASC;SG;FORM;PST
वाह	वाह	N;FEM;SG;3
लग	लगे	V;HAB;MASC;PL;FORM;PRS
साध	साध	N;FEM;SG;3
चाय	चाय	N;FEM;SG;3
लै	लेओं	V;HAB;MASC;SG;INFM;PRS
सेठ	सेठ	N;MASC;SG;3
स्वरूप	स्वरूप	N;MASC;SG;3
दिख	दिखायौ	V;PFV;MASC;SG;PST
पाठ	पाठ	V;FEM;SG;3
सयानौ	सयानी	ADJ;FEM;SG
जगल	जगल	N;MASC;SG;3
ऊपर	ऊपर	N;MASC;SG;3
रह	रही	V;HAB;FEM;SG;PRS
पढ़	पढ़ैऔ	V;PFV;MASC;SG;PST
बाच	बाचिबे	V;HAB;FEM;SG;PRS
पसन्द	पसन्द	V;MASC;SG
टका	टका	N;MASC;SG;3
ग्रंथन	ग्रंथन	N;MASC;PL;3
कठौती	कठौती	N;FEM;SG;3
घड़ी	घड़ी	N;FEM;SG
समिति	समिति	N;FEM;SG;3
सजा	सजा	N;FEM;SG;3
तखत	तखत	N;MASC;SG;3
भाव	भाव	N;MASC;SG;3
लौंदा	लौंदा	N;MASC;SG;3
चीज	चीज	N;FEM;PL;3
समर्थक	समर्थकन	N;MASC;PL;3
साध	साधकैं	V;PFV;MASC;SG;PST
पृष्ठ	पृष्ठ	N;MASC;SG;3
वीर	वीर	N;MASC;SG;3
बचपन	बचपन	N;MASC;SG;3
रोचक	रोचक	ADJ;FEM;SG
प्रशंसक	प्रशंसक	N;MASC;SG;3
लै	लेती	V;PFV;FEM;SG;PST
माल	माल	N;MASC;SG;3
राज	राजी	N;FEM;SG;3
दिऔ	दिए	V;PROG;MASC;PL;PRS
मिल	मिलिंगे	V;PROG;MASC;SG;FORM;PRS
आ	आती	V;PFV;FEM;SG;INFM;PST
लेखन	लेखन	N;MASC;SG;3
रोटी	रोटी	N;FEM;SG;3
नौंन	नौंन	N;MASC;SG;3
मेहमान	मेहमान	N;MASC;SG;3
बोल	बोले	V;PROG;MASC;PL;FORM;PRS
बिचार	बिचारी	ADJ;FEM;SG;FORM
कर	करते	V;PFV;MASC;PL;FORM;PST
धरम	धरम	N;MASC;SG;3
दुएै	दोनों	N;MASC;PL;3
सागर	सागर	N;MASC;SG;3
लई	लई	V;PFV;FEM;SG;PRS
खाट	खाट	N;FEM;SG;3
पद	पद	N;MASC;SG;3
गाड़ी	गाड़ी	N;FEM;SG;3
लै	लेऊ	V;PROG;SG;INFM;PRS
टँग	टँगे	V;PFV;MASC;PL;FORM;PRS
जनम	जनम	N;MASC;SG;3
चल	चलामिते	V;PROG;MASC;PL;PRS
ठौर	ठौर	N;FEM;SG;3
चाब	चाब	N;MASC;SG;3
सूक्त	सूक्तन	N;MASC;PL;3
पुलिस	पुलिस	N;MASC;SG;3
निपूतेन	निपूतेन्नें	N;MASC;PL;3
ह्याँ	ह्याँ	N;MASC;SG;3
विद्यार्था	विद्यार्था	N;MASC;SG;3
का	कें	V;MASC;SG
साधु	साधु	N;MASC;SG;3
रह	रहे	V;PFV;MASC;PL;PST
हिकारत	हिकारत	N;MASC;SG
लग	लगतौ	V;MASC;SG;PST
ठट्टाब	ठट्टाबाज	N;MASC;SG;3
परि	परि	V;HAB;MASC;SG;PRS
कह	कहते	V;PFV;MASC;SG;PST
संभर	संभर	V;PFV;MASC;SG;PRS
बुझौवल	बुझौवल	N;MASC;SG;3
भारतीय	भारतीयन	N;MASC;PL;3
पहले	पहले	N;MASC;SG
सौदा	सौदा	N;MASC;SG;3
काको	काको	N;MASC;SG;3
पक्षि	पक्षिन	N;MASC;PL;3
कोस	कोस	N;MASC;SG;3
कण्व	कण्व	N;MASC;SG;3
कविता	कविता	N;FEM;SG;3
जमीन	जमीन	N;FEM;SG;3
दमादम	दमादम	ADJ;MASC;SG;3
बारे	बारेन	N;MASC;PL;3
आतिथेय	आतिथेय	N;MASC;SG;3
ए	ई	V;PFV;FEM;PL;PRS
मच	मचाइकै	V;PROG;MASC;SG;PRS
लाला	लाला	N;MASC;SG;3
गायब	गायब	V;MASC;SG
जानौ	जान	N;FEM;SG;3
ल्होरौ	ल्होरेन	ADJ;MASC;PL;3
पार	पारे	V;PFV;MASC;PL;PST
संचालन	संचालन	N;MASC;SG
बाबा	बाबा	N;MASC;SG;3
कुर्ता	कुर्ता	N;MASC;SG;3
लोकप्रिय	लोकप्रिय	N;MASC;SG
नार	नार	N;FEM;SG;3
भूमि	भूमि	N;FEM;SG;3
कल	कल	N;MASC;SG;3
पिछानौ	पिछानी	V;PFV;FEM;SG;PST
हुऔ	हुऔ	V;HAB;MASC;SG;INFM;PRS
माऊँ	माऊँ	N;FEM;SG;3
नम्बर	नम्बर	N;MASC;SG;3
भार	भारी	ADJ;FEM;SG
गाँम	गाँम	N;MASC;SG;3
गऔ	गई	V;PFV;FEM;SG;INFM;PST
सन्तान	सन्तान	N;FEM;SG;3
नाल	नाल	N;MASC;SG;3
मैले	मैले	ADJ;MASC;PL
दऔ	दीनी	V;PFV;FEM;SG;FORM;PST
सज	सजे	ADJ;MASC;PL
उतर	उतार	V;MASC;SG;PRS
सब	सबनकी	N;FEM;PL;3
उभर	उभरन	V;PROG;MASC;SG;PRS
टाई	टाई	N;FEM;SG;3
खोंयो	खोंयो	V;PROG;MASC;SG;PRS
सँवर	सँवरे	ADJ;MASC;PL
पतंग	पतंग	N;FEM;SG;3
बुढ़ौ	बुढ़ापे	N;MASC;SG;3
हार	हारी	V;PFV;FEM;SG;PRS
सड़क	सड़क	N;FEM;SG;3
सो	सोतों	V;HAB;FEM;SG;PST
मानी	मानी	V;PFV;FEM;SG;PST
बन	बनामन	V;PROG;MASC;SG;INFM;PRS
रहा	रहौय	V;HAB;MASC;SG;FORM;PRS
मान	मानूँ	V;PFV;MASC;SG;PRS
जाऔ	जाइ	V;PROG;MASC;SG;PRS
रक्ख	रक्खबे	V;PROG;MASC;SG;PRS
आज	आजकल	N;MASC;PL;3
नेंक	नेंक	ADJ;FEM
संझा	संझा	N;FEM;SG;3
ताजौ	ताजी	ADJ;FEM;SG
हाथ	हाथन	N;MASC;PL;3
मंडली	मंडली	N;FEM;SG;3
परे	परे	V;HAB;MASC;SG;PRS
छोरा	छोरा	N;MASC;SG;3
दुक्कौ	दुक्कौ	N;MASC;SG
पल	पलकैं	V;PFV;MASC;SG;PST
छन	छन	N;MASC;SG;3
ध्यान	ध्यान	N;MASC;SG;3
जुर	जुर	V;MASC;SG
गूजरी	गूजरीन	N;FEM;PL;3
सिग	सिगरे	ADJ;MASC;PL
दै	दै	ADJ;MASC
बहली	बहली	N;FEM;SG;3
दुख	दुखी	V;PFV;FEM;SG;PRS
एक	एक	N;MASC;SG;3
पसार	पसारे	V;PROG;MASC;PL;PRS
लग	लगीं	V;PROG;FEM;PL;FORM;PRS
पेंट	पेंट	N;FEM;SG
सहारौ	सहारौ	V;PROG;MASC;SG;PRS
श्रोता	श्रोतान	N;MASC;PL;3
पल्लैं	पल्लैं	N;MASC;SG;3
संस्मरन	संस्मरन	N;MASC;SG;3
मजा	मजा	N;MASC;SG;3
उलट	उलटी	N;FEM;SG;3
पापा	पापा	N;MASC;SG;3
मुस्काय	मुस्काय	V;PROG;MASC;SG;PRS
बोल	बोलौ	V;PROG;MASC;SG;PRS
देर	देर	N;FEM
फूट	फूट	ADJ;MASC;SG
छोटौ	छोटेन	N;MASC;PL;3
गन्तव्य	गन्तव्य	N;MASC;SG;3
स्टेशन	स्टेशन	N;MASC;SG;3
बरात	बराती	N;MASC;PL;3
बन	बनै	V;PFV;FEM;PL;PRS
आ	आओ	V;PROG;MASC;SG;FORM;PRS
राय	राय	N;FEM;SG;3
परिवार	परिवार	N;MASC;SG;3
सिरू	सिरू	V;PROG;MASC;SG;PRS
पीड़ा	पीड़ा	N;FEM;SG;3
असकुंडा	असकुंडा	N;MASC;SG;3
चक्कर	चक्कर	N;MASC;SG
पाइ	पाऊँ	V;PROG;MASC;SG;PRS
बित	बित	N;MASC;SG;3
यशस्वी	यशस्वी	ADJ;MASC;SG;3;FORM
पतौ	पतौ	V;HAB;MASC;SG;PRS
आस्चर्य	आस्चर्य	N;MASC;SG;3
उधेड़	उधेड़	N;MASC;SG;3
होट	होटन	N;MASC;PL;3
चाह	चहिए	V;MASC;SG;PRS
टूट	टूट	V;MASC;SG
रांजा	रांजा	N;MASC;SG;3
परम	परम	ADJ;MASC
खून	खून	N;MASC;SG;3
बोल	बोले	V;HAB;MASC;PL;PRS
समझ	समझौ	V;PFV;MASC;SG;PST
पोलका	पोलका	N;MASC;SG;3
बड़ौ	बड़ौ	N;MASC;SG;3
छान	छानबे	V;HAB;MASC;SG;PRS
भोलेभाले	भोलेभाले	ADJ;MASC;PL;3
उग्रता	उग्रता	V;PFV;MASC;SG;PST
श्री	श्री	N;MASC;SG;3;FORM
तन	तन	N;MASC;SG;3
साँझ	साँझ	N;FEM;SG;3
बिचार	बिचारौ	ADJ;MASC;SG;3
आ	आइबौ	V;HAB;MASC;SG;FORM;PRS
प्रचलन	प्रचलन	N;MASC;SG;3
लग	लगी	ADJ;FEM;SG
टेक	टेकती	V;PROG;FEM;SG;PRS
मानैं	मानैं	V;PFV;MASC;SG;FORM;PST
कतिपय	कतिपय	N;MASC
कुम्हारी	कुम्हारी	N;FEM;SG;3
आ	आऔ	V;MASC;SG
जड़	जड़	V;PFV;MASC;SG;PRS
उलझ	उलझत	V;PROG;MASC;SG;PRS
चाह	चाहिए	V;HAB;MASC;SG;PRS
जाजुम	जाजुम	N;FEM;SG;3
ए	हतै	V;PFV;MASC;SG;PRS
ठट्टा	ठट्टा	N;MASC;SG;3
खुद	खुदाइबे	V;PROG;MASC;SG;PRS
छोटौ	छोटे	ADJ;MASC;PL
उछरि	उछरिबे	V;PROG;MASC;SG;PRS
कापी	कापी	N;FEM;SG;3
असल	असली	ADJ;FEM
कान	कान	N;MASC;SG;3
धरती	धरती	N;FEM;SG;3
मूसे	मूसे	N;MASC;SG;3;FORM
हौ	हौंनों	V;PROG;MASC;SG;PRS
बता	बताए	V;PFV;MASC;PL;PST
दुराव	दुराव	N;MASC;SG;3
पढ़	पढ़ाते	V;PROG;MASC;SG;FORM;PST
अजनबी	अजनबी	ADJ;MASC;SG
तरफ	तरफ	N;MASC;SG;3
हक्का	हक्का	ADJ;MASC;SG
रऔ	रहे	V;PFV;MASC;PL;PST
वर्तमान	वर्तमान	ADJ;MASC
सोभा	सोभा	N;FEM;SG;3
सेहत	सेहत	N;MASC;SG;3
पैलौ	पैली	N;FEM;SG
सरोज	सरोज	N;MASC;SG;3;FORM
बोध	बोध	N;MASC;SG;3
सरल	सरल	ADJ;MASC
पतौ	पतौ	V;MASC;SG;INFM;PRS
सिग	सिगरी	ADJ;FEM;SG
निकस	निकास	V;MASC;SG
सलाह	सलाह	N;FEM;SG;3
मुसिकाइ	मुसिकाइकें	V;PROG;MASC;SG;PRS
सारे	सारे	ADJ;PL;3
मिल	मिलैगी	V;PROSP;FEM;SG;FUT
पुरानौ	पुराने	ADJ;MASC;PL
कारन	कारन	N;MASC;SG;3
घंटा	घंटा	N;MASC;SG;3
किस्सा	किस्सा	N;MASC;SG;3
दै	दै	V;PFV;MASC;SG;PRS
पर्यौ	पर्यौ	V;PROG;MASC;SG;PRS
टोक	टोक	V;PROG;MASC;SG;PRS
पढ़	पढ़े	V;PFV;MASC;PL;FORM;PRS
पईसा	पईसा	N;MASC;SG;3
कह	कहै	V;PFV;SG;FORM;PRS
अखाड़ौ	अखाड़े	N;MASC;SG;3
थलग	थलग	ADJ
दऔ	दीजौ	V;PROSP;MASC;SG;FUT
पाइ	पामेंगे	V;PROSP;MASC;SG;FUT
सीर्सक	सीर्सक	N;MASC;SG;3
बड़ौ	बड़े	N;MASC;PL;3
बूढ़ौ	बूढ़ी	ADJ;FEM;SG
लोकजीवन	लोकजीवन	N;MASC;SG;3
पात्र	पात्रन	N;MASC;PL;3
हो	होनौ	V;PROG;MASC;PL;PRS
प्राप्त	प्राप्त	V;PROG;MASC;SG;PRS
पर	परगौ	V;PFV;MASC;SG;PRS
रंचमात्र	रंचमात्र	ADJ;MASC
बुलन्द	बुलन्दी	N;FEM;SG;3
कथा	कथारूप	N;MASC;SG;3
मेला	मेला	N;MASC;SG;3
टकराव	टकराव	N;MASC;SG;3
कन्या	कन्या	N;FEM;SG;3
गिर	गिर	V;PFV;MASC;SG;PRS
जन	जने	N;MASC;PL;3
जन्म	जन्म	N;MASC;SG;3
रह	रहे	V;PROG;MASC;PL;FORM;PRS
पथिक	पथिक	N;MASC;SG;3
ममता	ममता	N;FEM;SG;3
वातावरण	वातावरण	N;MASC;SG;3
ले	लेते	V;PFV;MASC;PL;FORM;PST
पूरौ	पूरे	ADJ;MASC;PL
आख्यान	आख्यान	N;MASC;SG;3
देत	देती	V;PFV;MASC;SG;PST
ज्वान	ज्वान	ADJ;MASC;SG
निकस	निकस	V;PFV;MASC;SG;PRS
ठहर	ठहरिबे	ADJ;MASC;SG
फैल	फैली	N;FEM;SG;3
मौज	मौज	N;FEM;3
सुन	सुनाऊँगौ	V;PROSP;MASC;SG;FUT
निकस	निकसी	V;PFV;FEM;SG;PST
माँग	माँगती	V;PFV;FEM;SG;INFM;PST
लिप्यन्तर	लिप्यन्तरन	N;FEM;SG;3
चल	चली	V;PFV;FEM;SG;PST
जीव	जीवन	N;MASC;SG;3
सहयोग	सहयोगिन	N;MASC;PL;3
छाय	छाय	V;MASC;SG
सज	सज	V;PROG;MASC;SG;PRS
निदेशक	उपमहानिदेशक	N;MASC;SG;3
म्हाँ	म्हाँई	N;MASC
कियौ	कियौ	V;PFV;MASC;SG;PST
छुरी	छुरी	N;FEM;SG;3
परामठौ	परामठे	N;MASC;SG;3
आधार	आधार	N;MASC;SG;3
आदमी	आदमी	N;MASC;SG;3
परिचै	परिचै	N;FEM;SG;3
माँग	माँगतौं	V;PFV;MASC;SG;INFM;PST
कर	करतौ	V;HAB;MASC;SG;INFM;PRS
कम्भू	कम्भू	N;MASC;SG;3
ढूँढ़	ढूँढ़ेऊ	V;PROG;MASC;PL;PRS
धुब	धोये	V;PFV;MASC;PL;FORM;PRS
पीस	पीसती	V;PFV;MASC;SG;INFM;PST
खूस	खूसी	N;FEM;SG;3
बोल	बोली	V;PFV;FEM;SG;PST
जा	जाऊँ	V;PFV;MASC;SG;PRS
इम्तहान	इम्तहानन	N;MASC;PL;3
मतलब	मतलब	N;MASC;SG;3
लग	लगी	V;PFV;FEM;SG;PRS
अाँख	अाँख	N;FEM;SG;3
आ	आयीं	V;HAB;FEM;PL;FORM;PST
लग	लगें	V;PFV;SG;FORM;PST
बूआ	बूआ	N;FEM;SG;3
बैठ	बैठुयौ	V;MASC;SG;PRS
अष्टघड़ी	अष्टघड़ी	N;FEM;SG;3
गीत	गीत	N;FEM;SG;3
पत्तरा	पत्तरा	N;FEM;SG;3
निरास	निरास	ADJ;MASC;SG;3
जरूर	जरूर	ADJ;MASC
कमबख्यत	कमबख्यत	ADJ;MASC;SG
दऔ	दिए	V;PFV;FEM;PL;PST
विवाद	विवाद	N;MASC;SG;3
बिगर्यौ	बिगर्यौ	ADJ;MASC;SG
सौंधौ	सौंधी	ADJ;FEM;SG
मित्र	मित्रगण	N;MASC;PL;3
सोच	सोचिकें	V;HAB;MASC;SG;FORM;PRS
पश्चिमी	पश्चिमी	ADJ;FEM
मलयालम	मलयालम	N;FEM;SG;3
गुस्सा	गुस्सा	N;MASC;SG;3
ले	ले	V;PROG;MASC;SG;FORM;PRS
सक	सकूँ	V;MASC;SG;PRS
तिरु	तिरु	N;MASC;SG;3
राजा	राजा	N;MASC;SG;3
दऔ	दिए	V;MASC;PL;PRS
हँस	हँसी	N;MASC;SG;3
नातौ	नाते	N;PL;3
लत्ता	लत्ता	N;MASC;SG;3
दल	दल	N;MASC;SG;3
जोर	जोर	ADJ;MASC;SG
धज	धजिकैं	V;PROG;MASC;SG;PRS
वेद	वेदन	N;MASC;PL;3
स्रोत	स्रोत	N;MASC;SG;3
दै	दैकैं	V;PROG;MASC;SG;FORM;PRS
पथिक	पथिक	N;MASC;SG;2
दुबरौ	दुबरौ	ADJ;MASC;SG
मोह	मोह	V;HAB;MASC;SG;PRS
आखिर	आखिरी	ADJ;FEM
मसखरी	मसखरी	N;FEM;SG;3
दऔ	दिये	V;PFV;MASC;PL;PRS
है	होयगौ	V;PROSP;MASC;SG;FUT
मुस्करा	मुस्कराये	V;PFV;MASC;PL;FORM;PRS
कृपा	कृपा	N;FEM;SG;3
अब	अबकै	N;FEM
काम	काम	N;MASC;SG;3
बोयना	बोयना	N;FEM;SG;3
उड़	उड़ामिंगे	V;PROSP;MASC;SG;FUT
पूछ	पूछी	V;PFV;FEM;SG;FORM;PST
तहाँ	तहाँ	N;MASC
ए	ए	V;PFV;MASC;SG;FORM;PST
भोजन	भोजन	N;MASC;SG;3
जि	यही	ADJ;FEM
रात	रात	N;FEM;SG;3
तहमद	तहमद	N;MASC;SG;3
हों	होंय	V;PFV;MASC;SG;FORM;PRS
आयोजन	आयोजन	V;MASC;SG;3
अवस्था	अवस्था	N;MASC;SG;3
सम्मेलन	सम्मेलन	N;MASC;SG;3
आ	आये	V;PFV;MASC;PL;PST
कवीन	कवीन	N;MASC;PL;3
लोक	लोक	N;MASC;SG;3
भैया	भैया	N;MASC;SG;3
साम्मने	साम्मने	N;MASC;SG;3
परचौ	परचौ	N;MASC;SG;3
ठहर	ठहरते	V;PFV;MASC;SG;FORM;PST
आँख	आांखिन	N;FEM;PL;3
सुनसान	सुनसान	ADJ;MASC;SG
दीवार	दीवारन	N;MASC;PL;3
घेर	घेरे	V;MASC;SG
मलेच्छ	मलेच्छ	N;MASC;SG;3
बटोर	बटोरती	V;PFV;FEM;SG;INFM;PST
श्रीमती	श्रीमती	N;FEM;SG;3;FORM
राति	राति	N;MASC;SG;3
राहत	राहत	N;FEM;SG;3
दऔ	दियौ	V;PFV;MASC;SG;FORM;PRS
पोथी	पोथी	N;FEM;SG;3
पकर	पकरि	V;PFV;MASC;SG;PRS
जा	जा	V;MASC
भयो	भयो	V;SG;PRS
सूक्त	सूक्त	N;MASC;SG;3
सुकवि	सुकवि	N;MASC;SG;3
दुल्हैन	दुल्हैन	N;FEM;SG;3
पछतौ	पछतावौ	N;MASC;SG;3
वैद्य	वैद्य	N;MASC;SG;3
घुस	घुसत	V;PROG;MASC;SG;PRS
बढ़ार	बढ़ार	N;MASC;SG;3
दुहरा	दुहरा	V;PROG;MASC;SG;PRS
सकपका	सकपकायौ	V;PFV;MASC;SG;PRS
मेज	मेज	N;FEM;SG;3
मुँह	मुँह	N;MASC;SG;3
सांस्मरन	सांस्मरनन	N;MASC;SG;3
लिख	लिखित	ADJ;MASC;SG
सहर	सहर	N;MASC;SG;3
रूपैया	रूपैया	N;MASC;SG;3
अच्छौ	अच्छी	ADJ;FEM;SG
बोल	बोले	V;PFV;MASC;PL;FORM;PST
सक	सके	V;MASC;PL;PRS
भगत	भगत	N;MASC;SG;3
गिने	गिने	V;PFV;MASC;PL;PRS
रच	रचना	N;FEM;SG;3
पूर्वक	पूर्वक	N;MASC;SG;3
आभिजात्य	आभिजात्य	ADJ;MASC
बहुत	बहुत	ADJ
तैयार	तैयारी	N;FEM;SG;3
घोर	घोर	ADJ
दुप्पल	दुप्पल	ADJ;MASC;SG
देस	देस	N;MASC;SG;3
इक्कौ	इक्कौ	N;MASC;SG
सिकुड़त	सिकुड़तौ	V;PROG;MASC;SG;PRS
काजर	काजर	N;MASC;SG;3
मन	मानसिक	ADJ;MASC;SG;3
कर	करबे	V;HAB;MASC;SG;FORM;PRS
सुख	सुख	N;MASC;SG;3
काफी	काफी	ADJ
गोली	गोली	N;FEM;SG;3
सबेरे	सबेरे	N;MASC;SG;3
सहृदय	सहृदय	ADJ;MASC
बुद्धि	बुद्धि	N;FEM;SG;3
खींच	खींच	V;MASC;SG
अगार	अगारी	N;FEM;SG
रह	रह्यौ	V;HAB;MASC;SG;INFM;PRS
प्रयासन	प्रयासन	N;MASC;PL
ए	होय	V;PFV;MASC;SG;PST
कपरा	कपरान	N;MASC;PL;3
लोककथा	लोककथा	N;FEM;SG;3
दै	देती	V;PFV;FEM;SG;INFM;PST
है	हौनी	V;PFV;FEM;PL;PRS
सरकारी	सरकारी	N;FEM;SG;3
सलूका	सलूका	N;MASC;SG;3
संगिन	संगिन	N;MASC;PL;3
त्यागपत्र	त्यागपत्र	N;MASC;SG;3
लोककथा	लोककथान	N;FEM;PL;3
बच	बची	V;PFV;MASC;SG;PRS
दूर	दूरी	N;FEM;SG;3
सक	सकैं	V;PFV;MASC;SG;FORM;PST
अथांई	अथांई	N;FEM;SG;3
मामाजी	मामाजी	N;MASC;SG;3;FORM
नाई	नाई	N;MASC;SG;3
स्वाति	स्वाति	N;MASC;SG;3
धोती	धोती	N;FEM;SG;3
प्यालौ	प्यालौ	N;MASC;SG;3
निबट	निबटवे	V;PFV;MASC;SG;FORM;PST
बच्चा	बच्चान	N;MASC;PL;3
पूछ	पूछन	V;MASC;SG
ए	हो	V;MASC;SG;INFM;PST
दिख	दिखाई	V;PROG;MASC;PL;PRS
पतौ	पतौ	V;PROG;MASC;SG;PRS
लैक्चर	लैक्चर	N;MASC;SG;3
बस्ती	बस्ती	N;FEM;SG;3
सम्वाद	सम्वाद	N;MASC;SG;3
रह	रहि	V;PFV;FEM;SG;PRS
चेहरा	चेहरा	N;MASC;SG;3
सेवा	सेवा	N;FEM;SG;3
पं.	पं.	N;MASC;SG;3
घबरा	घबराती	V;HAB;FEM;SG;PRS
गूजरी	गूजरी	N;FEM;SG;3
रसौई	रसौई	N;FEM;SG;3
मोटौ	मोटे	ADJ;MASC;PL
था	हौ	V;PFV;MASC;SG;PST
था	हतौ	V;MASC;SG;PRS
इकांत	इकांत	N;FEM;SG;3
ठहर	ठहरिबौ	V;PROG;MASC;PL;FORM;PRS
चइयै	चइयै	V;PROSP;MASC;SG;FUT
पूरौ	पूरी	ADJ;FEM;SG
निर्देश	निर्देश	N;MASC;SG;3
कट्टर	कट्टर	ADJ
लिख	लिखे	V;MASC;SG;FORM
सुन	सुना	V;MASC;SG;PST
अभाव	अभाव	N;MASC;SG;3
कें	कें	V;PROG;MASC;SG;FORM;PRS
चुप	चुप	V;PFV;MASC;SG;FORM;PRS
पूरौ	पूरौ	V;MASC;SG
बज	बजे	N;MASC;PL;3
हाथी	हाथिन	N;MASC;PL;3
कह	कहती	V;PFV;FEM;SG;PST
लिख	लिखवाते	V;PROG;MASC;PL;FORM;PRS
पहुच	पहुंचबे	V;PFV;MASC;SG;PST
बोल	बोली	N;FEM;SG;3
जम	जमे	V;PFV;MASC;PL;PST
ब्राह्मण	ब्राह्मण	N;MASC;SG;3
ठुरक	ठुरकते	V;PFV;MASC;SG;FORM;PST
कद	कद	N;MASC;SG;3
गुलंबर	गुलंबर	N;MASC;SG;3
कंठ	कंठ	V;PFV;MASC;SG;PRS
अचंभा	अचंभे	N;MASC;SG;3
लग	लगाय	V;HAB;MASC;SG;PRS
छूट	छूट	V;MASC;SG
सूँघ	सूँघ	V;MASC;SG
कर	करिंगे	V;PROSP;MASC;SG;FORM;FUT
लौट	लौटकें	V;PROG;MASC;SG;FORM;PRS
गुरू	गुरू	N;MASC;SG;3;FORM
चाह	चाहौ	V;MASC;SG;FUT
गाथा	गाथा	N;FEM;SG;3
ज्ञान	ज्ञान	N;MASC;SG;3
दफ्तर	दफ्तर	N;MASC;SG;3
नीयत	नीयत	N;MASC;SG;1
दै	दै	V;PFV;FEM;SG;PRS
बिछुआ	बिछुआ	N;MASC;SG;3
मान	मानतौ	V;PFV;MASC;SG;PST
बुला	बुलाकैं	V;MASC;SG
था	हो	V;MASC;SG;PST
वारौ	वारेन	N;MASC;PL;3
कदम	कदमन	N;MASC;PL;3
बोल	बोले	V;PROG;MASC;PL;PRS
चित्रन	चित्रन	N;MASC;SG;3
सम्मान्य	सम्मान्य	ADJ;MASC
कह	कहि	V;HAB;MASC;SG;PRS
बैठ	बैठिकैई	V;PROSP;MASC;SG;FUT
माइक	माइक	N;MASC;SG;3
उत्तर	उत्तर	N;MASC;SG;3
भाषा	भाषा	N;FEM;SG;3
गीत	गीत	N;MASC;SG;3
माँग	माँग	N;FEM;SG;3
जा	जाती	V;PFV;FEM;SG;INFM;PST
प्रस्ताव	प्रस्ताव	N;MASC;SG;3
मौखिक	मौखिक	ADJ;MASC
भऔ	हुंगे	V;MASC;PL;PST
झारू	झारू	N;FEM;SG;3
देश	देशज	ADJ;MASC;SG;3
सच्चा	सच्चौ	ADJ;MASC;PL
पालन	पालन	N;MASC;SG;3
सवार	सवारी	N;FEM;SG;3
बोतल	बोतल	N;FEM;SG;3
जुट	जुटाय	V;PROG;MASC;SG;PRS
रूपया	रूपया	N;MASC;SG;3
पढ़	पढ़वाइए	V;HAB;FEM;SG;PRS
पतौ	पतौ	N;MASC;SG;3
है	हैगौ	V;PROG;MASC;SG;PRS
आश्रम	आश्रम	N;MASC;SG;3
समझ	समझाऔ	V;SG;INFM;PRS
हो	होयगी	V;PROSP;FEM;SG;FUT
है	हैबो	V;PROG;MASC;SG;INFM;PRS
का	कैं	V;HAB;MASC;SG;PRS
मुखिया	मुखिया	N;MASC;SG;3
अभिभावक	अभिभावक	N;MASC;SG;3
कुलदेव	कुलदेव	N;MASC;SG;3
भूल	भूलन	V;PFV;MASC;PL;PRS
नाम	नामी	ADJ;FEM;SG
पतौ	पतौ	V;PROG;MASC;SG;INFM;PRS
कहावत	कहावत	N;FEM;SG;3
बता	बताय	V;PROG;MASC;SG;FORM;PRS
पिबा	पिबाय	N;MASC;PL;3
पाठशाला	पाठशाला	N;MASC;SG;3
सब	सबरी	ADJ;FEM;PL;3
जानौ	जानी	V;PFV;FEM;SG;PST
समझ	समझि	V;PROG;MASC;PL;FORM;PRS
सूर	सूर	N;MASC;3
मूसौ	मूसौ	N;MASC;SG;3
साँची	साँची	ADJ;FEM
पढ़	पढ़ौ	V;PROSP;MASC;SG;FUT
दस	दसई	N;FEM;PL;3
दब	दबाई	V;PROG;MASC;SG;PRS
माता	माता	N;FEM;SG;3
प्रसिद्ध	प्रसिद्ध	ADJ;MASC;SG
मानव	मानव	N;MASC;SG;3
बार	बार	N;MASC;SG;3
परास	परास	V;MASC;SG
जम	जमी	V;PFV;FEM;SG;PRS
है	हैबे	V;MASC;SG
चीख	चीख	N;FEM;SG;3
खूब	खूब	ADJ;MASC;PL
टूट	टूट	V;PFV;MASC;SG;PRS
सहज	सहज	ADJ;MASC
मैया	मैया	N;FEM;SG;3;FORM
भर	भर	ADJ
खोट	खोट	N;FEM;SG;3
ससुराल	ससुराल	N;FEM;SG;3
सौन्दर्य	सौन्दर्य	N;MASC;SG;3
भले	भले	ADJ;MASC;PL
जिद	जिद	N;FEM;SG;3
परोस	परोस	V;PROG;MASC;SG;PRS
पूछ	पूछकैं	V;PFV;MASC;SG;FORM;PRS
समा	समागई	V;PFV;FEM;PST
जिद्द	जिद्द	N;FEM;SG;3
गाय	गाय	N;FEM;SG;3
भऔ	भई	V;PFV;FEM;SG;FORM;PRS
छात्र	छात्रन	N;MASC;PL;3
मद्दा	मद्दा	N;MASC;SG;3
म्हौं	म्हौंडे	N;MASC;SG;3;INFM
बोल	बोल्यौ	V;PFV;MASC;SG;INFM;PRS
भोग	भोगैं	V;PFV;MASC;PL;FORM;PRS
भैना	भैना	N;FEM;SG;3
ठकुरानी	ठकुरानी	N;FEM;SG;3
बिरादरी	बिरादरी	N;FEM;SG;3
दुकान	दुकान	N;FEM;SG;3
हल	हलकौ	ADJ;MASC;SG
पाठ	पाठ	N;MASC;SG;3
छोर	छोर	N;MASC;SG;3
अनजान	अनजाने	ADJ;MASC;SG
बढ़	बढ़ाई	V;PFV;FEM;SG;PST
ले	लऊँ	V;HAB;MASC;SG;INFM;PRS
उलट	उलटते	V;PFV;MASC;PL;FORM;PST
जा	जातौ	V;PFV;MASC;SG;INFM;PST
पी	पीकैं	V;HAB;MASC;PL;FORM;PRS
साडू	साडू	N;MASC;SG;3
टोप	टोपी	N;FEM;SG;3
परै	परै	V;FEM;SG;PRS
साड़ी	साड़ी	N;FEM;SG;3
हौल	हौल	N;MASC;PL;1
ओर	ओर	N;MASC;SG;3
आ	आई	V;PFV;FEM;SG;PST
बजार	बजार	N;MASC;SG;3
सुरू	सुरू	V;PROG;MASC;SG;PRS
माध्यम	माध्यम	N;MASC
नऔ	नए	ADJ;MASC;PL
मुड़गेली	मुड़गेली	N;FEM;SG;3
आश्रित	आश्रित	V;PROG;MASC;SG;PRS
पथिक	पथिकन	N;MASC;PL;3
ठीक	ठीक	ADJ;FEM
गंगा	गंगा	N;FEM;SG;3
ल्हौरौ	ल्हौरे	ADJ;MASC;PL
तसबीर	तसबीरन	N;FEM;PL;3
संगत	संगती	N;MASC;SG;3
प्रोग्राम	प्रोग्राम	N;MASC;SG;3
आज	आजऊ	ADJ
श्रुति	श्रुति	N;FEM;SG
लई	लीनी	V;PFV;FEM;SG;PST
सरीर	सरीर	N;MASC;SG;1
पूँजी	पूँजी	N;FEM;SG;3
बहलीन	बहलीन	N;FEM;PL;3
अभिव्यक्ति	अभिव्यक्ति	N;MASC;SG;3
पूरब	पूरब	N;FEM;SG;3
जाजम	जाजम	N;MASC;SG;3
बता	बतियां	N;FEM;PL;3
नहा	नहाय	V;PFV;MASC;SG;FORM;PST
राष्ट्रभाषा	राष्ट्रभाषा	N;FEM;SG;3
मिल	मिलियौं	V;PROSP;MASC;SG;INFM;FUT
आग्रह	आग्रह	N;MASC;SG;1
ए	हौ	V;MASC;SG;PST
लिए	लिए	V;PFV;MASC;SG;PST
लठ्ठ	लठिया	N;FEM;SG;3
आरे	आरे	N;MASC;SG;3
डोल	डोलबे	V;MASC;SG;FORM
माफी	माफी	N;FEM;SG;3
रविवार	रविवार	N;MASC;SG;3
दऔ	दऊँ	V;PROSP;MASC;SG;INFM;FUT
आज	आज	N;MASC;SG;3
वियोग	वियोग	N;MASC;SG;3
बेबात	बेबात	ADJ
विक्रम	विक्रम	N;MASC;SG;3
गा	गामती	V;PROG;FEM;SG;PRS
देस	देसी	N;FEM;SG
जा	जा	V;PFV;MASC;SG;INFM;PRS
पिछलौ	पिछले	ADJ;MASC;SG
बबूल	बबूल	N;MASC;SG;3
जानौ	जानौ	V;PFV;MASC;SG;FORM;PST
खवा	खवाय	N;MASC;PL;3
भीत	भीत	N;FEM;SG;3
परौ	परौ	V;HAB;MASC;SG;PST
सुन	सुनाबे	V;MASC;SG;FORM;PST
खंड	खंड	N;MASC;SG;3
नजर	नजर	N;MASC;PL;3
मढ़	मढ़	V;PROG;MASC;SG;PRS
माने	माने	V;PFV;MASC;PL;PST
स्वारथ	स्वारथबस	N;MASC;SG;3
कलर	कलर	N;MASC;SG;3
ला	लाऊँ	V;HAB;MASC;SG;PRS
कोट	कोटन	N;MASC;PL;3
देख	देखौ	V;HAB;MASC;SG;PRS
हो	हौंती	V;PFV;MASC;PL;FORM;PST
सायं	सायं	N;FEM;SG;3
भारतीय	भारतीय	ADJ;MASC;SG;3
तारीफ	तारीफ	N;FEM;SG;3
बोल	बोली	V;PFV;FEM;SG;PRS
भड्डरी	भड्डरी	N;FEM;SG;3
सो	सो	V;HAB;MASC;SG;PRS
पर	पर	V;MASC;SG
डार	डार	V;MASC;SG
नेता	नेतन	N;MASC;PL;3
रतजगौ	रतजगौ	N;MASC;SG;3
रह	रहतीं	V;PFV;FEM;PL;FORM;PST
खेत	खेतनु	N;MASC;3
पढ़	पढ़े	V;PFV;MASC;PL;FORM;PST
याद	यादन	N;FEM;PL;3
साहित्यिक	साहित्यिक	ADJ
बतराइ	बतरायबे	V;MASC;PL
हिंडोर	हिंडोरन	N;MASC;PL;3
सामन	सामन	N;MASC;SG;3
जुट	जुटाऊँगी	V;PROSP;FEM;SG;FUT
जल	जल	N;MASC;3
झलक	झलकनी	V;PROG;FEM;SG;PRS
छान	छान	V;MASC;SG
समझ	समझ	V;PROG;MASC;SG;PRS
नोंन	नोंन	N;MASC;SG;3
लोग	लोग	N;MASC;PL;3
कठ	कठ	V;SG
बोल	बोले	V;PFV;MASC;PL;PST
स्रोता	स्रोता	N;MASC;SG;3
पशु	पशु	N;MASC;SG;3
काटछांट	काटछांट	V;MASC;SG;3
कुरसी	कुरसी	N;FEM;SG;3
संतोष	संतोषी	N;FEM;SG;3
बड़ौ	बड़ी	ADJ;FEM;SG
परौंद	परौंद	V;HAB;MASC;SG;PRS
कलंडर	कलंडर	N;MASC;SG;3
पूछ	पूछे	V;PFV;MASC;PL;PST
कलेऊ	कलेऊ	V;PROG;MASC;SG;PRS
लच्छ	लच्छन	N;MASC;SG;3
मुकाम	मुकाम	N;MASC;SG;3
भाग	भाग	V;PROG;MASC;SG;PRS
बैठ	बैठवौ	V;HAB;MASC;SG;PRS
नास्ता	नास्ता	N;MASC;SG;3
चिड़ी	चिड़ी	N;FEM;SG;3
भरे	भरे	N;MASC;PL;3
स्वॉत	स्वॉत	N;SG;3
अतिथि	अतिथि	N;MASC;SG;3
घूम	घूमबे	N;PFV;MASC;SG;PRS
सँबार	सँबारकैं	V;PROG;FEM;SG;FORM;PRS
देख	देखें	V;PROG;MASC;PL;PRS
सौ	सौने	N;MASC;PL;3
मिल	मिलनी	V;PROG;FEM;SG;PRS
प्रेम	प्रेम	N;MASC;SG;3
नजर	नजर	V;PFV;FEM;SG;PST
सुनि	सुनि	V;PROG;MASC;SG;INFM;PRS
ग्राम	ग्राम	N;MASC;SG;3
प्रधान	प्रधानता	N;MASC;SG;3
ले	लेबै	V;PROG;MASC;SG;PRS
नहा	नवहाय	V;MASC;SG;PRS
मस्त	मस्ती	N;FEM;SG;3
रो	रोये	V;PFV;MASC;PL;PST
पीस	पीसनौ	N;MASC;SG;3
सदर्भ	सदर्भ	N;MASC;SG;3
बीच	बीच	N;FEM
बगीची	बगीची	N;FEM;SG;3
जानौ	जानै	V;HAB;MASC;SG;PRS
उपाख्यान	उपाख्यान	N;MASC;SG;3
मारि	मारि	V;PFV;FEM;SG;PRS
मिलैं	मिलैं	V;PROG;MASC;SG;PRS
राष्ट्	राष्ट्रीय	ADJ;FEM;FORM
पूछ	पूछबे	V;PROG;MASC;SG;PRS
चबूतरा	चबूतरा	N;MASC;SG;3
पंतग	पंतग	N;FEM;SG;3
अखर	अखरती	V;PFV;MASC;SG;PST
कांग्रेस	कांग्रेसी	N;MASC;SG;3
युवक	युवकन	N;MASC;PL;3
स्थान	स्थान	N;MASC;SG;3
आरण्यक	आरण्यक	N;MASC;SG;3
सुन	सुनाए	V;HAB;MASC;PL;FORM;PRS
बहरा	बहराये	V;PFV;MASC;PL;PST
लिख	लिखा	V;PROG;MASC;SG;PRS
चंगा	चंगा	ADJ;MASC;SG;3
कर	करौ	V;PFV;MASC;SG;FORM;PRS
है	है	V;FEM;SG;INFM;PRS
हुरदंग	हुरदंग	N;MASC;SG;3
बुआ	बुआ	N;FEM;SG;3
दूर	दूर	N;MASC;SG;3
प्रकासित	प्रकासित	V;PROG;MASC;SG;PRS
मूँड	मूँड	N;MASC;SG;3
मौं	मौंह	N;MASC;SG;3
सक	सकै	V;HAB;MASC;SG;PRS
बन	बनी	V;HAB;FEM;SG;PRS
बैठि	बैठि	V;PFV;MASC;SG;PRS
पुस्तक	पुस्तकें	N;FEM;PL;3
लौट	लौटिकैं	V;PFV;MASC;SG;FORM;PRS
लता	लता	N;MASC;SG;3
गांव	गांव	N;MASC;SG;3
पढंत	पढंत	N;FEM;SG;3
पौंच	पौंच	V;MASC;SG
कुनबा	कुनबा	N;MASC;SG;3
संस्कृत	संस्कृत	N;FEM;SG;3
तट	तट	N;MASC;SG;3
लोकरंग	लोकरंग	N;MASC;SG;3
पूजा	पूजा	N;FEM;SG;3
स्रोत	स्रोत	ADJ;FEM;SG
ब्यौपार	ब्यौपार	N;MASC;SG;3
मूँस	मूँसेनें	N;MASC;SG;3
बिलोय	बिलोमनी	N;FEM;SG;3
छोड़	छोड़ियों	V;PROSP;MASC;PL;FORM;FUT
छोरी	छोरी	N;FEM;SG;3
पहुच	पहुंचते	V;PROG;MASC;SG;PRS
चाल	चाल	N;FEM;SG;3
कुतूहल	कुतूहल	N;MASC;SG;3
संतरणशील	संतरणशील	ADJ;MASC
ठाड़ौ	ठाड़ौ	V;PFV;MASC;SG;PRS
दु:ख	दु:खी	N;MASC;PL;3
विकास	विकास	N;MASC;SG;3
सुन	सुनिबे	V;PROG;FEM;SG;PRS
रंग	रंगीन	ADJ;MASC;SG
उपाख्यान	उपाख्यानन	N;MASC;PL;3
सक	सकिंगे	V;PROSP;MASC;SG;FORM;FUT
भाषण	भाषण	N;MASC;SG;3
बिठा	बिठायौ	V;PFV;MASC;SG;PRS
ताँगौ	ताँगे	N;MASC;SG;3
काम	काम	V;HAB;MASC;SG;PRS
मैल	मैली	ADJ;FEM;SG
धाक	धाक	N;FEM;SG;3
फलु	फलु	N;MASC;SG;3
आ	आए	V;PFV;MASC;SG;FORM;PST
सिंगट्ट	सिंगट्टा	N;MASC;SG;3
ठंड	ठंडाई	N;FEM;SG;3
संगिन	संगिनी	N;FEM;SG;3
प्रकार	प्रकार	N;MASC;SG;3
कथा	कथा	N;FEM;SG;3
दोहरायू	दोहरायू	V;PFV;MASC;SG;PST
लग	लगौ	V;PROG;MASC;SG;INFM;PRS
कै	कै	V;PROG;MASC;SG;PRS
पालथी	पालथी	N;FEM;SG;1
साहस	साहसी	ADJ;FEM;SG
दक्षिणी	दक्षिणी	ADJ;FEM;SG;3
पूछि	पूछि	V;PFV;MASC;SG;PRS
मुख्य	मुख्य	ADJ;MASC
