लगे	लगे	V;PFV;MASC;PL;PST
घाघ	घाघ	N;MASC;SG;3
लिख	लिखे	V;MASC;SG;FORM
समझ	समझाऔ	V;SG;FORM;PRS
बरात	बरात	N;MASC;PL;1
मूसौ	मूसौ	N;MASC;SG;3
स्यांप	स्यांप	N;MASC;SG;3
बड़ौ	बड़ी	ADJ;FEM
पढ़	पढ़ौ	V;PROSP;MASC;SG;FUT
बन	बनाई	V;PFV;FEM;SG;PST
छात्र	छात्रन	N;MASC;PL;3
साँझ	साँझ	N;FEM;SG;3
धमक	धमकी	V;PFV;MASC;SG;INFM;PRS
सुन	सुनी	V;PROG;FEM;SG;FORM;PRS
तत्कालीन	तत्कालीन	ADJ
गाड़ी	गाड़ी	N;FEM;SG;3
सुट्याब	सुट्याब	N;FEM;SG;3
निकस	निकसी	V;PFV;FEM;SG;PST
इम्तहान	इम्तहानन	N;MASC;PL;3
गाथा	गाथा	N;FEM;SG;3
बिमार	बिमारी	N;FEM;SG;3
हूँ	हूँ	V;MASC;SG;PRS
धोती	धोती	N;FEM;SG;3
दम्भू	दम्भू	N;MASC;SG;3
हों	होंय	V;PFV;MASC;SG;PRS
सुनि	सुनिकैं	V;HAB;MASC;SG;FORM;PST
सजा	सजा	N;FEM;SG;3
टूट	टूट	V;MASC;SG
लता	लता	N;MASC;SG;3
मनकूं	मनकूं	N;MASC;SG;3
ली	लीनौ	V;MASC;SG;PST
दुल्हैन	दुल्हैन	N;FEM;SG;3
प्रसिद्ध	प्रसिद्ध	ADJ;MASC;SG
गुजार	गुजारे	N;MASC;SG;3
गए	गए	V;PROG;MASC;SG;PRS
फैली	फैली	N;FEM;SG;3
गाय	गाय	N;FEM;SG;3
सीख	सीखौ	V;PROG;MASC;SG;PRS
भाई	भाई	N;MASC;SG;3
पलट	पलट	V;MASC;SG
लौंदा	लौंदा	N;MASC;SG;3
दोहा	दोहा	N;MASC;SG;3
हार	हारी	N;FEM;SG;3
चल	चलियौ	V;PROSP;MASC;SG;FUT
परोंद	परोंद	V;HAB;MASC;SG;PRS
तहमद	तहमद	N;MASC;SG;3
कहावत	कहावत	N;FEM;SG;3
लग	लगी	ADJ;FEM;SG
खूस	खूसी	N;FEM;SG;3
कम	कम	ADJ
मसालौ	मसालौ	N;MASC;SG;3
करी	करी	V;PFV;FEM;SG;PST
दिए	दिए	V;PROG;MASC;PL;PRS
ले	लऊँ	V;HAB;MASC;SG;INFM;PRS
भए	भयौ	V;PFV;MASC;SG;PST
बिठा	बिठायौ	V;PFV;MASC;SG;PRS
दियौ	दियौ	V;PFV;MASC;SG;FORM;PRS
मुकाम	मुकाम	N;MASC;SG;3
कथनोपकथन	कथनोपकथन	N;MASC;SG;3
समझ	समझायौ	V;PFV;MASC;SG;FORM;PRS
संगिनी	संगिनी	N;FEM;SG;3
बूआ	बूआ	N;FEM;SG;3
झलक	झलकनी	V;PROG;FEM;SG;PRS
अखर	अखरती	V;PFV;MASC;SG;PST
आ	आयकैं	V;PROSP;MASC;SG;FUT
घूमबे	घूमबे	N;PFV;MASC;SG;PRS
गदर	गदर	N;MASC;SG;3
दये	दये	V;PFV;MASC;SG;PRS
दुराव	दुराव	N;MASC;SG;3
नजर	नजर	V;PFV;FEM;SG;PST
बैठि	बैठि	V;PFV;MASC;SG;PRS
उदासी	उदासी	N;FEM;SG;3
जाय	जाय	V;PROG;MASC;SG;PRS
गणगौर	गणगौर	N;FEM;SG;3
वीर	वीर	N;MASC;SG;3;FORM
पूछ	पूछे	V;PFV;MASC;PL;PST
छोरा	छोरा	N;MASC;SG;3
भीत	भीत	N;FEM;SG;3
अंटा	अंटा	N;MASC;SG;3
सुकवि	सुकवि	N;MASC;SG;3
बढ़ार	बढ़ार	N;MASC;SG;3
भए	हुंगी	V;FEM;SG;PST
भरि	भरि	V;PFV;MASC;SG;PRS
देख्यौ	देख्यौ	V;PFV;MASC;SG;PRS
दसई	दसई	N;FEM;PL;3
अगार	अगारी	N;FEM;SG
मन	मन	N;MASC;SG;1
पाँय	पाँयन	N;FEM;PL;3
लई	लीनी	V;PFV;FEM;SG;PST
रहा	रहौय	V;HAB;MASC;SG;FORM;PRS
लौट	लौटकें	V;PROG;MASC;SG;FORM;PRS
जरूरत	जरूरत	N;MASC;SG;3
बन	बनौ	V;PFV;MASC;SG;INFM;PST
सुरू	सुरू	N;MASC;SG
कह	कही	V;PFV;FEM;SG;PRS
सहारे	सहारे	N;MASC;SG
गई	गई	V;PROG;MASC;SG;PRS
विशेष	विशेष	ADJ
गई	गई	V;PFV;FEM;SG;PST
गए	गए	V;PFV;MASC;PL;FORM;PST
खा	खायवौ	N;MASC;SG;3
माँग	माँगतौं	V;PFV;MASC;SG;INFM;PST
समझ	समझाबे	V;HAB;MASC;SG;PRS
परा	परी	V;PFV;FEM;SG;PST
है	है	V;FEM;SG
साधु	साधु	N;MASC;SG;3;FORM
बिन्दी	बिन्दी	N;FEM;SG;3
भई	भई	V;PFV;FEM;SG;FORM;PRS
अर्रा	अर्राई	V;PROG;FEM;SG;PRS
सयानौ	सयानी	ADJ;FEM;SG
सिग	सिगरी	ADJ;FEM
लग	लगी	V;FEM;SG
तट	तट	N;MASC;SG;3
सारे	सारे	ADJ;PL;3
चुटकी	चुटकी	N;FEM;SG;3
उलट	उलटी	N;FEM;SG;3
दीवार	दीवारन	N;MASC;PL;3
दोहरायू	दोहरायू	V;PFV;MASC;SG;PST
कुर्ता	कुर्ता	N;MASC;SG;3
गयौ	गयौ	V;PFV;MASC;SG;INFM;PRS
दिना	दिनान	N;MASC;PL;3
बड़ौ	बड़ी	ADJ;FEM;SG
सब	सबरी	ADJ;PL;3
कुआँ	कुआँ	N;MASC;SG;3
जा	जान	V;PROG;MASC;SG;INFM;PRS
दुहरा	दुहरा	V;PROG;MASC;SG;PRS
छिप	छिपाव	V;PFV;MASC;SG;PRS
खोयो	खोयो	V;PROG;MASC;SG;PRS
रो	रोये	V;PFV;MASC;PL;PST
ज्ञान	ज्ञान	N;MASC;SG;3
चूरन	चूरन	N;MASC;SG;3
गा	गाइबौ	V;HAB;MASC;SG;PRS
जलूस	जलूस	N;MASC;SG;3
सौक	सौक	N;MASC;SG;3
कार्यकर्तां	कार्यकर्तां	N;MASC;SG;3
धन	धन	N;MASC;SG;3
हाँ	हाँ	N;POS
बड़े	बड़े	ADJ
दुप्पल	दुप्पल	ADJ;MASC;SG
आखिर	आखिरी	ADJ;FEM
दिए	दिए	V;PFV;MASC;PL;PST
पूरी	पूरी	ADJ;FEM
भूमि	भूमि	N;FEM;SG;3
चुप्प	चुप्प	V;PFV;MASC;SG;PST
परिवार	परिवार	N;MASC;SG;3
जरूरत	जरूरत	N;FEM;SG;3
बेर	बेर	N;MASC;SG;3
ब्यारू	ब्यारू	N;FEM;SG;3
सँबार	सँबारकैं	V;PROG;FEM;SG;FORM;PRS
हो	भये	V;MASC;SG
बता	बतियां	N;FEM;PL;3
भगवान	भगवान	N;MASC;SG;3
दुपैरी	दुपैरी	N;FEM;SG;3
हों	हों	V;PFV;MASC;SG;FORM;PST
उठ	उठे	V;PFV;MASC;SG;FORM;PST
बिता	बितायौ	V;PFV;MASC;SG;PST
लौंड्री	लौंड्री	N;FEM;SG;3
माँटी	माँटी	N;FEM;SG;3
गाय	गाय	V;HAB;MASC;SG;PRS
कें	कें	V;PFV;MASC;SG;PRS
अगल	अगल	N;FEM;SG
पढ़	पढ़े	V;PFV;MASC;PL;FORM;PRS
लोककथा	लोककथा	N;FEM;SG;3
असल	असली	ADJ;FEM
सब्द	सब्दन	N;MASC;PL;3
गुरुवान	गुरुवान	N;MASC;PL;3
सिंगट्ट	सिंगट्टा	N;MASC;SG;3
करमु	करमु	N;MASC;SG;3
अतिथि	अतिथि	N;MASC;SG;3
रच	रचना	V;PFV;FEM;SG;PST
कर	करै	V;PROSP;MASC;SG;FUT
जने	जने	N;MASC;PL;3
बीत	बीततौ	V;MASC;SG
मन	मानसिक	ADJ;MASC;SG;3
रहा	रह्यौ	V;PFV;MASC;SG;PRS
रविवार	रविवार	N;MASC;SG;3
दै	देती	V;PFV;FEM;SG;INFM;PST
रच	रचतो	V;PFV;MASC;SG;INFM;PST
जान	जानते	V;PFV;MASC;SG;FORM;PRS
पैलें	पैलें	N;MASC;SG
मंत्री	मंत्री	N;MASC;SG;3
कुम्हारी	कुम्हारी	N;FEM;SG;3
सूँघ	सूँघ	V;MASC;SG
कद	कद	N;MASC;SG;3
ठहर	ठहरिबे	ADJ;MASC;SG
बिचारौ	बिचारौ	ADJ;MASC;SG;3
विश्व	विश्व	N;MASC;SG;3
बिचारौ	बिचारी	ADJ;FEM;SG;FORM
कर	करनी	N;MASC;SG;3
रंचमात्र	रंचमात्र	ADJ;MASC
समा	समागई	V;PFV;MASC;PL;FORM;PST
हैं	हैं	V;FEM;PL;FORM;PRS
धुन	धुन	N;FEM;SG;3
पश्चिमी	पश्चिमी	ADJ;FEM
ई	ई	N;FEM
दीजौ	दीजौ	V;PROSP;MASC;SG;FUT
पतौ	पतौ	N;MASC;SG;3
गुस्सा	गुस्सा	N;MASC;SG;3
न्हा	न्हा	V;PROG;MASC;SG;PRS
श्रोता	श्रोतान	N;MASC;PL;3
रचना	रचनाकार	N;MASC;SG;3
बोल	बोली	V;PFV;FEM;SG;PRS
संगिन	संगिन	N;MASC;PL;3
आश्रित	आश्रित	V;PROG;MASC;SG;PRS
पहेली	पहेली	N;FEM;SG;3
भए	भये	V;PROG;MASC;SG;PRS
प्रकार	प्रकार	N;MASC;SG;3
दुक्कौ	दुक्कौ	N;MASC;SG
ऊँचे	ऊँचे	ADJ;MASC;PL
चल	चली	V;PFV;FEM;SG;PST
लेही	लेही	N;FEM;SG;3
पिछले	पिछले	ADJ;MASC;SG
चपरासी	चपरासी	N;MASC;SG;3
भइ	भई	V;PFV;FEM;SG;PRS
दूर	दूर	ADJ;MASC;SG
बड़े	बड़े	ADJ;MASC;SG;FORM
कोश	कोश	N;MASC;SG;3
कोट	कोटन	N;MASC;PL;3
गये	गये	V;PFV;MASC;SG;FORM;PST
बोल	बोली	N;FEM;SG;3
ब्राह्मण	ब्राह्मण	N;MASC;SG
स्मृति	स्मृति	N;FEM;SG
रस	रस	N;MASC;SG;3
पुरानी	पुरानी	ADJ;FEM
डोल	डोलबे	V;MASC;SG;FORM
उछरि	उछरिबे	V;PROG;MASC;SG;PRS
मित्र	मित्र	N;MASC;SG;3
है	है	V;MASC;SG;PST
उल्लेख	उल्लेख	N;MASC;SG;3
मान	मानती	V;PFV;FEM;SG;INFM;PST
प्रतिष्ठित	प्रतिष्ठित	N;MASC;SG;3
लग	लगीं	V;PROG;FEM;PL;PRS
चल	चल	V;MASC;SG
बोल	बोले	V;PROG;MASC;SG;FORM;PRS
भारतीय	भारतीय	ADJ;MASC;SG;3
बोतल	बोतल	N;FEM;SG;3
नागरीलिपि	नागरीलिपि	N;FEM;SG;3
चुप	चुप	V;PFV;MASC;SG;FORM;PRS
दियौ	दियौ	V;PFV;MASC;SG;PRS
गलत	गलत	ADJ;MASC;SG
कही	कही	V;PFV;FEM;SG;PST
दल	दल	N;MASC;SG;3
गीत	गीत	N;FEM;SG;3
सोध	सोधबे	V;HAB;MASC;SG;PRS
पूछी	पूछी	V;HAB;MASC;SG;PRS
धोइ	धोइबे	V;PROG;MASC;SG;PRS
सौन्दर्य	सौन्दर्य	N;MASC;SG;3
खोज	खोज	N;MASC;SG;3
पढंत	पढंत	N;FEM;SG;3
कृत्रिण	कृत्रिण	ADJ;MASC
खवा	खवाय	N;MASC;PL;3
सेहत	सेहत	N;MASC;SG;3
दिख	दिखायौ	V;PFV;MASC;SG;PST
जान	जान	N;FEM;SG;3
हो	होय	V;PROG;MASC;SG;PRS
पूँजी	पूँजी	N;FEM;SG;3
सम्वाद	सम्वाद	N;MASC;SG;3
घी	घी	N;MASC;SG;3
जान	जाने	V;PFV;MASC;SG;PST
गूजरी	गूजरी	N;FEM;SG;3
जा	जायकें	V;MASC;SG
लैक्चर	लैक्चर	N;MASC;SG;3
हुऔ	हुऔ	V;HAB;MASC;SG;PRS
बन	बनतेइए	V;PFV;MASC;PL;PST
कार्यकारी	कार्यकारी	N;MASC;SG;3
इकांत	इकांत	N;FEM;SG;3
घंटा	घंटा	N;MASC;SG;3
लियौ	लियौ	V;PROG;MASC;SG;PRS
देत	देती	V;PFV;MASC;SG;PST
निबट	निबटवे	V;PFV;MASC;SG;FORM;PST
बेचैन	बेचैन	V;MASC;SG
बीच	बीच	ADJ;FEM
जुट	जुटाय	V;PROG;MASC;SG;PRS
पोटरी	पोटरी	N;FEM;SG;3
दिंगे	दिंगे	V;PROSP;MASC;PL;FORM;FUT
आ	आवै	V;MASC;PL;FORM
पर	पर	V;MASC;SG
पाठशाला	पाठशाला	N;MASC;SG;3
मिल	मिलैं	V;MASC;PL;PRS
लग	लगे	V;PROG;MASC;PL;FORM;PRS
पिछानी	पिछानी	V;PFV;FEM;SG;PST
बैठ	बैठ	V;MASC;SG
पायौ	पायौ	V;PFV;MASC;SG;PST
भए	हुगे	V;MASC;PL
मानी	मानी	V;PFV;MASC;SG;PST
श्रीमती	श्रीमती	N;FEM;SG;3
अपार	अपार	ADJ;MASC;SG
कह	कहि	V;HAB;MASC;SG;PRS
मंत्रमुग्ध	मंत्रमुग्ध	ADJ;SG
गये	गये	V;PFV;MASC;SG;PRS
संचालन	संचालन	N;MASC;SG
सामन	सामन	N;MASC;SG;3
गरम	गरमी	N;FEM;SG;3
पहुंच	पहुंच	V;PFV;MASC;SG;PRS
श्रृंगार	श्रृंगार	N;MASC;SG;3
मुड़गेली	मुड़गेली	N;FEM;SG;3
छींक	छींक	N;FEM;SG;3
आस्वाद	आस्वाद	N;MASC;SG;3
राति	राति	N;MASC;SG;3
परम	परम	ADJ;MASC
दुपैर	दुपैर	N;FEM;SG;3
यात्रा	यात्रा	N;FEM;SG;3
अच्छौ	अच्छी	ADJ;FEM
साड़ी	साड़ी	N;FEM;SG;3
माफी	माफी	N;FEM;SG;3
कठ	कठ	V;SG
सब	सबरी	ADJ;FEM
जीवन	जीवन	N;MASC;SG;3
कमबख्यत	कमबख्यत	ADJ;MASC;SG
पौहच	पौहचनौ	V;PROG;MASC;SG;PRS
अष्टघड़ी	अष्टघड़ी	N;FEM;SG;3
सुनसान	सुनसान	ADJ;MASC;SG
अच्छा	अच्छे	ADJ;MASC;PL
भौत	भौत	ADJ
ए	ई	V;PFV;FEM;PL;PRS
चिपका	चिपकावे	V;HAB;MASC;SG;PRS
अच्छौ	अच्छी	ADJ;FEM;SG
पढ़ौ	पढ़ौ	V;MASC;SG
सारौ	सारौ	ADJ;MASC;SG;INFM
सुन	सुनवाइंगे	V;PROSP;MASC;SG;FORM;FUT
श्रुति	श्रुति	N;FEM;SG
रह	रहिबे	N;PFV;MASC;SG;PRS
परंपरा	परंपरा	N;FEM;SG;3
भीतर	भीतर	N;FEM;SG;3
सबेरे	सबेरे	N;MASC;SG;3
पीरा	पीरा	N;MASC;SG;3
पशु	पशु	N;MASC;SG;3
हौ	हौंय	V;PFV;MASC;SG;FORM;PRS
ब्रजभाषा	ब्रजभाषा	N;FEM;SG;3
स्वारथ	स्वारथबस	N;MASC;SG;3
गन्ध	गन्ध	N;FEM;SG;3
पइसा	पैसा	N;MASC;SG;3
बरात	बराती	N;MASC;PL;3
सहर	सहर	N;MASC;SG;3
पालन	पालन	N;MASC;SG;3
लूट	लूटी	V;PFV;FEM;SG;PRS
सवेरौ	सवेरे	N;MASC;PL;3
मजेदार	मजेदार	ADJ;MASC;SG
उठ	उठी	V;PROG;FEM;SG;PRS
जबान	जबान	ADJ;MASC;SG
वारेन	वारेन	N;MASC;PL;3
आसीन	आसीन	V;PFV;FEM;PL;PRS
रईस	रईस	ADJ;MASC;SG;3
मिल	मिलैं	V;PROG;MASC;PL;FORM;PRS
मैया	मैया	N;FEM;SG;3
आांखिन	आांखिन	N;FEM;PL;3
लूथरी	लूथरी	N;FEM;SG;3
पेंट	पेंट	N;FEM;SG
भए	भयौ	V;MASC;SG;PRS
जिद्द	जिद्द	N;FEM;SG;3
लिख	लिखी	V;PROG;SG;PRS
यशस्वी	यशस्वी	ADJ;MASC;SG;3;FORM
सुरू	सुरू	V;PROG;MASC;SG;PRS
भूलि	भूलि	V;PFV;MASC;SG;PRS
कियौ	कियौ	V;PFV;MASC;SG;PST
पतंग	पतंगन्नें	N;FEM;PL;3
उठत	उठितेई	V;PROG;MASC;SG;PRS
संभर	संभर	V;PFV;MASC;SG;PRS
ब्राह्मण	ब्राह्मण	N;MASC;SG;3
बरात	बरात	N;FEM;SG;3
कछूआ	कछूआ	N;MASC;SG;3
लिए	लिए	V;PROG;MASC;SG;PRS
विसेस	विसेस	ADJ
बरसन	बरसन	N;FEM;PL;3
राजनैतिक	राजनैतिक	ADJ
उठ	उठाकें	V;PROG;MASC;SG;PRS
आइं	आइंगे	V;PROSP;MASC;SG;FORM;FUT
मूँस	मूँसेनें	N;MASC;SG;3
मिल	मिलनी	V;PROG;FEM;SG;PRS
कम	कम	ADJ;MASC
डर	डरपि	V;PROG;MASC;SG;PRS
मंद	मंद	ADJ
वैसौ	वैसौ	ADJ;MASC;SG
कैं	कैं	V;PROG;MASC;SG;FORM;PRS
मान	मानैनौ	V;PROG;MASC;SG;PRS
केन्द्र	केन्द्र	N;MASC;SG;3
सूरन	सूरन	N;MASC;PL;3
छूट	छूट	V;MASC;SG
कोस	कोस	N;MASC;SG;3
जनेऊ	जनेऊ	N;MASC;SG;3
खाट	खाट	N;MASC;SG;3
मान	मानूँ	V;PFV;MASC;SG;PRS
ठौर	ठौर	N;FEM;SG;3
गये	गये	V;PFV;MASC;SG;PST
उपदेश	उपदेश	N;MASC;SG;3
निकर	निकर	V;PFV;MASC;SG;PRS
कमरा	कमरा	N;MASC;SG;3
अनुशीलन	अनुशीलन	N;MASC;SG;3
निकर	निकरी	V;PFV;FEM;SG;PRS
जाए	जाए	V;MASC;SG;PRS
निकास	निकास	V;MASC;SG
पति	पति	N;MASC;SG;3
बुहार	बुहारी	N;FEM;SG;3
दहशत	दहशत	N;FEM;SG;3
दिये	दिये	V;PFV;MASC;SG;FORM;PST
दऔ	दीनी	V;PFV;FEM;SG;FORM;PST
द्वार	द्वार	N;MASC;SG;3
होऔ	होंगी	V;PFV;FEM;SG;FORM;PST
तेल	तेल	N;MASC;SG;3
प्रमान	प्रमान	N;MASC;SG;3
बहली	बहली	N;FEM;SG;3
सुनि	सुनिकैं	V;PFV;MASC;SG;PST
कांग्रेस	कांग्रेसी	N;MASC;SG;3
तरै	तरियाँ	N;FEM;SG;3
पक्षिन	पक्षिन	N;MASC;PL;3
खेत	खेतनु	N;MASC;3
हैं	हैं	V;MASC;PL;FORM;PRS
बन	बनै	V;PFV;FEM;PL;PRS
जुर	जुरी	V;PFV;FEM;SG;PST
रज	रज	N;MASC;SG;3;FORM
पुराने	पुराने	ADJ;MASC;PL
बड़े	बड़े	ADJ;MASC;PL
अजनबी	अजनबी	N;MASC;SG;3
टोप	टोप	N;MASC;SG;3
चाल	चाल	N;FEM;SG;3
देर	देर	N;FEM
मजा	मजा	N;MASC;SG;3
बन्द	बन्द	V;PFV;MASC;SG;PRS
जाइ	जाइ	V;PROG;MASC;SG;PRS
दऊँ	दऊँ	V;PROSP;MASC;SG;INFM;FUT
उड़	उड़ामिंगे	V;PROSP;MASC;SG;FUT
तैयार	तैयारी	N;FEM;SG;3
आ	आई	V;PFV;FEM;SG;PST
लग	लगी	V;PFV;FEM;SG;PST
धरती	धरती	N;FEM;SG;3
गयौ	गयौ	V;MASC;SG
कदम	कदमन	N;MASC;PL;3
कारन	कारन	N;MASC;SG;3
सज	सजे	ADJ;MASC;PL
टाई	टाई	N;FEM;SG;3
देख	देख्यौ	V;PFV;MASC;SG;PRS
भगत	भगत	N;MASC;SG;3;FORM
कलर	कलर	N;MASC;SG;3
बाहर	बाहर	ADJ
प्रेम	प्रेम	N;MASC;SG;3
गामत	गामती	V;PROG;FEM;SG;PRS
शीर्षक	शीर्षक	N;MASC;SG;3
बटुआ	बटुआ	N;MASC;SG;3
परंपरा	परंपरान	N;FEM;PL;3
पूछ	पूछी	V;PFV;FEM;SG;FORM;PST
अथांई	अथांई	N;FEM;SG;3
रह	रहै	V;HAB;MASC;SG;FORM;PRS
सुन	सुनी	V;PFV;FEM;SG;PST
स्थान	स्थान	N;MASC;SG;3
ए	हीं	V;FEM;SG;FORM;PST
गऔ	गए	V;PFV;MASC;PL;FORM;PRS
ले	लेते	V;PFV;MASC;SG;FORM;PST
माँग	माँगती	V;PFV;FEM;SG;INFM;PST
थलग	थलग	ADJ
हिकारत	हिकारत	N;MASC;SG
प्रयासन	प्रयासन	N;MASC;PL
उल्लेख	उल्लेख	V;PROG;MASC;SG;PRS
कह	कही	V;PFV;FEM;SG;FORM;PST
कलेऊ	कलेऊ	V;PROG;MASC;SG;PRS
लग	लगे	V;PFV;MASC;PL;PRS
बडौ	बडी	ADJ;FEM
रख	रखे	V;MASC;PL;PRS
देय	देय	V;PROG;MASC;SG;PRS
बच	बच	V;PROG;MASC;SG;PRS
चीज	चीज	N;FEM;PL;3
त्यागपत्र	त्यागपत्र	N;MASC;SG;3
अच्छौ	अच्छौ	ADJ;MASC;SG
सामई	सामई	N;MASC
याद	याद	V;HAB;MASC;SG;FORM;PRS
सवेरौ	सवेरे	N;MASC;SG;3
देसी	देसी	N;FEM;SG
भलौ	भलौ	ADJ;MASC;SG
दऔ	दिए	V;MASC;PL;PRS
खा	खाय	V;HAB;MASC;SG;PST
विद्यार्था	विद्यार्था	N;MASC;SG;3
अभिभावक	अभिभावक	N;MASC;SG;3
कल्पना	कल्पना	N;FEM;SG;3
भैया	भैया	N;MASC;SG;3
समै	समै	N;MASC
गया	गयौ	V;PFV;MASC;SG;PST
परलोक	परलोकवासी	ADJ;FEM
करूणा	करूणा	N;MASC;SG;3
दुबरौ	दुबरौ	ADJ;MASC;SG
देस	देस	N;MASC;SG;3
सौने	सौने	N;MASC;SG;3
मेज	मेज	N;FEM;SG;3
घूमि	घूमि	V;PROG;MASC;SG;PRS
धो	धो	V;PROG;MASC;SG;PRS
मुखिया	मुखिया	N;MASC;SG;3
हो	भये	V;HAB;MASC;PL;FORM;PRS
ताँगे	ताँगे	N;MASC;SG;3
गयौ	गयौ	V;MASC;SG;PRS
अटंडां	अटंडां	N;FEM;SG;3
चाह	चाहैं	V;PROG;MASC;PL;FORM;PRS
बता	बताय	V;PROG;MASC;SG;FORM;PRS
काको	काको	N;MASC;SG;3
याद	याद	V;PFV;MASC;SG;PRS
अधिकार	अधिकारी	N;MASC;SG;3
उग्रता	उग्रता	V;PFV;MASC;SG;PST
मिल	मिले	V;MASC;SG;FORM;PRS
ठंडाई	ठंडाई	N;FEM;SG;3
छन्द	छन्दन	N;MASC;PL;3
रचना	रचनान	N;MASC;PL;3
गऔ	गए	V;PROG;MASC;PL;PRS
मानव	मानव	N;MASC;SG;3
सिरू	सिरू	V;PROG;MASC;SG;PRS
ग्राम	ग्राम	N;MASC;SG;3
प्रचलन	प्रचलन	N;MASC;SG;3
गयौ	गयौ	V;MASC;SG;PST
सक	सकैं	V;MASC;SG;FORM;FUT
नीचे	नीचे	N;FEM;SG
अनजान	अनजाने	ADJ;MASC;SG
बड़ी	बड़ी	ADJ;FEM;SG
साल	साल	N;FEM;SG;3
रचना	रचना	N;FEM;SG;3
कथान	कथान	N;MASC;PL;3
चाह	चाहूं	V;PFV;MASC;SG;PRS
हक्का	हक्का	ADJ;MASC;SG
ध्यान	ध्यान	V;PROG;MASC;SG;PRS
जिज्ञासा	जिज्ञासा	N;FEM;SG;3
हल	हलकौ	ADJ;MASC;SG
कान	कान	N;MASC;SG;3
घूम	घूम	V;PROG;MASC;SG;PRS
कर	करतौ	V;HAB;MASC;SG;INFM;PRS
सहारौ	सहारौ	V;PROG;MASC;SG;PRS
मिनट	मिनट	N;FEM;SG;3
सहज	सहज	ADJ;MASC
चिड़ी	चिड़ी	N;FEM;SG;3
पढ़	पढ़ैऔ	V;HAB;MASC;SG;PST
परा	परौ	V;PFV;MASC;SG;INFM;PST
लगे	लगे	V;PROG;MASC;SG;PRS
चुप	चुप	V;MASC;SG
छन्दन	छन्दन	N;MASC;PL;3
ठंड	ठंडाई	N;FEM;SG;3
चैन	चैन	N;MASC;SG;3
मस्त	मस्ती	N;FEM;SG;3
पूरी	पूरी	ADJ;FEM;SG
था	हौ	V;PFV;MASC;SG;PST
गरे	गरे	N;MASC;SG;3
जगै	जगै	N;FEM;SG;3
ठहर	ठहरते	V;PFV;MASC;SG;FORM;PST
रह्यौ	रह्यौ	V;PFV;MASC;SG;PST
खलास	खलास	V;PROG;MASC;PL;PRS
कृपा	कृपा	N;FEM;SG;3
ढ़ड़	ढ़ड़	N;MASC;SG;3
लगी	लगी	V;HAB;FEM;SG;PRS
धुब	धुबै	V;HAB;MASC;SG;FORM;PRS
पहले	पहले	N;MASC
संस्कृत	संस्कृत	N;FEM;SG;3
मिल	मिलियौं	V;PROSP;MASC;SG;INFM;FUT
बरसन	बरसन	N;MASC;PL
बोलि	बोल्यौ	V;PFV;MASC;SG;PST
आस्चर्य	आस्चर्य	N;MASC;SG;3
बोल	बोलबे	V;MASC;PL
मानी	मानी	V;PROG;FEM;SG;PRS
उलट	उलटते	V;PFV;MASC;PL;FORM;PST
सक	सकै	V;PROG;SG;PRS
लोकरंग	लोकरंग	N;MASC;SG;3
मूँड	मूँड	N;MASC;SG;3
होड़	होड़	N;MASC;SG;3
दसक	दसक	N;MASC;SG;3
उदाहरन	उदाहरन	N;MASC;SG;3
देशज	देशज	ADJ;MASC;SG;3
परोस	परोस	V;PROG;MASC;SG;PRS
बढ़ई	बढ़ई	N;MASC;SG;3
मन	मन	N;MASC;SG;3
समझ	समझ	N;MASC;SG;3
कार्यक्रम	कार्यक्रम	N;MASC;SG;3
परे	परे	V;HAB;MASC;SG;PRS
पाइ	पामेंगे	V;PROSP;MASC;SG;FUT
लग	लगे	V;PFV;MASC;SG;FORM;PST
जमीन	जमीन	N;FEM;SG;3
भुल	भुलाईऊ	V;PFV;FEM;PL;PRS
लोकप्रिय	लोकप्रिय	N;MASC;SG
भक्त	भक्त	N;MASC;SG;3
चल	चले	V;MASC;PL
बबूल	बबूल	N;MASC;SG;3
भोजन	भोजन	N;MASC;SG;3
आकर्षित	आकर्षित	V;PROG;FEM;SG;PRS
देखि	देखिबे	V;PROG;MASC;SG;PRS
सेवा	सेवा	N;MASC;SG
फुटी	फुटी	N;FEM;SG;3
गई	गई	V;PFV;FEM;SG;PRS
दै	दै	V;PFV;FEM;SG;PRS
गिने	गिने	V;PFV;MASC;PL;PRS
रह	रहीं	V;PFV;FEM;SG;FORM;PST
आ	आए	V;PFV;MASC;SG;FORM;PST
बैठ	बैठे	V;HAB;MASC;SG;PST
दिआ	दियौ	V;PFV;MASC;SG;PRS
तसबीर	तसबीरन	N;FEM;PL;3
सज	सजी	V;PROG;FEM;SG;PRS
कण्व	कण्व	N;MASC;SG;3
रह	रहते	V;PFV;MASC;PL;PST
पढ़	पढ़े	V;MASC;SG;FORM
खेरीज	खेरीज	N;FEM;SG;3
जल	जल	N;MASC;3
परै	परै	V;FEM;SG;PRS
घर	घर	N;MASC;SG;3
कोट	कोट	N;MASC;SG
माध्यम	माध्यम	N;MASC
पसारे	पसारे	V;PROG;MASC;PL;PRS
दफ्तर	दफ्तर	N;MASC;SG;3
बात	बात	N;MASC;SG;1
तिरु	तिरु	N;MASC;SG;3
ह्याँ	ह्याँ	N;MASC;SG;3
विद्रोही	विद्रोहिन	N;MASC;PL;3
सेठ	सेठ	N;MASC;SG;3;FORM
है	है	V;IPFV;MASC;PL;PRS
भए	भई	V;FEM;SG;PRS
जानत	जानत	V;PROG;MASC;SG;PRS
घड़ी	घड़ी	N;FEM;SG
कर	करिंगे	V;PROSP;MASC;SG;FORM;FUT
छूट	छूट	V;HAB;MASC;SG;PRS
बुढ़ा	बुढ़ा	ADJ;FEM;SG
कवि	कवित्त	N;MASC;PL;3
कापी	कापी	N;FEM;SG;3
ए	हे	V;MASC;PL;PST
निर्देश	निर्देश	N;MASC;SG;3
बहुत	बहुत	ADJ
बोल	बोल्यौ	V;PFV;MASC;SG;INFM;PRS
मूसे	मूसे	N;MASC;SG;3;FORM
दुएै	दोनों	N;MASC;PL;3
लाला	लाला	N;MASC;SG;3
है	ही	V;PFV;FEM;SG;PST
जान	जानौ	V;PFV;MASC;SG;FORM;PST
राहत	राहत	N;FEM;SG;3
हल्ला	हल्ला	N;MASC;SG
कही	कही	V;PFV;FEM;SG;PRS
बगल	बगल	N;SG
सहारौ	सहारौ	N;MASC;SG;3
कम	कमी	N;FEM;SG;3
का	कै	V;PROG;MASC;PRS
मानुस	मानुस	N;MASC;SG;3
बन	बनामन	V;PROG;MASC;SG;INFM;PRS
रह	रही	V;HAB;FEM;SG;PRS
कंठ	कंठ	N;MASC;SG;3
कुलदेव	कुलदेव	N;MASC;SG;3
नातेदार	नातेदार	N;MASC;SG;3;FORM
जवान	जवान	N;MASC;PL;3
स्वरूप	स्वरूप	N;MASC;SG;3
बतरा	बतरायबे	V;MASC;PL
म्हौंडे	म्हौंडे	N;MASC;SG;3
ब्याह	ब्याह	N;MASC;SG;3
प्यालौ	प्यालौ	N;MASC;SG;3
तसल्ली	तसल्ली	N;FEM;SG;3
पी	पी	V;PFV;MASC;PL;PRS
उतर	उतार	V;MASC;SG;PRS
सूझ	सूझी	V;PFV;FEM;SG;PST
जा	जा	V;MASC
कुरसी	कुरसी	N;FEM;SG;3
सोच	सोचिकें	V;HAB;MASC;SG;FORM;PRS
वारे	वारेन	N;MASC;PL;3
परास	परास	V;MASC;SG
सवार	सवार	V;PFV;MASC;SG;PRS
सीर्सक	सीर्सक	N;MASC;SG;3
जा	जावै	V;FEM;SG
रहयौ	रहयौ	V;PFV;MASC;SG;PST
रसोइ	रसोइया	N;MASC;SG;3
आए	आए	V;PROG;MASC;SG;FORM;PRS
पौंच	पौंच	V;MASC;SG
झुरींदार	झुरींदार	ADJ
रोक	रोक	V;PROG;MASC;SG;PRS
बिछुआ	बिछुआ	N;MASC;SG;3
हाथ	हाथ	N;MASC;SG;3
बहु	बहु	N;FEM;SG;3
छुरी	छुरी	N;FEM;SG;3
पढ़	पढ़े	V;PFV;MASC;PL;PST
जा	जाइबे	V;HAB;MASC;SG;PRS
पूछ	पूछी	V;PROG;FEM;SG;PRS
पूरौ	पूरौ	V;MASC;SG
मालिम	मालिम	N;3
खुड़मुंड़	खुड़मुंड़	N;MASC;SG;3
संतोष	संतोषी	N;FEM;SG;3
बुलन्द	बुलन्दी	N;FEM;SG;3
ठकुरानी	ठकुरानी	N;FEM;SG;3
उपमहानिदेशक	उपमहानिदेशक	N;MASC;SG;3
हो	होनौ	V;PROG;MASC;PL;PRS
दै	दियौ	V;PFV;FEM;SG;FORM;PRS
स्रोता	स्रोता	N;MASC;SG;3
हिसाब	हिसाब	N;MASC;SG;3
गरीब	गरीब	N;MASC;SG;3
मन	मन	N;SG;3
उत्तर	उत्तर	N;FEM;SG;3
पढ़	पढ़ी	V;PROG;FEM;SG;PRS
स्रोत	स्रोत	N;MASC;SG;3
काम	काम	N;MASC;SG;3
है	है	V;FEM;SG;PRS
रह	रहती	V;PFV;FEM;SG;PST
कें	कें	V;PROG;MASC;SG;PRS
आदिम	आदिम	ADJ;MASC
आ	आइबौ	V;HAB;MASC;SG;FORM;PRS
पीरे	पीरे	ADJ;MASC;PL
जुर	जुर	V;MASC;SG
अलमारी	अलमारी	N;FEM;SG;3
भर	भर	ADJ
कार्यकता	कार्यकता	N;MASC;SG;3
परामठौ	परामठे	N;MASC;SG;3
है	है	V;PFV;MASC;SG;PST
आधार	आधार	N;MASC;SG;3
मूँड़	मूँड़	N;MASC;SG;3
बुझौवल	बुझौवल	N;MASC;SG;3
राजा	राजा	N;MASC;SG;3
पूछ	पूछबे	V;PROG;MASC;SG;PRS
अबै	अबै	N;FEM
जा	जाते	V;MASC;PL;PST
भयौ	भयौ	V;PROG;MASC;SG;PRS
वर्तमान	वर्तमान	ADJ;FEM
रोचक	रोचक	ADJ;FEM;SG
बुला	बुलायौ	V;PFV;MASC;SG;PST
लियौ	लियौ	V;MASC;PL;FORM;PRS
है	है	V;HAB;MASC;SG;PRS
पडित	पडित	N;MASC;SG;3
दौड़	दौड़	N;MASC;PL;3
सीख	सीखी	V;PFV;FEM;SG;PRS
सूर	सूर	N;MASC;3
अाँख	अाँख	N;FEM;SG;3
बिगर्यौ	बिगर्यौ	ADJ;MASC;SG
छान	छानबे	V;HAB;MASC;SG;PRS
ए	हे	V;PFV;MASC;PL;FORM;PST
सूर	सूर	N;MASC;PL;3
गुरू	गुरू	N;MASC;SG;3;FORM
उतर	उतारी	V;PFV;FEM;SG;PRS
गये	गये	V;PFV;MASC;PL;PST
उपाख्यान	उपाख्यान	N;MASC;SG;3
काँटौ	काँटे	N;MASC;PL;3
गिर	जा	V;MASC;SG
तखत	तखत	N;MASC;SG;3
कवीन	कवीन	N;MASC;PL;3
अवस्था	अवस्था	N;MASC;SG;3
कवित्त	कवित्त	N;MASC;SG;3
डार	डार	V;MASC;SG
बोले	बोले	V;PFV;MASC;SG;FORM;PST
बोर्ड	बोर्ड	N;MASC;SG;3
दिये	दिये	V;PFV;MASC;PL;PRS
बिदाई	बिदाई	N;FEM;SG;3
संजा	संजा	N;FEM;SG;3
दंग	दंग	V;MASC;SG
जायदाद	जायदाद	N;FEM;SG;3
भूमरेई	भूमरेई	N;MASC;SG;3
दैं	दैं	V;PROG;MASC;SG;FORM;PRS
सारी	सारी	ADJ;FEM;PL;3
सेवाकाल	सेवाकाल	N;MASC;SG;3
बरती	बरती	V;PFV;FEM;SG;PST
निपूतेन्नें	निपूतेन्नें	N;MASC;PL;3
मोह	मोह	N;MASC;SG;3
बक्का	बक्का	ADJ;MASC;SG
सभापति	सभापति	N;MASC;SG;3
पूरा	पूरी	ADJ;FEM;SG
सहयोग	सहयोगिन	N;MASC;PL;3
बूढ़ी	बूढ़ी	ADJ;FEM;SG
सांस्मरन	सांस्मरनन	N;MASC;SG;3
लकड़ी	लकड़ी	N;FEM;SG;3
स्थित	स्थित	ADJ;MASC
मंडली	मंडली	N;FEM;SG;3
गई	गई	V;MASC;SG;PRS
कह	कहै	V;PFV;SG;FORM;PRS
लगभग	लगभग	ADJ
मिल	मिलैगी	V;PROSP;FEM;SG;FUT
ओतप्रोत	ओतप्रोत	ADJ
छाप	छाप	N;FEM;SG;3
नक्षत्र	नक्षत्र	N;MASC;SG;3
सँवर	सँवरे	ADJ;MASC;PL
पूछ	पूछते	V;PFV;MASC;SG;FORM;PST
बडौ	बडी	ADJ;FEM;SG
ठन	ठनी	V;PFV;FEM;SG;PST
कराह	कराहतौ	V;MASC;SG
अखाड़े	अखाड़े	N;MASC;SG;3
न	नांऔ	V;PFV;MASC;SG;NEG;PST
लुगाई	लुगाई	N;FEM;PL;3
बाबा	बाबा	N;MASC;SG;3;FORM
स्टेशन	स्टेशन	N;MASC;SG;3
रच	रचनान	N;FEM;PL;3
दुकान	दुकान	N;FEM;SG;3
ल्होरे	ल्होरेन	ADJ;MASC;PL;3
लै	लै	V;MASC;SG
देख	देखौ	V;HAB;MASC;SG;PRS
बचपन	बचपन	N;MASC;SG;3
सामाजिक	सामाजिक	ADJ
हो	होतौ	V;PFV;MASC;SG;INFM;PST
पशु	पशु	N;MASC;PL;3
बजा	बजाइबौ	V;HAB;MASC;SG;PRS
बटोर	बटोरती	V;PFV;FEM;SG;INFM;PST
बिदा	बिदा	V;PROG;FEM;SG;PRS
श्री	श्री	N;MASC;SG;3;FORM
ओखरी	ओखरी	N;FEM;SG;3
पूजा	पूजा	N;FEM;SG;3
जात	जातौ	V;PFV;MASC;SG;INFM;PST
छन्द	छन्द	N;MASC;SG;3
दक्षिणी	दक्षिणी	ADJ;FEM;SG;3
और	और	N;MASC
खड़े	खड़े	V;PROG;MASC;SG;PRS
दमादम	दमादम	ADJ;MASC;SG;3
जि	यहां	N;MASC;SG;3
देख	देखें	V;PROG;MASC;PL;PRS
गुलंबर	गुलंबर	N;MASC;SG;3
नाम	नामी	ADJ;FEM;SG
गोली	गोली	N;FEM;SG;3
तरियाँ	तरियाँ	N;MASC;SG;3
रहे	रहे	V;PFV;MASC;SG;PST
स्वॉत	स्वॉत	N;SG;3
मस्त	मस्त	ADJ;MASC;SG
दै	दैकैं	V;PROG;MASC;SG;FORM;PRS
वहाँ	वहाँ	N;MASC;SG
फूट	फूट	V;PROG;MASC;SG;PRS
चौपाई	चौपाई	N;FEM;SG;3
आइ	आइ	V;PROG;MASC;SG;PRS
सीख	सीखौ	V;HAB;MASC;SG
पतौ	पतौ	V;PROG;MASC;SG;INFM;PRS
चेहरा	चेहरा	N;MASC;SG;3
भोलेभाले	भोलेभाले	ADJ;MASC;PL;3
छोर	छोर	N;MASC;SG;3
पंचसखा	पंचसखा	N;MASC;SG;3
युवक	युवकन	N;MASC;PL;3
निकर	निकरे	V;PFV;MASC;PL;PRS
तरियाँ	तरियाँ	N;MASC
सुनि	सुनि	V;PROG;MASC;SG;PRS
पूरब	पूरब	N;FEM;SG;3
मिल	मिलै	V;PFV;MASC;PL;PRS
लायक	लायक	ADJ;MASC;SG;3
लिख	लिख्यौ	V;PFV;MASC;SG;PRS
गऔ	गए	V;PFV;MASC;PL;FORM;PST
भैया	भैया	N;MASC;SG;3;FORM
बित	बित	N;MASC;SG;3
मोह	मोह	V;HAB;MASC;SG;PRS
धंसी	धंसी	N;MASC;SG;3
चित्रन	चित्रन	N;MASC;SG;3
दऔ	दिए	V;PROG;MASC;PL;PRS
भाग	भाग	V;PROG;MASC;SG;PRS
साधु	साधु	N;MASC;SG;2;FORM
गायब	गायब	V;MASC;SG
ज्वान	ज्वान	ADJ;MASC;SG
सब	सबनकी	N;FEM;PL;3
सकपका	सकपकायौ	V;PFV;MASC;SG;PRS
स्कूल	स्कूल	N;MASC;SG;3
भले	भले	ADJ;MASC;PL
कह	कही	V;PROG;FEM;SG;PST
है	हैं	V;PROG;MASC;PL;FORM;PRS
गाँव	गाँव	N;MASC;SG;3
मिल	मिंलावैं	V;HAB;MASC;SG;PRS
बुढ़ापौ	बुढ़ापे	N;MASC;SG;3
आख्यान	आख्यान	N;MASC;SG;3
आखिर	आखिर	N;MASC;SG;3
भैना	भैना	N;FEM;SG;3
पाठ	पाठ	N;MASC;SG;3
कतिपय	कतिपय	N;MASC
पीरा	पीरा	N;FEM;SG;3
कठिन	कठिन	ADJ;MASC;SG;3
जम	जमाबन	V;MASC;SG
मुँह	मुँह	N;MASC;SG;3
सिद्धान्त	सिद्धान्त	N;MASC;SG;3
प्रोग्राम	प्रोग्राम	N;MASC;SG;3
किस्सा	किस्सा	N;MASC;SG;3
लेखन	लेखन	N;MASC;SG;3
घंटा	घंटान	N;FEM;PL;3
आश्रम	आश्रम	N;MASC;SG;3
मरि	मरि	V;PFV;FEM;SG;INFM;PST
लग	लगतौ	V;MASC;SG;PST
लग	लगें	V;PFV;SG;FORM;PST
अवाक	अवाक	V;PFV;MASC;SG;PST
आ	आओ	V;PROG;MASC;SG;FORM;PRS
लगे	लगे	V;PFV;MASC;SG;PST
सुन	सुनी	V;PFV;FEM;SG;PRS
बहुमूल्य	बहुमूल्य	ADJ;MASC
भड्डरी	भड्डरी	N;FEM;SG;3
प्रकासित	प्रकासित	V;PROG;MASC;SG;PRS
अलग	अलग	ADJ
खरचा	खरचा	N;MASC;SG;3
पहले	पहले	N;MASC;SG
अगले	अगले	ADJ;MASC;SG
समै	समै	N;MASC;SG;3
नाम	नाम	N;MASC;SG;3
घबरा	घबराती	V;HAB;FEM;SG;PRS
परी	परी	V;PFV;FEM;SG;PST
नाम	नाम	N;MASC;SG
कट्टर	कट्टर	ADJ
जाने	जाने	V;PFV;MASC;SG;PST
ठट्टाबाज	ठट्टाबाज	N;MASC;SG;3
लोग	लोग	N;MASC;SG;3
संतकवि	संतकवि	N;MASC;SG;3
रहे	रहे	V;PFV;FEM;PL;PST
बैठ	बैठवौ	V;HAB;MASC;SG;PRS
सरीर	सरीर	N;MASC;SG;1
सौदा	सौदा	N;MASC;SG;3
बड़े	बड़े	N;MASC;PL;3
बिछ	बिछा	V;PFV;MASC;SG;PRS
नोंन	नोंन	N;MASC;SG;3
खातिर	खातिर	N;FEM;SG;3
साहित्य	साहित्य	N;MASC;SG;3
सखा	सखान	N;MASC;PL;3
जा	जाय	V;PROSP;FEM;SG;FUT
सरोज	सरोज	N;MASC;SG;3;FORM
ल्हौरे	ल्हौरे	ADJ;MASC;PL
बिचारे	बिचारे	ADJ;MASC;PL;3
जानी	जानी	V;PROG;FEM;SG;PRS
लै	लेते	V;PFV;MASC;SG;FORM;PST
लोक	लोक	N;MASC;SG;3
कियौ	कियौ	V;PROG;MASC;SG;PRS
जि	यही	ADJ;FEM
दही	दही	N;MASC;SG;3
लेत	लेते	V;PFV;MASC;PL;FORM;PST
चुप्प	चुप्प	V;MASC;SG
ढोर	ढोरन	N;MASC;PL;3
व्यथित	व्यथित	ADJ;MASC;SG
लूट	लूटबे	V;PROG;MASC;SG;PRS
नीच	नीचौ	ADJ;MASC;SG;3
डिबिया	डिबिया	N;FEM;SG;3
रऔ	रहे	V;PFV;MASC;SG;PST
लठ्ठ	लठिया	N;FEM;SG;3
रूचौ	रूचै	V;HAB;MASC;SG;PRS
धरमसाला	धरमसाला	N;MASC;SG;3
टका	टका	N;MASC;SG;3
प्राप्त	प्राप्त	V;PROG;MASC;SG;PRS
आ	आवै	V;PFV;MASC;SG;FORM;PRS
माता	माता	N;FEM;SG;3
जाय	जाय	V;HAB;MASC;SG;FORM;PRS
होय	होय	V;PFV;FEM;SG;PRS
मर	मरगौ	V;PFV;MASC;SG;PST
बड़ा	बड़ी	ADJ;FEM
फकीर	फकीरन	N;MASC;SG;3
कह्यौ	कह्यौ	V;PROG;MASC;SG;PRS
अधिवेसन	अधिवेसन	N;MASC;SG;3
मिर्च	मिर्च	N;FEM;SG;3
पुराणन	पुराणन	N;MASC;PL;3
कह	कहते	V;PFV;MASC;SG;PST
मूँड़	मूँड़	N;MASC;SG
इत	इत	N;MASC;SG;3
दिख	दिखाई	V;PROG;MASC;PL;PRS
था	हो	V;MASC;SG;PST
होरी	होरी	N;FEM;SG;3
दसन	दसन	N;MASC;SG;3
जाजम	जाजम	N;MASC;SG;3
उपनिषद्न	उपनिषद्न	N;MASC;PL;3
बातचीत	बातचीत	N;MASC;SG;3
लोक	लोक	N;MASC;SG
चाँदी	चाँदी	N;FEM;SG;3
प्रिन्सिपल	प्रिन्सिपल	N;MASC;SG;3
जाएँ	जाएँ	V;PFV;FEM;PRS
परि	परि	V;PROG;MASC;SG;PRS
बज	बजे	N;MASC;PL;3
फुदक	फुदकै	V;PROG;MASC;SG;PRS
हौल	हौल	N;MASC;PL;1
आज	आज	N;MASC;SG;3
अर्थ	अर्थ	N;MASC;SG;3
साल	साल	N;MASC;SG;3
आ	आती	V;PFV;FEM;SG;INFM;PST
कर	करबे	V;HAB;MASC;PL;PRS
लोकजीवन	लोकजीवन	N;FEM;SG;3
पंडित	पंडित	N;MASC;SG;3
बढ़	बढ़ाई	V;PFV;FEM;SG;PST
खून	खून	N;MASC;SG;3
लिख	लिख	V;MASC;SG
लै	लेती	V;PFV;FEM;SG;PST
छोड़	छोड़ियों	V;PROSP;MASC;PL;FORM;FUT
आय	आय	V;PFV;MASC;SG;PST
हुलास	हुलास	N;MASC;SG;3
जंजीर	जंजीर	N;FEM;SG;3
नम्बर	नम्बर	N;MASC;SG;3
खंड	खंडन	N;MASC;PL;3
संस्मरन	संस्मरन	N;MASC;SG;3
माऊँ	माऊँ	N;FEM;SG;3
साँची	साँची	ADJ;FEM
बीच	बीच	N;FEM
दूर	दूर	N;MASC;SG;3
मतलब	मतलब	N;MASC;SG;3
राष्ट्रभाषा	राष्ट्रभाषा	N;FEM;SG;3
हबेली	हबेली	N;FEM;SG
भोग	भोगनौ	V;HAB;MASC;SG;PRS
रूक	रूको	V;PROG;MASC;SG;PRS
जाय	जाय	V;PFV;MASC;SG;PRS
बाबा	बाबा	N;MASC;PL;3
मुसलमान	मुसलमान	N;MASC;SG
रंग	रंग	N;MASC;SG;3
रात	रात	N;FEM;SG;3
साधु	साधु	N;MASC;SG;3
घोर	घोर	ADJ
भारतीय	भारतीयन	N;MASC;PL;3
सेठ	सेठ	N;MASC;SG;3
सुन	सुनाऔ	V;PFV;MASC;SG;FORM;PST
टूट	टूट	V;PFV;MASC;SG;PRS
बोल	बोली	V;PFV;FEM;SG;PST
व्यापक	व्यापक	ADJ;MASC;SG
खोंयो	खोंयो	V;PROG;MASC;SG;PRS
भऔ	भए	V;MASC;SG;PRS
पथिक	पथिक	N;MASC;SG;3
पोथी	पोथी	N;FEM;SG;3
नेंक	नेंक	ADJ;FEM
दै	दै	V;PFV;MASC;SG;PRS
पाजेब	पाजेब	N;FEM;SG;3
सामान	सामान	N;MASC;SG;3
टेक	टेकती	V;PROG;FEM;SG;PRS
सक	सकौं	V;MASC;SG;FORM;PST
सुन	सुनाऊँगौ	V;PROSP;MASC;SG;FUT
मोटौ	मोटे	ADJ;MASC;PL
सिलसिला	सिलसिला	N;MASC;SG;3
लिख	लिखवाते	V;PROG;MASC;PL;FORM;PRS
मढ़	मढ़	V;PROG;MASC;SG;PRS
समझ	समझौ	V;PFV;MASC;SG;FORM;PST
रोटी	रोटी	N;FEM;SG;3
अचंभा	अचंभे	N;MASC;SG;3
मिलै	मिलै	V;PROG;MASC;PL;PRS
सुनि	सुनिकै	V;PFV;MASC;SG;PRS
सच्चा	सच्चौ	ADJ;MASC;SG
भोर	भोर	N;MASC;SG;3
साडू	साडू	N;MASC;SG;3
क्षेत्र	क्षेत्र	N;MASC;SG;3
रह	रहती	V;PFV;FEM;SG;INFM;PST
सब	सब	N;PL;3
आग्रह	आग्रह	N;MASC;SG;1
बोध	बोध	N;MASC;SG;3
जात	जातौ	V;MASC;PL;PST
गई	गई	V;FEM;SG;PRS
प्रशंसक	प्रशंसक	N;MASC;SG;3
टकराव	टकराव	N;MASC;SG;3
ठिगने	ठिगने	ADJ;MASC;SG
आयोजन	आयोजन	V;MASC;SG
परौंद	परौंद	V;HAB;MASC;SG;PRS
नेह	नेह	N;MASC;SG;3
बन	बनाय	V;MASC;SG
कविता	कविता	N;FEM;SG;3
पहचान	पहचानवे	V;PROG;MASC;SG;PRS
रह	रही	V;MASC;PL;PRS
देख	देखी	V;PFV;FEM;SG;PST
मसखरी	मसखरी	N;FEM;SG;3
पर	परगौ	V;PFV;MASC;SG;PRS
कथा	कथा	N;FEM;SG;3
सुन	सुनायबे	V;HAB;MASC;SG;INFM;PRS
माइक	माइक	N;MASC;SG;3
कष्ट	कष्ट	N;MASC;SG;3
खुद	खुदाइबे	V;PROG;MASC;SG;PRS
समझ	समझौ	V;HAB;SG;PRS
पर्यौ	पर्यौ	V;PROG;MASC;SG;PRS
साबासी	साबासी	N;FEM;SG;3
पढ़	पढ़वाइए	V;HAB;FEM;SG;PRS
मौखिक	मौखिक	ADJ;MASC
उलझत	उलझत	V;PROG;MASC;SG;PRS
कक्षा	कक्षा	N;FEM;SG;3
सवाल	सवाल	N;MASC;SG;3
पूरौ	पूरौ	ADJ;MASC;SG
मुस्करा	मुस्कराये	V;PFV;MASC;SG;FORM;PRS
ममता	ममता	N;FEM;SG;3
तुक	तुकबंदी	N;FEM;SG;3
रागद्वेस	रागद्वेस	N;MASC;PL;3
दम	दम	N;MASC;SG;3
अजनबी	अजनबी	ADJ;MASC;SG
संपदा	संपदा	N;FEM;SG;3
बरात	बरात	N;MASC;SG
उभर	उभरन	V;PROG;MASC;SG;PRS
लग	लगे	V;PROG;MASC;SG;FORM;PRS
दुख	दुखी	V;PFV;FEM;SG;PRS
हैवौ	हैवौ	V;PFV;MASC;SG;PRS
चीख	चीख	N;FEM;SG;3
सो	सो	V;SG
खैली	खैली	V;PFV;FEM;SG;PST
खींच	खींच	V;MASC;SG
रह	रहे	V;PROG;SG;FORM;PRS
जान	जान	V;PROG;MASC;SG;PRS
आय	आय	V;PROG;MASC;SG;PRS
भए	भए	V;PFV;MASC;PL;PST
ए	ई	V;PFV;FEM;SG;FORM;PST
श्रद्धा	श्रद्धा	N;FEM;SG;3
भयौ	भयौ	V;PFV;MASC;SG;PRS
मैं	मैं	N;MASC;SG;1
गयौ	गयौ	V;PFV;MASC;SG;PST
ठाड़ौ	ठाड़ौ	V;PFV;MASC;SG;PRS
रसौई	रसौई	N;FEM;SG;3
कर	करवाये	V;PFV;MASC;PST
सो	सोतों	V;HAB;FEM;SG;PST
कर	करते	V;PFV;MASC;SG;FORM;PST
ग्रंथन	ग्रंथन	N;MASC;PL;3
हैं	हैं	V;MASC;SG;FORM;PRS
होट	होटन	N;MASC;PL;3
जगल	जगल	N;MASC;SG;3
मैले	मैले	ADJ;MASC;PL
निकर	निकारते	V;PFV;MASC;PL;FORM;PST
निबट	निबटबे	V;PROG;MASC;SG;FORM;PRS
गिर	गिर	V;PFV;MASC;SG;PRS
धरम	धरम	N;MASC;SG;3
चक्कर	चक्कर	N;MASC;SG
खाट	खाट	N;FEM;SG;3
फ्लेट	फ्लेट	N;MASC;SG;3
जायँ	जायँ	V;PROG;MASC;PL;PRS
पार	पारे	V;PFV;MASC;PL;PST
दवाई	दवाई	N;FEM;SG;3
पाटन	पाटन	N;MASC;SG
मामाजी	मामाजी	N;MASC;SG;3;FORM
दियौ	दियौ	V;PFV;MASC;SG;PST
वातावरण	वातावरण	N;MASC;SG;3
ओर	ओर	N;MASC;SG;3
प्राकृतिक	प्राकृतिक	ADJ;MASC
लोककथा	लोककथान	N;FEM;PL;3
सलाह	सलाह	N;FEM;SG;3
कर	करौ	V;HAB;SG;FORM;PRS
बगल	बगल	N;FEM;SG
रह	रह्यौ	V;HAB;MASC;SG;PST
लै	लै	V;MASC;SG;FORM
उठ	उठबे	V;PFV;MASC;SG;PST
सायौ	सायौ	N;MASC;SG;3
पं.	पं.	N;MASC;SG;3
पिता	पिता	N;MASC;SG;3
याद	याद	V;SG
लग	लगे	V;HAB;MASC;SG;FORM;PRS
मौजूद	मौजूद	V;PROG;MASC;SG;PRS
बैल	बैलन	N;MASC;PL;3
नंबर	नंबर	N;MASC;SG
मनोरंजन	मनोरंजन	N;MASC;SG;3
भये	भये	V;PFV;MASC;PL;PRS
दिये	दिये	N;MASC;SG;3
बहलीन	बहलीन	N;MASC;PL;3
आदमी	आदमी	N;MASC;SG;3
समाज	समाज	N;MASC;SG;3
भोग	भोगौ	V;PFV;MASC;SG;FORM;PRS
रह	रह्यौ	V;HAB;MASC;SG;INFM;PRS
धाक	धाक	N;FEM;SG;3
भाव	भाव	N;MASC
बड़ौ	बड़ौ	N;MASC;SG
कही	कही	V;PROG;FEM;SG;PRS
भोग	भोगनौ	V;PROG;MASC;SG;PRS
था	हतौ	V;MASC;SG;PRS
दु:ख	दु:खी	ADJ;MASC;SG;3
कल	कल	N;MASC;SG;3
हौ	हौंनों	V;PROG;MASC;SG;PRS
नमाज	नमाजी	N;FEM;SG;3
समझ	समझि	V;PROG;MASC;PL;FORM;PRS
चले	चले	V;PFV;MASC;SG;PRS
बढ़िया	बढ़िया	ADJ;MASC
पोल	पोल	N;MASC;SG
जी	जी	N;MASC;SG;3;FORM
माने	माने	V;PFV;MASC;PL;PST
माँग	माँग	N;FEM;SG;3
फार	फारई	V;PFV;FEM;SG;PRS
सोच	सोच	N;FEM;SG
छान	छान	V;MASC;SG
सन्तान	सन्तान	N;FEM;SG;3
भरै	भरै	V;PFV;MASC;SG;PRS
कुनबा	कुनबा	N;MASC;SG;3
बता	बतायौ	V;MASC;SG;PRS
फूट	फूट	ADJ;MASC;SG
भाषण	भाषण	N;MASC;SG;3
देर	देर	N;FEM;SG
हिंडोर	हिंडोरन	N;MASC;PL;3
नास्ता	नास्ता	N;MASC;SG;3
शोभा	शोभा	N;FEM;SG;3
भले	भले	ADJ;MASC;SG
सायं	सायं	N;FEM;SG;3
हँस	हँसी	N;MASC;SG;3
पात्र	पात्र	N;MASC;SG;3
ज्ञानवर्द्धक	ज्ञानवर्द्धक	ADJ;FEM;SG
गुजरि	गुजरि	V;PFV;MASC;SG;PRS
अत्यन्त	अत्यन्त	ADJ
बेर	बेर	N;MASC;SG
उतरे	उतरे	V;PROG;MASC;SG;PRS
बोयना	बोयना	N;FEM;SG;3
नहा	नहाय	V;PFV;MASC;SG;FORM;PST
पल	पलकैं	V;PFV;MASC;SG;PST
बुरे	बुरे	ADJ;MASC;PL
अंजाम	अंजाम	N;MASC;SG;3
मानैं	मानैं	V;PFV;MASC;SG;FORM;PST
मैया	मैया	N;FEM;SG;3;FORM
बात	बात	N;MASC;SG;3
दुर्लभ	दुर्लभ	ADJ;MASC
जग	जगाय	V;HAB;MASC;SG;PRS
बुलऊआ	बुलऊआ	N;MASC;SG;3
संतरणशील	संतरणशील	ADJ;MASC
आए	आए	V;PROG;MASC;PL;PRS
सक	सकै	V;HAB;FEM;SG;PRS
दै	दै	ADJ;MASC
ससुराल	ससुराल	N;FEM;SG;3
निरास	निरास	ADJ;MASC;SG;3
रहौ	रहौ	V;PROG;MASC;SG;PRS
समझ	समझौ	V;PFV;FEM;PL;PRS
पात्र	पात्रन	N;MASC;PL;3
अबोध	अबोध	ADJ;MASC
घेर	घेरे	V;MASC;SG
पल्लैं	पल्लैं	N;MASC;SG;3
तीरथ	तीरथ	N;MASC;SG;3
होय	होय	V;PFV;MASC;SG;PRS
मुसिकाइ	मुसिकाइकें	V;PROG;MASC;SG;PRS
आऊँ	आऊँ	V;PROG;MASC;SG;PRS
लिख	लिखित	ADJ;MASC;SG
लज्जित	लज्जित	V;FEM;SG
आज	आजकल	N;MASC;PL;3
जप	जपते	V;MASC;SG;FORM
मिथक	मिथकीय	ADJ;FEM
रह	रहे	V;PFV;MASC;PL;FORM;PRS
जानी	जानी	V;PFV;FEM;SG;PST
आए	आए	V;PFV;MASC;SG;PRS
विवाद	विवाद	N;MASC;SG;3
कैंप	कैंप	N;MASC;SG;3
ठीक	ठीक	ADJ;FEM
नजर	नजर	N;MASC;PL;3
देव	देवता	N;MASC;SG;3;FORM
ताबारे	ताबारे	N;MASC;SG;3
मित्रगण	मित्रगण	N;MASC;PL;3
हैं	हैं	V;PROG;SG;PRS
लोभ	लोभ	N;MASC;SG;3
काटछांट	काटछांट	V;MASC;SG;3
साहित्य	साहित्य	N;FEM;SG;3
भारतीय	भारतीय	ADJ;MASC
संगत	संगती	N;MASC;SG;3
प्रकार	प्रकार	N;MASC
साध	साध	N;FEM;SG;3
दूध	दूध	N;MASC;SG;3
जनवासौ	जनवासे	N;MASC;SG;3
की	कीनी	V;PROG;FEM;SG;PRS
लैजा	लैजा	V;PROG;MASC;SG;PRS
लौट	लौट	V;PROG;MASC;SG;PRS
पूर्वी	पूर्वी	ADJ;MASC;SG
पर्यौ	पर्यौ	V;PFV;MASC;SG;PRS
मालूम	मालूम	V;PROG;MASC;SG;PRS
सारे	सारे	N;MASC;SG;3
घाट	घाट	N;MASC;SG;3
दही	दही	N;MASC;SG;1
एक	एक	N;MASC;SG;3
थोड़ौ	थोड़ौ	ADJ;MASC;SG
लगौ	लगे	V;PROG;MASC;PL;PRS
कविता	कविता	N;MASC;SG;3
कही	कही	V;FEM;SG
बिसराप्त	बिसराप्त	N;MASC;SG;3
निकरि	निकरि	V;PFV;FEM;SG;PRS
कर	करकें	V;PFV;FEM;SG;FORM;PST
खंड	खंड	N;MASC;SG;3
भाषा	भाषान	N;FEM;PL;3
पूर्वक	पूर्वक	N;MASC;SG;3
राज	राजी	N;FEM;SG;3
हिम्मत	हिम्मत	N;FEM;SG;3
सदी	सदी	N;FEM
लिए	लिए	V;PFV;MASC;SG;PST
ठट्टा	ठट्टा	N;MASC;SG;3
संझा	संझा	N;FEM;SG;3
मुख्य	मुख्य	ADJ;MASC
पतरौ	पतरौ	ADJ;MASC;SG
तारी	तारी	N;FEM;SG;3
खूब	खूब	ADJ;MASC;PL
लेट	लेट	V;MASC;SG
बैठ	बैठिकैई	V;PROSP;MASC;SG;FUT
नाता	नाते	N;PL;3
बन	बनी	V;HAB;FEM;SG;PRS
पुस्तक	पुस्तक	N;FEM;SG;3
चाय	चाय	N;FEM;SG;3
उड़ा	उड़ाबे	V;PROG;MASC;SG;PRS
लगा	लगाय	V;HAB;MASC;SG;PRS
रिस्ता	रिस्तेदार	N;PL;3
बगीची	बगीची	N;FEM;SG;3
सम्मान्य	सम्मान्य	ADJ;MASC
आज	आजऊ	ADJ
बड़ौ	बड़ौ	ADJ;MASC
पाऊँ	पाऊँ	V;PROG;MASC;SG;PRS
गहने	गहने	N;MASC;PL;3
सुन्यौ	सुन्यौ	V;PFV;MASC;SG;PRS
मुस्काय	मुस्काय	V;PROG;MASC;SG;PRS
है	हैं	V;PROG;MASC;SG;FORM;PRS
पूछ	पूछकैं	V;PFV;MASC;SG;FORM;PRS
टोक	टोक	V;PROG;MASC;SG;PRS
पकर	पकरि	V;PFV;MASC;SG;PRS
मौज	मौज	N;FEM;3
रक्ख	रक्खबे	V;PROG;MASC;PL;PRS
सज	सजी	V;FEM;SG
रहा	रह्यौ	V;PROG;MASC;SG;PRS
पसन्द	पसन्द	V;MASC;SG
पैन्ट	पैन्ट	N;MASC;SG;3
लग	लगौ	V;PROG;MASC;SG;INFM;PRS
नाल	नाल	N;MASC;SG;3
रहि	रहि	V;PROG;MASC;SG;PRS
लट्ठ	लट्ठ	N;MASC;SG;3
कौने	कौने	N;MASC;SG;3
दी	दीनौ	V;PFV;MASC;SG;PST
नैसर्गिक	नैसर्गिक	ADJ;MASC;SG
बढ़ा	बढ़ाय	V;PROG;MASC;SG;PST
कहानी	कहानीन	N;FEM;PL;3
बिचार	बिचार	V;PROG;MASC;SG;PRS
मतभेद	मतभेद	V;PROG;MASC;SG;PRS
जरूर	जरूर	ADJ;MASC
हास्य	हास्य	N;MASC;SG;3
बना	बनाये	V;PFV;MASC;SG;FORM;PRS
निकस	निकसते	V;PFV;MASC;SG;FORM;PST
रह	रहेगौ	V;PROSP;MASC;SG;FUT
स्वाति	स्वाति	N;MASC;SG;3
प्रभाव	प्रभाव	N;MASC;SG;3
मलूम	मलूम	V;FEM;SG
पुराना	पुरानी	ADJ;FEM;SG
गीत	गीत	N;MASC;SG;3
गुड़	गुड़	N;MASC;3
दंग	दंग	V;PROG;MASC;SG;PRS
गन्तव्य	गन्तव्य	N;MASC;SG;3
भर	भर	V;HAB;MASC;SG;PRS
कहयौ	कहयौ	V;PFV;MASC;SG;PST
शब्द	शब्द	N;MASC;SG;3
छोरी	छोरी	N;FEM;SG;3
झाँक	झाँक	V;MASC;SG
बुद्धि	बुद्धि	N;FEM;SG;3
विकास	विकास	N;MASC;SG;3
सुरीलौ	सुरीले	ADJ;MASC;SG
सुन	सुनाबे	V;MASC;SG;FORM;PST
उडेर	उडेर	V;MASC;SG
सकुचायौ	सकुचायौ	V;PROG;MASC;SG;PRS
बगल	बगल	N;FEM;SG;3
बरस	बरस	N;MASC;SG;3
मद्दा	मद्दा	N;MASC;SG;3
पी	पीकैं	V;HAB;MASC;PL;FORM;PRS
जा	जाय	V;PFV;FEM;SG;FORM;PRS
कह	कहबे	V;HAB;MASC;PL;PRS
म्हों	म्हों	N;MASC;SG;3
तबई	तबई	N;FEM
पतौ	पतौ	V;MASC;SG;INFM;PRS
भूख	भूखेई	V;HAB;MASC;SG;PRS
अंदाज	अंदाजौ	V;MASC;SG
सुन	सुनबे	V;HAB;MASC;PL;PRS
जड़	जड़	V;PFV;MASC;SG;PRS
संसार	संसार	N;MASC;SG;3
पईसा	पईसा	N;MASC;SG;3
ए	हौ	V;PROG;MASC;SG;FORM;PRS
डैस्क	डैस्क	N;FEM;SG;3
लगे	लगे	V;PROG;MASC;PL;PRS
का	कैं	V;HAB;MASC;SG;PRS
ध्यान	ध्यान	N;MASC;SG;3
सिग	सिगरी	ADJ;FEM;PL;3
बिलोमनी	बिलोमनी	N;FEM;SG;3
