гэкэӈыԓьын	гэкэӈыԓьыт	N;ABS;PL
Эпэӄэй	Эпэӄэй	N;ANIM;ABS;SG
ӄорагынрэтыԓьын	ӄорагынрэтыԓьо	N;EQTV
маравчетык	гамаравԓенат	V;PFV
ԓёӈръэтатыԓьын	ԓёӈръэтатыԓьын	V;ABS;SG
эчкимоч	эчкимоч	N;ABS;SG
каԓеткогыргын	каԓеткогыргын	V;ITER;ABS;SG
яраӈы	яраӈы	N;ABS;SG
ӈэвъэн	ӈэвъэн	N;ANIM;ABS;SG
раԓечетык	мыраԓечетгъак	V;SG;1
Тытыԓ	Тытыԓ	N;ABS;SG
ӈээккэӄэй	ӈээккэӄэй	N;ABS;SG
чичевык	мычичевнэт	V;AB3S
ыʼтвиӈын	ыʼтвиӈын	N;ABS;SG
эйпык	нэйпыгъэн	V;AB3S
мытнэрэтъэн	мытнэрэтъэн	V;ABS;SG
кԓюп	кԓюпык	N;ESS
Ыʼтвыӄэй	Ыʼтвыӄэй	N;ABS;SG
рывэтгавык	нынвэтгаваннэн	V;AB3S
рычваԓгын	рычваԓгын	N;ABS;SG
тэйкык	гэтэйкыԓин	V;PFV
чакыгэт	чакэттэты	N;ANIM;DAT
оонъыԓгын	уунъыт	N;ABS;PL
тумгытум	тумгэ	N;INS
Тэӄэмэӈ	Тэӄэмэӈ	V;ABS;SG
раԓечетыԓьын	раԓечетыԓьын	V;ABS;SG
аʼачеӄӄай	аʼачеӄӄай	N;ANIM;ABS;SG
ыʼԓьыԓ	ыʼԓык	N;ESS
чакэттомгын	гачакэттомга	N;ANIM;INS+COM
тараӈык	гаԓгэтаранԓен	V;PFV
мэмԓыфантан	мэмԓыфантан	N;ABS;SG
танӈыӈавиӈын	танӈыӈавиӈын	N;ABS;SG
тотръэт	тотръэт	N;ABS;SG
иԓир	эԓерэты	N;DAT
чакэттомгын	чакэттомгыт	N;ANIM;ABS;PL
иʼӈкэԓиӈэвъэнйыръын	иʼӈкэԓиӈэвъэнйыръын	N;ANIM;ABS;SG
вэԓыткоран	вэԓыткорайпы	N;ITER;ABL
рытчык	мытытчыгъэн	V;AB3S
чакыгэт	чакыгэт	N;ANIM;ABS;SG
тумгытум	тумгыт	N;ABS;PL
ӄырирык	тыԓӄырэрыӈӈонат	V;AB3S
гыръоӈавыръэнутэт	гыръоӈавыръэнутэт	V;ABS;PL
Танӈыӈавӄай	Танӈыӈавӄай	N;ABS;SG
пинтыӄэтык	гэпинтыӄэтԓин	V;COM
ӄԓявыԓ	ӄԓявыԓя	N;ANIM;INS
танӈын	танӈыт	N;ABS;PL
Оонъыԓгын	Оонъыԓгын	N;ABS;SG
йыԓӄэтык	тыйыԓӄэтгъэк	V;ESS
каӈэтваԓьын	каӈэтваԓьын	V;ABS;SG
ривԓык	мынривԓынэт	V;AB3S
чакэттомгыӄай	чакэттомгыӄай	N;ANIM;ABS;SG
ивык	ивнинэт	V;AB3P;FIN;IND;PRS
ръыԓик	мынъыԓигъэн	V;AB3S
тэнкэвӈык	ӄытэнкэвӈыгын	V;AB3S
ытԓя	ытԓьат	N;ANIM;ABS;PL
ринтык	тынинтыгъэн	V;AB3S
Тэнмэмԓыёчгын	Тэнмэмԓыёчгын	N;ABS;SG
ынпычьын	ынпычьын	ADJ;ABS;SG
нутэнут	нутэнут	N;ABS;SG
выквыԓгыӄай	выквыԓгыӄай	N;ABS;SG
ӈэвъэн	ӈэвъэнэ	N;ANIM;INS
тыркыԓьиӈын	тыркыԓьиӈын	N;ABS;SG
ивык	ивнин	V;AB3S
рырынгиивык	мытынрынгиивын	V;AB3S
паак	гапаайгым	V;PFV
йыток	йытонэн	V;AB3S
Тэӈкэԓиԓьыӈэԓвыԓ	Тэӈкэԓиԓьыӈэԓвыԓ	V;ABS;SG
эԓек	эԓек	N;ESS
экык	экык	N;ABS;SG
ӄуӈычгытэйкэвытумгын	ӄуӈычгытэйкэвытумгын	N;ABS;SG
амыԓӄыкваԓьын	амыԓӄыкваԓьын	V;ABS;SG
гыԓгын	гэтумгинэтэ	N;COM;PSSD
рытымӈэвык	мытынтымӈэвын	V;AB3S
ынпычьэкык	ынпычьэкык	N;ABS;SG
эймэвык	гэймэвԓин	V;PFV
пэԓятык	нымачпэԓятъан	V;AB3S
майӈынымэӈын	майӈынымэӈын	N;ABS;SG
мынгытычьын	мынгытычьэты	ADJ;DAT
ивкэ	ивкэ	V;INS
пчеӄаԓгыӄай	пчеӄаԓгыӄай	N;ABS;SG
каԓеткоран	каԓеткорагты	V;ITER;DAT
ӄытык	гэԓӄытԓин	V;PFV
Ытԓыгын	Ытԓыгын	N;ANIM;ABS;SG
ӈэвысӄэт	ӈэвысӄэт	N;ANIM;ABS;SG
бригадир	бригадиро	N;EQTV
ытԓыгын	ытԓыгыт	N;ANIM;ABS;PL
тытыԓ	тытыԓ	N;ABS;SG
ӈирэӄычьын	ӈэраӄычьэты	ADJ;DAT
ынпыначгын	ынпыначгыт	N;ANIM;ABS;PL
ръэт	ръэт	N;ABS;SG
Ваԓӄыԓыргытанӈын	Ваԓӄыԓыргытанӈын	N;ABS;SG
раԓек	мыраԓегъак	V;SG;1
Ӈэвъэн	Ӈэвъэн	N;ANIM;ABS;SG
танӈыӈэнӄай	танӈыӈэнӄай	N;ABS;SG
тумгытум	тумгынэ	N;ANIM;INS
ивԓыԓьуԓӄыԓԓьын	ивԓыԓьуԓӄыԓԓьын	V;ABS;SG
агтак	гэнагтоԓен	V;PFV
ӄаагтыноԓгын	ӄаагтыноԓгын	V;ABS;SG
Кымъыруԓтын	Кымъыруԓтын	V;ABS;SG
Ӈэвъэнйыръын	Ӈэвъэнйыръын	N;ANIM;ABS;SG
ыннэнчьэн	ыннэнчьэн	ADJ;ABS;SG
ыʼмйиквин	ыʼмйиквин	N;ABS;SG
кэԓикэԓ	кэԓикэԓ	N;ABS;SG
пиӈэтчыӈын	пиӈэтчыӈын	N;ABS;SG
Ыммэмы	Ыммэмы	N;ANIM;ABS;SG
камэԓгыӈав	камэԓгыӈав	V;ABS;SG
Яраруӄӄэмԓыԓеӈэвъэнӄэй	Яраруӄӄэмԓыԓеӈэвъэнӄэй	N;ANIM;ABS;SG
ӄорагынрэтыԓьын	ӄорагынрэтыԓьыт	N;ABS;PL
эʼԓьэԓ	эʼԓьэԓет	N;ABS;PL
Ӄԓявыԓ	Ӄԓявыԓ	N;ANIM;ABS;SG
вэԓыткоран	вэԓыткоран	N;ITER;ABS;SG
ӄытык	мыԓӄытык	V;SG;1
гыткаԓгыӄай	гыткаԓгыӄай	N;ABS;SG
вэԓыткоран	вэԓыткорак	N;ITER;ESS
эквэтык	гэквэтԓин	V;PFV
Тыркыԓьиӈын	Тыркыԓьиӈын	N;ABS;SG
ӈэвъэнйыръын	ӈэвъэнйыръын	N;ANIM;ABS;SG
вонныӄай	вонныӄай	N;ABS;SG
рыпыткынтэвык	гэнпыткынтэвԓин	V;PFV
рытриԓык	рытриԓнин	V;AB3S
ыʼԓгытумгыӄэй	ыʼԓгытумгыӄэй	N;ABS;SG
Вытгытчьэн	Вытгытчьэн	ADJ;ABS;SG
гаԓгаӄай	гаԓгаӄай	N;ABS;SG
ӄорагынрэтыԓьын	ӄорагынрэтыԓьын	N;ABS;SG
ӄԓявыԓ	ӄԓявыԓ	N;ANIM;ABS;SG
ытԓя	ытԓя	N;ANIM
чайкок	чайкок	N;ABS;SG
тивык	тивык	V;SG;1
гыткаԓгын	гыткаԓгын	N;ABS;SG
ыммэмы	ыммэмы	N;ANIM
ԓьуԓӄыԓ	ԓьуԓӄыԓ	V;ABS;SG
нутэнут	нутэк	N;ESS
