kadju	bindikadjuy	V;AC3P;PFV;PL;3;PST
da	danginj	V;PFV;SG;3;PST
yime	karriyime	V;PL;1+INCL;non{PST}
di	kabongdi	V;SG;3;non{PST};LGSPEC04
durndiwe	bindidurndiweng	V;AC3D;DU;3;non{PST}
yime	birriyimeng	V;PFV;PL;3;PST
kadju	yikadjuy	V;AC3S;PFV;SG;2;PST
we	ngarrweng	V;AC3S;PFV;1+INCL;PST
bu	bibom	V;AC3SHUM;PFV;SG;3;PST
yime	ngamarneyime	V;BEN;SG;1;non{PST}
djare	yidjareniwirrinj	V;IRR;SG;2
re	yimray	V;VERS;IMP;SG;2
wo	ngundiwon	V;AC2;PL;1;non{PST}
durnde	durndi	V;PFV;SG;3;PST
wurlebme	birriwurlebmi	V;IPFV;PL;3;PST
wo	birriwong	V;AC3S;PFV;PL;3;PST
bakke	birribakkeng	V;AC3S;PFV;PL;3;PST
djare	ngarridjare	V;AC3S;PL;1+EXCL;non{PST}
yo	ngayo	V;SG;1;non{PST}
marnedjare	ngundimarnedjareminj	V;AC2;PFV;PL;1;PST
djurrkka	djurrkkayi	V;AC2;IRR;SG;1
djordme	kabirridjordmerren	V;PL;3;non{PST};REFL+RECP
na	ngunbenekaknayinj	V;AC2D;IRR;SG;3;LGSPEC01
na	nan	V;AC2;SG;1;non{PST}
di	yireddi	V;SG;2;non{PST};LGSPEC04
yolyolme	biyolyolmeng	V;AC3SHUM;PFV;SG;3;PST
marnbu	kannjilngmarnbom	V;AC1;PFV;SG;2;PST;LGSPEC04
dukkendi	ngarrukkendi	V;SG;1;non{PST}
di	di	V;IPFV;SG;3;PST
dulubu	dulubom	V;AC3S;PFV;SG;3;PST
djawa	yidjawan	V;AC3S;SG;2;non{PST}
bekka	ngunbekkan	V;AC2;SG;3;non{PST}
kurlbare	kurlbawam	V;PFV;SG;3;PST
we	beneweng	V;AC3S;PFV;DU;3;PST
ma	birrimey	V;PFV;PL;3;PST
kurduyime	ngundjalmarnekurduyime	V;AC2;BEN;SG;3;non{PST};LGSPEC02
bakke	benebakkeng	V;AC3S;PFV;DU;3;PST
marneyime	marneyime	V;AC2;SG;1;non{PST}
bu	yibom	V;AC2;PFV;COM;SG;1;PST
manjbu	ngadjalmanjbun	V;AC3S;SG;1;non{PST};LGSPEC02
munkewe	birriwokmunkewerrinj	V;AC3S;PFV;PL;3;PST;REFL+RECP;LGSPEC04
yo	nganeyoy	V;IPFV;DU;1+EXCL;PST
munkewe	kabirriwokmunkewerren	V;AC3S;PL;3;non{PST};REFL+RECP;LGSPEC04
durnde	yimdurndi	V;PFV;VERS;SG;2;PST
dukka	nganedjarrkdukkayindi	V;DU;1+EXCL;non{PST};LGSPEC01;LGSPEC06
na	nganenang	V;PFV;DU;1+EXCL;PST
karrme	ngakarrme	V;SG;1;non{PST}
marnbu	ngurriyingkihbolkmarnbu	V;AC3S;IMP;PL;2;LGSPEC04;LGSPEC08
da	ngarrdanginj	V;PFV;1+INCL;PST
ningihni	birriningihni	V;PFV;PL;3;PST
bidyikarrme	bidyikarrmeng	V;AC2;PFV;SG;1;PST
wokdi	ngarridjalwokdi	V;PL;1+EXCL;non{PST};LGSPEC02
di	ngarrdi	V;1+INCL;non{PST}
ngu	kanenguneng	V;PFV;DU;1+INCL;PST
re	karrire	V;PL;1+INCL;non{PST}
marnbu	kankangemarnbom	V;AC1;PFV;SG;2;PST;LGSPEC03
yak	karriyakminj	V;PFV;PL;1+INCL;PST
karrme	ngabenkarrmi	V;AC3P;IPFV;SG;1;PST
ngu	birringunihnguni	V;AC3S;IPFV;PL;3;PST;LGSPEC09
re	wam	V;PFV;SG;3;PST
bidyikarrme	nganbidyikarrmeng	V;AC1;PFV;SG;3;PST
re	yire	V;SG;2;non{PST}
wo	kanwon	V;AC1;SG;2;non{PST}
ru	ruy	V;PFV;SG;3;PST
kurduyime	kanmarnekurduyime	V;AC1P;BEN;SG;3;non{PST}
ma	ngunebenmey	V;AC3P;PFV;DU;2;PST
wokdi	yiwokdi	V;SG;2;non{PST}
do	doy	V;AC3S;PFV;SG;3;PST
durrkmirri	karrurrkmirri	V;SG;3;non{PST}
djawa	kandjawa	V;AC1P;IMP;SG;3
yimerra	ngayimerranj	V;PFV;SG;1;PST
wo	ngawong	V;AC3S;PFV;SG;1;PST
durnde	ngamdurndeng	V;VERS;SG;1;non{PST}
marnbu	ngarribangmemarnbuyi	V;AC3S;IRR;PL;1+EXCL;LGSPEC07
djawa	djawahdjawan	V;AC2;SG;1;non{PST};LGSPEC09
ni	birrini	V;PFV;PL;3;PST
bimbu	bimarnebimbom	V;PFV;BEN;SG;3;PST
re	yiwam	V;PFV;SG;2;PST
da	ngunedanginj	V;PFV;DU;2;PST
re	kahre	V;SG;3;non{PST};LGSPEC05
djare	ngadjareniwirrinj	V;IRR;SG;1
do	ngurrbenbenedoy	V;AC3D;PFV;DU;2;PST
burrbu	burrbuhburrbun	V;AC2;SG;1;non{PST};LGSPEC09
kadju	birrikadjuy	V;AC3S;PFV;PL;3;PST
ru	ngarriruy	V;PFV;PL;1+EXCL;PST
ngu	ngangun	V;SG;1;non{PST}
da	ngunedangerrinj	V;PFV;DU;2;PST;REFL+RECP
marnedjare	marnedjare	V;AC2;SG;1;non{PST}
marnedjare	yiwernhmarnedjarenin	V;AC3S;IMP;SG;2;LGSPEC01
di	nganedjarrkdi	V;DU;1+EXCL;non{PST};LGSPEC01
bu	benbenebom	V;AC2D;PFV;SG;1;PST
bu	bom	V;AC3S;PFV;SG;3;PST
kima	yikimang	V;AC3S;SG;2;non{PST}
bawo	ngundjalbawong	V;AC2;PFV;SG;3;PST;LGSPEC02
re	birriwam	V;PFV;PL;3;PST
re	ngunewam	V;PFV;DU;2;PST
marnedjare	ngarrmarnedjaremerren	V;AC3S;1+INCL;non{PST};REFL+RECP
kurduyime	yikurduyime	V;SG;2;non{PST}
karrme	nganebenbenekarrmi	V;AC3D;IPFV;DU;1+EXCL;PST
do	ngadoy	V;AC3S;PFV;SG;1;PST
ma	mey	V;AC3S;PFV;SG;3;PST
bu	ngarrbenbenebom	V;AC3D;PFV;1+INCL;PST
yak	birriyakminj	V;PFV;PL;3;PST
durndiwe	durndiweng	V;AC2;SG;1;non{PST}
kadju	kandikadjung	V;AC1;PL;2;non{PST}
wo	bindiwong	V;AC3D;PFV;DU;3;PST
yolyolme	ngayolyolmi	V;AC3S;IPFV;SG;1;PST
kadju	ngarrbenkadjuy	V;AC3P;PFV;DU;1+EXCL;PST
yimerra	kayimerran	V;SG;3;non{PST}
bekkarre	karriwokbekkarren	V;PL;1+INCL;non{PST};LGSPEC04
bakke	ngarrbenbakkeng	V;AC3P;PFV;DU;1+EXCL;PST
wo	bindiwonohwong	V;AC3D;PFV;DU;3;PST;LGSPEC09
ma	kanebenbenemey	V;AC3D;PFV;DU;1+INCL;PST
na	kanenang	V;AC3S;PFV;DU;1+INCL;PST
ma	karrimey	V;PFV;PL;1+INCL;PST
na	benenang	V;PFV;DU;3;PST
djirridjbu	djirridjirridjbuni	V;AC2;IPFV;SG;1;PST;LGSPEC09
yo	yongohyoy	V;IPFV;SG;3;PST;LGSPEC09
dolkka	ngamdolkkang	V;PFV;SG;1;PST
re	ngawam	V;PFV;SG;1;PST
bakke	ngurrbenbakkeng	V;AC3P;PFV;DU;2;PST
bimbu	ngahbimbun	V;AC3S;SG;1;non{PST};LGSPEC05
bimbu	ngabimbun	V;AC3S;SG;1;non{PST}
kadju	benbenekadjuy	V;AC2D;PFV;SG;1;PST
burrbu	ngaburrbun	V;AC3S;SG;1;non{PST}
wo	kankangemurrngrayekwong	V;AC1P;PFV;SG;3;PST;LGSPEC03;LGSPEC07
da	karridanginj	V;PFV;PL;1+INCL;PST
kinje	kinjeng	V;AC3S;PFV;SG;3;PST
yime	kayime	V;SG;3;non{PST}
kurduyime	ngundimarnekurduyime	V;AC2;BEN;PL;1;non{PST}
yak	yakminj	V;PFV;SG;3;PST
bongu	birribonguneng	V;AC3S;PFV;PL;3;PST
bakke	benbenebakkeng	V;AC2D;PFV;SG;1;PST
re	ngamre	V;VERS;SG;1;non{PST}
bekka	bekkan	V;SG;3;non{PST}
bawo	bawong	V;AC3S;PFV;SG;3;PST
yerrka	yerrkang	V;PFV;SG;3;PST
dolkka	dolkkang	V;PFV;SG;3;PST
borlbme	ngaborlbme	V;SG;1;non{PST}
dolkka	kahdolkkan	V;SG;3;non{PST};LGSPEC05
yime	yimeng	V;PFV;SG;3;PST
marnbu	yibenkangemarnbom	V;AC3P;PFV;SG;2;PST;LGSPEC03
karrme	yikarrme	V;SG;2;non{PST}
ngu	nguneng	V;AC3S;PFV;SG;3;PST
marnedjare	yibenmarnedjareminj	V;AC3P;PFV;SG;2;PST
bu	ngarrbenbenebom	V;AC3D;PFV;DU;1+EXCL;PST
na	bindinang	V;AC3D;PFV;DU;3;PST
bongu	bonguneng	V;AC3S;PFV;SG;3;PST
djare	karridjare	V;AC3S;PL;1+INCL;non{PST}
ngu	benenguneng	V;PFV;DU;3;PST
karrme	birrikarrmi	V;IPFV;PL;3;PST
karrme	ngurrikarrmi	V;IPFV;PL;2;PST
darrkiddi	yimalngdarrkiddi	V;AC3S;SG;2;non{PST};LGSPEC03
djare	yidjare	V;AC3S;SG;2;non{PST}
ngu	binguneng	V;PFV;SG;3;PST
na	ngunebenbenenang	V;AC3D;PFV;DU;2;PST
wobekka	wobekkang	V;PFV;SG;3;PST
bu	karrbenbom	V;AC3P;PFV;PL;1+INCL;PST
yimerra	yimerranj	V;IPFV;PST
durnde	kamyawoyhdurndeng	V;VERS;SG;3;non{PST};LGSPEC01
marnbu	kabenmarnekarremarnbun	V;AC3P;BEN;SG;3;non{PST};LGSPEC04
yime	ngayime	V;SG;1;non{PST}
durrkmirri	ngunmarnedurrkmirri	V;AC2;BEN;SG;3;non{PST}
burrbu	kanburrbun	V;AC1;SG;2;non{PST}
da	birridanginj	V;PFV;PL;3;PST
rawo	birrikakrawinj	V;AC3S;PFV;PL;3;PST;LGSPEC01
kurrme	ngandikurrmeng	V;AC1S;PFV;PL;3;PST
djawa	djawayinj	V;AC2;IRR;SG;1
durrkmirri	ngarridjarrkdurrkmirri	V;PL;1+EXCL;non{PST};LGSPEC01
yime	nganeyimeng	V;PFV;DU;1+EXCL;PST
yimerra	birriyimerranj	V;PFV;PL;3;PST
na	ngarrbenbenenang	V;AC3D;PFV;DU;1+EXCL;PST
ngeyyo	ngangeyyo	V;SG;1;non{PST}
yimerra	yiyimerranj	V;PFV;SG;2;PST
djawa	ngadjawan	V;AC3S;SG;1;non{PST}
ma	ngamang	V;SG;1;non{PST}
yo	yoy	V;IPFV;SG;3;PST
dulubu	ngarrbenbenedulubom	V;AC3D;PFV;DU;1+EXCL;PST
ni	ngahni	V;SG;1;non{PST};LGSPEC05
burrbu	burrbom	V;AC3S;PFV;SG;3;PST
na	kanan	V;SG;3;non{PST}
bakke	karrbenbenebakkeng	V;AC3D;PFV;PL;1+INCL;PST
belbme	ngarrdjarrkbelbmerrinj	V;AC3S;PFV;1+INCL;PST;REFL+RECP;LGSPEC01
rawo	yimrawinj	V;AC3S;PFV;VERS;SG;2;PST
durndiwe	ngarrurndiwe	V;AC3S;IMP;SG;1
ru	birriruy	V;PFV;PL;3;PST
durnde	birridurndi	V;PFV;PL;3;PST
ma	kanebenmey	V;AC3P;PFV;DU;1+INCL;PST
karrme	kahkarrme	V;SG;3;non{PST};LGSPEC05
re	benewam	V;PFV;DU;3;PST
menyime	kamenyime	V;SG;3;non{PST}
di	birridi	V;IPFV;PL;3;PST
bimbu	ngabimbom	V;AC3S;PFV;SG;1;PST
na	kabenedjarrkdarnhnan	V;DU;3;non{PST};LGSPEC01;LGSPEC02
manjbu	bimanjbom	V;AC2P;PFV;PL;1;PST
marnedjare	ngamarnedjare	V;AC3S;SG;1;non{PST}
dowe	doweng	V;PFV;SG;3;PST
munkewe	ngunmarnewokmunkewe	V;AC2;BEN;SG;3;non{PST};LGSPEC04
karrme	kakarrme	V;SG;3;non{PST}
yime	marneyimeng	V;PFV;BEN;SG;3;PST
weyka	yibenmarneweykan	V;AC3P;BEN;SG;2;non{PST}
munkewe	yimmunkeweng	V;AC3S;PFV;VERS;SG;2;PST
durrkmirri	karridjarrkdurrkmirri	V;PL;1+INCL;non{PST};LGSPEC01
ma	nganemey	V;PFV;DU;1+EXCL;PST
na	nguneyawoyhnang	V;PFV;DU;2;PST;LGSPEC01
karrme	karrikarrme	V;PL;1+INCL;non{PST}
bimbu	nganebimbun	V;AC3S;DU;1+EXCL;non{PST}
djare	ngadjare	V;AC3S;SG;1;non{PST}
na	birridulknani	V;IPFV;PL;3;PST;LGSPEC04
karrme	ngakukkarrme	V;SG;1;non{PST};LGSPEC03
kurrme	kankurrme	V;AC1P;SG;3;non{PST}
kadju	ngurrbenbenekadjuy	V;AC3D;PFV;DU;2;PST
bu	birribom	V;PFV;PL;3;PST
re	wanahwam	V;PFV;SG;3;PST;LGSPEC09
