čʼačʼ	čʼačʼalaχaˀn	ADJ;PL
esxɬi	qʼesxɬixč	V;FIN;IMP;SG;2
uvlum	uvlum	N;NOM;SG
isxɬi	kʼisxɬiknen	V.CVB;NFIN
әɲč	әɲčki	V.CVB;NFIN
soɲɬes	soɲɬes	N;NOM;SG
ɬa	nənɬaɬatesnen	V;NO3S+AB3S;ITER;FIN;IND;PRS;CAUS
jurta	jurta	N;NOM;SG
ɬale	ɬaleskenan	V;NO3S+BE3S;FIN;IND;PRS
әmpkʼ	kәmpkʼaˀan	V.CVB;NFIN
әnkʼle	kәnkʼleˀin	V.CVB;NFIN
kannen	kannenxˀal	N;ABL;SG
tʼsɬa	qtʼsɬamiŋ	V;NO2S+AB1S;FIN;IMP
atno	atnok	N;LOC;SG
tki	әmtkilven	V;NO2S+AB3S;FIN;IMP
kŋas	kŋaseˀn	N;NOM;PL
il’	kʼil’knen	V.CVB;NFIN
ič	kʼičknen	V.CVB;NFIN
qasχ	qasχaɬ	N;INS;SG
dekova	xandekovaqzosxen	V;NO1P+AB3S;IPFV;FIN;IMP
stil	kstilqzoˀan	V.CVB;IPFV;NFIN
tzili	әntzilisxkmiŋ	V;NO3P+AB1S;FIN;IMP
la	mlaxken	V;NO1S+AB2S;FIN;IMP
әɲče	әɲčeˀn	N;NOM;PL
l’eɬkʼe	l’eɬkʼeˀnke	N;DAT;PL
tolkaˀɬ	tolkaˀɬnoke	V;NFIN;PURP
esxɬ	esxɬatesč	V;ITER;FIN;IND;SG;3;PRS
kʼoɬi	kʼoɬitezen	V;ITER;FIN;IND;SG;3;PRS
kziɬ	kkziɬknen	V.CVB;NFIN
usu	kʼusuknen	V.CVB;NFIN
әɲči	әɲčiˀnˀin	N;NOM;PL;PSSD
solŋ	qәnsolŋasx	V;NO2P+AB3S;FIN;IMP;CAUS
kurbuske	kurbuske	N;NOM;SG
ɬčiɬ	ɬčiɬčaχ	N;DIM;NOM;SG
ez	ezateskinen	V;NO3S+BE3S;ITER;FIN;IND;PRS
χeqas	χeqas	N;NOM;SG
qofskʼelaj	qofskʼelaj	N;NOM;SG
dedu	dedu	N;NOM;SG
ɬapxač	kɬapxačeknen	V.CVB;NFIN
oˀrest	oˀrestaˀnke	N;DAT;PL
izl	kʼizliqzuknen	V.CVB;IPFV;NFIN
la	mlakenen	V;NO1S+BE3S;FIN;IMP
ksxlit	ksxlitizviˀn	V;FIN;IND;PL;3;PRS
kasoŋ	kasoŋank	N;LOC;SG
sk	xanskqsonen	V;NO3S+AB3S;IPFV;FIN;IMP
keli	tkeliqsučen	V;IPFV;FIN;IND;SG;1;PST
čʼeti	čʼetiˀsx	N;PRP;SG
ɬa	tɬasxen	V;NO1S+AB2S;FIN;OPT;PRS
lač	laččaχ	N;DIM;NOM;SG
ɬemm	ɬemmaq	V.CVB;NFIN;NEG
čufčuf	čufčuf	N;NOM;SG
ijan	ijanˀin	N;NOM;SG;PSSD
ŋeč	ŋečanke	N;DAT;SG
kurbuske	kurbuskeˀn	N;NOM;PL
god	godank	N;LOC;SG
sč	xansčŋiˀn	V;NO3P+AB3P;IPFV;FIN;IMP
lilixɬ	lilixɬˀin	N;NOM;SG;PSSD
iɬ	xniɬk	V;FIN;IMP;SG;3
qelˀ	qelˀ	N;NOM;SG
čʼiɬ	tčʼiɬaɬk	V;FIN;IND;SG;1;FUT
χaqak	χaqakenk	N;LOC;SG
size	sizeˀnke	N;DAT;PL
әntxla	xnәntxlakisxenˀin	V;NO3P+AB3S;FIN;FOC;IMP
kʼoɬ	xkʼoɬqzusx	V;NO2S+AB3S;IPFV;FIN;IMP
kʼoɬ	kʼoɬkak	V.CVB;NFIN;NEG
čʼeˀɬ	qčʼeˀɬx	V;NO2S+AB3S;FIN;IMP
pilkʼati	pilkʼatiznin	V;NO3S+AB3S;FIN;IND;PRS
inse	inseznen	V;NO3S+AB3S;FIN;IND;PRS
is	isneˀn	V;NO3S+AB3P;FIN;IND;PRS
čʼimekʼ	čʼimekʼečˀiˀn	N;DIM;FOC;PL
qula	qula	ADJ;SG
zil	qzilmiŋ	V;NO2S+BE3S;FIN;IMP
čakaˀɬ	čakaˀɬka	V.CVB;NFIN
čŋel	kčŋelknen	V.CVB;NFIN
l’il’ikʼ	l’il’ikʼečχ	N;DIM;NOM;SG
novoj	novoj	ADJ;SG
ajtat	xnajtatsx	V;NO1P+AB3S;FIN;IMP
qeɬtq	qeɬtqenk	N;LOC;SG
sal	salxkmiŋ	V;FIN;IND;SG;3;PST
even	evenkinkin	V.CVB;NFIN;NEG
әntele	әntelezen	V;FIN;IND;SG;3;PRS
kəsvəs	kəsvəsiɳɬ	N;INS;PSSD
silqsilq	silqsilq	N;NOM;SG
iχɬχ	iχɬχčaχ	N;DIM;NOM;SG
stil	әnstilliznen	V;NO3P+AB3S;FIN;IND;PRS;CAUS
xajmanto	kxajmantoqzoknen	V.CVB;IPFV;NFIN
suˀmniv	suˀmnivaˀɬqzusč	V;IPFV;FIN;OPT;SG;3;PRS
čʼiɬ	qәnčʼiɬivisx	V;NO2P+AB3S;FIN;IMP;CAUS
kirviɬxet	kirviɬxetkiɬχ	V.MSDR;FH;NFIN
tnas	ktnasqzoˀan	V.CVB;IPFV;NFIN
kɬčispeŋiˀn	kɬčispeŋiˀn	ADJ;SG
deɲ	deɲta	N;NOM;FOC;SG
txsu	txsukes	V.CVB;NFIN
infte	infteznen	V;NO3S+AB3S;FIN;IND;PRS
әɬčku	qәɬčkux	V;NO2S+AB3S;FIN;IMP
vәreza	kvәrezaˀan	V.CVB;NFIN
tχeza	tχezaɬ	N;INS;SG
uzu	kʼuzuknen	V.CVB;NFIN
jurte	jurtečχ	N;DIM;NOM;SG
iɬ	miɬkisxenˀin	V;NO1S+AB2P;FIN;FOC;IMP
ɬŋemnele	kɬŋemneleˀan	V.CVB;NFIN
χevli	χevliˀn	N;NOM;PL
lufɬiˀi	lufɬiˀiˀn	N;NOM;PL
sk	nskaɬeˀn	V;NO1P+AB3P;FIN;IND;FUT
nilfl	nilfliven	V;NO3S+AB2S;FIN;IND;PST
txɬ	qtxɬismiŋsx	V;NO2P+AB1S;FIN;IMP
iɬ	niɬxkmink	V;NO3P+AB1S;FIN;IND;PST
pәll	ampәllaˀɬka	V.CVB;NFIN;RECP
qitkin	qitkinenk	N;LOC;SG
χaqane	χaqanetesč	V;FIN;IND;SG;3;PRS
sxozŋa	ksxozŋaqzoknen	V.CVB;IPFV;NFIN
ɬale	ɬaleqzusč	V;IPFV;FIN;IND;SG;3;PRS
ɬχilŋe	kәnɬχilŋeˀin	V.CVB;NFIN;CAUS
xkʼe	xkʼeˀnke	N;DAT;PL
qeˀnisi	kqeˀnisiqzoven	V;FIN;IND;SG;3;PST
tkiŋ	tkiŋ	N;NOM;SG
čkɬ	nәɲčkɬiŋin	V;NO3P+AB3S;FIN;IND;PST;CAUS
pʼe	pʼeˀsx	N;PRP;SG
ŋaɬx	tŋaɬxaɬkečan	V;FIN;IND;SG;1;FUT
kʼo	kʼoseˀn	V;FIN;IND;PL;3;PRS
ekʼnin	ekʼnin	ADJ;SG
laχsχ	laχsχenk	N;LOC;SG
sfes	sfesvin	V;FIN;IND;PL;3;PST
qamzan	qamzančaχ	N;DIM;NOM;SG
ova	ovasč	V;FIN;IND;SG;2;PRS
vil	tvilaɬčen	V;NO1S+BE3S;FIN;OPT;PST
tχall	tχallas	V.CVB;NFIN
ximɬx	ximɬxenk	N;LOC;SG
l’ale	l’alezosč	V;ACTY;FIN;IND;SG;3;PRS
χevli	χevliɬ	N;INS;SG
әɲč	tәɲčqzusk	V;NO1S+AB3S;IPFV;FIN;IND;PRS
juŋju	juŋjučχkʼi	N;DIM;TRANS;SG
čʼel	tәnčʼelaɬčen	V;NO1S+AB3S;FIN;IND;FUT;CAUS
xumst	kxumstknen	V.CVB;NFIN
kʼzi	xkʼziknenˀin	V.CVB;NFIN;FOC
sk	skaq	V.CVB;NFIN;NEG
ilfč	ilfčkaq	V.CVB;NFIN;NEG
tɬ	ktɬknen	V.CVB;NFIN
lәlpsno	lәlpsnoˀn	N;NOM;PL
nu	mnukičen	V;FIN;IMP;SG;1
elvel	elveleˀank	N;LOC;SG
ŋiksiŋi	kәnŋiksiŋiqzuˀin	V.CVB;IPFV;NFIN;CAUS
qsχotʼɬ	qsχotʼɬ	N;NOM;SG
itɬqre	qʼitɬqrex	V;NO2S+AB3S;FIN;IMP
ktχamta	ktχamtaˀn	N;NOM;PL
tfiɬ	tfiɬaq	V.CVB;NFIN;NEG
volvol	volvol	N;NOM;SG
lač	lač	N;NOM;SG
χamɬa	χamɬa	N;NOM;SG
ɬemm	tɬemmaɬven	V;NO1S+AB3S;FIN;IND;FUT
čʼŋel	čʼŋelqzusč	V;IPFV;FIN;IND;SG;3;PRS
tχal	ttχallaxen	V;NO1S+AB2S;FIN;IND;FUT
kest	kestanke	N;DAT;SG
sxolva	sxolvateskenan	V;NO3S+BE3S;ITER;FIN;IND;PRS
pexal	pexal	N;NOM;SG
metel	xanmetelnen	V;NO3S+AB3S;FIN;IMP
čʼe	әɲčʼevaq	V.CVB;NFIN;NEG;CAUS
gorbuska	gorbuska	N;NOM;SG
pʼe	pʼeˀnke	N;DAT;PL
ɬinčʼuŋ	tɬinčʼuŋissxen	V;FIN;IND;SG;1;PRS
tәlfɬ	ktәlfɬknen	V.CVB;NFIN
gorbuskeˀ	gorbuskeˀ	N;NOM;SG
parniska	parniskačχ	N;DIM;NOM;SG
čʼel	čʼelčŋin	V;NO2S+AB3S;FIN;IND;PST
iɬ	iɬmiŋ	V;NO2S+AB1S;FIN;IND;PST
eɬč	eɬčatesč	V;ITER;FIN;IND;SG;3;PRS
әɬčku	kәɬčkuˀin	V.CVB;NFIN
ŋaɬx	mŋaɬxkečan	V;NO1S+AB3S;FIN;IMP
ɬapxačʼ	ɬapxačʼeqzosč	V;IPFV;FIN;IND;SG;2;PRS
itəm	itəmlaχ	ADJ;SG
čʼel	øčʼelatesčŋin	V;NO2S+AB3S;ITER;FIN;IND;FUT
ememqut	ememqutenk	N;LOC;SG
ɬŋavo	kɬŋavoknan	V.CVB;NFIN
il’	il’aq	V.CVB;NFIN;NEG
ver	kәnveritˀin	V.CVB;ITER;NFIN;CAUS
seŋ	seŋkas	V.CVB;NFIN
peskes	kpeskesknen	V.CVB;NFIN
fatʼsx	fatʼsxank	N;LOC;SG
čaj	mčajak	V;FIN;IMP;SG;1
tχall	tχallaɬmiŋ	V;NO2S+BE1S;FIN;IMP;PST
xiɬivaju	xiɬivaju	V.CVB;NFIN
ktχmi	ktχmiˀn	N;NOM;PL
oromx	oromxeɬ	N;INS;SG
әlˀ	tәlˀaɬkičen	V;FIN;IND;SG;1;FUT
iˀl	iˀlk	N;LOC;SG
l’epx	l’epxanke	N;DAT;SG
erven	ervenetnoke	N;PRP;SG
soll	sollosč	V;FIN;IND;SG;2;PRS
kt	ktlaχ	ADJ;SG
lu	luskinen	V;NO3S+BE3S;FIN;IND;PRS
әŋqsx	tәŋqsxeskičen	V;FIN;IND;SG;1;PRS
novaɬes	novaɬes	N;NOM;SG
ɬale	qʼɬalekas	V;FIN;IMP;SG;2
ijax	ijaxčaχ	N;DIM;NOM;SG
sače	sačeˀnk	N;LOC;PL
krugloj	krugloj	ADJ;SG
iluz	qʼiluzax	V;NO2S+AB3S;FIN;IMP
junju	junjučχ	N;DIM;NOM;SG
әnqe	kәnqeˀinˀin	V.CVB;NFIN;FOC
ŋosχ	ŋosχaˀn	N;NOM;PL
qsχotʼɬaj	qsχotʼɬaj	N;NOM;SG
әnkʼ	tәnkʼqzaxen	V;NO1S+BE2S;IPFV;FIN;IND;FUT
ɬinn	әnɬinnasnen	V;NO3P+AB3S;FIN;OPT;PRS;CAUS
isx	isxekin	N;PRIV;SG
iɬ	χiqeq kiɬqsuˀin	V.CVB;IPFV;NFIN;NEG
til	tilsxeneznen	V;NO1S+AB3S;FIN;IND;PRS
babuska	babuska	N;NOM;SG
ilfs	ilfsqzuznen	V;NO3S+AB3S;IPFV;FIN;IND;PRS
әl’čku	kәl’čkuˀin	V.CVB;NFIN
iɲɬ	miɲɬven	V;NO1S+AB2S;FIN;IMP
txɬ	ttxɬkičen	V;FIN;IND;SG;1;PST
lav	tlavaɬkičen	V;FIN;OPT;SG;1
rivat	krivatqzuknen	V.CVB;IPFV;NFIN
tkil	qtkilsx	V;NO2P+AB3S;FIN;IMP
fi	kfiqzuknen	V.CVB;IPFV;NFIN
nanqala	nanqalan	N;NOM;SG;PSSD
qasχ	qasχanke	N;DAT;SG
nita	nita	N;NOM;SG
tilxɬ	tәntilxɬazozen	V;ACTY;NO1S+AB3S;FIN;IND;PRS;CAUS
әntkarvela	әntkarvela	ADJ;SG
sxesi	ksxesiknen	V.CVB;NFIN
әɬčku	tәɬčkuvin	V;NO1S+AB3P;FIN;IND;PST
әlˀex	qәlˀexčkiˀn	V;NO2S+BE3P;FIN;IMP
inxt	inxt	N;NOM;SG
čeɬ	nčeɬčen	V;NO1P+AB3P;FIN;IND;PST
tχal	tχalqzaɬen	V;NO2S+AB3S;IPFV;FIN;OPT;PST
әmzatineŋ	әmzatineŋ	N;NOM;SG
tel’	ktel’ataˀn	V.CVB;ITER;PL
siŋ	qsiŋqzusx	V;IPFV;FIN;IMP;PL;2
tqapes	tqapes	N;NOM;SG
sxəlla	ksxəllaknen	V.CVB;NFIN
alχt	nalχtk	V;FIN;IND;PL;1;PST
әnkәz	әnkәzaɬmiŋ	V;NO3S+AB1S;FIN;IND;FUT
čki	kčkiknenˀin	V.CVB;NFIN;FOC
ql’χaˀl	ql’χaˀl	N;NOM;SG
ačple	kʼačpleknen	V.CVB;NFIN
uvlu	uvluˀnk	N;LOC;PL
čʼopaq	čʼopaqeˀn	N;NOM;PL
kilviɬx	kilviɬx	N;NOM;SG
qasχa	qasχaˀn	N;NOM;PL
әlˀ	tәlˀaɬčen	V;FIN;OPT;SG;3;PRS
qzo	qzoˀn	N;NOM;PL
axɬa	axɬatezneˀn	V;NO3S+AB1P;FIN;IND;PRS
sxila	ksxilaqzuknen	V.CVB;IPFV;NFIN
aluskʼvaˀ	aluskʼvaˀsen	V;FIN;IND;SG;3;PRS
tkil	ktkilˀinˀin	V.CVB;NFIN;FOC
čʼinikʼe	čʼinikʼečeɬ	N;DIM;INS;PL
xargargar	xargargar	N;NOM;SG
amčʼlaχ	amčʼlaχ	ADJ;SG
qepx	qepxenk	N;LOC;SG
ɬokra	ɬokraˀn	N;NOM;PL
metʼskʼaj	metʼskʼaj	N;NOM;SG
sumnevaˀɬ	sumnevaˀɬka	V.CVB;NFIN
peskaz	әnpeskazaɬ	V.CVB;NFIN;CAUS
kruskeˀ	kruskeˀ	N;NOM;SG
ilvizi	ilvizisx	V;FIN;IMP;PL;2
әnk	kәnkqzuknen	V.CVB;IPFV;NFIN
kɬikʼsxui	kɬikʼsxui	N;NOM;SG
xiq	xiq	V.CVB;NFIN
qsi	qsiˀin	N;NOM;SG;PSSD
ɬ	ɬaɬqzaɬnen	V;NO3S+BE3P;IPFV;FIN;OPT;PRS
itɬqre	itɬqreznen	V;NO3S+AB3S;FIN;IND;PRS
sun	nsunsk	V;FIN;IND;PL;1;PRS
lu	lukiɬχ	V.MSDR;FH;NFIN
sjəŋ	xansjəŋzozjən	V;ACTY;FIN;IMP;SG;3
xantχallen	xantχallen	N;NOM;SG
čʼeˀɬ	qčʼeˀɬsx	V;NO2P+AB3S;FIN;IMP
әɲčk	tәɲčkiqzusk	V;NO1S+AB3S;IPFV;FIN;IND;PRS
zill	tzillen	V;NO2S+AB1S;FIN;IND;PST
čefi	čefisč	V;FIN;IND;SG;3;PRS
qokʼel	qokʼelečχ	N;DIM;NOM;SG
lex	lexaxen	V;FIN;IND;SG;2;FUT
tχz	ktχzuqzuknen	V.CVB;IPFV;NFIN
čeˀɬ	kčeˀɬin	V.CVB;NFIN
tafɬo	tafɬonke	N;DAT;SG
ɬo	ɬozmiŋ	V;NO2S+AB1S;FIN;IND;PRS
fatʼsx	fatʼsx	N;NOM;SG
imɬ	kʼimɬuknen	V.CVB;NFIN
tsk	ktskaˀan	V.CVB;NFIN
prosčenja	prosčenja	N;NOM;SG
esa	kʼesatknaˀn	V.CVB;ITER;NFIN
mesta	mestaxˀal	N;ABL;SG
čʼeˀl’	kčʼeˀl’qzuˀin	V.CVB;IPFV;NFIN
әnkʼli	әnkʼliznen	V;NO3S+AB3S;FIN;IND;PRS
saŋziŋ	saŋziŋ	N;NOM;SG
isx	isxeˀnk	N;LOC;PL
inmisi	kʼinmisiˀin	V.CVB;NFIN
sxilla	ksxillakneˀn	V.CVB;NFIN
iɬ	qʼiɬsx	V;FIN;IMP;PL;2
utu	utun	V;FIN;IND;SG;2;PST
čʼeˀɬ	čʼeˀɬnen	V;NO3S+AB3S;FIN;IND;PST
čaj	qčajakas	V.CVB;NFIN;SG;2
prostit	prostit	V.CVB;NFIN
nas	nasxen	V;FIN;IND;SG;3;PST
čŋi	kčŋiˀin	V.CVB;NFIN
saχsaχ	saχsaχ	N;NOM;SG
siŋn	kәnsiŋniˀin	V.CVB;NFIN;CAUS
fajsfa	fajsfasč	V;FIN;IND;SG;3;PRS
eveŋe	eveŋesč	V;FIN;IND;SG;3;PRS
laχsχ	laχsχanke	N;DAT;SG
ɬo	ɬosnan	V;NO3S+AB3S;FIN;IND;PRS
ŋiksi	kŋiksiknen	V.CVB;NFIN
čʼevezlaχ	čʼevezlaχaˀn	ADJ;PL
әɬčku	nәɬčkuneˀn	V;NO3P+AB3P;FIN;IND;PST
čʼovel	әnčʼoveleɬ	V;NFIN;CAUS
aŋaqa	aŋaqa	N;NOM;SG
әnsxt	kәnsxtˀin	V.CVB;NFIN
sχetɬ	sχetɬ	N;NOM;SG
ɬxi	nɬxik	V;FIN;IND;PL;1;PST
metʼskʼ	metʼskʼanke	N;DAT;SG
qenˀisi	nqenˀisik	V;FIN;IND;PL;1;PST
iˀtɬ	øiˀtɬaxen	V;FIN;OPT;SG;3;PST
lav	lavaɬkaq	V.CVB;NFIN;OPT;NEG
l’eɬkʼe	l’eɬkʼečχ	N;DIM;NOM;SG
noˀŋkaˀɬ	qʼnoˀŋkaˀɬmiŋ	V;NO2S+AB1S;FIN;IMP
tzәllaˀɬ	tzәllaˀɬka	V.CVB;NFIN
qeɬčʼu	qeɬčʼuˀn	N;NOM;PL
skʼal	kskʼaltiknen	V.CVB;ITER;NFIN
әzz	kәzzuˀin	V.CVB;NFIN
irvutaŋ	irvutaŋ	N;NOM;SG
iɬ	iɬasč	V;FIN;OPT;SG;3;PRS
χaqana	kχaqanaknen	V.CVB;NFIN
iɬ	iɬaq	V.CVB;NFIN;NEG
uji	ujisčeˀn	V;FIN;IND;PL;3;PRS
sxuntʼ	sxuntʼil	N;INS;SG
ɬxilŋi	qɬxilŋixč	V;FIN;IMP;SG;2
amqačә	amqačәɬ	N;INS;SG
laxɬ	laxɬaɬkaq	V.CVB;NFIN;OPT;NEG
ikʼsxu	ikʼsxuleɲɬ	N;INS;SG
polden	polden	N;NOM;SG
kәɬf	kәɬfanke	N;DAT;SG
ɬo	tɬoqzaɬen	V;NO1S+BE3S;FIN;IND;FUT
momxčχ	momxčχanke	N;DAT;SG
čʼela	čʼelasčŋin	V;NO2S+AB3S;FIN;IND;PRS
budet	budet	V.CVB;NFIN
očʼ	očʼzumnen	V;ACTY;NO3S+AB1S;FIN;IND;PST
ɬ	xanɬin	V;FIN;IMP;SG;3
čŋel	kčŋelqsuknen	V.CVB;IPFV;NFIN
əŋksx	əŋksxisin	V;FIN;IND;SG;3;PRS
sk	skaɬen	V;NO2S+AB3S;FIN;IND;FUT
tkil	qtkilx	V;NO2S+AB3S;FIN;IMP
e	exeŋesč	V;FIN;IND;SG;2;PRS
ktχamta	ktχamtaxˀal	N;ABL;SG
karaɬka	karaɬkaˀn	N;NOM;PL
ukeɲɬtʼil	ukeɲɬtʼilenk	N;LOC;SG
anstvol	kʼanstvolknan	V.CVB;NFIN
әntsx	kәntsxˀin	V.CVB;NFIN
ɬ	ɬkaq	V.CVB;NFIN;NEG
ɬale	ɬalesčeˀn	V;FIN;IND;PL;3;PRS
isxeˀn	isxeˀn	N;NOM;SG
il	kʼilazosč	V;ACTY;FIN;COND;SG;3;PRS
uja	ujaˀɬki	V.CVB;NFIN
sasqa	sasqaˀn	N;NOM;PL
la	klasxčik	V;NO2S+AB3S;FIN;IMP
ujj	ujjknen	V.MSDR;NFIN
mumx	mumx	N;NOM;SG
čʼiɬi	čʼiɬivin	V;FIN;IND;SG;3;PST
eɬč	eɬčatasč	V;ITER;FIN;OPT;SG;3;PRS
nossaj	nossaj	N;NOM;SG
tkill	tkillatezneˀn	V;ITER;FIN;IND;SG;3;PRS
ŋikɬ	qŋikɬkas	V;FIN;IMP;SG;2
insx	insxusč	V;FIN;IND;SG;3;PRS
tamza	tamzaxˀal	N;ABL;SG
amŋe	amŋeˀl	N;NOM;PL
ɬa	ɬasč	V;FIN;IND;SG;3;PRS
sxese	sxeseviˀn	V;FIN;IND;PL;3;PST
xevli	xevliˀn	N;NOM;PL
tʼɬqe	әntʼɬqesxeniznen	V;NO3P+AB3S;FIN;IND;PRS;CAUS
s	qsixč	V;FIN;IMP;SG;2
sat	amesatesčen	V;FIN;IND;SG;3;PRS;RECP
fiɬ	fiɬatkil’χ	V.MSDR;ITER;FH;NFIN
l’epx	l’epxenk	N;LOC;SG
aŋqa	aŋqankes	V.CVB;NFIN
efk	efkeˀɲč	N;DIM;NOM;PL
kamlo	kamloˀnke	N;DAT;PL
utu	utuqzuznen	V;NO3S+AB3S;IPFV;FIN;IND;PRS
iɬ	iɬmiˀŋ	V;NO2S+AB1P;FIN;IND;PST
zametit	zametit	V.CVB;NFIN
isxe	kʼisxeˀin	V.CVB;NFIN
qsχ	qsχˀin	N;NOM;SG;PSSD
nәnsxu	nәnsxuzen	V;FIN;IND;SG;3;PRS
ɬ	ɬqzukisxenˀin	V;NO3S+BE2P;IPFV;FIN;FOC;IND;PRS
terpet	terpetˀin	V.CVB;NFIN
soɲɬes	soɲɬesčaχ	N;DIM;NOM;SG
stil	kstilzoˀan	V.CVB;ACTY;NFIN
sčʼəl	sčʼəlqʼsuven	V;IPFV;FIN;IND;SG;3;PST
iɬ	miɬqzukisxenˀin	V;IPFV;FIN;FOC;IMP;SG;1
nu	qʼnussx	V;FIN;IMP;PL;2
soɲɬez	soɲɬezanke	N;DAT;SG
ənkʼva	ənkʼvaq	V.CVB;NFIN;NEG
ɬale	tɬalezoqzaɬk	V;ACTY;IPFV;FIN;IND;PL;1;FUT
aɲts	aɲtsank	N;LOC;SG
čʼel	tčʼelan	V;FIN;IND;SG;1;PST
ɬŋizi	ɬŋizizen	V;FIN;IND;SG;2;PRS
isiŋzi	qʼisiŋzixč	V;FIN;IMP;SG;2
iɬ	iɬaˀɬkaq	V.CVB;NFIN;OPT;NEG
it	itesč	V;FIN;IND;SG;3;PRS
iɬ	miɬvin	V;NO1S+AB2S;FIN;IMP
is	issx	V;FIN;IND;PL;2;PST
metʼel	metʼelen	V;FIN;IND;SG;3;PST
intɬxeˀs	qʼintɬxeˀsxč	V;FIN;IMP;SG;2
ŋal’x	ŋal’xč	V;FIN;IND;SG;2;PST
nu	tnuvaskisxenˀin	V;NO1S+AB2P;FIN;FOC;IND;PRS
pʼe	pʼeˀnˀin	N;FOC;PL
әnf	kәnfknen	V.CVB;NFIN
ɬa	kənɬaɬˀanˀin	V.CVB;NFIN;FOC;CAUS
isx	misxkičen	V;FIN;IND;SG;1;PST
kәɬčfsate	kkәɬčfsateknen	V.CVB;NFIN
utuz	utuznen	V;NO3S+AB3S;FIN;IND;PRS
isli	kʼisličnin	V;FIN;COND;SG;3;PST
tʼxɬ	qtʼxɬisxŋeˀn	V;NO2P+AB3P;FIN;IMP
azza	azzanke	N;DAT;SG
qsχa	qsχaˀn	N;NOM;PL
kaso	kasoxˀal	N;ABL;SG
čʼuf	čʼufskinen	V;NO3S+BE3S;FIN;IND;PRS
ilfs	tʼilfsezen	V;NO1S+AB3S;FIN;IND;PRS
tχaɬ	xantχaɬnen	V;NO3S+AB3S;FIN;IMP
qetet	qetetaɬč	V;FIN;OPT;SG;2
polovina	polovina	N;NOM;SG
anzazo	anzazoɬ	N;INS;SG
uvl	uvlenk	N;LOC;SG
muči	mučisin	V;FIN;IND;SG;3;PRS
samt	samtanke	N;DAT;SG
qsasaj	qsasaj	N;NOM;SG
ɬi	qɬixč	V;FIN;IMP;SG;2
siŋ	siŋkiɬχ	V.MSDR;FH;NFIN
silqeˀɬ	ksilqeˀɬknen	V.CVB;NFIN
tvajt	ktvajtknen	V.CVB;NFIN
le	levin	V;FIN;IND;SG;3;PST
iɬ	xaniɬk	V;NO1P+AB3S;FIN;IMP
sillatumx	sillatumxeˀnk	N;LOC;SG
tχal	tχalaɬaq	V.CVB;NFIN;OPT;NEG
fi	kfiknen	V.CVB;NFIN
eveˀn	neveˀnk	V;FIN;IND;PL;1;PST
soll	sollosčeˀn	V;FIN;IND;PL;3;PRS
gostintsa	gostintsaˀn	N;NOM;PL
spәlkʼe	mspәlkʼezvekečan	V;ACTY;FIN;IMP;SG;1
tilxɬ	tәntilxɬazosxen	V;ACTY;NO1S+AB2P;FIN;IND;PRS;CAUS
χeni	χeniskinen	V;NO3P+BE3S;FIN;FOC;IND;PRS
ɬinnu	kɬinnuqzuˀin	V.CVB;IPFV;NFIN
әzz	әzzatәznen	V;NO3P+AB3S;ITER;FIN;IND;PRS
qsχaj	qsχajenk	N;LOC;SG
ensč	tʼensčaxen	V;NO1S+AB2S;FIN;IND;PST
әnkʼopŋ	tәnkʼopŋaɬčeˀn	V;NO1S+BE3P;FIN;OPT;PST
čʼel	qčʼelx	V;NO2S+AB3S;FIN;IMP
xčo	xčosnen	V;NO3S+AB3P;FIN;IND;PRS
seloj	seloj	ADJ;SG
čʼjəˀɬ	kčʼjəˀɬˀin	V.CVB;NFIN
seŋ	seŋzoka	V.CVB;ACTY;NFIN
әɲče	әɲčeɬ	N;INS;SG
dobri	dobri	ADJ;SG
qamzan	qamzan	N;NOM;SG
erven	ervenenke	N;DAT;SG
kɬәŋqsxi	kɬәŋqsxiˀin	ADJ;FOC;SG
kasoŋ	kasoŋanke	N;DAT;SG
taɬta	taɬta	N;NOM;SG
pak	tpakaˀɬčeˀn	V;NO1S+BE3P;FIN;IND;FUT
aɲɬo	aɲɬonen	V;NO3S+AB3S;FIN;IND;PST
nkink	nkink	N;NOM;SG
čeɬ	kčeɬnin	V;NO3S+AB3P;FIN;IND;PST
ɬinnu	ɬinnunin	V;NO3S+AB3P;FIN;IND;PST
ɬinxp	ɬinxpaq	V.CVB;NFIN;NEG
χol’a	χol’anke	N;DAT;SG
čʼiɬ	kčʼiɬknen	V.CVB;NFIN
is	tʼisen	V;NO1S+AB2P;FIN;IND;PST
izl	izlizen	V;FIN;IND;SG;3;PRS
ɬiŋɬiŋ	ɬiŋɬiŋ	N;NOM;SG
suɲɬ	suɲɬč	V;FIN;IND;SG;3;PST
χaqani	kχaqaniknen	V.CVB;NFIN
esqčaq	esqčaq	V.CVB;NFIN
mučiˀɬkaˀ	mučiˀɬkaˀɬ	V.CVB;NFIN
ŋiksi	qәnŋiksixeˀn	V;NO2S+AB3P;FIN;IMP;CAUS
ɲeɲe	ɲeɲe	N;NOM;SG
ečkʼelaχ	ečkʼelaχ	ADJ;SG
silq	qsilqexč	V;FIN;IMP;SG;2
iɬ	miɬkičen	V;FIN;IMP;SG;1
χaŋanɬ	χaŋanɬkaq	V.CVB;NFIN;NEG
til	ktilˀin	V.CVB;NFIN
čʼeti	čʼetitesč	V;ITER;FIN;IND;SG;2;PRS
ɬavula	ɬavulatesč	V;ITER;FIN;IND;SG;3;PRS
stal	qstalkas	V;FIN;IMP;SG;2
әɬčku	nәɬčkuvomnen	V;NO3P+AB3S;FIN;IND;PST
filve	filveɬ	N;INS;SG
әnta	kәntaknen	V.CVB;NFIN
qeχtej	qeχtejenke	N;DAT;SG
erven	ervenitisčeˀn	V;ITER;FIN;IND;PL;3;PRS
s	kʼsčŋin	V;NO3P+BE3P;FIN;COND
qʼva	qʼvasven	V;FIN;IND;SG;3;PRS
iɬ	miɬqzuk	V;IPFV;FIN;IMP;SG;1
txaŋɬ	ktxaŋɬknen	V.CVB;NFIN
iˀɬ	qiˀɬsx	V;FIN;IMP;PL;2
ʼiɬ	tʼiɬaskičen	V;FIN;OPT;SG;1;PRS
kzu	kzuzmiŋ	V;NO3S+AB1S;FIN;IND;PRS
čiˀŋi	čiˀŋisč	V;FIN;IND;SG;3;PRS
qɬχel	qɬχel	N;NOM;SG
әnk	tәnkal’kičeˀn	V;NO1S+AB3P;FIN;IND;FUT
sxul	ksxulqzuknen	V.CVB;IPFV;NFIN
pisča	pisča	N;NOM;SG
vidre	vidreˀin	N;NOM;SG;PSSD
kəmčel	kəmčel	ADJ;SG
timp	әntimpsneˀn	V;NO3S+BE3P;FIN;IND;PRS;CAUS
txuŋ	ktxuŋqzuˀin	V.CVB;IPFV;NFIN
mesta	mesta	N;NOM;SG
is	isven	V;FIN;IND;SG;3;PST
pisča	pisčanke	N;DAT;SG
lilixɬ	lilixɬ	N;NOM;SG
skʼal	skʼalemtoˀn	N;DIM;NOM;PL
čajˀa	qčajˀasxč	V;FIN;IMP;SG;2
xuŋu	xuŋuˀin	N;NOM;SG;PSSD
meɬqev	meɬqev	N;NOM;SG
lense	lensetes	V.CVB;ITER;NFIN
pojdom	pojdom	V.CVB;NFIN
nart	nartank	N;LOC;SG
χaqanɬ	kχaqanɬqzuˀinˀin	V.CVB;IPFV;NFIN;FOC
tfɬ	tfɬaɬŋin	V;NO1S+AB3S;FIN;IND;FUT
ɬale	mɬalesok	V;ACTY;FIN;IMP;SG;1
iɬč	kiɬčqzuknen	V.CVB;IPFV;NFIN
mimsx	mimsxˀiˀin	N;NOM;PL;PSSD
budit	budit	V.CVB;NFIN
әlft	әlftkaq	V.CVB;NFIN;NEG
kɬa	әnkɬaɬqzumiŋsx	V;NO2P+AB1S;IPFV;FIN;IMP;PST;CAUS
tχaltχaɬ	ktχaltχaɬčom	N;COM;SG
čkiv	čkivaɬki	V.CVB;NFIN;OPT
qtχa	qtχaɲɬ	N;INS;PL
leka	leka	N;NOM;SG
gorbuskaj	gorbuskaj	N;NOM;SG
kaskazaj	kaskazaj	N;NOM;SG
inft	inft	N;NOM;SG
faɬč	faɬč	N;NOM;SG
ɬa	ɬateznen	V;NO3S+AB3S;ITER;FIN;IND;PRS
ɬinvil	kɬinvilix	V;NO2S+AB3S;FIN;IMP
kist	kist	N;NOM;SG
uji	ujilateskinen	V;NO3P+AB3S;ITER;FIN;IND;PRS
әzzu	qәzzux	V;NO2S+AB3S;FIN;IMP
tχane	ktχaneknen	V.CVB;NFIN
әl’čk	qәl’čkux	V;NO2S+AB3S;FIN;IMP
әnsxozŋa	әnsxozŋaznen	V;NO3S+AB3S;FIN;IND;PRS
әnčʼә	tәnčʼәčeˀn	V;NO1S+BE3P;FIN;IND;PST
keva	kevačχanke	N;DIM;DAT;SG
iɲč	iɲčesč	V;FIN;IND;SG;3;PRS
dedsk	dedske	N;VOC;SG
iχɬχ	iχɬχ	N;NOM;SG
koka	kkokazoˀan	V.CVB;ACTY;NFIN
efk	efkiɬ	N;INS;SG
ensxu	kʼensxuknen	V.CVB;NFIN
čiˀŋi	kčiˀŋiˀin	V.CVB;NFIN
lav	nlavaɬven	V;NO1P+AB2P;FIN;OPT;PST
ɬavul	xanɬavulen	V;NO3S+AB3S;FIN;IMP
ximɬx	ximɬx	N;NOM;SG
kʼoɬ	nkʼoɬk	V;FIN;IND;PL;1;PST
tqapes	tqapesanke	N;DAT;SG
tekej	tekejesčeˀn	V;FIN;IND;SG;3;PRS
kev	kevanke	N;DAT;SG
qeteti	mqetetisk	V;FIN;IMP;SG;1;PRS
qitkineŋ	qitkineŋ	N;NOM;SG
ememqut	ememqut	N;NOM;SG
ɬiti	ɬitiki	V.CVB;NFIN
txuŋ	txuŋaq	V.CVB;NFIN;NEG
čʼŋi	qčʼŋixeˀn	V;NO2S+AB3P;FIN;IMP
tiχis	ktiχissxinˀin	V.CVB;NFIN
sisi	sisiˀn	N;NOM;PL
tχall	tχallaq	V.CVB;NFIN;NEG
ɬale	ɬaleqzuzeˀn	V;IPFV;FIN;IND;PL;3;PRS
fčet	fčetkas	V.CVB;NFIN
etakoj	etakoj	ADJ;SG
ɬale	ɬaleqsosč	V;IPFV;FIN;IND;SG;2;PRS
pɬχ	pɬχaˀnk	N;LOC;PL
әɲči	әɲčiˀn	N;NOM;PL
s	kʼsveˀn	V;FIN;COND;PL;3
xevl	xevlasč	V;FIN;IND;SG;2;PRS
ŋisk	qŋisksxč	V;FIN;IMP;SG;2
ɬuzven	ɬuzvenkil’χ	V.MSDR;FH;NFIN
čʼemxla	kčʼemxlaqzoknen	V.CVB;IPFV;NFIN
nu	tnusk	V;FIN;IND;SG;1;PRS
kčixlqɬ	kčixlqɬˀin	ADJ;FOC;SG
esxɬa	esxɬatesčeˀn	V;ITER;FIN;IND;PL;3;PRS
narta	nartačχenk	N;DIM;LOC
uˀijə	uˀijənen	V.CVB;NFIN
әnste	әnstezen	V;FIN;IND;SG;3;PRS
taɬata	taɬataˀɲč	N;DIM;NOM;PL
kʼenese	kʼenesesanke	N;DAT;SG
qas	qasxˀal	N;ABL;SG
sәn	sәn	V.CVB;NFIN
čajʼ	čajʼates	V.CVB;ITER;NFIN
mimsx	mimsxčaχ	N;DIM;NOM;SG
kʼo	kʼoɬaxen	V;FIN;IND;SG;3;FUT
әnkʼ	mәnkʼqzun	V;NO1S+AB2S;IPFV;FIN;IMP
xiq	xiqaq	V.CVB;NFIN;NEG
soɲɬes	soɲɬesxˀal	N;ABL;SG
tx	kәntxsˀin	V.CVB;NFIN;CAUS
iχɬ	iχɬčˀin	N
sfis	ksfisknen	V.CVB;NFIN
kejuχe	kejuχeˀn	N;NOM;PL
pɬχ	pɬχeˀnke	N;DAT;PL
massu	massuɬ	N;INS;SG
sk	kskqzasx	V;IPFV;FIN;IMP;PL;2
fsakij	fsakij	ADJ;SG
uji	ujiknen	V.MSDR;NFIN
uval	uvalank	N;LOC;SG
kʼoɬ	kʼoɬatesč	V;FIN;IND;SG;2;PRS
či	čiqzuzen	V;IPFV;FIN;IND;SG;3;PRS
ɬ	nɬčen	V;NO1P+AB3S;FIN;IND;PST
ktχem	kektχemčom	N;COM;SG
sxozŋa	msxozŋakečan	V;FIN;IMP;SG;1
txiɬ	ktxiɬknen	V.CVB;NFIN
čʼere	čʼerenoke	V;NFIN;PURP
l’eɬkʼ	l’eɬkʼaˀnke	N;DAT;PL
seŋ	seŋzosč	V;ACTY;FIN;IND;SG;3;PRS
χeqeni	kχeqeniknen	V.CVB;NFIN
әnsxɬ	әnsxɬiznen	V;NO3S+AB3S;FIN;IND;PRS
ezza	kʼezzaknen	V.CVB;NFIN
čanzo	kčanzoqzoˀanˀin	V.CVB;IPFV;NFIN;FOC
bravoj	bravoj	ADJ;SG
ɬxi	kɬxiknen	V.CVB;NFIN
ŋaɬx	ŋaɬxaɬqzuzen	V;IPFV;FIN;OPT;SG;3;PRS
atxatx	atxatx	N;NOM;SG
ŋiti	kŋitikas	V.CVB;NFIN
eqel	eqelin	V;FIN;IND;SG;3;PST
čaqol	čaqol	N;NOM;SG
rixat	krixatqsuknen	V.CVB;IPFV;NFIN
texeŋ	texeŋesč	V;FIN;IND;SG;2;PRS
pol	polank	N;LOC;SG
aŋaqe	aŋaqečχ	N;DIM;NOM;SG
kel	xkelikjəpnen	V;NO2S+BE3P;FIN;IND;PRS
remŋe	remŋeˀin	N;NOM;SG;PSSD
tχall	qtχallesx	V;NO2P+AB3S;FIN;IMP
χeqenit	kχeqenitkeˀn	V.CVB;NFIN
qeˀm	qeˀmenk	N;LOC;SG
әlˀiɬi	qәlˀiɬissx	V;FIN;IMP;PL;2
tχestχes	tχestχes	N;NOM;SG
leč	kʼlečŋinˀ	V;FIN;COND;SG;3;PST
piɬfu	piɬfu	N;NOM;SG
χaqan	әnχaqansčen	V;FIN;IND;PL;3;PRS;CAUS
babunke	babunke	N;NOM;SG
xuŋuŋu	xuŋuŋuˀn	N;NOM;PL
iz	izaxen	V;FIN;IND;SG;3;PST
čiˀŋi	qčiˀŋinensx	V;NO2P+AB3S;FIN;IMP
χoptma	χoptma	ADJ;SG
iˀlu	iˀluvatәzneˀn	V;NO3S+AB1P;FIN;IND;PRS
čeɲek	čeɲekanke	N;DAT;SG
iɬ	iɬqsusč	V;IPFV;FIN;IND;SG;2;PRS
či	tčiskičen	V;FIN;IND;SG;1;PRS
es	esqzaxen	V;NO1S+AB2S;IPFV;FIN;IND;PRS
iɬčku	miɬčkun	V;NO3S+AB3S;FIN;IND;PST
ksxi	ksxikeq	V.CVB;NFIN;NEG
ej	ejanke	N;DAT;SG
atxatx	atxatxank	N;LOC;SG
ej	ej	N;NOM;SG
komx	komxanke	N;DAT;SG
qɬχl	qɬχlenk	N;LOC;SG
sxilla	sxillazosč	V;ACTY;FIN;IND;SG;3;PRS
nas	knasqzoknan	V.CVB;IPFV;NFIN
әɬčku	әɬčkun	V;NO2S+BE3S;FIN;IND;PST
l’eɬkʼ	l’eɬkʼeˀnk	N;LOC;PL
kilvit	kkilvitˀin	V.CVB;NFIN
lәmlәm	lәmlәm	N;NOM;SG
ɬčiɬ	kәɲɬčiɬˀin	V.CVB;NFIN;CAUS
ɬov	ɬovaɬes	V.CVB;NFIN;OPT
χumsti	qχumstixč	V;FIN;IMP;SG;2
suɳɬ	mənsuɳɬqas	V;FIN;IMP;PL;1
lap	lapsxeneznen	V;NO1S+AB3S;FIN;IND;PRS
qzi	әnqzisčen	V;FIN;IND;SG;3;PST;CAUS
zerkla	kzerklačoknan	V.CVB;NFIN
әnksi	kәnksiˀin	V.CVB;NFIN
podol	podolaɬ	N;INS;SG
xilvin	mxilvintkičen	V;NO1S+AB3P;FIN;IMP
taɬtaɬ	taɬtaɬ	N;NOM;SG
zil	zillen	V;FIN;IND;SG;3;PST
ɬiɲɬlu	kɬiɲɬluˀin	V.CVB;NFIN
ɬa	әnɬaɬxeˀn	V;FIN;IND;PL;3;PRS;CAUS
iˀ	iˀeˀn	N;NOM;PL
eɬčku	keɬčkuˀin	V.CVB;NFIN
ɬit	ɬitasč	V;FIN;OPT;SG;2;PRS
sol	solkas	V.CVB;NFIN
tavuŋ	tavuŋasmiŋ	V;NO3P+AB1S;FIN;IMP
iz	tʼizaɬk	V;FIN;OPT;SG;1;PST
qlaqɬχe	qlaqɬχeˀn	N;NOM;PL
suɳɬ	nsuɳɬqas	V.CVB;NFIN;IMP;PL;1
maja	kmajaˀan	V.CVB;NFIN
ŋiksi	qŋiksixč	V;FIN;IMP;SG;2
kʼoɬ	kʼoɬitkaq	V.CVB;ITER;NFIN;NEG
deɲ	deɲ	N;NOM;SG
ačvankiɬχ	ačvankiɬχ	ADJ;SG
noɲɲ	noɲɲaˀɲč	N;DIM;NOM;PL
χol’a	χol’aka	N;TRANS;SG
ŋiti	qŋitiqzussx	V;IPFV;FIN;IMP;PL;2
χene	χeneqzuzen	V;IPFV;FIN;IND;SG;3;PRS
qeɬtq	qeɬtqˀin	N;NOM;SG;PSSD
әnsxozŋa	kәnsxozŋaˀan	V.CVB;NFIN
txsa	txsazen	V;FIN;IND;SG;3;PRS
leč	leč	V.CVB;NFIN
sxlu	sxluzven	V;FIN;IND;SG;3;PRS
әnχɬ	mәnχɬkičen	V;FIN;IMP;SG;1
svoj	svoj	ADJ;SG
meŋzi	meŋziˀn	N;NOM;PL
tkil	ttkillaxen	V;NO1S+AB2S;FIN;IND;FUT
ska	qskax	V;NO2S+AB3S;FIN;IMP
mesok	mesokanke	N;DAT;SG
čʼiŋstel	čʼiŋsteleskinen	V;NO3S+BE3S;FIN;IND;PRS
nu	kʼnukneˀn	V.CVB;NFIN
iˀtɬ	øiˀtɬasen	V;FIN;OPT;SG;3;PRS
ɬ	ɬven	V;FIN;IND;SG;3;PST
čʼiruq	čʼiruqeˀn	N;NOM;PL
fetʼɬfetʼɬ	fetʼɬfetʼɬ	N;NOM;SG
ɬ	tɬqzukičen	V;IPFV;FIN;IND;SG;1;PST
kist	kistenk	N;LOC;SG
iˀɬuq	iˀɬuqeˀn	ADJ;PL
ilvizi	kʼilviziqzuknen	V.CVB;IPFV;NFIN
nuv	nuvatesč	V;ITER;FIN;IND;SG;3;PRS
teˀɬ	kteˀɬan	V.CVB;NFIN
ɬxi	ɬxikaq	V.CVB;NFIN;NEG
sk	tkʼskqsočen	V;NO1S+AB3S;IPFV;FIN;COND
tχall	qtχallesxen	V;FIN;IMP;SG;2
siŋ	ksiŋqzuknen	V.CVB;IPFV;NFIN
itənmən	itənmənˀin	N;NOM;SG;PSSD
čaj	øčajazoč	V;ACTY;FIN;IND;SG;3;PRS
ŋaɬx	mŋaɬxk	V;FIN;IMP;SG;1
ɬi	qɬissx	V;FIN;IMP;PL;2
it	tʼiteski	V;FIN;IND;SG;1;PRS
lek	lekateznen	V;NO3P+AB2S;ITER;FIN;IND;PRS
jajelq	jajelqak	N;LOC;SG
mesok	mesok	N;NOM;SG
sxez	tsxezaɬkičen	V;FIN;IND;SG;1;FUT
ktχam	ktχamˀin	N;NOM;SG;PSSD
χeˀni	χeˀnisč	V;FIN;IND;SG;3;PRS
sxlit	qsxlitxč	V;FIN;IMP;SG;2
tx	qtxssxeˀn	V;NO2P+AB3S;FIN;FOC;IMP
tsxl	nәntsxliznen	V;NO3P+AB3S;FIN;IND;PRS;CAUS
ilˀ	ilˀ	N;NOM;SG
ɬŋizi	ɬŋizikaq	V.CVB;NFIN;NEG
әnkʼizv	әnkʼizvasen	V;FIN;OPT;SG;3;PRS
ɬem	kɬemˀan	V.CVB;NFIN
isx	isxenk	N;LOC;SG
ɬ	ɬqzuč	V;DIM;IPFV;NFIN
qetet	kʼqetetvin	V;FIN;COND;SG;3;PST
xqʼi	xqʼič	N;NOM;SG
il’a	nil’atezen	V;ITER;FIN;IND;SG;3;PRS
kniniqitiŋiki	kniniqitiŋiki	N;NOM;SG
utu	tutun	V;NO1S+BE3P;FIN;IND;PST
sxolva	sxolvaskenan	V;NO3S+BE3S;FIN;IND;PRS
qasx	qasxanke	N;DAT;SG
eɬč	qʼeɬčxč	V;FIN;IMP;SG;2
qʼefqʼef	qʼefqʼefeˀn	N;NOM;PL
iɬč	iɬčqzaxen	V;IPFV;FIN;IND;SG;3;FUT
pravoj	pravoj	ADJ;SG
saɬ	saɬtatesč	V;ITER;FIN;IMP;SG;2
čalxt	čalxtaq	V.CVB;NFIN;NEG
čajɲik	čajɲik	N;NOM;SG
suɲɬ	xansuɲɬqzuk	V.CVB;IPFV;NFIN;IMP;PL;1
pol	polta	N;NOM;FOC;SG
čkɬ	kәɲčkɬiˀin	V.CVB;NFIN;CAUS
tqpelvet	tqpelvetesč	V;FIN;IND;SG;2;PRS
čki	qčkixčik	V;NO2S+AB3S;FIN;IMP
kaˀ	kaˀka	V.CVB;NFIN
unmi	nunmik	V;FIN;IND;PL;1;PST
tfɬ	ktfɬki	V.CVB;NFIN;IMP;SG;2
esk	eskˀin	V.CVB;NFIN
χene	χenezen	V;FIN;IND;SG;3;PRS
intxil	intxilˀin	N;NOM;SG;PSSD
čʼe	xančʼeveˀn	V;NO3S+AB3P;FIN;IMP
tki	qәntkilmiŋ	V;NO2S+AB1S;FIN;IMP;CAUS
tkil	mtkillen	V;NO1S+AB3P;FIN;IMP
tkite	ttkitesčeˀn	V;NO1S+AB3P;FIN;IND;PRS
axɬ	kʼaxɬitˀin	V.CVB;ITER;NFIN
bukiska	bukiskaˀɲč	N;DIM;NOM;PL
tni	tniznen	V;NO3S+AB3S;FIN;IND;PRS
nuv	nuvatesčeˀn	V;ITER;FIN;IND;PL;3;PRS
qʼva	qʼvaskenan	V;NO3S+BE3S;FIN;IND;PRS
msete 	msetenom	N;NOM;SG
atno	atnoke	N;DAT;SG
fevaŋ	fevaŋ	N;NOM;SG
ɬo	ɬoqzuznen	V;NO3S+AB3S;IPFV;FIN;IND;PRS
noč	nočta	N;NOM;FOC;SG
ŋaqoqa	ŋaqoqačχank	N;DIM;LOC
iɲč	iɲčki	V.CVB;NFIN
čki	kčkiknen	V.CVB;NFIN
kʼezu	qkʼezussx	V;ACTY;FIN;IMP;PL;2
kʼoɬ	kʼoɬateskenan	V;NO3S+BE3S;ITER;FIN;IND;PRS
qofskʼeɬ	qofskʼeɬčaχ	N;DIM;NOM;SG
әnink	kәninkknen	V.CVB;NFIN
soɲɬ	soɲɬkәs	V.CVB;NFIN
qsas	qsasčaχ	N;DIM;NOM;SG
әɬčku	kәɬčkuˀinˀin	V.CVB;NFIN;FOC
txiɬ	әntxiɬxkmiŋ	V;NO2S+AB1S;FIN;IMP;CAUS
metʼskʼ	metʼskʼenk	N;LOC;SG
fɬ	kfɬqzuknen	V.CVB;IPFV;NFIN
tkit	tkitkiɬχ	V.MSDR;FH;NFIN
ul’u	ul’ul’aχ	ADJ;SG
keɬtq	keɬtq	N;NOM;SG
mze	mzeɬ	N;INS;SG
tχall	ntχallaɬmiŋ	V;NO3P+AB1S;FIN;OPT;PST
әlqlam	әlqlam	N;NOM;SG
kʼezu	kʼezuskineˀn	V;NO3P+BE3S;FIN;IND;PRS
tnas	ktnasˀan	V.CVB;NFIN
sxezi	ksxeziknen	V.CVB;NFIN
esk	esk	N;NOM;SG
kist	kisteˀnk	N;LOC;PL
l’eɬkʼe	l’eɬkʼeˀɲč	N;DIM;NOM;PL
txɬ	ktxɬsxen	V;NO2P+AB3P;FIN;IMP
isxte	kisxteknen	V.CVB;NFIN
kseni	xankseniqzuvin	V.CVB;IPFV;NFIN;IMP;PL;3
tәllata	tәllataznen	V;NO3S+AB3S;FIN;IND;PRS
әɲč	әɲčqzuzneˀn	V;NO3S+AB3P;IPFV;FIN;IND;PRS
komxe	komxexˀal	N;ABL;SG
әntxla	qәntxlaxčik	V;NO2S+AB3S;FIN;IMP
ɲeɲekʼe	ɲeɲekʼeˀɲč	N;DIM;NOM;PL
leve	leveˀɲč	N;DIM;NOM;PL
kʼo	kʼosen	V;FIN;IND;SG;3;PRS
tolkaˀɬ	tolkaˀɬka	V.CVB;NFIN
čaj	nčajak	V;FIN;IND;PL;1;PST
simt	simtenk	N;LOC;SG
kʼezzamtʼkla	kʼezzamtʼklanke	N;DAT;SG
әntxs	әntxses	V.CVB;NFIN
sfl	kәnsflanˀin	V.CVB;NFIN;FOC;CAUS
qečiɬ	qečiɬ	V.CVB;NFIN
eɲče	eɲčeˀn	N;NOM;PL
aɲts	aɲtsxˀal	N;ABL;SG
eke	ekeˀɲč	N;DIM;NOM;PL
stil	kstilˀin	V.CVB;NFIN
čʼel	kɬinčʼeliˀin	V.CVB;NFIN;CAUS
l’il’ik	l’il’ike	N;VOC;SG
kәɬf	kәɬf	N;NOM;SG
qsx	qsxanke	N;DAT;SG
l’eɬkʼaj	l’eɬkʼaj	N;NOM;SG
kʼavač	kʼavačank	N;LOC;SG
čʼexro	čʼexrotačχ	V.CVB;DIM;ITER;NFIN
әŋqsx	әŋqsxki	V.CVB;NFIN
isx	isx	N;NOM;SG
χaqaŋe	әnχaqaŋeqzuznen	V;NO3S+BE3S;IPFV;FIN;IND;PRS;CAUS
katʼsn	katʼsnaˀn	N;NOM;PL
qəllal	qəllal	N;NOM;SG
әzz	kәzzuqzuknen	V.CVB;IPFV;NFIN
čʼamzaɲɬχ	čʼamzaɲɬχan	N;NOM;SG;PSSD
atal	kʼatalqsoknan	V.CVB;IPFV;NFIN
xemɬx	xemɬxanke	N;DAT;SG
buɬk	qbuɬkamiŋ	V;NO2S+AB1S;FIN;IMP
čxiz	čxiziˀɲč	N;DIM;NOM;PL
txuŋ	ktxuŋˀinˀin	V.CVB;NFIN;FOC
očʼ	qʼočʼix	V;NO2S+AB3S;FIN;IMP
fte	ftekaq	V.CVB;NFIN;NEG
trevalka	trevalka	N;NOM;SG
simt	simt	N;NOM;SG
jaje	jajem	N;NOM;SG
čava	qčavaqzuxč	V;IPFV;FIN;IMP;SG;2
әzan	әzanxˀal	N;ABL;SG
kɬәŋqsxi	kɬәŋqsxi	ADJ;SG
ɬinnu	tɬinnučeˀn	V;NO1S+BE3P;FIN;IND;PST
i	qʼismiŋ	V;NO2S+BE1S;FIN;IMP
qepx	qepx	N;NOM;SG
sk	skateskineˀn	V;NO3P+BE3S;ITER;FIN;IND;PRS
zil	әnzillitnen	V;NO3S+BE3S;ITER;FIN;IND;PRS;CAUS
qečˀiɬ	qečˀiɬ	V.CVB;NFIN
lalpsno	lalpsnoˀnk	N;LOC;PL
qtχs	qtχsenk	N;LOC;SG
tfɬ	ktfɬknen	V.CVB;NFIN
sataˀɬ	sataˀɬnoke	V;NFIN;PURP
seˀlup	seˀlupatesč	V;ITER;FIN;IND;SG;3;PRS
tʼi	tʼikiɬx	V.MSDR;FH;NFIN
kʼikʼ	kʼikʼ	N;NOM;SG
prostoj	prostoj	ADJ;SG
sonzalx	sonzalx	N;NOM;SG
prebravoj	prebravoj	ADJ;SG
tfi	ktfiqzuˀin	V.CVB;IPFV;NFIN
mumsxkʼ	mumsxkʼil	N;INS;SG
insxu	ninsxuzven	V;NO1P+AB2S;FIN;IND;PRS
spәlkʼa	tspәlkʼazvelask	V;ACTY;IPFV;FIN;OPT;SG;1;PRS
χumsi	kχumsiknen	V.CVB;NFIN
χeni	tχeniskičen	V;FIN;IND;SG;1;PRS
koka	qkokazosx	V;ACTY;FIN;IMP;PL;2
ɲerpuskʼ	ɲerpuskʼenk	N;LOC;SG
tәlval	tәlval	N;NOM;SG
gurbuskeˀ	gurbuskeˀ	N;NOM;SG
meč	mečezeˀn	V;FIN;IND;PL;3;PRS
ɬotz	ɬotzatazneˀn	V;NO3S+AB3P;FIN;IND;PRS
le	tkʼlek	V;FIN;COND;SG;1
xuˀŋuŋu	xuˀŋuŋuˀin	V.CVB;NFIN
kokas	tkokasaɬk	V;FIN;IND;SG;1;FUT
ul’l’u	ul’l’ul’aχ	ADJ;SG
suɲɬ	qsuɲɬqzusx	V;IPFV;FIN;IMP;PL;2
sun	qsunsxč	V;FIN;IMP;SG;2
χaq	χaq	V.CVB;NFIN
χumst	qχumstxč	V;FIN;IMP;SG;2
piŋɬf	piŋɬfven	V;FIN;IND;SG;3;PST
s	ksuknen	V.CVB;NFIN
tχl	ntχlitesčen	V;NO3P+AB3P;ITER;FIN;IND;PRS
altχt	altχten	V;FIN;IND;SG;3;PST
pʼe	pʼečenk	N;DIM;LOC
χept	kχeptqzuˀin	V.CVB;IPFV;NFIN
ulmi	qʼulmixč	V;FIN;IMP;SG;2
seɲɬ	seɲɬ	N;NOM;SG
xmi	xmiˀn	N;NOM;PL
fčifč	fčifččaχ	N;DIM;NOM;SG
taɬata	taɬataɬ	N;INS;SG
utu	nutučk	V;FIN;IND;PL;1;PRS
čʼamzaɲɬχ	čʼamzaɲɬχ	N;NOM;SG
qʼevlaχ	qʼevlaχ	ADJ;SG
kʼenezi	kʼeneziznen	V;NO3S+AB3S;FIN;IND;PRS
iˀ	iˀ	N;NOM;SG
kʼo	kʼosč	V;FIN;IND;SG;2;PRS
kʼoɬ	tkʼoɬkičen	V;ITER;FIN;IND;SG;1;PST
čʼe	kčʼeknen	V.CVB;NFIN
mɬim	kmɬimknen	V.CVB;NFIN
ɬot	tɬotaɬkičen	V;NO1S+BE3S;FIN;IND;FUT
pete	petenke	N;DAT;SG
efk	efkˀin	N;NOM;SG;PSSD
mәntx	mәntxal’čen	V;FIN;IND;SG;3;FUT
lanom	lanom	N;NOM;SG
tsxn	tsxniɬ	V.CVB;NFIN
meɬqev	meɬqeviɬ	N;INS;SG
čkʼl’	kčkʼl’knen	V.CVB;NFIN
χeni	χeniqzusč	V;IPFV;FIN;IND;SG;3;PRS
eke	ekečχ	N;DIM;NOM;SG
fsakim	fsakim	ADJ;SG
vaprel	vaprel	ADJ;SG
xərverve	kxərverveqsuknen	V.CVB;IPFV;NFIN
muči	mučiˀɬqzaɬč	V;IPFV;FIN;OPT;SG;3;PRS
xumst	qxumstxč	V;FIN;IMP;SG;2
ɬxa	ɬxaɬ	V.CVB;NFIN
qasχ	qasχ	N;NOM;SG
es	eskaɬχ	V.MSDR;FH;NFIN
akensx	akensxeɬ	N;INS;PL
očʼ	qʼočʼzoqzoˀan	V.CVB;ACTY;IPFV;NFIN
sunɬ	sunɬaˀɬkaq	V.CVB;NFIN;NEG;FUT
leč	tlečqzaxen	V;NO1S+AB2S;IPFV;FIN;IND;PRS
čʼiɬ	čʼiɬaɬč	V;FIN;IND;SG;2;FUT
čʼixil	čʼixiliki	V.CVB;NFIN
txŋil	txŋileɬ	V.CVB;NFIN
kʼol’	kʼol’ateskinen	V;NO3S+BE3S;ITER;FIN;IND;PRS
әɬčku	nәɬčkuqzuzen	V;NO3S+AB3P;IPFV;FIN;IND;PRS
xevli	qxevlikes	V.CVB;NFIN;IMP;SG;2
suk	sukenk	N;LOC;SG
qoɬx	qoɬxanke	N;DAT;SG
әlfča	kәlfčaknen	V.CVB;NFIN
spasit	spasit	V.CVB;NFIN
χeni	χeniskipen	V;NO3S+BE3P;FIN;IND;PRS
kʼenezi	kkʼeneziknen	V.CVB;NFIN
tʼitʼi	tʼitʼim	N;NOM;SG
lopa	lopaˀn	N;NOM;PL
xsakim	xsakim	ADJ;SG
qel’tq	qel’tq	N;NOM;SG
kʼoɬ	kkʼoɬqzuknen	V.CVB;IPFV;NFIN
maskʼel	maskʼel	N;NOM;SG
әnxɬ	kәnxɬknen	V.CVB;NFIN
ankalvas	ankalvas	N;NOM;SG
ŋič	ŋič	N;NOM;SG
kvetatˀan	kvetatˀan	ADJ;SG
posl’etɲoj	posl’etɲoj	ADJ;SG
ktχamta	ktχamta	N;NOM;SG
pχe	tәmpχesxenaɬčen	V;NO1S+AB3S;FIN;IND;FUT;CAUS
ɬ	tɬqzavaɬkičen	V;IPFV;FIN;OPT;SG;1
amŋel	amŋel	N;NOM;SG
tufiɬi	tufiɬi	V.CVB;NFIN
vel	mvelatakičen	V;FIN;IMP;SG;1
čil	nčilknen	V;NO3P+AB3S;FIN;IND;PST
of	kʼofčom	N;COM;SG
tamza	tamzank	N;LOC;SG
kɬčl	kɬčleˀn	ADJ;PL
ɬaɬ	mәnɬaɬk	V;FIN;IMP;PL;1
vil	vilqzuvin	V;IPFV;FIN;IND;SG;3;PST
χaqanɬ	χaqanɬkaq	V.CVB;NFIN;NEG
mest	mestanke	N;DAT;SG
tqe	әntqesxenizneˀn	V;NO3S+AB3P;FIN;IND;PRS;CAUS
isx	kʼisxqzuknen	V.CVB;IPFV;NFIN
iɬ	tiɬpenin	V;NO1S+AB3P;FIN;IND;PST
әɬčk	әɬčkaɬeɬ	V;NFIN;OPT
qetiti	tqetiti	V;FIN;IND;SG;1;PST
gorbuske	gorbuskeˀn	N;NOM;PL
fonograf	fonografank	N;LOC;SG
tavol	tavolaɬqzusčiŋnen	V;NO3S+AB3S;IPFV;FIN;OPT;PRS
tavuŋ	xantavuŋmiˀŋ	V;NO3S+AB1P;FIN;IMP
kʼesx	kʼesxɬkes	V.CVB;NFIN;OPT
kest	kestxˀal	N;ABL;SG
čʼe	čʼesven	V;FIN;IND;SG;3;PRS
jajelq	jajelqke	N;DAT;SG
iˀ	iˀiɬ	N;INS;SG
s	seˀn	V;FIN;IND;PL;3;PST
ɬ	tɬqzukisxenˀin	V;NO1S+BE2P;IPFV;FIN;FOC;IND;PST
čʼinikʼe	čʼinikʼeˀɲč	N;DIM;NOM;PL
uˀ	uˀenk	N;LOC;SG
χeni	χeniskipnen	V;NO3S+BE3P;FIN;FOC;IND;PRS
sansim	sansim	N;NOM;SG
aŋaqa	aŋaqanke	N;DAT;SG
enft	kʼenftzol’qzoknan	V.CVB;ACTY;IPFV;NFIN;OPT
iɬ	qiɬitesxč	V.CVB;ITER;NFIN;IMP;SG;2
kʼoɬ	qkʼoɬxč	V;FIN;IMP;SG;2
senk	senke	N;DAT;SG
qeˀni	kqeˀniknen	V.CVB;NFIN
әɬčku	әɬčkuzәn	V;NO2S+BE3S;FIN;IND;PRS
čxl	mənčxličen	V;NO1S+AB3S;FIN;IMP;CAUS
seɲɬ	seɲɬeˀn	N;NOM;PL
tʼsal	tʼsalenk	N;LOC;SG
ɬem	nɬemqzozneˀn	V;NO3P+AB3P;IPFV;FIN;IND;PRS
әɬčk	әɬčkuq	V.CVB;NFIN;NEG
čʼu	čʼun	N;NOM;PL
imɬč	imɬč	N;NOM;SG
timpɬ	ktimpɬˀin	V.CVB;NFIN
әntxla	qәntxlasŋin	V;NO2S+AB3P;FIN;IMP
jov	jovaˀn	N;NOM;PL
әŋqsx	әŋqsxezeˀn	V;FIN;IND;PL;3;PRS
čʼiri	kčʼiriqzuknen	V.CVB;IPFV;NFIN
fivit	fivitki	V.CVB;NFIN
ənx	nənxkičeˀn	V;NO1P+AB3P;FIN;IND;PST
al’a	al’a	N;NOM;SG
tkit	tkitiɬ	V.CVB;NFIN
ɬŋizi	ɬŋiziqzaɬen	V;IPFV;FIN;IND;SG;3;FUT
ɬo	ɬovaɬeɬ	V.CVB;NFIN;OPT
iɬč	qʼiɬčkas	V;FIN;IMP;SG;2
lev	xanleven	V;FIN;IMP;SG;3
čʼmilk	kčʼmilkaˀin	V.CVB;NFIN
inx	ninxteznen	V;NO3P+AB2S;ITER;FIN;IND;PRS
maˀjaj	maˀjajəeˀsx	N;PRP;SG
fiva	fivateskinen	V;NO3S+BE3S;ITER;FIN;IND;PRS
nose	noseɬ	N;INS;SG
iɬ	kʼiɬqzumiŋsx	V;NO2P+BE1S;IPFV;FIN;IMP
txɬa	txɬateznen	V;NO3S+AB3S;ITER;FIN;IND;PRS
maˀɬ	kmaˀɬˀan	V.CVB;NFIN
faqt	kfaqtˀan	V.CVB;NFIN
it	itkiɬχ	V.MSDR;FH;NFIN
kirviɬxet	kirviɬxetki	V.CVB;NFIN
niŋ	kʼniŋknen	V.CVB;NFIN
tzil	ktzilqzuˀin	V.CVB;IPFV;NFIN
l’apxačʼeraŋ	l’apxačʼeraŋ	N;NOM;SG
koɬx	koɬxanke	N;DAT;SG
kasoŋ	kasoŋ	N;NOM;SG
ɲeɲekʼ	ɲeɲekʼečχ	N;DIM;NOM;SG
sivez	sivezeˀn	N;NOM;PL
ɬa	ɬasčeˀn	V;FIN;IND;PL;3;PRS
tχall	tχallaɬiɬ	V.CVB;NFIN;OPT
čʼiruq	čʼiruq	N;NOM;SG
pakuka	pakukaˀɬka	N;TRANS;PL
ručkuɲɬ	kručkuɲɬknen	V.CVB;NFIN
xejteŋ	xejteŋenk	N;LOC;SG
defka	defkaˀn	N;NOM;PL
pilvilan	pilvilan	N;NOM;SG
tavuŋ	qtavuŋx	V;NO2S+AB3S;FIN;IMP
uˀ	uˀiɬ	N;INS;SG
čʼeɬ	kčʼeɬˀin	V.CVB;NFIN
zapor	zapor	N;NOM;SG
ŋosχ	ŋosχ	N;NOM;SG
noŋkaɬ	noŋkaɬaˀɬka	V.CVB;NFIN;OPT
sxesi	nsxesik	V;FIN;IND;PL;1;PST
tkil	әntkilnen	V;NO3S+AB3S;FIN;IND;PRS;CAUS
ski	skinen	V;NO3S+AB3S;FIN;IND;PST
әlfča	әlfčaxen	V;FIN;IND;SG;3;PST
lu	kluqzuknen	V.CVB;IPFV;NFIN
sfis	sfisč	V;FIN;IND;SG;3;PST
qʼva	tqʼvaskečan	V;FIN;IND;SG;1;PRS
la	lasčiŋnen	V;NO3S+AB3S;FIN;IND;PRS
čanzo	čanzozoznen	V;ACTY;NO3S+AB3S;FIN;IND;PRS
vetat	vetatkaq	V.CVB;NFIN;NEG
senk	senk	N;NOM;SG
χaqani	kχaqaniken	V.CVB;NFIN;NEG
ɬeveklen	ɬeveklenkas	V.CVB;NFIN
saɬkʼiɬka	saɬkʼiɬkank	N;LOC;SG
pxal’a	pxal’aˀɲč	N;DIM;NOM;PL
emjəmqut	emjəmqut	N;NOM;SG
seˀlup	seˀlupsxenesč	V;ITER;FIN;IND;SG;2;PRS
kәɬčfsate	kәɬčfsatesč	V;FIN;IND;SG;2;PRS
ɬal	ɬalezeˀn	V;FIN;IND;PL;3;PRS
e	e	V.CVB;NFIN
әzz	әzzank	N;LOC;SG
ɬinnu	qɬinnusx	V;FIN;IMP;PL;2
vaŋ	vaŋeka	V.CVB;NFIN
is	qʼisxč	V;FIN;IMP;SG;2
qamzan	qamzanaˀsx	N;PRP;SG
ŋiksini	kŋiksiniknen	V.CVB;NFIN
kl’ukeŋevt	kl’ukeŋevt	N;NOM;SG
sisiɬxan	sisiɬxanen	N;NOM;SG;PSSD
әnk	tәnkaɬkičen	V;FIN;IND;SG;1;FUT
pervoj	pervoj	ADJ;SG
әlˀ	әlˀečŋen	V;NO2S+AB3S;FIN;IND;PST
iz	izasč	V;FIN;OPT;SG;3;PRS
suɳɬ	nsuɳɬqsukičen	V;IPFV;FIN;IND;PL;1;PST
s	kʼskipneˀn	V;NO3P+BE3P;FIN;COND;PRS
esx	esxanke	N;DAT;SG
qasx	qasx	V.CVB;NFIN
pesqəs	npesqəsk	V;FIN;IND;PL;1;PST
samoj	samoj	ADJ;SG
lax	tlaxaɬkečan	V;FIN;IND;SG;1;FUT
әnkʼs	әnkʼsiq	V.CVB;NFIN;NEG
ɬme	kɬmeknen	V.CVB;NFIN
telval	telval	N;NOM;SG
s	nisnen	V;NO3P+AB2S;FIN;IND;PST
tavuŋ	mtavuŋen	V;NO1S+AB2S;FIN;IMP
әnrivo	tәnrivovaɬčen	V;NO1S+AB3S;FIN;IND;FUT
ɲerpuskʼe	ɲerpuskʼečχ	N;DIM;NOM;SG
kniniqitiŋi	kniniqitiŋi	N;NOM;SG
ilfs	ilfskinen	V;NO3S+BE3S;FIN;IND;PST
aɲɬos	qʼaɲɬossx	V;NO2P+AB3S;FIN;IMP
qeˀnese	qeˀnesekas	V.CVB;NFIN
čeɲek	čeɲekaxˀal	N;ABL;SG
tʼeŋ	tʼeŋezen	V;FIN;IND;SG;3;PRS
ɬinnu	әnɬinnuznen	V;NO3P+AB3S;FIN;IND;PRS;CAUS
mučiˀ	mučiˀsin	V;FIN;IND;SG;3;PRS
babusk	babuskanke	N;DAT;SG
sisxeŋečχ	sisxeŋečχ	N;NOM;SG
sujitiɬ	sujitiɬki	V.CVB;NFIN
ɬale	ɬaletezen	V;ITER;FIN;IND;SG;3;PRS
jortaj	jortajanke	N;DAT;SG
әɬčku	әɬčkuznen	V;NO3S+AB3S;FIN;IND;PRS
čaj	tčajask	V;FIN;IND;SG;1;PRS
uji	ujilatesčen	V;ITER;FIN;IND;SG;3;PRS
ɬčki	kɬčki	V.CVB;NFIN
xevli	xevliqzusčen	V;IPFV;FIN;IND;SG;3;PRS
ɬo	nɬozen	V;NO3P+AB2S;FIN;IND;PRS
temjunx	ximtemjunxin	V.CVB;NFIN
suɲɬ	nsuɲɬqzaɬk	V;IPFV;FIN;IND;PL;1;FUT
ɲerpuskʼe	ɲerpuskʼenˀin	N;NOM;FOC;SG;PSSD
aŋja	aŋjaqzoznen	V;NO3S+AB3S;IPFV;FIN;IND;PRS
insxiɬ	kʼinsxiɬˀinˀin	V.CVB;NFIN;FOC
mučiˀɬ	mučiˀɬkas	V.CVB;NFIN
kʼva	kkʼvaknen	V.CVB;NFIN
tfɬ	tfɬitesčŋin	V;NO2S+AB3S;ITER;FIN;IND;PRS
sorane	soraneˀn	N;NOM;PL
čaj	qčajasxč	V;FIN;IMP;SG;2
toɬ	toɬnoke	V;NFIN;PURP
čan	әnčanzozmiŋ	V;ACTY;NO3P+AB1S;FIN;IND;PRS
jurta	jurtanke	N;DAT;SG
sk	skәsčeˀn	V;FIN;IND;PL;3;PRS
әnteŋa	mәnteŋačeˀn	V;NO1S+AB3P;FIN;IMP
kʼezu	kʼezusčeˀn	V;FIN;IND;SG;3;PRS
čaj	qčajatasxč	V;ITER;FIN;IMP;SG;2
tχes	xantχessxinsx	V;NO1P+AB2P;FIN;IMP
faˀl	faˀlka	N;TRANS;SG
kʼoɬ	tkʼoɬqzokičen	V;IPFV;FIN;IND;SG;1;PST
ɬinnu	kɬinnuˀin	V.CVB;NFIN
laxɬ	klaxɬknen	V.CVB;NFIN
kuɬfata	kuɬfata	N;NOM;SG
zerkɬa	zerkɬačosč	V;FIN;IND;SG;3;PST
әnkejve	qәnkejvex	V;NO2S+AB3S;FIN;IMP
toŋ	qtoŋsxeˀn	V;NO2P+AB3P;FIN;IMP
eˀɲɬon	eˀɲɬonxˀal	N;ABL;SG
zil	tzillaxen	V;NO1S+BE3S;FIN;OPT;PST
salˀ	salˀaɲɬ	N;INS;PL
әɬčku	qәɬčkumiŋ	V;NO2S+AB1S;FIN;IMP
očʼ	kʼočʼˀin	V.CVB;NFIN
xaɳčan	xaɳčan	ADJ;SG
ɬale	tɬaleqzokičen	V;IPFV;FIN;IND;SG;1;PST
juŋju	juŋjučχenkˀin	N;DIM;LOC;FOC;SG
esq	esq	N;NOM;SG
sxzu	ksxzuknen	V.CVB;NFIN
tχal	ntχalasčen	V;NO3P+AB3P;FIN;IND;PST
ŋekɬ	ŋekɬkas	V.CVB;NFIN
msete	msetenoŋ	N;NOM;SG
әnk	kәnkknenˀin	V.CVB;NFIN;FOC
zestaɬ	kzestaɬˀan	V.CVB;NFIN
iɲɬ	kʼiɲɬqzuˀin	V.CVB;IPFV;NFIN
l’eɬkʼe	l’eɬkʼeˀn	N;NOM;PL
činsi	kčinsiˀin	V.CVB;NFIN
kәɬfa	kәɬfaˀɲč	N;DIM;NOM;PL
tnum	tnumˀin	N;NOM;SG;PSSD
efs	kʼefsknen	V.CVB;NFIN
ememqot	ememqotanke	N;DAT;SG
qsu	qsukeq	V.CVB;NFIN;NEG
ɬŋizi	ɬŋiziqzaxen	V;IPFV;FIN;IND;SG;3;PST
čsalaj	čsalajan	N;NOM;SG;PSSD
i	isčiŋnen	V;NO3S+AB3S;FIN;IND;PRS
tχal	ktχalˀin	V.CVB;NFIN
ŋejŋ	ŋejŋanke	N;DAT;SG
salsxq	salsxqˀan	N;NOM;SG;PSSD
әnkʼol	әnkʼolsxeneznen	V;NO3S+AB3S;FIN;IND;PRS
txnu	ktxnuˀin	V.CVB;NFIN
tχis	ktχissxenknenˀin	V.CVB;NFIN;FOC
kʼoɬ	kʼoɬatesčen	V;FIN;IND;SG;3;PRS
әɬčku	әɬčkuqzaɬen	V;FIN;IND;SG;2;FUT
soɲɬez	soɲɬezaˀn	N;NOM;PL
maja	majasč	V;FIN;IND;SG;3;PRS
kumx	kumxenk	N;LOC;SG
fәlkʼa	kәnfәlkʼaˀan	V.CVB;NFIN;CAUS
txl	nәntxlasč	V;FIN;IND;SG;2;PRS;CAUS
rәŋeŋa	rәŋeŋa	N;NOM;SG
ɬinxp	kɬinxpiknenˀin	V.CVB;NFIN;FOC
qečʼeɬ	qečʼeɬ	V.CVB;NFIN
nu	nuqzusčen	V;IPFV;FIN;IND;SG;3;PRS
is	tisaɬkičen	V;FIN;IND;SG;1;FUT
čʼeli	čʼelissxŋin	V;NO2P+AB3P;FIN;IND;PRS
sese	seseŋčaχ	N;DIM;NOM;SG
tfɬq	tfɬqsusnin	V;NO3S+AB3P;IPFV;FIN;IND;PRS
piŋɬfi	piŋɬfizven	V;FIN;IND;SG;3;PRS
silqsilq	silqsilqˀin	N;NOM;SG;PSSD
čan	nčanzozmiŋ	V;ACTY;NO3P+AB1S;FIN;IMP
putnoj	putnoj	ADJ;SG
nečʼov	nečʼovaˀɬkas	V.CVB;NFIN;OPT
iɬ	xniɬnen	V;NO3S+AB3S;IPFV;FIN;IMP
spәlkʼa	tspәlkʼazvek	V;ACTY;FIN;IND;SG;1;PST
әntelfɬa	mәntelfɬazvin	V;NO1S+AB2S;FIN;IMP
nu	nuvasč	V;FIN;IND;SG;3;PRS
kʼol	kkʼolknen	V.CVB;NFIN
lufɬeˀ	lufɬeˀnke	N;DAT;SG
sunɬ	sunɬqsusx	V;IPFV;FIN;IND;PL;2;PST
sxila	sxilazosč	V;ACTY;FIN;IND;SG;3;PRS
ums	mumsqzaxen	V;NO1S+AB2S;IPFV;FIN;IMP
silqu	silqu	N;NOM;SG
mumx	mumxčaχ	N;DIM;NOM;SG
ŋiks	mŋiksk	V;FIN;IMP;PL;1
ɬiveklin	xanɬiveklinkas	V.CVB;NFIN;IMP;SG;3
tekej	qtekejxč	V;FIN;IMP;SG;2
tolkaˀɬ	ktolkaˀɬqzuknen	V.CVB;IPFV;NFIN
fatʼsx	fatʼsxanke	N;DAT;SG
ɬa	qәnɬaɬxeˀn	V;NO2S+AB3P;FIN;IMP;CAUS
ɬotz	tɬotzaɬsxen	V;NO1S+BE2P;FIN;IND;FUT
qamsan	qamsan	N;NOM;SG
əlftk	əlftkaq	V.CVB;NFIN;NEG
qitkin	qitkiniŋenk	N;LOC;SG;PSSD
seŋs	øseŋszosč	V;ACTY;FIN;IND;SG;3;PRS
kʼanaza	kʼanazaˀn	N;NOM;PL
txuntxun	txuntxunk	N;LOC;SG
qečisi	nqečisik	V;FIN;IND;PL;1;PST
ɬŋizi	ɬŋizisč	V;FIN;IND;SG;3;PRS
tavul	mtavulxkin	V;NO1S+AB2S;FIN;IMP
omt	qʼomtx	V;NO2S+AB3S;FIN;IMP
әzzanke	әzzanke	N;DAT;SG
ntil	ntilven	V;FIN;IND;SG;3;PST
ilfs	ilfsaɬaq	V.CVB;NFIN;OPT;NEG
ilfs	kʼilfsˀin	V.CVB;NFIN
ɬem	ɬemkaˀn	V.CVB;NFIN;NEG
iɬ	iɬen	V;NO3S+AB3S;FIN;IND;PST
əlftela	kəlftelaqsoˀan	V.CVB;IPFV;NFIN
uˀ	uˀ	N;NOM;SG
jaqjaqa	jaqjaqaˀn	N;NOM;PL
kʼo	kənkʼolqsuʼin	V.CVB;IPFV;NFIN;CAUS
qt	qtanoke	V;NFIN;PURP
tχaltχal	tχaltχal	N;NOM;SG
χevli	χevlikin	N;PRIV;PL
ulʼmi	qulʼmixč	V;FIN;IMP;SG;2
čʼelә	čʼelәkaq	V.CVB;NFIN;NEG
vil	tvilaˀɬkas	V;FIN;OPT;SG;1;PST
piŋɬf	kpiŋɬfknen	V.CVB;NFIN
qeɬtq	qeɬtq	N;NOM;SG
noˀŋkaˀɬ	qʼnoˀŋkaˀɬqzomiŋ	V;NO2S+BE1S;IPFV;FIN;IMP
kelkele	kelkeleɬ	N;INS;SG
ekʼni	ekʼniˀn	ADJ;PL
әmpχe	kәmpχetˀin	V.CVB;ITER;NFIN
ktve	ktvelaχeˀn	ADJ;PL
mamka	mamka	N;NOM;SG
babuska	babuskačχ	N;DIM;NOM;SG
χaqaŋ	kәnχaqaŋeˀin	V.CVB;NFIN;CAUS
juŋju	juŋjučˀin	N;DIM;PSSD
әlfča	әlfčakaq	V.CVB;NFIN;NEG
lu	tluskičen	V;FIN;IND;SG;1;PRS
čiˀŋiɬ	čiˀŋiɬqzučen	V;IPFV;FIN;IND;SG;3;PST
krasnoj	krasnoj	ADJ;SG
tniɬ	ktniɬˀin	V.CVB;NFIN
ənkmama	kənkmamaknan	V.CVB;NFIN
ɬiɲɬl	ɬiɲɬluznen	V;NO3S+AB3S;FIN;IND;PRS
χamlx	χamlx	N;NOM;SG
