bhokolo	tabhokolo	ADJ;NOM;PL;1+INCL
woyyo	nawoma	V;NO3S;DA1PE
lera	Ølera	V;NOM;SG;2
ndakoro	nandakorma	V;NO3S;AC1PE
pandaka	Øpandak	ADJ;NOM;SG;2
layyo	Ølayyo	V;NOM;SG;2
madhico	mimadhico	V;NOM;PL;2
palayo	napalayo	V;NOM;SG;3
ndakoro	mindakorya	V;NO2P;AC3S
mongo	mongodha	N;GEN;PSS3P
ndahaate	nandahaate	ADJ;NOM;SG;3
nguti	minguti	V;NO2P
leto	naletoma	V;NO3S;DA1PE
ngarakedhako	angarakedhaknggu	V;NO3P;DA1S
oto	otonggu	N;GEN;PSS1S
tulu	atulunggu	V;NO3P;DA1S
gheghu	nagheghuma	V;NO3S;AC1PE
tanda	atandagha	V;NO3P;AC1S
kawulo	makawulonggumi	V;NO1PE;DA2P
kaudhoka	makaudhoka	V;NOM;PL;1+EXCL
gheghu	Øgheghuta	V;NO2S;AC1PI
karamboyo	karambona	N;GEN;PSS3S
mbuku	mbukumu	N;GEN;PSS2S
nganndi	kunganndindi	V;NO1S;DA3P
manduru	mimanduru	V;NOM;PL;2
madheta	mimadheta	ADJ;NOM;PL;2
ramma	rammama	N;GEN;PL;PSS1PE
ngandi	Øngandita	V;NO2S;AC1PI
udhoko	Øudhokota	V;NO2S;AC1PI
ngarakedhako	nangarakedhakma	V;NO3S;DA1PE
layyo	milayyo	V;NOM;PL;2
kati	nakatima	V;NO3S;AC1PE
palayo	mipalayo	V;NOM;PL;2
ndara	ndaranggu	N;GEN;PSS1S
nguti	kunguti	V;NO1S
madhicohamumur	Ømadhicohamumur	V;NOM;SG;2
nguti	anguti	V;NO3P
ndende	Øndende	V;NOM;SG;2
udhoko	audhokogha	V;NO3P;AC1S
tobhoko	mitobhokoya	V;NO2P;AC3S
mayo	amayo	V;NOM;PL;3
ndeke	andekenggu	V;NO3P;DA1S
kabhola	makabhola	ADJ;NOM;PL;1+EXCL
mongo	mongonda	N;GEN;PSS1PI
ndende	nandende	V;NOM;SG;3
haloko	mahaloko	V;NOM;PL;1+EXCL
ngguru	ngguruma	N;ACC;PL;2
kaneka	makanekanggumi	V;NO1PE;DA2P
ndapu	kundapuhi	V;NO1S;AC3P
haloko	mihaloko	V;NOM;PL;2
malaka	kumalaka	ADJ;NOM;SG;1
patola	tapatolanggu	V;NO1PI;DA2S
waingo	miwani	V;NO2P;DA3S
waricoyyo	waricogha	N;ACC;SG;1
kabhola	mikabhola	ADJ;NOM;PL;2
tulu	natulunggama	V;NO3S;DA1PE
dheke	Ødheketa	V;NO2S;AC1PI
muyo	kumundi	V;NO1S;DA3P
tama	natama	V;NOM;SG;3
palu	Øpaluta	V;NO2S;AC1PI
karamboyo	karambodha	N;GEN;PSS3P
mbuku	mbukuma	N;GEN;PL;PSS1PE
animalstock	harangami	N;GEN;PSS2P
ndapu	mandapumi	V;NO1PE;AC2P
ramma	rammadha	N;GEN;PSS3P
dheke	kudhekehi	V;NO1S;AC3P
ropo	miropoya	V;NO2P;AC3S
manu	manunda	N;GEN;PSS1PI
kati	takatighu	V;NO1PI;AC2S
patola	apatolanggu	V;NO3P;DA1S
muyo	tamunggu	V;NO1PI;DA2S
muyo	Ømunda	V;NO2S;DA1PI
dhuki	Ødhuki	V;NOM;SG;2
mbokolo	kumbokolo	ADJ;NOM;SG;1
ndeke	mindekeni	V;NO2P;DA3S
mbuku	mbukuna	N;GEN;PSS3S
ngarakedhako	tangarakedhaknggu	V;NO1PI;DA2S
tama	atama	V;NOM;PL;3
mate	kumate	V;NOM;SG;1
bhondolo	abhondolo	V;NOM;PL;3
tulu	matulunggumi	V;NO1PE;DA2P
kati	kukatihi	V;NO1S;AC3P
animalstock	harangamu	N;GEN;PSS2S
ndoka	ndokanggu	N;GEN;PSS1S
karamboyo	karambomu	N;GEN;PSS2S
tanda	Øtandata	V;NO2S;AC1PI
mongo	mongona	N;GEN;PSS3S
muyo	amunggu	V;NO3P;DA1S
palu	tapalughu	V;NO1PI;AC2S
umma	umama	N;GEN;PL;PSS1PE
mate	Ømate	V;NOM;SG;2
tanda	kutandahi	V;NO1S;AC3P
madhico	mamadhico	V;NOM;PL;1+EXCL
mate	tamate	V;NOM;PL;1+INCL
layyo	malayyo	V;NOM;PL;1+EXCL
pandaka	kupandaka	ADJ;NOM;SG;1
haloko	ahaloko	V;NOM;PL;3
hoyo	tahoyo	V;NOM;PL;1+INCL
paghili	apaghili	V;NOM;PL;3
dhuki	kudhuki	V;NOM;SG;1
oto	otomu	N;GEN;PSS2S
haloko	nahaloko	V;NOM;SG;3
kedhukadhakuto	nakedhukadhakuto	ADJ;NOM;SG;3
inu	kuinu	V;NO1S
karamboyo	karamboma	N;GEN;PL;PSS1PE
madhicohamumur	mimadhicohamumur	V;NOM;PL;2
karamboyo	karambonggu	N;GEN;PSS1S
konda	Økonda	V;NO2S
inu	ainu	V;NO3P
lera	alera	V;NOM;PL;3
kabhola	kukabhola	ADJ;NOM;SG;1
tobhoko	natobhokoma	V;NO3S;AC1PE
ngarakedhako	mangarakedhaknggumi	V;NO1PE;DA2P
muyo	mamunggumi	V;NO1PE;DA2P
mbuku	mbukumi	N;GEN;PSS2P
tanda	tatandaghu	V;NO1PI;AC2S
oto	otomi	N;GEN;PSS2P
madhico	tamadhico	V;NOM;PL;1+INCL
dheke	madhekemi	V;NO1PE;AC2P
inu	miinu	V;NO2P
paghili	napaghili	V;NOM;SG;3
manduru	tamanduru	V;NOM;PL;1+INCL
lera	talera	V;NOM;PL;1+INCL
londo	Ølondo	V;NOM;SG;2
udhoko	miudhokoya	V;NO2P;AC3S
manawaro	mamanawaronggumi	V;NO1PE;DA2P
madheta	amadheta	ADJ;NOM;PL;3
paghili	napaghilima	V;NO3S;DA1PE
woyyo	Øwonda	V;NO2S;DA1PI
ropo	maropomi	V;NO1PE;AC2P
tulu	Øtulunda	V;NO2S;DA1PI
leto	taletonggu	V;NO1PI;DA2S
ropo	Øropota	V;NO2S;AC1PI
kaneka	akanekanggu	V;NO3P;DA1S
palu	mipaluya	V;NO2P;AC3S
ngguru	nggurughu	N;ACC;SG;2
palu	apalugha	V;NO3P;AC1S
layyo	nalayyo	V;NOM;SG;3
waingo	awanggu	V;NO3P;DA1S
tanda	mitandaya	V;NO2P;AC3S
mbokolo	Ømbokolo	ADJ;NOM;SG;2
nguti	Ønguti	V;NO2S
ndeke	Øndekenda	V;NO2S;DA1PI
inu	nainu	V;NO3S
kabhola	nakabhola	ADJ;NOM;SG;3
manawaro	Ømanawaronda	V;NO2S;DA1PI
manu	manunggu	N;GEN;PSS1S
ramma	rammanggu	N;GEN;PSS1S
umma	umana	N;GEN;PSS3S
kaudhoka	mikaudhoka	V;NOM;PL;2
udhoko	naudhokoma	V;NO3S;AC1PE
paghili	Øpaghili	V;NOM;SG;2
ngandi	angandigha	V;NO3P;AC1S
ndara	ndaranda	N;GEN;PSS1PI
madheta	kumadheta	ADJ;NOM;SG;1
mayo	kumayo	V;NOM;SG;1
bhondolo	kubhondolo	V;NOM;SG;1
waricoyyo	waricohi	N;ACC;PL;3
kabhani	kabhanima	N;ACC;PL;2
lera	malera	V;NOM;PL;1+EXCL
hoyo	mahoyo	V;NOM;PL;1+EXCL
ngarakedhako	mingarakedhakni	V;NO2P;DA3S
ndapu	mindapuya	V;NO2P;AC3S
kedhukadhakuto	mikedhukadhakuto	ADJ;NOM;PL;2
tama	mitama	V;NOM;PL;2
madheta	tamadheta	ADJ;NOM;PL;1+INCL
nganndi	Ønganndinda	V;NO2S;DA1PI
ngguru	ngguruma	N;ACC;PL;1+EXCL
bhondolo	mabhondolo	V;NOM;PL;1+EXCL
paghili	mipaghili	V;NOM;PL;2
lera	nalera	V;NOM;SG;3
waingo	tawanggu	V;NO1PI;DA2S
mate	amate	V;NOM;PL;3
madheta	namadheta	ADJ;NOM;SG;3
patola	Øpatolanda	V;NO2S;DA1PI
mongo	mongonggu	N;GEN;PSS1S
mongo	mongomi	N;GEN;PSS2P
ndapu	andapugha	V;NO3P;AC1S
mbokolo	mimbokolo	ADJ;NOM;PL;2
kedhukadhakuto	akedhukadhakuto	ADJ;NOM;PL;3
manu	manudha	N;GEN;PSS3P
umma	umanggu	N;GEN;PSS1S
woyyo	awonggu	V;NO3P;DA1S
tanda	natandama	V;NO3S;AC1PE
ndoka	ndokana	N;GEN;PSS3S
konda	makonda	V;NO1PE
pandaka	tapandak	ADJ;NOM;PL;1+INCL
leto	miletoni	V;NO2P;DA3S
kawulo	nakawuloma	V;NO3S;DA1PE
bhondolo	nabhondolo	V;NOM;SG;3
ndahaate	mandahaate	ADJ;NOM;PL;1+EXCL
ndapu	Øndaputa	V;NO2S;AC1PI
bhondolo	tabhondolo	V;NOM;PL;1+INCL
kabhola	takabhola	ADJ;NOM;PL;1+INCL
konda	takonda	V;NO1PI
nguti	nanguti	V;NO3S
manawaro	kumanawarondi	V;NO1S;DA3P
haloko	tahaloko	V;NOM;PL;1+INCL
ndahaate	tandahaate	ADJ;NOM;PL;1+INCL
ndara	ndarami	N;GEN;PSS2P
mayo	mimayo	V;NOM;PL;2
waricoyyo	waricota	N;ACC;PL;1+INCL
kati	akatigha	V;NO3P;AC1S
ramma	rammanda	N;GEN;PSS1PI
gheghu	agheghugha	V;NO3P;AC1S
londo	talondo	V;NOM;PL;1+INCL
ngandi	kungandihi	V;NO1S;AC3P
mbokolo	ambokolo	ADJ;NOM;PL;3
malaka	mimalaka	ADJ;NOM;PL;2
madhico	kumadhico	V;NOM;SG;1
ropo	aropogha	V;NO3P;AC1S
kawulo	Økawulonda	V;NO2S;DA1PI
mongo	mongomu	N;GEN;PSS2S
madhicohamumur	mamadhicohamumur	V;NOM;PL;1+EXCL
pandaka	napandak	ADJ;NOM;SG;3
londo	milondo	V;NOM;PL;2
tama	kutama	V;NOM;SG;1
malaka	tamalaka	ADJ;NOM;PL;1+INCL
kati	makatimi	V;NO1PE;AC2P
udhoko	maudhokmi	V;NO1PE;AC2P
londo	alondo	V;NOM;PL;3
tulu	mituluni	V;NO2P;DA3S
nguti	manguti	V;NO1PE
dheke	nadhekema	V;NO3S;AC1PE
patola	napatolama	V;NO3S;DA1PE
ramma	rammana	N;GEN;PSS3S
nganndi	tanganndinggu	V;NO1PI;DA2S
dhuki	midhuki	V;NOM;PL;2
kawulo	kukawulondi	V;NO1S;DA3P
lodho	alodhonggu	V;NO3P;DA1S
woyyo	mawonggumi	V;NO1PE;DA2P
ngguru	ngguruhi	N;ACC;PL;3
manawaro	namanawaronggama	V;NO3S;DA1PE
manduru	amanduru	V;NOM;PL;3
nganndi	nanganndima	V;NO3S;DA1PE
layyo	kulayyo	V;NOM;SG;1
palu	mapalumi	V;NO1PE;AC2P
ndahaate	mindahaate	ADJ;NOM;PL;2
karamboyo	karambomi	N;GEN;PSS2P
waingo	nawama	V;NO3S;DA1PE
ropo	naropoma	V;NO3S;AC1PE
paghili	tapaghili	V;NOM;PL;1+INCL
ramma	rammami	N;GEN;PSS2P
ropo	kuropohi	V;NO1S;AC3P
lodho	nalodhoma	V;NO3S;DA1PE
lodho	Ølodhonda	V;NO2S;DA1PI
karamboyo	karambonda	N;GEN;PSS1PI
ngandi	nangandima	V;NO3S;AC1PE
londo	malondo	V;NOM;PL;1+EXCL
nganndi	anganndinggu	V;NO3P;DA1S
gheghu	kugheghuhi	V;NO1S;AC3P
kaudhoka	takaudhoka	V;NOM;PL;1+INCL
hoyo	kuhoyo	V;NOM;SG;1
hoyo	Øhoyo	V;NOM;SG;2
mbokolo	tambokolo	ADJ;NOM;PL;1+INCL
lodho	talodhonggu	V;NO1PI;DA2S
bhokolo	nabhokolo	ADJ;NOM;SG;3
mate	namate	V;NOM;SG;3
lodho	malodhonggumi	V;NO1PE;DA2P
manduru	kumanduru	V;NOM;SG;1
waricoyyo	waricoma	N;ACC;PL;2
bhokolo	mabhokolo	ADJ;NOM;PL;1+EXCL
ndakoro	kundakorhi	V;NO1S;AC3P
ndahaate	kundahaate	ADJ;NOM;SG;1
pandaka	apandak	ADJ;NOM;PL;3
oto	otodha	N;GEN;PSS3P
manduru	mamanduru	V;NOM;PL;1+EXCL
mate	mimate	V;NOM;PL;2
ramma	rammamu	N;GEN;PSS2S
bhokolo	abhokolo	ADJ;NOM;PL;3
umma	umami	N;GEN;PSS2P
muyo	namuma	V;NO3S;DA1PE
ndeke	tandekenggu	V;NO1PI;DA2S
bhokolo	kubhokolo	ADJ;NOM;SG;1
mbokolo	mambokolo	ADJ;NOM;PL;1+EXCL
dhuki	tadhuki	V;NOM;PL;1+INCL
dheke	adhekegha	V;NO3P;AC1S
kaudhoka	kukaudhoka	V;NOM;SG;1
umma	umamu	N;GEN;PSS2S
kaneka	takanekanggu	V;NO1PI;DA2S
mayo	tamayo	V;NOM;PL;1+INCL
kabhani	kabhaniya	N;ACC;SG;3
ngguru	ngguruta	N;ACC;PL;1+INCL
animalstock	harangama	N;GEN;PL;PSS1PE
dheke	midhekeya	V;NO2P;AC3S
waricoyyo	waricoya	N;ACC;SG;3
kawulo	akawulonggu	V;NO3P;DA1S
konda	akonda	V;NO3P
londo	nalondo	V;NOM;SG;3
udhoko	taudhokoghu	V;NO1PI;AC2S
kaneka	Økanekanda	V;NO2S;DA1PI
madhico	namadhico	V;NOM;SG;3
kabhani	kabhanima	N;ACC;PL;1+EXCL
mbuku	mbukudha	N;GEN;PSS3P
ndapu	nandapuma	V;NO3S;AC1PE
madhico	Ømadhico	V;NOM;SG;2
kaneka	kukanekandi	V;NO1S;DA3P
layyo	alayyo	V;NOM;PL;3
ndeke	nandekema	V;NO3S;DA1PE
kaudhoka	akaudhoka	V;NOM;PL;3
ndeke	kundekendi	V;NO1S;DA3P
palayo	tapalayo	V;NOM;PL;1+INCL
kati	mikatiya	V;NO2P;AC3S
ndara	ndarana	N;GEN;PSS3S
tanda	matandami	V;NO1PE;AC2P
ndoka	ndokamu	N;GEN;PSS2S
leto	kuletondi	V;NO1S;DA3P
malaka	mamalaka	ADJ;NOM;PL;1+EXCL
tobhoko	atobhokogha	V;NO3P;AC1S
paghili	Øpaghilinda	V;NO2S;DA1PI
kawulo	takawulonggu	V;NO1PI;DA2S
mbokolo	nambokolo	ADJ;NOM;SG;3
lera	kulera	V;NOM;SG;1
palayo	kupalayo	V;NOM;SG;1
waricoyyo	waricoma	N;ACC;PL;1+EXCL
ngandi	tangandighu	V;NO1PI;AC2S
kedhukadhakuto	takedhukadhakuto	ADJ;NOM;PL;1+INCL
ndeke	mandekenggumi	V;NO1PE;DA2P
waingo	kuwandi	V;NO1S;DA3P
lera	milera	V;NOM;PL;2
woyyo	tawonggu	V;NO1PI;DA2S
ndara	ndaradha	N;GEN;PSS3P
madhico	amadhico	V;NOM;PL;3
