bhokolo	tabhokolo	ADJ;NO1PI
woyyo	nawoma	V;NO3S;DA1PE
lera	Ølera	V;NO2S
ndakoro	nandakorma	V;NO3S;AC1PE
pandaka	Øpandak	ADJ;NO2S
layyo	Ølayyo	V;NO2S
madhico	mimadhico	V;NO2P
palayo	napalayo	V;NO3S
ndakoro	mindakorya	V;NO2P;AC3S
mongo	mongodha	N;GEN;PSS3P
ndahaate	nandahaate	ADJ;NO3S
nguti	minguti	V;NO2P
leto	naletoma	V;NO3S;DA1PE
ngarakedhako	angarakedhaknggu	V;NO3P;DA1S
oto	otonggu	N;GEN;PSS1S
tulu	atulunggu	V;NO3P;DA1S
gheghu	nagheghuma	V;NO3S;AC1PE
tanda	atandagha	V;NO3P;AC1S
kawulo	makawulonggumi	V;NO1PE;DA2P
kaudhoka	makaudhoka	V;NO1PE
gheghu	Øgheghuta	V;NO2S;AC1PI
karamboyo	karambona	N;GEN;PSS3S
mbuku	mbukumu	N;GEN;PSS2S
nganndi	kunganndindi	V;NO1S;DA3P
manduru	mimanduru	V;NO2P
madheta	mimadheta	ADJ;NO2P
ramma	rammama	N;GEN;PL;PSS1PE
ngandi	Øngandita	V;NO2S;AC1PI
udhoko	Øudhokota	V;NO2S;AC1PI
ngarakedhako	nangarakedhakma	V;NO3S;DA1PE
layyo	milayyo	V;NO2P
kati	nakatima	V;NO3S;AC1PE
palayo	mipalayo	V;NO2P
ndara	ndaranggu	N;GEN;PSS1S
nguti	kunguti	V;NO1S
madhicohamumur	Ømadhicohamumur	V;NO2S
nguti	anguti	V;NO3P
ndende	Øndende	V;NO2S
udhoko	audhokogha	V;NO3P;AC1S
tobhoko	mitobhokoya	V;NO2P;AC3S
mayo	amayo	V;NO3P
ndeke	andekenggu	V;NO3P;DA1S
kabhola	makabhola	ADJ;NO1PE
mongo	mongonda	N;GEN;PSS1PI
ndende	nandende	V;NO3S
haloko	mahaloko	V;NO1PE
ngguru	ngguruma	N;ACC;PL;2
kaneka	makanekanggumi	V;NO1PE;DA2P
ndapu	kundapuhi	V;NO1S;AC3P
haloko	mihaloko	V;NO2P
malaka	kumalaka	ADJ;NO1S
patola	tapatolanggu	V;NO1PI;DA2S
waingo	miwani	V;NO2P;DA3S
waricoyyo	waricogha	N;ACC;SG;1
kabhola	mikabhola	ADJ;NO2P
tulu	natulunggama	V;NO3S;DA1PE
dheke	Ødheketa	V;NO2S;AC1PI
muyo	kumundi	V;NO1S;DA3P
tama	natama	V;NO3S
palu	Øpaluta	V;NO2S;AC1PI
karamboyo	karambodha	N;GEN;PSS3P
mbuku	mbukuma	N;GEN;PL;PSS1PE
haranga	harangami	N;GEN;PSS2P
ndapu	mandapumi	V;NO1PE;AC2P
ramma	rammadha	N;GEN;PSS3P
dheke	kudhekehi	V;NO1S;AC3P
ropo	miropoya	V;NO2P;AC3S
manu	manunda	N;GEN;PSS1PI
kati	takatighu	V;NO1PI;AC2S
patola	apatolanggu	V;NO3P;DA1S
muyo	tamunggu	V;NO1PI;DA2S
muyo	Ømunda	V;NO2S;DA1PI
dhuki	Ødhuki	V;NO2S
mbokolo	kumbokolo	ADJ;NO1S
ndeke	mindekeni	V;NO2P;DA3S
mbuku	mbukuna	N;GEN;PSS3S
ngarakedhako	tangarakedhaknggu	V;NO1PI;DA2S
tama	atama	V;NO3P
mate	kumate	V;NO1S
bhondolo	abhondolo	V;NO3P
tulu	matulunggumi	V;NO1PE;DA2P
kati	kukatihi	V;NO1S;AC3P
haranga	harangamu	N;GEN;PSS2S
ndoka	ndokanggu	N;GEN;PSS1S
karamboyo	karambomu	N;GEN;PSS2S
tanda	Øtandata	V;NO2S;AC1PI
mongo	mongona	N;GEN;PSS3S
muyo	amunggu	V;NO3P;DA1S
palu	tapalughu	V;NO1PI;AC2S
umma	umama	N;GEN;PL;PSS1PE
mate	Ømate	V;NO2S
tanda	kutandahi	V;NO1S;AC3P
madhico	mamadhico	V;NO1PE
mate	tamate	V;NO1PI
layyo	malayyo	V;NO1PE
pandaka	kupandaka	ADJ;NO1S
haloko	ahaloko	V;NO3P
hoyo	tahoyo	V;NO1PI
paghili	apaghili	V;NO3P
dhuki	kudhuki	V;NO1S
oto	otomu	N;GEN;PSS2S
haloko	nahaloko	V;NO3S
kedhukadhakuto	nakedhukadhakuto	ADJ;NO3S
inu	kuinu	V;NO1S
karamboyo	karamboma	N;GEN;PL;PSS1PE
madhicohamumur	mimadhicohamumur	V;NO2P
karamboyo	karambonggu	N;GEN;PSS1S
konda	Økonda	V;NO2S
inu	ainu	V;NO3P
lera	alera	V;NO3P
kabhola	kukabhola	ADJ;NO1S
tobhoko	natobhokoma	V;NO3S;AC1PE
ngarakedhako	mangarakedhaknggumi	V;NO1PE;DA2P
muyo	mamunggumi	V;NO1PE;DA2P
mbuku	mbukumi	N;GEN;PSS2P
tanda	tatandaghu	V;NO1PI;AC2S
oto	otomi	N;GEN;PSS2P
madhico	tamadhico	V;NO1PI
dheke	madhekemi	V;NO1PE;AC2P
inu	miinu	V;NO2P
paghili	napaghili	V;NO3S
manduru	tamanduru	V;NO1PI
lera	talera	V;NO1PI
londo	Ølondo	V;NO2S
udhoko	miudhokoya	V;NO2P;AC3S
manawaro	mamanawaronggumi	V;NO1PE;DA2P
madheta	amadheta	ADJ;NO3P
paghili	napaghilima	V;NO3S;DA1PE
woyyo	Øwonda	V;NO2S;DA1PI
ropo	maropomi	V;NO1PE;AC2P
tulu	Øtulunda	V;NO2S;DA1PI
leto	taletonggu	V;NO1PI;DA2S
ropo	Øropota	V;NO2S;AC1PI
kaneka	akanekanggu	V;NO3P;DA1S
palu	mipaluya	V;NO2P;AC3S
ngguru	nggurughu	N;ACC;SG;2
palu	apalugha	V;NO3P;AC1S
layyo	nalayyo	V;NO3S
waingo	awanggu	V;NO3P;DA1S
tanda	mitandaya	V;NO2P;AC3S
mbokolo	Ømbokolo	ADJ;NO2S
nguti	Ønguti	V;NO2S
ndeke	Øndekenda	V;NO2S;DA1PI
inu	nainu	V;NO3S
kabhola	nakabhola	ADJ;NO3S
manawaro	Ømanawaronda	V;NO2S;DA1PI
manu	manunggu	N;GEN;PSS1S
ramma	rammanggu	N;GEN;PSS1S
umma	umana	N;GEN;PSS3S
kaudhoka	mikaudhoka	V;NO2P
udhoko	naudhokoma	V;NO3S;AC1PE
paghili	Øpaghili	V;NO2S
ngandi	angandigha	V;NO3P;AC1S
ndara	ndaranda	N;GEN;PSS1PI
madheta	kumadheta	ADJ;NO1S
mayo	kumayo	V;NO1S
bhondolo	kubhondolo	V;NO1S
waricoyyo	waricohi	N;ACC;PL;3
kabhani	kabhanima	N;ACC;PL;2
lera	malera	V;NO1PE
hoyo	mahoyo	V;NO1PE
ngarakedhako	mingarakedhakni	V;NO2P;DA3S
ndapu	mindapuya	V;NO2P;AC3S
kedhukadhakuto	mikedhukadhakuto	ADJ;NO2P
tama	mitama	V;NO2P
madheta	tamadheta	ADJ;NO1PI
nganndi	Ønganndinda	V;NO2S;DA1PI
ngguru	ngguruma	N;ACC;PL;1+EXCL
bhondolo	mabhondolo	V;NO1PE
paghili	mipaghili	V;NO2P
lera	nalera	V;NO3S
waingo	tawanggu	V;NO1PI;DA2S
mate	amate	V;NO3P
madheta	namadheta	ADJ;NO3S
patola	Øpatolanda	V;NO2S;DA1PI
mongo	mongonggu	N;GEN;PSS1S
mongo	mongomi	N;GEN;PSS2P
ndapu	andapugha	V;NO3P;AC1S
mbokolo	mimbokolo	ADJ;NO2P
kedhukadhakuto	akedhukadhakuto	ADJ;NO3P
manu	manudha	N;GEN;PSS3P
umma	umanggu	N;GEN;PSS1S
woyyo	awonggu	V;NO3P;DA1S
tanda	natandama	V;NO3S;AC1PE
ndoka	ndokana	N;GEN;PSS3S
konda	makonda	V;NO1PE
pandaka	tapandak	ADJ;NO1PI
leto	miletoni	V;NO2P;DA3S
kawulo	nakawuloma	V;NO3S;DA1PE
bhondolo	nabhondolo	V;NO3S
ndahaate	mandahaate	ADJ;NO1PE
ndapu	Øndaputa	V;NO2S;AC1PI
bhondolo	tabhondolo	V;NO1PI
kabhola	takabhola	ADJ;NO1PI
konda	takonda	V;NO1PI
nguti	nanguti	V;NO3S
manawaro	kumanawarondi	V;NO1S;DA3P
haloko	tahaloko	V;NO1PI
ndahaate	tandahaate	ADJ;NO1PI
ndara	ndarami	N;GEN;PSS2P
mayo	mimayo	V;NO2P
waricoyyo	waricota	N;ACC;PL;1+INCL
kati	akatigha	V;NO3P;AC1S
ramma	rammanda	N;GEN;PSS1PI
gheghu	agheghugha	V;NO3P;AC1S
londo	talondo	V;NO1PI
ngandi	kungandihi	V;NO1S;AC3P
mbokolo	ambokolo	ADJ;NO3P
malaka	mimalaka	ADJ;NO2P
madhico	kumadhico	V;NO1S
ropo	aropogha	V;NO3P;AC1S
kawulo	Økawulonda	V;NO2S;DA1PI
mongo	mongomu	N;GEN;PSS2S
madhicohamumur	mamadhicohamumur	V;NO1PE
pandaka	napandak	ADJ;NO3S
londo	milondo	V;NO2P
tama	kutama	V;NO1S
malaka	tamalaka	ADJ;NO1PI
kati	makatimi	V;NO1PE;AC2P
udhoko	maudhokmi	V;NO1PE;AC2P
londo	alondo	V;NO3P
tulu	mituluni	V;NO2P;DA3S
nguti	manguti	V;NO1PE
dheke	nadhekema	V;NO3S;AC1PE
patola	napatolama	V;NO3S;DA1PE
ramma	rammana	N;GEN;PSS3S
nganndi	tanganndinggu	V;NO1PI;DA2S
dhuki	midhuki	V;NO2P
kawulo	kukawulondi	V;NO1S;DA3P
lodho	alodhonggu	V;NO3P;DA1S
woyyo	mawonggumi	V;NO1PE;DA2P
ngguru	ngguruhi	N;ACC;PL;3
manawaro	namanawaronggama	V;NO3S;DA1PE
manduru	amanduru	V;NO3P
nganndi	nanganndima	V;NO3S;DA1PE
layyo	kulayyo	V;NO1S
palu	mapalumi	V;NO1PE;AC2P
ndahaate	mindahaate	ADJ;NO2P
karamboyo	karambomi	N;GEN;PSS2P
waingo	nawama	V;NO3S;DA1PE
ropo	naropoma	V;NO3S;AC1PE
paghili	tapaghili	V;NO1PI
ramma	rammami	N;GEN;PSS2P
ropo	kuropohi	V;NO1S;AC3P
lodho	nalodhoma	V;NO3S;DA1PE
lodho	Ølodhonda	V;NO2S;DA1PI
karamboyo	karambonda	N;GEN;PSS1PI
ngandi	nangandima	V;NO3S;AC1PE
londo	malondo	V;NO1PE
nganndi	anganndinggu	V;NO3P;DA1S
gheghu	kugheghuhi	V;NO1S;AC3P
kaudhoka	takaudhoka	V;NO1PI
hoyo	kuhoyo	V;NO1S
hoyo	Øhoyo	V;NO2S
mbokolo	tambokolo	ADJ;NO1PI
lodho	talodhonggu	V;NO1PI;DA2S
bhokolo	nabhokolo	ADJ;NO3S
mate	namate	V;NO3S
lodho	malodhonggumi	V;NO1PE;DA2P
manduru	kumanduru	V;NO1S
waricoyyo	waricoma	N;ACC;PL;2
bhokolo	mabhokolo	ADJ;NO1PE
ndakoro	kundakorhi	V;NO1S;AC3P
ndahaate	kundahaate	ADJ;NO1S
pandaka	apandak	ADJ;NO3P
oto	otodha	N;GEN;PSS3P
manduru	mamanduru	V;NO1PE
mate	mimate	V;NO2P
ramma	rammamu	N;GEN;PSS2S
bhokolo	abhokolo	ADJ;NO3P
umma	umami	N;GEN;PSS2P
muyo	namuma	V;NO3S;DA1PE
ndeke	tandekenggu	V;NO1PI;DA2S
bhokolo	kubhokolo	ADJ;NO1S
mbokolo	mambokolo	ADJ;NO1PE
dhuki	tadhuki	V;NO1PI
dheke	adhekegha	V;NO3P;AC1S
kaudhoka	kukaudhoka	V;NO1S
umma	umamu	N;GEN;PSS2S
kaneka	takanekanggu	V;NO1PI;DA2S
mayo	tamayo	V;NO1PI
kabhani	kabhaniya	N;ACC;SG;3
ngguru	ngguruta	N;ACC;PL;1+INCL
haranga	harangama	N;GEN;PL;PSS1PE
dheke	midhekeya	V;NO2P;AC3S
waricoyyo	waricoya	N;ACC;SG;3
kawulo	akawulonggu	V;NO3P;DA1S
konda	akonda	V;NO3P
londo	nalondo	V;NO3S
udhoko	taudhokoghu	V;NO1PI;AC2S
kaneka	Økanekanda	V;NO2S;DA1PI
madhico	namadhico	V;NO3S
kabhani	kabhanima	N;ACC;PL;1+EXCL
mbuku	mbukudha	N;GEN;PSS3P
ndapu	nandapuma	V;NO3S;AC1PE
madhico	Ømadhico	V;NO2S
kaneka	kukanekandi	V;NO1S;DA3P
layyo	alayyo	V;NO3P
ndeke	nandekema	V;NO3S;DA1PE
kaudhoka	akaudhoka	V;NO3P
ndeke	kundekendi	V;NO1S;DA3P
palayo	tapalayo	V;NO1PI
kati	mikatiya	V;NO2P;AC3S
ndara	ndarana	N;GEN;PSS3S
tanda	matandami	V;NO1PE;AC2P
ndoka	ndokamu	N;GEN;PSS2S
leto	kuletondi	V;NO1S;DA3P
malaka	mamalaka	ADJ;NO1PE
tobhoko	atobhokogha	V;NO3P;AC1S
paghili	Øpaghilinda	V;NO2S;DA1PI
kawulo	takawulonggu	V;NO1PI;DA2S
mbokolo	nambokolo	ADJ;NO3S
lera	kulera	V;NO1S
palayo	kupalayo	V;NO1S
waricoyyo	waricoma	N;ACC;PL;1+EXCL
ngandi	tangandighu	V;NO1PI;AC2S
kedhukadhakuto	takedhukadhakuto	ADJ;NO1PI
ndeke	mandekenggumi	V;NO1PE;DA2P
waingo	kuwandi	V;NO1S;DA3P
lera	milera	V;NO2P
woyyo	tawonggu	V;NO1PI;DA2S
ndara	ndaradha	N;GEN;PSS3P
madhico	amadhico	V;NO3P
