bank	bankaha	N;IN+ALL;SG
liettä	liettä	V;NFIN
kuccuda	että kucu	V;IND;PL;2;NEG;PRS
aspirant	aspirantuud	N;PRT;PL
teatr	teatran	N;GEN;SG
matkustada	matkustada	V;NFIN
piiri	piiriis	N;IN+ESS;PL
vil’l’	vil’l’at	N;NOM;PL
matkalaine	matkalašt	N;PRT;SG
laukk	laukas	N;IN+ESS;SG
yö	yökš	N;TRANS;SG
lidn	lidnas	N;IN+ESS;SG
kopče	kopčad	N;NOM;PL
riäd	riädül’e	N;AT+ALL;SG
piästä	piästä	V;NFIN
opastada	opastada	V;NFIN
tervehyz	tervhyden	N;GEN;SG
toivottada	toivotan	V;IND;SG;1;POS;PRS
kuccuda	en kucu	V;IND;SG;1;NEG;PRS
kubauttua	kubauttua	V;NFIN
lidn	lidnah	N;IN+ALL;SG
lugend	lugendad	N;PRT;SG
licei	licejiid	N;PRT;PL
mua	muad	N;PRT;SG
nähtavyys	nähtavyysed	N;NOM;PL
elädä	elädä	V;NFIN
mua	muad	N;IN+ESS;SG
kynz’	kynded	N;NOM;PL
kodi	kodiš	N;IN+ESS;SG
skluad	skluad	N;NOM;SG
aid	aid	N;ACC;SG
čaju	čajud	N;NOM;PL
himoittada	himuutaaž	V;COND;SG;3;NEG;PRS
kyly	kylyd	N;PRT;SG
toivottada	toivottada	V;NFIN
d’ärvenagd’	d’ärvenagd’	N;ACC;SG
kuccuda	kucut	V;IND;SG;2;POS;PRS
nel’lanpäiv	nel’lanpäivän	N;BYWAY;SG
ižand	ižandad	N;NOM;PL
agje	agje	N;NOM;SG
el’geta	el’geta	V;NFIN
bank	bank	N;ACC;SG
kunutt	kunutt	N;NOM;SG
matkalaine	matkalaižen	N;GEN;SG
piiri	piirin	N;GEN;SG
licei	licejad	N;NOM;PL
d’ärvenagd’	d’ärvenagd’	N;NOM;SG
student	studentan	N;GEN;SG
bank	bank	N;NOM;SG
diplom	diplomad	N;PRT;SG
tuoda	tuodih	V;IPFV;IND;PL;3;POS;PST
keskuč	keskučan	N;GEN;SG
huuli	huulet	N;NOM;PL
voruita	voruita	V;NFIN
agd’e	agd’e	N;NOM;SG
ajada	ajat	V;IND;SG;2;POS;PRS
leht	lehted	N;PRT;SG
koht	kohtad	N;PRT;SG
tulda	tulda	V;NFIN
elädä	elit	V;IPFV;IND;SG;2;POS;PST
kunut	kunut	N;NOM;SG
elädä	eletäh	V;IND;PL;3;POS;PRS
tovestuz	tovestust	N;PRT;SG
lähtä	lähtä	V;NFIN
stola	stolaha	N;IN+ALL;SG
tazavald	tazavaldan	N;GEN;SG
kuccuda	elä kucu	V;IMP;SG;2;NEG
huomez	huomesel	N;AT+ESS;SG
igen	igenet	N;NOM;PL
bank	bankaspiä	N;IN+ABL;SG
miel’	miel't	N;PRT;SG
diplom	diploman	N;GEN;SG
ezmažarg	ezmažargen	N;BYWAY;SG
sygyz’	sygyzel	N;AT+ESS;SG
agja	agja	N;NOM;SG
tal’v	tal’vel	N;AT+ESS;SG
lugend	lugendad	N;NOM;PL
kiel’	kielel	N;AT+ESS;SG
skluad	skluad	N;ACC;SG
tovestuz	tovestusen	N;GEN;SG
agj	agj	N;ACC;SG
kuccuda	emmä kucu	V;IND;PL;1;NEG;PRS
kolmanpäiv	kolmanpäivän	N;BYWAY;SG
licei	licejan	N;GEN;SG
tožnarg	tožnargen	N;BYWAY;SG
bazar	bazaril	N;AT+ESS;SG
agd’	agd’	N;NOM;SG
dielo	dielod	N;NOM;PL
professii	professijan	N;GEN;SG
koht	kohtad	N;NOM;PL
ruatta	ruadan	V;IND;SG;1;POS;PRS
kunutt	kunutt	N;ACC;SG
gimnazii	gimnazijan	N;GEN;SG
kuccuda	kucun	V;IND;SG;1;POS;PRS
ruatta	ruadad	V;IND;SG;2;POS;PRS
ekzamenuida	ekzamenuida	V;NFIN
opastada	opastan	V;IND;SG;1;POS;PRS
elädä	elin	V;IPFV;IND;SG;1;POS;PST
piätnič	piätničan	N;BYWAY;SG
himoittada	himoittada	V;NFIN
ajada	ajada	V;NFIN
gimnazii	gimnazijad	N;PRT;SG
aspirant	aspirantad	N;PRT;SG
aid	aid	N;NOM;SG
liettä	liined	V;IND;SG;2;POS;PRS
kohemdamiine	kohendamišt	N;PRT;SG
agj	agj	N;NOM;SG
leht	lehten	N;GEN;SG
licei	licejad	N;PRT;SG
nähtavyys	nähtavyysen	N;GEN;SG
ahavoija	ahavoija	V;NFIN
ajada	ajan	V;IND;SG;1;POS;PRS
elädä	elettih	V;IPFV;IND;PL;3;POS;PST
havad	havadoihe	N;IN+ALL;PL
teatr	teatras	N;IN+ESS;SG
opastund	opastundan	N;GEN;SG
aspirant	aspirantan	N;GEN;SG
armaz	armhad	ADJ;NOM;PL
elädä	eli	V;IPFV;IND;SG;3;POS;PST
ruadomatk	ruadomatkas	N;IN+ESS;SG
agd’	agd’	N;ACC;SG
brigadir	brigadiran	N;GEN;SG
korpus	korpussah	N;IN+ALL;SG
pyhäpäiv	pyhäpäivän	N;BYWAY;SG
kird’aine	kird’ašt	N;PRT;SG
lämmitada	lämmitada	V;NFIN
hauguuta	hauguuta	V;NFIN
bibliotek	bibliotekas	N;IN+ESS;SG
