जमुरत	जमुरत	N;SG;3
मार	मारलक	V;PFV;3;INFM
डर	डरे	N;FOC;3
पड़	पड़तवऽ	V;3;INFM;FUT
गोदी	गोदी	N;SG;3
ध्यान	ध्यान	N;SG;3
आसा	आसा	N;3
विचार	विचार	N;SG;3
गोड़	गोड़	N;SG;3
रो	रोवइत	V;PROG
चल	चलल	V;PFV;3;INFM
चाह	चाहलक	V;PFV;3;INFM
मिल	मिलल	V;PFV;INFM
जान	जानीं	V;HAB;1
पढ़	पढ़े	V;FOC
करमात	करमात	N;3
जा	गेले	V;PFV;2;MPOL
गोबरचुन्नी	गोबरचुन्नी	N;FEM;SG;3
तलबार	तलबार	N;SG;3
आ	अइअऊ	V;INT;1;MPOL
ऊपर	ऊपरे	N;FOC;3
लौक	लौकल	V;PFV
जेतना	जेतना	N;3
रह	रहे	V;NFIN
जोति	जोति	N;SG;3
आ	आवइथी	V;PROG;1;PRS
पहाड़	पहाड़	N;SG;3
परमान	परमान	N;3
आ	आ	V
बतिया	बतिअयलकै	V;PFV;3;INFM
दऽ	दे	V;DECL
बेभिचारी	बेभिचारी	N;SG;3
डर	डेरा	V;NFIN
काफी	काफी	ADJ
लड़की	लड़की	N;FEM;SG;3
ला	ला	V
खोल	खोललन	V;PFV;3;FORM
सुन	सुनली	V;PFV;1
कपार	कपार	N;SG;3
घोड़सार	घोड़सार	N;SG;3
खोज	खोज	V;2;MPOL
बर	बर	V
समझ	समझलक	V;PFV;3;INFM
पाठ	पाठ	N;SG;3
गिर	गिरइत	V;PROG
बन	बनवा	V;PFV;3;CAUS
एँड़ी	एँड़ी	N;SG;3
परजा	परजा	N;3
पाठसाला	पाठसाला	N;SG;3
मौका	मौका	N;3
समझ	समझ	V;INFM
कहानी	कहानी	N;SG;3
तुम्मा	तुम्मा	N;SG;3
भाई	भइयो	N;FOC;3
मूर्ति	मूर्ति	N;SG;3
डर	डर	N;3
लऽ	लेतन	V;3;INFM;FUT
देख	देख	V
घुर	घुर	V
पी	पी	V
सिंहासन	सिंहासन	N;SG;3
दऽ	देली	V;PFV;1
दउग	दउगल	V;PFV;3;INFM
दोकान	दोकान	N;SG;3
खोज	खोजे	V;NFIN
सोदागर	सोदागर	N;SG;3
लग	लगौलन	V;PFV;3;FORM
आमदनी	आमदनी	N;3
भे	भेलन	V;PFV;FORM
तह	तह	N;3
पीपर	पीपर	N;SG;3
हो	होयलन	V;INT;3;FORM;PST
मालिक	मालिक	N;SG;3
संसार	संसार	N;3
कह	कहलिवऽ	V;PFV;FOC;1;POL
तइयार	तइयार	ADJ
सुन्नरता	सुन्नरता	N;3
कड़कबिन	कड़कबिन	N;SG;3
अजगर	अजगर	N;SG;3
आ	आवऽ	V;2;POL
घुसुक	घुसुक	V
कोड़ा	कोड़ा	N;SG;3
जा	जाऊँ	V;INT;1
रह	रहलऽ	V;3;FORM
हँस	हँस	V;INFM
छठीहार	छठीहार	N;SG;3
बर्तन	बर्तन	N;SG;3
बज्जर	बज्जर	N;SG;3
निकल	निकल	V;PFV;2;INFM
धोबिन	धोबिन	N;FEM;SG;3
खिस	खिसिअयलन	V;PFV;3;FORM
ला	लयबे	V;INT;2;INFM;FUT
भगसाली	भागसाली	N;3
कोठरी	कोठरी	N;SG;3
खेत	खेत	N;SG;3
निकाल	निकाले	V;NFIN
जगह	जगह	N;SG;3
दमाद	दमाद	N;MASC;SG;3
नीन	नीन	N;3
दऽ	देथुन	V;3;FORM;FUT
जनम	जनमउली	V;PFV;1
मौज	मौज	N;3
दम	दमे	N;FOC;3
भोजन	भोजन	N;SG;3
टीगं	टीगं	N;SG;3
दीया	दीया	N;SG;3
देख	देखे	V;NFIN
घनघोर	घनघोर	ADJ
उठ	उठा	V;PFV;3
लात	लात	N;SG;3
औरत	औरत	N;FEM;SG;3
आखिर	आखिर	N;SG;3
पेटी	पेटी	N;SG;3
हँसी	हँसी	N;3
सरहंस	सरहँस	N;SG;3
बेस	बेस	N;3
परेम	परेम	N;3
पेयार	पेयार	N;3
लग	लगावेओला	V.MSDR
ऊपर	ऊपर	N;3
लग	लगलन	V;3;FORM
बज	बजवलक	V;PFV;3;INFM
विवाह	विवाह	N;SG;3
सत्तूखोर	सत्तूखोर	N;SG;3
परेत	परेत	N;SG;3
पाप	पाप	N;3
सचमुच	सचमुच	N;3
आ	अयला	V;PFV;3
दौलत	दौलत	N;3
अदमी	अदमी	N;MASC;SG;3
जीत	जीतलक	V;PFV;3
पत्थल	पत्थल	N;SG;3
त्रिसूल	त्रिसूल	N;SG;3
बेरा	बेरा	N;3
तइसे	तइसे	ADJ
जान	जनते	V;PROG
देख	देखाई	V.MSDR
फुल	फुल	N;SG;3
बिसुनलोक	बिसुनलोक	N;SG;3
गिर	गिरल	V;PFV;3;INFM
खड़ा	खड़ा	ADJ
चढ़	चढ़	V
लास	लास	N;SG;3
बदला	बदला	V
बेटी	बेटी	N;FEM;SG;3
हो	होतवऽ	V;FORM;FUT
खा	खाइत	V;PROG
पुल	पुल	N;SG;3
खंजाची	खंजाची	N;SG;3
सोहराई	सोहराई	N;SG;3
अमदी	अमदी	N;MASC;SG;3
﻿पेड़	﻿पेड़	N;SG;3
राजमहल	राजमहल	N;SG;3
बेटि	बेटिये	N;FEM;FOC;SG;3
पलक	पलक	N;SG;3
कर	कयले	V;PFV;2;INFM
दऽ	दीहीं	V;INT;2;FORM
छोड़	छोड़लन	V;PFV;3;FORM
लापता	लापता	N;3
जल	जल	N;3
कह	कहबऽ	V;INT;2;FORM;FUT
भुख	भुख	N;3
प्रकार	प्रकार	N;3
महीन	महीने	N;FOC;SG;3
मृत्युभुवन	मृत्युभुवन	N;SG;3
बियाह	विआह	N;SG;3
डोली	डोली	N;SG;3
टुट	टुटल	V.PTCP
परनाम	परनाम	N
दान	दान	N;3
छोड़	छोड़इत	V;PROG;3;INFM
ओहिजा	ओहिजा	N;SG;3
पागल	पगला	V;SG;3;INFM
बता	बतवले	V;PFV
सादी	सादी	ADJ
एकर	एकरे	N;FOC;SG;3;PSS3S
हो	होयत	V;LKLY;3;INFM;PRS
छत्ता	छत्ता	N;SG;3
चिलीम	चिलीम	N;SG;3
सुरत	सुरत	N;SG;3
परी	परी	N;FEM;SG;3
सर्त	सर्त	N;SG;3
परान	परान	N;3
खिस	खिसिअथुन	V;3;FORM;FUT
बहादुरी	बहादुरी	N;3
पोखरा	पोखरा	N;SG;3
स्वर्ग	स्वर्ग	N;SG;3
घोड़ा	घोड़ा	N;MASC;SG;3
हबेली	हबेली	N;SG;3
चल	चलबऽ	V;INT;2;FUT
असबाब	असबाब	N;SG;3
परसो	परसो	N;3
सोयंवर	सोयंवर	N;3
बड़ी	बड़ी	ADJ;FEM
खुन	खुन	N;3
खा	खयलन	V;PFV;3;FORM
जीवन	जीवन	N;SG;3
दऽ	देलऽ	V;PFV;2;FORM
घोबिन	घोबिन	N;FEM;SG;3
कर	करा	V;CAUS
हो	होयत	V;FUT
बाप	बाप	N;3
लड़का	लड़का	N;MASC;SG;3
सिपाही	सिपाही	N;SG;3
सेई	सेई	N;3
मरम्मत	मरम्मत	N;3
दहेज	दहेज	N;3
कागज	कागज	N;SG;3
माय	मइयाँ	N;FEM;FOC;3
बर	बरऽ	V;HAB;3
हो	हो	V
इन्दरासन	इन्दरासन	N;SG;3
बड़ा	बड़ा	ADJ;MASC
घर	घर	N;SG;3
कोठा	कोठा	N;SG;3
लग	लगवले	V;PFV;2;INFM
कोई	कोई	ADJ
रस	रस	N;SG;3
मामा	मामा	N;MASC;SG;3
चिल्ला	चिल्लाइत	V;PROG;3
कर	करे	V;NFIN
जा	जयबऽ	V;INT;2;FORM;FUT
चेहरा	चेहरा	N;SG;3
कुडं	कुडं	N;SG;3
मर	मर	V
पकड़	पकड़ा	V;PFV;3;INFM
नस्ता	नस्ता	N;SG;3
बेगार	बेगार	N;SG;3
आ	अयली	V;PFV;1
बराबर	बराबर	ADJ
मलगुजारी	मलगुजारी	N;SG;3
मिल	मिलइत	V;PROG
कसम	कसम	N;SG;3
फाटक	फाटक	N;SG;3
दत्त	दत्त	N;SG;3
आ	अयलन	V;PFV;3;FORM
महीना	महीना	N;SG;3
रस्ता	रस्ता	N;SG;3
जड़ी	जड़ी	N;SG;3
सोच	सोचलन	V;PFV;3;FORM
पीछे	पीछे	ADJ
मर	मरल	V.PTCP
बाकि	बाकि	ADJ
अदला	अदला	ADJ
कुरहनी	कुरहनी	N;FEM;SG;3
दुर	दुर	ADJ
थई	थई	ADJ
दिन	दिन	N;SG;3
भगिनी	भगिनी	N;FEM;SG;3
बेटा	बेटा	N;MASC;SG;3
पटार	पटार	N;SG;3
डंटा	डंटा	N;SG;3
माँग	माँगलन	V;PFV;3;MPOL
अर्ग	अर्ग	N;3
जी	जीयब	V;1;FUT
इन्दार	इन्दरा	N;3
सरप	सरप	N;SG;3
बच	बचइत	V;PROG
अखाड़ा	अखाड़ा	N;SG;3
पहचान	पहचानतउ	V;3;INFM;FUT
नियन	नियन	N;3
नउआ	नउआ	N;SG;3
रोटी	रोटी	N;SG;3
सुख	सुख	N;3
जवान	जवान	ADJ
साल	साल	N;SG;3
बापजान	बापजान	N;3
ला	लैले	V;PFV;INT;2;INFM
उतर	उतारे	V;NFIN;TR
उपाय	उपाय	N;3
जा	गेलन	V;PFV;3;POL
लोग	लोग	N;PL;3
फरमा	फरमउलक	V;PFV;3;INFM
निश्चित	निश्चित	ADJ
आज्ञा	आज्ञा	N;3
मणि	मणि	N;SG;3
दऽ	देइत	V;PROG;3
बचन	बचन	N;SG;3
असमंजस	असमंजस	N;3
पलंग	पलंग	N;SG;3
गस्ती	गस्ती	N;SG;3
असली	असली	ADJ
खोज	खोजलन	V;PFV;3;FORM
निश्चिन्त	निश्चिन्त	ADJ
ओने	ओने	N;3
ले	लेलन	V;3;FORM
कल्ह	कल्ह	N;3
कारण	कारण	N;SG;3
भतवान	भतवान	N;3
मून	मूनलन	V;3;FORM
बता	बतौलन	V;PFV;3;FORM
हो	होवऽ	V;HAB;2;FORM;PST
इयार	इयार	N;SG;3
मालुम	मालुम	N;SG;3
लिख	लिख	V;INFM
फिर	फिरइत	V;PROG;INFM
चल	चलऽ	V;2;FORM
मोह	मोहा	V;PASS
तोता	तोता	N;SG;3
खिआ	खिआवऽ	V;2;POL
बंद	बंद	ADJ
कह	कह	V;2;INFM
चाहे	चाहे	N;3
गुरु	गुरु	N;MASC;SG;3
मरद	मरद	N;MASC;SG;3
अकेले	अकेले	ADJ
दुखी	दुखी	ADJ
खुल	खुला	ADJ
खाना	खाना	N;3
भिरी	भिरी	N;3
बकसा	बकसा	N;SG;3
नार	नार	N;SG;3
अस्तबल	अस्तबल	N;SG;3
जनाना	जनाना	N;SG;3
तोड़	तोड़लक	V;PFV;3
साघु	साघु	N;MASC;SG;3
जान	जान	V
आराम	आराम	N;3
बता	बताव	V;2;INFM
लइका	लइका	N;SG;3
दिरखा	दिरखा	N;SG;3
मक्खी	मक्खी	N;SG;3
पत्थर	पत्थरे	N;FOC;SG;3
मार	मारलन	V;PFV;3;FORM
सईस	सईस	N;SG;3
पाला	पाला	N;3
तीर	तीरो	N;PL;3
तबला	तबलवा	N;FOC;SG;3;INFM
भुइयाँ	भुइयाँ	N;SG;3
अछरंग	अछरंग	ADJ
टुकड़ा	टुकड़ा	N;3
नीसा	नीसा	N;3
लग	लगिहँऽ	V;2;FORM;FUT
सुन्नरी	सुन्नरी	N;FEM;SG;3
परेमी	परेमी	N;SG;3
रह	रहिहँऽ	V;2;FORM;FUT
ताड़	ताड़	N;SG;3
इयाद	इयाद	N;3
पत्थर	पत्थर	N;SG;3
भगवान	भगवान	N;MASC;SG;3
आज	आज	N;3
रो	रोयब	V;1;FUT
देख	देखइत	V;HAB;INFM
चबेनी	चबेनी	N;3
साधु	साधुजी	N;MASC;SG;3;FORM
खेयाल	खेयाल	N;SG;3
पोल	पोल	N;SG;3
पहुच	पहुँच	V
छुटकारा	छुटकारा	N;3
मोसाफिर	मोसाफिर	N;SG;3
भेज	भेजइत	V;PROG;INFM
बलाय	बलाय	N;3
भंडारी	भंडारी	N;SG;3
हाथ	हाथ	N;SG;3
पुजा	पुजा	N;SG;3
सीधा	सीधा	ADJ
लड़	लड़े	V;NFIN
गोरू	गोरू	N;SG;3
अच्छा	अच्छा	ADJ
रो	रोवे	V;NFIN
कर	करऽ	V;2;FORM
बन	बना	V;NFIN
कह	कहतन	V;3;INFM;FUT
कुटी	कुटी	N;SG;3
बरचा	बरचा	N;3
देख	देखथ	V;DECL;3
हीरा	हीरा	N;SG;3
आ	अयलें	V;PFV;2;MPOL
सोअर्ग	सोअर्ग	N;SG;3
बड़	बड़	ADJ
चाँप	चाँप	N;3
बातचीत	बातचीत	N;3
सुन्नर	सुन्नर	ADJ
सहर	सहर	N;SG;3
चद्दर	चद्दर	N;SG;3
झगड़ा	झगड़ा	N;SG;3
साधु	साधुओ	N;MASC;FOC;SG;3
पिआस	पिआस	N;SG;3
नाम	नाम	N;SG;3
अराम	अराम	N;3
तह	तह	N;SG;3
पिजड़े	पिजड़े	N;SG;3
मुड़ी	मुड़ी	N;SG;3
पुछ	पुछलन	V;PFV;3;FORM
ललकार	ललकरलन	V;PFV;3;FORM
पहुँच	पहुँचल	V;PFV
समझ	समझतथुन	V;3;FORM;FUT
कह	कहतथुन	V;3;MPOL;FUT
बेचल	बेचलऽ	V;PFV;INT;2
दाना	दाना	N;3
खा	खतवऽ	V;3;FUT
हुकम	हुकम	N;3
दुआरि	दुअरिए	N;FOC;SG;3
सुग्गी	सुग्गी	N;FEM;SG;3
तय	तय	ADJ
साँसी	साँसी	N;SG;3
परात	परात	N;SG;3
चीज	चीज	N;SG;3
चाह	चाहे	V;NFIN
बूझ	बुझाहत	V;PROG
लोहा	लोहा	N;3
दुआरी	दुआरी	N;SG;3
बइठ	बइठल	V;PROG
बाजी	बाजी	N;SG;3
तबला	तबला	N;SG;3
धो	धोवऽ	V;DECL;2
बरोह	बरोह	N;SG;3
काट	काट	V
मार	मारिये	V;FOC;3
मुरगी	मुरगी	N;FEM;SG;3
मान	मानम	V;1;FUT
बदल	बदललक	V;PFV;3;INFM
मौसी	मौसी	N;FEM;SG;3
जबान	जबान	N;SG;3
बिसनुलोक	बिसनुलोक	N;3
बज	बजावइत	V;PROG
बिनती	बिनती	N;SG;3
बुझ	बुझत	V;3;INFM;FUT
सोना	सोना	N;SG;3
दरबारी	दरबारी	N;3
गछ	गछ	V
झूठ	झूठो	N;FOC;SG;3
सतमंजिला	सतमंजिला	ADJ
बांसुरी	बांसुरी	N;SG;3
रख	रख	V
किसमिस	किसमिस	N;3
चाह	चाहइत	V;PROG;3
गीर	गीरल	V;PFV;3;INFM
बदल	बदल	V
ऊड़	ऊड़	V
सोच	सोचे	V;PFV;1
ढोलक	ढोलक	N;SG;3
जा	जयतन	V;2;FORM;FUT
निगल	निगले	V;NFIN
खजांची	खजांची	N;SG;3
लऽ	लऽ	V;2;FORM
चीत	चीत	N;3
चाल	चाल	N;3
जैन	जैन	N;SG;3
जड़	जड़	N;SG;3
छोट	छोटकी	N;FEM;3
मच	मचवलन	V;PFV;3;FORM
चमइन	चमइन	N;FEM;SG;3
दैत	दैतिन	N;FEM;SG;3
सोच	सोचलक	V;PFV;3;INFM
भाई	भइवा	N;SG;3;INFM
पुरुखधारी	पुरुखधारी	N;SG;3
बाँस	बाँस	N;SG;3
पहुच	पहुंचा	V;NFIN
गाँव	गाँव	N;SG;3
बान्ह	बान्हलक	V;PFV;3;INFM
अन्न	अन्न	N;3
लड़कि	लड़कियो	N;FEM;PL;3
किसान	किसान	N;SG;3
बइठ	बइठ	V
मुँह	मुँह	N;SG;3
जनम	जनम	N;3
आ	आन	V;PFV
खिला	खिलवलऽ	V;PFV;INT;2;FORM
चुगली	चुगली	N;SG;3
मसवरा	मसवरा	N;3
पुर	पुरल	V;PFV;3
कपड़ा	कपड़ा	N;SG;3
छत	छत	N;SG;3
चल	चललन	V;PFV;3;FORM
देर	देरी	N;3
झपट	झपटलन	V;PFV;3;FORM
जोड़	जोड़	V
माँग	मँगवऽ	V;INT;2;FORM;FUT
रुपया	रुपया	N;3
मेहरारू	मेहरारू	N;FEM;SG;3
बहस	बहस	N;SG;3
बोरा	बोरा	N;SG;3
लड़कवा	लड़कवा	N;MASC;SG;3;INFM
जानकारी	जानकारी	N;SG;3
पक्का	पक्का	ADJ
तकेया	तकेया	N;SG;3
दंड	दंड	N;3
कर	कैले	V;PFV;INT;2
पिआस	पिआसल	ADJ
वीर	वीर	N;3
माँग	माँगलक	V;PFV;3;INFM
रसोईघर	रसोईघर	N;SG;3
डोरी	डोरी	N;SG;3
गमछा	गमछा	N;SG;3
केवाड़ी	केवाड़ी	N;SG;3
बीच	बीच	ADJ
हो	होइत	V;PROG
उठ	उठलन	V;PFV;3;FORM
जेवर	जेवर	N;3
पहुच	पहुँचल	V;PFV;3;INFM
चल	चल	V
परचोवा	परचोवा	N;3
चिरारी	चिरारी	N;SG;3
दलदल	दलदल	N;SG;3
खूब	खूब	ADJ
परिवार	परिवार	N;SG;3
अँकवार	अँकवार	N;SG;3
पकड़	पकड़लन	V;PFV;3;FORM
गल्ला	गल्ला	N;SG;3
मक्खन	मक्खन	N;3
पनेरनिया	पनेरनिया	N;FEM;SG;3;INFM
मजबूत	मजबूत	ADJ
रुक	रुक	V;INFM
खुल	खुलइत	V;PROG;3
बिलाई	बिलाई	N;SG;3
धाबी	धाबी	N;SG;3
बरदान	बरदान	N;SG;3
हाथी	हाथी	N;SG;3
ठग	ठगलक	V;PFV;3;INFM
अहर	अहर	N;SG;3
लुड़का	लुड़का	N;SG;3
साहब	साहब	N;SG;3
सतेली	सतेली	ADJ
धन	धन	N;3
जिनगी	जिनगी	N;3
होस	होस	N;3
जना	जना	N;SG;3
घनी	घनी	ADJ
तम्बाकु	तम्बाकु	N;SG;3
लूट	लूट	N;3
बर	बरइत	V;PROG
घुम	घुमइत	V;PROG
लुका	लुकायल	V;PFV;3;INFM
पड़	पड़	V
लुका	लुका	V;PFV
ठीक	ठीक	ADJ
चमइन	चमइनियाँ	N;FEM;FOC;SG;3
जवाहरातजड़ल	जवाहरातजड़ल	N;SG;3
पहर	पहर	N;SG;3
बान्ह	बान्हले	V;PFV
साँझ	साँझ	N;3
तस्तरी	तस्तरी	N;SG;3
पता	पता	N;3
सकल	सकल	N;SG;3
जा	जाइत	V;PROG
अवाज	अवाज	N;SG;3
रख	रखल	V;PFV;3
मनि	मनि	N;SG;3
झरोखा	झरोखा	N;SG;3
मँड़वा	मँड़वा	N;SG;3
बच	बचे	V;NFIN
पागल	पगलायल	N;PFV
हौक	हौक	N;SG;3
कह	कहली	V;PFV;1
आ	आवइत	V;PROG;1
लग	लगल	V;PFV;INFM
लहर	लहर	N;SG;3
उठ	उठवे	V;2;MPOL;FUT
तीर	तीर	N;SG;3
चिन्ह	चिन्हइत	V;PROG;3;INFM
सुन	सुनइत	V;PROG
फड़फड़	फड़फड़ा	V;NFIN
सुत	सुतलन	V;PFV;3;FORM
आँख	आँख	N;SG;3
मिल	मिललई	V;PFV;3;FORM
दैत्त	दैत्त	N;SG;3
सोझे	सोझे	ADJ
जोड़ा	जोड़ा	N;SG;3
बच	बचल	V.PTCP
आसापुराई	आसापुराई	N;SG;3
सेठ	सेठजी	N;MASC;SG;3;FORM
माय	माय	N;FEM;3
फौज	फौज	N;SG;3
त्याग	तेयागे	V;FOC;3
सराप	सराप	N;SG;3
बिहान	बिहान	N;SG;3
आंगेया	आंगेया	N;SG;3
रोसगदी	रोसगदी	N;SG;3
निकल	निकलल	V;PFV;3;INFM
राजगद्दी	राजगद्दी	N;SG;3
चबूतरा	चबूतरा	N;SG;3
जंगल	जंगल	N;SG;3
ठहर	ठहर	V
गुल्ली	गुल्ली	N;SG;3
ला	लवलन	V;PFV;3;FORM
घूम	घूमेओली	V.MSDR;SG;3
सिंगार	सिंगार	N;3
पूड़ी	पूड़ी	N;SG;3
खा	खा	V
मिलना	मिलत	V;DECL;INFM;FUT
गिर	गिर	V
फेंकलन	फेंकलन	V;PFV;3;FORM
दऽ	देबवऽ	V;1;FORM;FUT
पाँव	पाँव	N;SG;3
तोड़	तोड़ना	V;NFIN
घर	घरे	N;FOC;SG;3
रच	रचवले	V.PTCP
हो	होबऽ	V;HAB;LKLY;2;FORM;PST
डाल	डाललन	V;PFV;3;FORM
जुट	जुट	V
रो	रोबइहँऽ	V;2;FORM;FUT
बटोही	बटोही	N;SG;3
मुंड़ी	मुंड़ी	N;SG;3
सांत	सांत	ADJ
काट	काटे	V;NFIN
खेल	खेलइत	V;PROG;3;INFM
गरदन	गरदन	N;SG;3
बड़का	बड़का	ADJ;MASC
खा	खाय	V;NFIN
खा	खाना	N;SG;3
लइकन	लइकन	N;PL;3
पठशाला	पठशाला	N;SG;3
पड़ाव	पड़ाव	N;SG;3
बघवे	बघवे	N;SG;3
पटिया	पटिया	N;SG;3
मेयाद	मेयाद	N;SG;3
बच	बचतवऽ	V;2;FORM;FUT
नाच	नाचल	V;PFV;3;INFM
साज	साज	N;3
चिरई	चिरई	N;SG;3
मुलुक	मुलुक	N;SG;3
भेंड़ा	भेंड़ा	N;SG;3
बह	बहइत	V;PROG
ठठा	ठठा	N;3
बाबाजी	बाबाजी	N;SG;3
लालच	लालच	N;3
छाती	छाती	N;SG;3
अकास	अकास	N;3
खोल	खोले	V;NFIN
भीड़	भीड़	N;3
सेनुर	सेनुर	N;3
इंतजाम	इंतजाम	N
सवार	सवार	V
जरूर	जरूर	N;3
खतम	खतम	N;3
बच्चा	बच्चा	N;SG;3
नरम	नरम	ADJ
बह	बह	V
महराज	महराज	N;SG;3
लग	लगौलक	V;PFV;3;INFM
लग	लगतई	V;3;INFM;FUT
पान	पान	N;SG;3
निकल	निकलतवऽ	V;3;POL;FUT
बाबू	बाबू	N;MASC;3
बोझा	बोझवा	N;FOC;SG;3
रह	रहो	V;2;INFM
मानी	मानी	ADJ
आ	अयतथुन	V;3;FORM;FUT
छौड़ा	छौड़ा	N;MASC;SG;3
समय	समय	N;3
गड़हारा	गड़हारा	N;SG;3
मेहनत	मेहनत	N;SG;3
दउग	दउगलन	V;PFV;3;FORM
देस	देस	N;SG;3
आग	आग	N;3
चल	चलत	V;3;INFM;FUT
घंटा	घंटा	N;3
बेइज्जत	बेइज्जत	N;3
खेल	खेले	V;NFIN
बोल	बोला	V;NFIN
जा	जा	V
रंग	रंग	N;SG;3
जा	जाथ	V;2;FORM
छोड़	छोड़े	V;FOC
खा	खायब	V;1;FUT
गड़हा	गड़हा	N;SG;3
लकड़ी	लकड़ी	N;SG;3
ताला	ताला	N;SG;3
धोआ	धोआ	V;PFV;3;PASS
कर	कर	V
मना	मनावे	V;NFIN
परोगराम	परोगराम	N;SG;3
राजकुमार	राजकुमार	N;SG;3
सागरो	सागरो	N;3
बात	बात	N;SG;3
मच्छड़	मच्छड़	N;SG;3
कर	करबउ	V;1;MPOL;FUT
लऽ	लेब	V;1;FUT
लग	लगावे	V;NFIN
बाम	बाम	N;SG;3
आसन	आसन	N;SG;3
पुछ	पुछ	V;2;INFM
ढह	ढह	V
दऽ	देलकथिन	V;PFV;3;FORM
धोबी	धोबी	N;SG;3
खोज	खोजिहें	V;2;MPOL;FUT
पटक	पटक	V
खोज	खोजइत	V;PROG
पुतोह	पुतोह	N;FEM;SG;3
मैना	मैना	N;SG;3
तमासा	तमासा	N;3
आ	आवऽ	V;2;FORM
समझ	समझब	V;1;FUT
तैयार	तैयार	N;3
सुत	सुते	V;NFIN
मुनी	मुनी	N;SG;3
किछारे	किछारे	N;3
मुटठी	मुटठी	N;SG;3
निहुर	निहुर	V
मोटा	मोटा	ADJ
गाँजा	गाँजेड़ी	N;SG;3
ठहर	ठहरे	V;NFIN
रो	रोआई	V.PTCP
समुन्दर	समुन्दर	N;SG;3
देख	देखत	V;3;INFM;FUT
कर	करइत	V;PROG
बढ़ियाँ	बढ़ियाँ	ADJ
पति	पति	N;SG;3
बच्छर	बच्छर	N;SG;3
मुरछा	मुरछा	N;SG;3
चढ़	चढ़ावत	V;3;INFM;FUT
लौट	लौटब	V;1;FUT
जा	जतवऽ	V;3;POL;FUT
बइठ	बइठल	V;PFV;3;INFM
बैल	बैल	N;SG;3
खिड़की	खिड़की	N;SG;3
निरास	निरास	ADJ
रो	रोइत	V;PROG;INFM
सुत	सुतल	V;PROG
हो	होयल	V;LKLY;3;PRS
मोह	मोह	N;3
दरखत	दरखत	N;SG;3
छोटा	छोटा	ADJ
मुस	मुस	N;SG;3
हो	होयला	V;3;PST
छह	छह	N;3
पटक	पटका	V;PFV;3;INFM
कारिख	कारिख	N;SG;3
ससुर	ससुर	N;SG;3
बाघ	बाघ	N;SG;3
उघार	उघारलक	V;PFV;3;INFM
चकुरा	चकुरा	N;SG;3
चिन्ह	चिन्हे	V;NFIN
विपति	विपति	N;SG;3
ला	लावऽ	V;2;FORM
बुझ	बुझब	V;1;INFM;FUT
उठ	उठऽ	V;2;POL
मार	मार	V
तमाशा	तमाशा	N;3
सिकार	सिकार	N;SG;3
सुत	सुत	V;INFM
स्वागत	स्वागत	N;3
बाबा	बाबा	N;MASC;SG;3
चेता	चेता	V
अजगुत	अजगुत	ADJ
तरवार	तरवार	N;SG;3
अँगुठि	अँगुठियो	N;FOC;SG;3
बिआह	बिआहो	N;FOC;SG;3
जेब	जेब	N;SG;3
नाच	नचबवऽ	V;1;FUT
जा	जथुन	V;3;MPOL;FUT
ब्राह्मण	ब्राह्मण	N;SG;3
बह्मचारी	बह्मचारी	N;SG;3
सुग्गा	सुग्गा	N;MASC;SG;3
भाग	भागे	V;NFIN
सुत	सुता	V;CAUS
जा	गेली	V;PFV;1
उड़	उड़वौलक	V;PFV;3;INFM;CAUS
बीतना	बीतल	V;PFV
नीचे	नीचे	ADJ
खुसी	खुसी	N;3
चुप	चुप	V
कसूर	कसूर	N;3
छोटका	छोटका	N;MASC;3
मकान	मकान	N;SG;3
अछता	अछता	V
भिरु	भिरु	N;3
चिट्टी	चिट्टी	N;SG;3
लाती	लाती	N;SG;3
खा	खयली	V;PFV;1
रूप	रूप	N;SG;3
देवता	देवता	N;SG;3
चल	चलबवऽ	V;FOC;1;FUT
अँगाड़ी	अँगाड़ी	ADJ
भाग	भगवले	V;PFV;INFM
पीछा	पीछा	N;3
लोटा	लोटा	N;SG;3
गरभ	गरभ	N;SG;3
आँगूठी	आँगूठी	N;SG;3
कोहबर	कोहबर	N;SG;3
बबुआ	बबुआ	N;FEM;SG;3
गहना	गहना	N;3
आगे	आगे	ADJ
पतोह	पतोह	N;FEM;SG;3
नाना	नाना	N;MASC;SG;3
सुबरन	सुबरन	ADJ
कहताहर	कहताहर	N;SG;3
उड़	उड़ा	V;PFV;3;CAUS
साम	साम	N;3
जा	जायब	V;1;FUT
भेस	भेस	N;SG;3
पिला	पिलइहँऽ	V;2;FORM;FUT
चल	चले	V;INTR
जन	जन	N;SG;3
उतर	उतारइत	V;PROG;TR
सुनसान	सुनसान	ADJ
लग	लागइहँऽ	V;FOC;2;FORM;FUT
जा	गेलथुन	V;PFV;3;MPOL
गवना	गवना	N;SG;3
शिक्षा	शिक्षा	N;3
उठ	उठे	V;NFIN;1
खुसी	खुसी	N;SG;3
ठेकाना	ठेकाना	N;SG;3
कोस	कोस	N;3
झूठ	झूठ	N;SG;3
लऽ	लेलकई	V;PFV;FOC;3;INFM
कर	करत	V;3;INFM;FUT
कर	करब	V;1;FUT
रह	रहब	V;1;FUT
ममानी	ममानी	N;FEM;SG;3
अइसने	अइसने	ADJ
जादू	जादू	N;3
जाँघ	जाँघ	N;SG;3
जिन्दगी	जिन्दगी	N;3
भावान	भावान	N;SG;3
भे	भे	V
कुटिया	कुटिया	N;SG;3
कमी	कमी	N;3
पाती	पाती	N;SG;3
कान	कान	N;SG;3
बुद्धि	बुद्धि	N;3
मिल	मिलऽ	V;2;FORM
दौरी	दौरी	N;3
जम्हलोक	जम्हलोक	N;SG;3
देख	देखतन	V;3;FUT
ताजा	ताजा	ADJ
सुन	सुनावऽ	V;DECL;2;FORM
दुखड़ा	दुखड़ा	N;3
पढ़	पढ़	V
रानी	रानी	N;FEM;SG;3
दऽ	देतुअऽ	V;1;POL
बेकुँठ	बेकुँठ	N;SG;3
इन्दार	इन्दरा	N;SG;3
बाँसुरी	बाँसुरी	N;SG;3
गुजर	गुजर	N;3
पड़ी	पड़ी	N;FEM;SG;3
बुढ़ा	बुढ़ा	N;MASC;SG;3
गड़	गड़ल	V;PFV;3
कह	कहकथिन	V;PROG;3;FORM
पटक	पटकायल	V;PFV;3;PASS
दऽ	देलन	N;PFV;3;INFM
मनेजर	मनेजर	N;SG;3
बाल्टी	बाल्टी	N;SG;3
बिआह	बिआह	N;SG;3
निगल	निगल	V;DECL;INFM
लावा	लावा	N;3
दत्य	दत्य	N;SG;3
दुहारि	दुहारिए	N;FOC;SG;3
मांग	माँगे	V;NFIN
बक	बक	V
नाच	नाच	V
छीप	छीपा	V;PFV
मेठ	मेठ	ADJ
भेज	भेजलन	V;PFV;3;FORM
चढ़ा	चढ़ा	V;PFV;3;INFM
जनावर	जनावर	N;SG;3
भँडुआ	भँडुए	N;FOC;SG;3
पहरा	पहरा	V
अन्त	अन्त	N;3
पीठ	पीठ	N;SG;3
उठ	उठूँ	V;INT;1
जरा	जरा	N;3
कुण्ड	कुण्ड	N;SG;3
