मनाना	मनावे	V;IPFV
सास	सास	N;FEM;SG;3
लचार	लचार	N;SG;3
सेनुर	सेनुर	N;3
दइतिन	दइतिन	ADJ
लाती	लाती	N;SG;3
सूरत	सूरत	N;SG;3
इयार	इयार	N;SG;3
गल्ला	गल्ला	N;SG;3
बर	बरऽ	V;HAB
बीत	बीतल	V;IPFV;PST
मेहरारू	मेहरारू	N;3
खनदान	खनदान	N;PL;3
चिन्ह	चिन्हइत	V;HAB
﻿पेड़	﻿पेड़	N;SG;3
निहार	निहारलन	V;PFV;PST
खाना	खाना	V;3
कर	करइत	V;PROG;INFM
भेला	भेला	N;ACC
सुन्नरी	सुन्नरी	N;SG;3
ओगढ़ी	ओगढ़ी	N;3
हऽ	होय	V;PFV;INFM
परेम	परेम	N;3
पहरा	पहरा	N;3
बूढ़ा	बूढ़ा	ADJ
खा	खाय	V;DAT
पूड़ी	पूड़ी	N;PL;3
राह	राह	N;ACC
पीछे	पीछे	N;ACC
निकल	निकलतवऽ	V;IPFV;FORM;FUT
बतिया	बतिअयलकै	V;PFV
कहल	कहल	V;PFV;FORM
सुन्नरता	सुन्नरता	N;ACC
बुढ़िया	बुढ़िया	N;FEM;SG;3
दंड	दंड	N;ACC
परजा	परजा	N;SG;3
पुतोह	पुतोह	N;FEM;SG;3
पहुच	पहुँचलन	V;IPFV;PST
साज	साज	N;3
बरचा	बरचा	N;3
हुकम	हुकम	N;SG;3
पिला	पिलइहँऽ	V;FORM;FUT
दिन	दिन	N;SG;3
बात	बात	N;3
हऽ	हल	V;PST
निकल	निकललन	V;PFV;FORM
माय	माय	N;SG;3
लऽ	लिहऽ	V;FORM;FUT
नजर	नजर	N;3
गेलन	गेलन	V;PFV
लूट	लूट	N;3
सुत	सुते	V;HAB;PRS
लड़की	लड़की	N;FEM;SG;3
कारण	कारण	N;ACC
कपड़ा	कपड़ा	N;SG;3
जी	जीयब	V;FORM;FUT
पाँख	पाँख	N;SG;3
रानी	रानी	N;3
कपार	कपार	N;3
धोना	धोके	V;IPFV
सिकार	सिकार	N;SG;3
उहवाँ	उहवाँ	N;3
लऽ	ले	V;HAB
मेठ	मेठ	ADJ;SG;3
बराहिल	बराहिल	N;SG;3
ममानी	ममानी	N;FEM;SG;3
कान	कान	N;SG;3
पाट	पाट	N;3
चाल	चाल	N;PL;3
सारा	सारा	ADJ
उतार	उतार	N;IPFV
बरोह	बरोह	N;SG;3
देख	देखलक	V;IPFV;PST
लऽ	लेब	V;IPFV;INFM;FUT
गस्ती	गस्ती	N;SG;3
सतेली	सतेली	ADJ
कर	करइत	V;PROG
पीछे	पीछे	N;ESS
साँढ़िनी	साँढ़िनी	N;SG;3
लड़का	लड़का	N;MASC;3
सपना	सपना	N;SG;3
बीच	बीच	N;ESS
कुरहनी	कुरहनी	N;SG;3
जंगल	जंगल	N;3
बरिआर	बरिआर	ADJ;3
जवाहरातजड़ल	जवाहरातजड़ल	N;3
कह	कहके	N;PFV;INFM
हल	हल	V;FORM;PST
﻿राजा	﻿राजा	N;MASC;SG;3
ला	लयबे	V;IPFV;FUT
आखिर	आखिर	N;SG;3
चाह	चाहलक	V;PFV;INFM
रोपेया	रोपेया	N;3
संसार	संसार	N;3
सोच	सोचलक	V;PFV;INFM
चबूतरा	चबूतरा	N;SG;3
रोना	रोवत	V;IPFV;FUT
रानी	रानी	N;FEM;SG;3
सकल	सकल	N;SG;3
कुण्ड	कुण्ड	N;3
साँप	साँप	N;SG;3
भे	भेल	V;PFV;PST
मोटा	मोटा	ADJ
अच्छा	अच्छा	ADJ
जाँघ	जाँघ	N;SG;3
भाग	भगवले	V;SG
दाम	दाम	N;ACC
फाँसी	फाँसी	N;SG;3
आग	आग	N;SG;3
आमदनी	आमदनी	N;3
झपट	झपटलन	V;PFV;FORM
महीना	महीना	N;SG;3
दऽ	देबो	V;IPFV;INFM
अँकवार	अँकवार	N;SG;3
मार	मरिला	V;3
खुसी	खुसी	N;SG;3
उड़	उड़ल	V;PROG
फरमा	फरमउलक	V;PFV
सोअर्ग	सोअर्ग	N;3
अछता	अछता	V;IPFV
ले	ले	V;IPFV
डोली	डोली	N;3
पुछ	पुछ	V;IPFV
त्रिसूल	त्रिसूल	N;3
लालपरी	लालपरी	N;FEM;SG;3
माँग	माँग	V;IPFV;INFM;PRS
बाप	बाप	N;MASC;SG;3
बेकुँठ	बेकुँठ	N;SG;3
हऽ	हइन	V;HAB;PRS
काहे	काहे	V;IPFV
मसवरा	मसवरा	N;3
अकेले	अकेले	N;3
झोली	झोली	N;SG;3
आ	आमल	V;PFV;INFM;PST
सो	सोअगे	N;3
रहऽ	रहऽ	V;HAB
असली	असली	ADJ
बेइज्जत	बेइज्जत	N;SG;3
निकल	निकल	V;IPFV
बेगार	बेगार	N;SG;3
बेस	बेस	N;SG;3
बिलाई	बिलाई	N;FEM;SG;3
मालुम	मालुम	N;ACC
भइयो	भइयो	N;SG;3
उपाय	उपाय	N;SG;3
गहना	गहना	N;3
दुर	दुर	N;ESS
अउरत	अउरत	N;FEM;SG;3
सहर	सहर	N;SG;3
गरदन	गरदन	N;SG;3
बुद्धि	बुद्धि	N;3
भर	भरवा	V;IPFV
उठ	उठल	N;PFV
मेठ	मेठ	ADJ
दरबार	दरबार	N;SG;3
उठ	उठल	V;PFV;INFM
कारण	कारण	N;SG;3
लास	लास	N;SG;3
चल	चलावे	V;IPFV;PRS
हँस	हँस	N;SG;3
चढ़	परचढ़ावत	V;INFM;FUT
रह	रहलऽ	V;PFV;INFM
रुपया	रुपया	N;3
महल	महल	N;SG;3
पड़ना	पेड़	N;SG;3
लापता	लापता	N;3
परोस	परोसलक	V;PFV;INFM
घोड़ा	घोड़ा	N;SG;3
बेटा	बेटा	N;SG;3
दऽ	देथुन	V;FORM;FUT
चाही	चाही	V;IPFV;PRS
पत्थल	पत्थल	N;3
चिरई	चिरई	N;FEM;SG;3
खेल	खेलइत	V;PROG;INFM
उतार	उतारे	V;IPFV
राजा	राजा	N;MASC;SG;3
आज	आज	N;3
नीचे	नीचे	N;3
रुपेया	रुपेया	N;3
बबुआा	बबुआा	N;MASC;SG;3
चकुरा	चकुरा	N;SG;3
फड़फड़	फड़फड़ा	V;PFV
भइवा	भइवा	N;SG;3
ऊ	ओही	N;PL;3
उठ	उठ	V;IPFV;PRS
पूछ	पूछलक	V;PFV;INFM
केवाड़ी	केवाड़ी	N;SG;3
मूस	मूस	N;SG;3
लड़का	लड़का	N;3
झरोखा	झरोखा	N;SG;3
देख	देखलक	V;PFV;SG;3
मृतुभुबन	मृतुभुबन	N;SG;3
तरकारी	तरकारी	N;PL;3
पोखरा	पोखरा	N;SG;3
खटिया	खटिया	N;SG;3
अन्हार	अन्हार	N;ACC
बाहर	बाहर	N;3
गिर	गिरइत	V;PROG
सतमंजिला	सतमंजिला	ADJ
तमाशा	तमाशा	N;PL;3
बाबाजी	बाबाजी	N;SG;3
बइठ	बइठल	V;PROG;PRS
साधुओ	साधुओ	N;MASC;PL;3
ठग	ठगलक	V;PFV
रानी	रानी	N;SG;3
झगड़ा	झगड़ा	N;SG;3
गोदी	गोदी	N;SG;3
सेई	सेई	N;3
भंडारी	भंडारी	N;SG;3
दैत्य	दैत्य	N;SG;3
मजाक	मजाक	N;SG;3
चढ़ा	चढ़ा	V;IPFV
छोटका	छोटका	ADJ
पी	पीअब	V;IPFV;FUT
पिंजड़ा	पिंजड़ा	N;SG;3
चलदऽ	चलदेलन	V;PFV
पड़	पड़तवऽ	V;FUT
दरखत	दरखत	N;SG;3
नरम	नरम	ADJ
मक्खी	मक्खी	N;PL;3
अजार	अजार	N;SG;3
भोर	भोर	N;SG;3
सुत	सूतल	V;PROG;PRS
घरे	घरे	N;3
किछारे	किछारे	N;SG;3
दइत	दइतिन	N;SG;3
भग्वान	भग्वान	N;SG;3
बीत	बीतल	V;PFV;INFM;PST
जानकारी	जानकारी	N;SG;3
नेहा	नेहा	V;IPFV;PST
ऊड़	ऊड़	V;PFV;PST
दुखी	दुखी	ADJ
बाल्टी	बाल्टी	N;SG;3
इंतजाम	इंतजाम	N;ACC
बन	बनल	V;PFV;PST
खोराक	खोराक	N;3
विसवास	विसवास	N;SG;3
चद्दर	चद्दर	N;SG;3
बंद	बंद	ADJ
दादा	दादा	N;MASC;SG;3
दऽ	देत	V;INFM;FUT
गड़हारा	गड़हारा	N;SG;3
सुन	सुनली	V;INFM
बोल	बोलइत	V;PROG
पुल	पुल	N;SG;3
कैल	कैलन	V;PFV
बनरी	बनरी	N;MASC;SG;3
बाँस	बाँस	N;3
भाग	भाग	V;PFV;PST
सूतल	सूतल	V;PFV
चिरई	चिरई	N;SG;3
हाथी	हाथी	N;SG;3
देवता	देवता	N;3
अदला	अदला	N;3
घुम	घुमइत	V;IPFV
ताजा	ताजा	ADJ
देर	देर	N;3
दोकान	दोकान	N;3
पोखरा	पोखरा	N;3
परी	परी	N;3
सिंगार	सिंगार	N;3
लाल	लाल	ADJ
पता	पते	N;IPFV
बा	बाके	V;IPFV
खतरा	खतरा	N;3
हँऊक	हँऊक	V;PFV
राजा	राजा	N;SG;3
हौक	हौक	N;HAB
जेवर	जेवर	N;PL;3
अजगर	अजगर	N;SG;3
लाना	लवली	V;PFV
सकऽ	सकऽ	V;HAB
पी	पीये	V;3
अवाज	अवाज	N;SG;3
बजार	बजार	N;SG;3
बहादुर	बहादुर	N;SG;3
मंदिर	मंदिर	N;3
﻿दाम	﻿दाम	N;3
घोड़ा	घोड़ा	N;MASC;SG;3
देरी	देरी	N;SG;3
जुट	जुट	V;PFV
भुइयाँ	भुइयाँ	N;SG;3
महाराज	महाराज	N;MASC;SG;3
जनावर	जनावर	N;SG;3
परेम	परेम	N;SG;3
खिस	खिसिअयलन	V;PFV;FORM
बेटि	बेटिये	N;FEM;SG;3
अन्त	अन्त	N;3
उतर	उतर	V;IPFV
दौंरी	दौंरी	V;IPFV
घोड़सार	घोड़सार	N;SG;3
राजा	राजा	ADJ;MASC;SG;3
सुत	सुतल	V;IPFV
सुन	सुन	N;3
पाठ	पाठ	N;PST
लकड़ी	लकड़ी	N;3
भगिनी	भगिनी	N;FEM;SG;3
बइठ	बइठल	V;PROG
डोल	डोल	V;PFV;PST
पुछ	पुछलक	V;PFV;PST
घिघिआयल	घिघिआयल	V;PFV
तह	तह	N;SG;3
अँगुठी	अँगुठी	N;SG;3
सिंहासन	सिंहासन	N;3
लहर	लहर	N;SG;3
किसमिस	किसमिस	N;PL;3
मुलुक	मुलुक	N;3
चल	चल	V;IPFV;3
दीया	दीया	N;SG;3
अन्न	अन्न	N;SG;3
देत्य	देत्य	N;SG;3
सेठ	सेठ	N;MASC;SG;3
बंद	बंद	ADJ;IPFV
हऽ	हल	V;HAB;PST
दूर	दूर	N;3
छौड़ा	छौड़ा	N;MASC;SG;3
बाप	बाप	N;MASC;SG;3;INFM
﻿हँस	﻿हँसती	ADJ
राजपाट	राजपाट	N;PL;3
भँडुआ	भँडुए	N;SG;3
साम	साम	N;SG;3
बइठना	बइठल	V;PFV
गवना	गवना	N;SG;3
चुप	चुप	N;3
बापजान	बापजान	N;3
फेंक	फेंक	V;PFV;PST
चीज	चीज	N;SG;3
बाप	बाप	N;MASC;3
खुन	खुन	N;3
राजा	राजा	N;NOM
थई	थई	ADJ
फेंकलन	फेंकलन	V;PFV;FORM
कसम	कसम	N;SG;3
चिरई	चिरई	N;3
दुख	दुख	ADJ;SG;3
केवाड़ी	केंवाड़ी	N;SG
चाँप	चाँप	N;3
खेयाल	खेयाल	N;ACC
चढ़	चढ़	V;PST
चेहरा	चेहरा	N;SG;3
लइका	लइका	N;MASC;SG;3
अदमी	अदमी	N;MASC;SG
जर	जरतवऽ	V;IPFV;FORM;FUT
उघार	उघारलक	V;PFV;INFM
रह	रहइत	V;HAB;INFM
बिहान	बिहान	N;3
चुगली	चुगली	V;3
कपड़ा	कपड़ा	N;3
बिनती	बिनती	N;3
दाम	दाम	N;SG;3
﻿दइतिन	﻿दइतिन	ADJ;SG;3
लग	लगल	V;PROG;INFM;PST
गड़	गड़ल	V;PFV;INFM
ताला	ताला	N;3
मरदाना	मरदाना	N;MASC;SG;3
लग	लगलन	V;FORM
जनमउली	जनमउली	V;PFV
रात	रात	N;3
चमइनियाँ	चमइनियाँ	N;FEM;SG;3
टुट	टूटल	V;PFV
देखना	देखलक	V;PFV;PST
ओढ़	ओढ़	V;IPFV
लुड़का	लुड़का	N;3
समझना	समझब	V;IPFV;FUT
तबलची	तबलची	ADJ;ACC
गोमस्ता	गोमस्ता	N;ACC
बिरीछ	बिरीछ	N;SG;3
छोड़	छोड़	V;PFV;INFM
मिल	मिलल	V;PFV;INFM
पइसा	पइसा	N;3
जानी	जानी	N;PL;3
राजी	राजी	N;3
कर	करथ	V;HAB;PST
जगा	जगा	V;PFV
हस	हँसलऽ	V;PFV
बर्तन	बर्तन	N;PL;3
चोर	चोर	N;3
बंसी	बंसी	N;SG;3
लचार	लचार	N;3
दऽ	देलन	N;PFV;FORM
लालच	लालच	N;3
पढ़	पढ़े	V;IPFV
तइयारी	तइयारी	N;3
बघवे	बघवे	N;SG;3
छोड़	छोड़इत	V;PROG
बता	बताव	V;IPFV;FUT
हऽ	हल	V;FUT
परचोवा	परचोवा	N;SG;3
बइठ	बइठे	V;DAT
ठगवा	ठगवा	N;SG;3
सरप	सरप	N;SG;3
जुआ	जुआ	N;SG;3
पिजड़े	पिजड़े	N;SG;3
सोझे	सोझे	ADJ
पाठ	पाठ	N;3
जवान	जवान	ADJ;SG;3
चीज	चीज	N;3
सुन	सुन	V;IPFV;MASC;PRS
आ	आवइत	V;PROG;PRS
जन	जन	N;3
दुनों	दुनों	N;SG;3
सहर	सहर	N;3
जाना	जाय	V;HAB;PRS
जादू	जादू	N;SG;3
लड़की	लड़की	N;SG;3
कह	कहलन	V;PFV;FORM;PST
ठीके	ठीके	N;ACC
दौलत	दौलत	N;3
दुख	दुख	N;SG;3
समय	समय	N;SG;3
मंदिर	मंदिर	N;SG;3
घरे	घरे	N;SG;3
घारा	घारा	N;3
देख	देख	V;IPFV;PRS
खेल	खेलेगेलन	V;PFV
छोड़	छोड़	V;IPFV
छीपा	छीपा	N;SG;3
परी	परी	N;MASC;SG;3
गिलास	गिलास	N;SG;3
सौदागर	सौदागर	N;3
स्वागत	स्वागत	N;SG;3
आ	आवइत	V;PROG;INFM
ठइयाँ	ठइयाँ	N;3
जरूर	जरूर	N;3
मान	मानम	V;IPFV;FUT
जा	जाइत	V;PROG
पुछ	पूछबै	V;IPFV;FUT
ममानी	ममानी	N;SG;3
फाटक	फाटक	N;ACC
बीच	बीच	ADJ
हँसी	हँसी	N;SG;3
लड़	लड़े	V;IPFV
कोख	कोख	N;SG;3
होना	होयल	V;PFV
युद्ध	युद्ध	N;3
हऽ	हे	N;PRS
जा	जाथ	V;FORM
परान	परान	N;SG;3
पहुच	पहुंचा	V;IPFV
छाती	छाती	N;SG;3
कुडं	कुडं	N;3
लगा	लगा	V;IPFV
सिपाही	सिपाही	N;3
दुट	दुटल	V;PFV;PST
पेटी	पेटी	N;3
ज्योति	ज्योति	N;3
जा	जइहँऽ	V;IPFV;FORM
कोड़ा	कोड़ा	N;SG;3
पता	पता	N;SG;3
खुब	खुब	ADJ
कर	करिहँऽ	V;IPFV;FORM
किसान	किसान	N;3
मलगुजारी	मलगुजारी	N;SG;3
दान	दान	N;PL;3
धाबी	धाबी	N;SG;3
बिहान	बिहान	N;ACC
आदमी	अदमी	N;SG;3
चपोत	चपोत	V;IPFV;PST
ओर	ओर	N;3
पिआस	पिआसल	ADJ
रूप	रूप	N;SG;3
गुच्छा	गुच्छा	N;SG;3
वजीर	वजीर	N;SG;3
लड़का	लड़का	N;MASC;SG;3
पुछ	पुछलन	V;PFV;FORM
मन	मन	N;SG;3
बिसनुलोक	बिसनुलोक	N;SG;3
खादे	खादे	N;PL;3
परिवार	परिवार	N;SG;3
सोभना	सोभइत	V;PROG
भगसाली	भागसाली	ADJ
देबे	देबे	V;IPFV
पटार	पटार	N;SG;3
बाँसुरी	बाँसुरी	N;3
कारिख	कारिख	N;3
बाबा	बाबा	N;MASC;SG
मिल	मिलइत	V;PROG
मछरी	मछरी	N;SG;3
नाना	नाना	N;MASC;SG;3
समझ	समझोलक	V;PFV;PST
काफी	काफी	ADJ
गुजरात	गुजरात	N;SG;3
जन	जन	N;SG;3
गरम	गरम	ADJ
छुटकारा	छुटकारा	N;3
माय	माय	N;FEM;3
सेठ	सेठ	N;SG;3
झूला	झूला	N;SG;3
नियन	नियन	N;3
मिलना	मिलत	V;IPFV;FUT
रंग	रंग	N;SG;3
जात	जात	N;SG;3
समान	समान	N;SG;3
उड़	उड़ा	V;PFV
लोग	लोग	N;PL;3
एतवार	एतवार	N;3
सुरत	सुरत	N;3
मच्छड़	मच्छड़	N;SG;3
गमछाह	गमछाह	N;SG;3
बाबा	बाबा	N;MASC;SG;3
पहर	पहर	N;SG;3
पत्थल	पत्थल	N;SG;3
मकान	मकान	N;SG;3
राजदरबार	राजदरबार	N;SG;3
दत्त	दत्त	N;SG;3
लेना	लेके	V;IPFV
नजर	नजर	N;SG;3
तलवार	तलवार	N;SG;3
नतिया	नतिया	N;SG;3
नानी	नानी	N;FEM;SG;3
मामा	मामा	N;MASC;SG;3
बच	बचतवऽ	V;IPFV;FUT
लड़का	लड़का	N;3
साल	साल	N;SG;3
आदमी	अदमी	N;MASC;SG;3
पी	पीय	V;DAT
मन	मन	N;3
महाराज	महाराज	N;SG;3
नउआ	नउआ	N;SG;3
बाकि	बाकि	ADJ
दुट	दुट	V;PFV
टुटना	टूटल	V;PFV
लऽ	लेलन	V;PFV;FORM
सुन	सुनत	V;IPFV;PRS
घड़ी	घड़ी	N;SG;3
दैत्त	दैत्त	N;SG;3
ओहिजा	ओहिजा	N;SG;3
तान	तान	V;PFV
साधु	साधु	N;MASC;SG;3
पाप	पाप	N;3
भुख	भुख	N;3
ऐस	ऐस	N;3
तोड़ना	तोड़	V;IPFV
नाच	नाच	N;3
पुत्ता	पुत्ता	N;MASC;SG;3
गाँजा	गाँजा	N;PL;3
आँगूठी	आँगूठी	N;SG;3
आ	आयब	V;IPFV;INFM;FUT
नाम	नाम	N;SG;3
अंगेया	अंगेया	N;3
मरम्मत	मरम्मत	N;3
खेत	खेत	N;3
इच्छा	इच्छा	N;SG;3
भाई	भाई	N;MASC;SG;3
रसोईघर	रसोईघर	N;SG;3
तम्बाकू	तम्बाकू	N;3
बटोही	बटोही	N;SG;3
टूट	टूट	V;IPFV
बेचारी	बेचारी	N;SG;3
लड़का	लड़का	N;SG;3
दौलत	दौलत	N;SG;3
बात-बात	बात-बात	N;3
निहुर	निहुर	V;IPFV
माफ	माफ	N;SG;3
सादी	सादी	N;SG;3
आ	अइहें	V;INFM
बड़ा	बड़ा	ADJ
जान	जान	N;3
कर	करीं	V;IPFV;INFM
चुपेचापे	चुपेचापे	N;ACC
एतवार	एतवार	N;SG;3
चबेनी	चबेनी	N;3
औरत	औरत	N;FEM;SG;3
खोज	खोजे	V;IPFV
चीज	चीज	N;SG
कोहराम	कोहराम	N;PL;3
अंगेया	अंगेया	N;SG;3
कोहबर	कोहबर	N;SG;3
बीच	बीच	N;3
मर	मर	V;IPFV
बुढ़ि	बुढ़िया	N;FEM;SG;3
बेटी	बेटी	N;FEM;SG;3
तइसे	तइसे	ADJ
निकाल	निकाले	V;DAT
लग	लगौलन	V;PFV;FORM
नजीक	नजीक	N;ACC
मौसी	मौसी	N;FEM;SG;3
रास्ता	रास्ता	N;3
समझ	समझलक	V;PFV;3
भावान	भावान	N;SG;3
परसो	परसो	N;SG;3
राज	राज	N;3
माँग	माँगिहँऽ	V;IPFV;FUT
सजाय	सजाय	N;SG;3
बाबू	बाबू	N;MASC;SG;3
सांढ़नी	सांढ़नी	N;SG;3
देख	देखइत	V;PROG;INFM
दमाद	दमाद	N;MASC;SG;3
घुसुक	घुसुक	V;ACC
खाइत	खाइत	V;PROG
बेटा	बेटा	N;FEM;SG;3
रानी	रानी	N;MASC;SG;3
जान	जान	N;IPFV
दत्य	दत्य	N;SG;3
मैना	मैना	N;FEM;SG;3
सुरत	सुरत	N;SG;3
सोच	सोचे	V;HAB
त्याग	तेयागे	V;3
कुंड	कुंड	N;3
अउरत	अउरत	N;FEM;PL;3
धारा	धारा	N;SG;3
बगल	बगल	N;ESS
पीछे	पीछे	N;3
सालो	सालो	N;PL;3
सोयंवर	सोयंवर	N;SG;3
रो	रोवे	V;IPFV;PST
लग	लगौलक	V;PFV;INFM
﻿लाल	﻿लाल	N;3
पीपर	पीपर	N;SG;3
हो	होइते	V;PROG;PRS
भीतर	भीतर	N;3
पकड़	पकड़	V;IPFV;FUT
मुरछा	मुरछा	N;3
बर	बर	N;SG;3
करमात	करमात	N;SG;3
बह्मचारी	बह्मचारी	N;3
जा	जाहे	V;HAB;PRS
करीं	करीं	V;IPFV;INFM
गुलाब	गुलाब	N;3
तबलची	तबलची	N;3
चेता	चेता	V;PFV;PST
चौर	चौर	N;3
पागल	पगला	V;SG;3
रख	रख	V;IPFV
नार	नार	N;SG;3
भेल	भेल	V;PFV;FORM
हजार	हजार	N;SG;3
राजा	राजा	N;FEM;SG;3
मुटठी	मुटठी	N;3
﻿आज	﻿आज	N;3
पढ़	पढ़	V;PFV;PST
दुहारी	दुहारी	N;SG;3
जा	जाइत	V;PROG;PRS
दुख	दुख	N;3
जिन्दा	जिन्दा	N;3
पकड़	पकड़	V;IPFV;PST
मुक्का	मुक्का	N;3
दऽ	देइत	V;PROG
साँढ़नी	साँढ़नी	N;SG;3
नीन	नीन	N;SG;3
मरे	मरे	N;3
रो	रोआई	N;SG;3
चढ़	चढ़जयतन	V;IPFV;FUT
बनुआ	बनुआ	N;MASC;SG;3
जरा	जरा	N;3
समझ	समझतथुन	V;IPFV;FUT
चिरईं	चिरईं	N;FEM;SG;3
तह	तह	N;3
लुका	लुकायल	V;PFV;PRS
नोकर	नोकर	N;SG;3
दुर	दुर	N;3
खरचा	खरचा	N;3
चिल्ला	चिल्लाय	V;IPFV;PST
शिक्षा	शिक्षा	N;SG;3
आराम	आराम	N;SG;3
आदर	आदर	N;3
पहिल	पहिल	N;ACC
सियारा	सियारा	N;SG;3
कहताहर	कहताहर	N;SG;3
बीतना	बीतल	V;PFV
कह	कहलन	N;PFV;FORM
जैन	जैन	N;SG;3
मालुम	मालुम	N;3
देस	देस	N;SG;3
खोल	खोलब	V;IPFV;FUT
बेचारी	बेचारी	N;FEM;SG;3
जइसे	जइसे	ADJ
इयार	इयार	N;PL;3
मूर्ति	मूर्ति	N;SG;3
रात	रात	N;SG;3
अंत	अंत	N;3
आ	आवऽ	V;HAB
राय	राय	N;3
बड़की	बड़की	ADJ
बोल	बोल	N;3
बापजान	बापजान	N;SG;3
अस्तबल	अस्तबल	N;SG;3
गुल्ली	गुल्ली	N;SG;3
धन	धन	N;3
सुबरन	सुबरन	ADJ;3
पकड़	पकड़ा	V;PFV
छिप	छिप	V;IPFV
कह	कहइत	V;PROG;PRS
डंटा	डंटा	N;SG;3
तोहर	तोहर	N;2;INFM
बीच	बीच	N;ACC
सुन्नर	सुन्नरी	ADJ;3
महराज	महराज	N;MASC;SG;3
सुन	सुन	V;IPFV
पास	पास	N;3
पड़ना	पड़ल	V;PFV;PST
ग्राम	ग्राम	N;SG;3
बेकृफ	बेकृफ	ADJ
लाल	लाल	N;SG;3
ठग	ठग	N;SG;3
पति	पति	N;3
लड़का	लड़का	N;PL;3
डंटा	डंटा	N;3
पर	परल	V;INFM
निकल	निकलन	V;PFV;PST
बरना	बरइत	V;PROG
तबलची	तबलची	N;PL;3
देख	देखइत	V;PROG;FORM;PRS
लग	लगल	V;IPFV;PRS
जा	जयतो	V;HAB;FUT
दने	दने	N;PL;3
लऽ	लेबऽ	V;INFM;FUT
सकऽ	सकल	V;PFV;INFM
दइतिन	दइतिन	N;FEM;SG;3
हाल	हाल	N;ACC
माँग	माँगिहँऽ	V;IPFV
तान	तान	V;IPFV
पत्थल	पत्थल	N;ESS
आगे	आगे	N;ACC
भोर	भोर	N;3
ढोलक	ढोलक	N;SG;3
है	हे	V;PROG;PRS
मून	मूनलन	V;FORM
खिल्ली	खिल्ली	N;3
अन्न	अन्न	N;3
खजांची	खजांची	N;SG;3
सराप	सराप	N;3
उठा	उठा	V;IPFV
देख	देखली	V;INFM
दीआँ	दीआँ	N;SG;3
सजल	सजल	ADJ;PFV
देख	देख	V;IPFV;INFM
टुकड़ा	टुकड़ा	N;3
ओरहाना	ओरहाना	N;SG;3
भिरु	भिरु	N;3
जम्हलोक	जम्हलोक	N;SG;3
मिल	मिल	V;IPFV
टीगं	टीगं	N;SG;3
परन	परन	N;SG;3
हंसबोलइत	हंसबोलइत	N;SG;3
आवइत	आवइत	V;IPFV
असमंजस	असमंजस	N;3
सईस	सईस	N;MASC;SG;3
आउ	आउ	ADJ
कुटिपा	कुटिपा	N;SG;3
लचार	लचार	ADJ;3
बइठ	बइठलन	V;PFV;PST
घनघोर	घनघोर	ADJ
रोटी	रोटी	N;SG;3
रोसगद्दी	रोसगद्दी	N;SG;3
जिन्दगी	जिन्दगी	N;3
इनाम	इनाम	N;SG;3
सांत	सांत	N;3
तलबार	तलबार	N;SG;3
घुस	घुसल	V;PFV
बेटा	बेटा	N;MASC;3
विवाह	विवाह	N;SG;3
लवलन	लवलन	V;PFV
बलकी	बलकी	N;FEM;SG;3
धोबिन	धोबिन	N;FEM;SG;3
बेइज्जत	बेइज्जत	N;3
रह	रहब	V;INFM;FUT
लड़की	लड़की	N;FEM;SG;3
तइयार	तइयार	N;3
महीने	महीने	N;SG;3
बच्चा	बच्चा	N;3
रानी	रानी	N;FEM;SG
रह	रहत	V;IPFV;INFM
छोड़	छोड़े	N;3
हुकुम	हुकुम	N;3
सीधा	सीधा	N;3
साहब	साहब	N;SG;3
ताला	ताला	N;SG;3
बुढि	बुढ़िया	N;SG;3
लऽ	लेलक	V;IPFV;PST
घुरी	घुरी	N;3
निकल	निकलत	V;IPFV;FUT
बाप	बाप	N;FEM;SG;3
तिलंगी	तिलंगी	N;SG;3
लाल	लाल	N;3
माँग	माँगलक	V;PFV;INFM;PST
मोहित	मोहित	ADJ;PFV
साड़ी	साड़ी	N;SG;3
रोना	रोवइत	V;PROG
प्रसन्न	प्रसन्न	N;3
माँग	मँगवऽ	V;IPFV;FORM;FUT
राजपाट	राजपाट	N;3
अकेले	अकेले	ADJ
साँढ़	साँढ़नी	N;SG;3
ला	लवलन	V;PFV
बरस	बरस	N;3
गुलम	गुलम	N;SG;3
मेवा	मेवा	N;SG;3
﻿राजकुमार	﻿राजकुमार	N;SG;3
आव	आवऽ	V;HAB
बिआह	बिआह	N;SG;3
ठहर	ठहरे	N;DAT
घुस	घुसलक	V;PFV;PST
ताड़	ताड़	N;SG;3
थक	थकल	V;IPFV
इन्दार	इन्दरा	N;3
पंखा	पंखा	N;SG;3
कोस	कोस	N;3
नउआ	नउआ	ADJ;3
सूतल	सूतल	V;PFV;INFM
कहलन	कहलन	V;PFV
साहब	साहब	N;SG;3;FORM
खजाना	खजाना	N;3
घन	घन	N;3
लोटा	लोटा	N;SG;3
समय	समय	N;3
बरस	बरस	N;PL;3
खोज	खोजलन	V;PFV;FORM
अउरत	अउरत	N;SG;3
पीना	पीक	N;SG;3
बदला	बदला	N;3
निकल	निकलल	V;PFV;INFM
कने	कने	N;ACC
कल्हे	कल्हे	N;SG;3
लग	लगाव	V;HAB
﻿दइतिन	﻿दइतिन	ADJ
सुन	सुन	V;IPFV;PST
सक	सकल	V;PFV;PST
मालिक	मालिक	N;SG;3
बेटा	बेटा	N;3
सुन्नरी	सुन्नरी	N;FEM;3
सेठजी	सेठजी	N;3
ठीक	ठीक	ADJ;3
साँझ	साँझ	N;3
परानी	परानी	N;SG;3
बाजी	बाजी	N;SG;3
बहादुरी	बहादुरी	N;SG
तैयार	तैयार	N;SG;3
बचल	बचल	ADJ
अदमी	अदमी	N;FEM;SG;3
हीरा	हीरा	N;3
दाना	दाना	N;PL;3
बचन	बचन	N;PL;3
दऽ	देइत	V;PROG;INFM
बड़	बड़	ADJ
दुनों	दुनों	N;PL;3
बहिन	बहिन	N;FEM;SG;3
सरकार	सरकार	N;3
कड़कबिन	कड़कबिन	N;SG;3
तय	तय	N;ACC
दौरी	दौरी	N;3
है	हे	V;PROG;PST
बूढ़ा	बूढ़ा	ADJ
रोज	रोज	N;3
जल	जल	N;3
चाह	चाहइत	V;HAB
सुनना	सुन	V;PFV
बड़का	बड़का	ADJ
घिघिआ	घिघिआयल	V;PFV;INFM
घड़ी	घड़ी	N;3
मोह	मोहित	ADJ;ACC
लोग	लोग	N;3
डाल	डाललन	V;PFV
ठेकाना	ठेकाना	N;SG;3
इन्दरासन	इन्दरासन	N;SG;3
जिला	जिला	N;3
घोखा	घोखा	N;SG;3
सेठ	सेठ	N;3
दुर	दुर	ADJ
कर	करइत	V;PROG;PRS
रोप	रोप	V;IPFV;PST
साँढ़नी	साँढ़नी	N;ACC
अप्पन	अप्पन	N;3
खिल्ली	खिल्ली	N;SG;3
चाभी	चाभी	N;SG;3
बक्सा	बक्सा	N;3
मुंड़ी	मुंड़ी	N;SG;3
मृत्युभुवन	मृत्युभुवन	N;SG;3
कुटी	कुटी	N;SG;3
बढ़िया	बढ़िया	ADJ
मैना	मैना	N;SG;3
निश्चित	निश्चित	ADJ
सुनसान	सुनसान	ADJ
किल्ली	किल्ली	N;SG;3
छत्ता	छत्ता	N;3
बरतन	बरतन	N;PL;3
जी	जी	N;SG;3
करऽ	करऽ	V;IPFV
गोरू	गोरू	N;SG;3
खुश	खुश	N;3
अकास	अकास	N;SG;3
राड़ी	राड़ी	N;SG;3
पथर	पथरवा	N;SG;3
महराज	महराज	N;3
चीज	चीज	N;PL;3
ले	लेलन	V;PFV
काट	काट	V;PFV;PRS
माहिर	माहिर	N;SG;3
पाठसाला	पाठसाला	N;SG;3
गोमस्ता	गोमस्ता	N;SG;3
चमइन	चमइन	N;SG;3
राजा	राजा	N;MASC;SG
पाती	पाती	N;3
गीर	गीरल	V;PFV
जा	जाइत	V;PROG;3
तकलीफ	तकलीफ	N;SG;3
दुहारि	दुहारिए	N;SG;3
दइतिन	दइतिन	ADJ;FEM;SG;3
झाड़ा	झाड़ा	N;SG;3
मणि	मणि	N;SG;3
देवता	देवता	N;MASC;SG;3
डर	डेरा	V;IPFV
लड़की	लड़की	N;FEM;SG
करीं	करीं	V;IPFV
परनाम	परनाम	N;ACC
अउरत	अउरत	N;FEM;3
चल	चललन	V;PFV;FORM
सईस	सईस	N;3
कुण्डो	कुण्डो	N;3
मौज	मौज	N;SG;3
लौक	लौकल	V;PFV;INFM
रखल	रखल	V;IPFV
उतार	उतारइत	V;PROG
समुन्दर	समुन्दर	N;SG;3
रोना	रोवइत	V;PROG;PRS
गेल	गेल	V;PFV
लड़का	लड़का	N;MASC;SG;3
जगना	जंगल	N;SG;3
लऽ	लावे	V;HAB;INFM
मिलऽ	मिलऽ	V;PFV
लोहा	लोहा	N;SG;3
मर	मरल	V;3;INFM
मुनी	मुनी	N;SG;3
बैल	बैल	N;SG;3
जा	जाथ	V;HAB;FORM
थक	थकल	ADJ
लुक	लुका	V;PFV
पखाना	पखाना	N;SG;3
परेत	परेत	N;3
साधुजी	साधुजी	N;MASC;SG;3
बेचल	बेचलऽ	V;PFV;FORM
जल	जलन	V;PFV
राजगद्दी	राजगद्दी	N;SG;3
देना	दैतिन	N;SG;3
दैत्य	दैत्य	N;MASC;SG;3
भगवान	भगवान	N;SG;3
आँख	आँख	N;SG;3
सुबरन	सुबरन	ADJ
विपति	विपति	N;3
भाई	भाई	N;MASC;3
भाई	भाई	N;3
मौका	मौका	N;SG;3
बढ़ियाँ	बढ़ियाँ	ADJ
कोठा	कोठा	N;SG;3
बोला	बोलौलक	V;PFV;INFM
अमृत	अमृत	N;3
खानी	खानी	N;3
सुत	सुतल	V;PROG;PST
भतवान	भतवान	V;3
दिरखा	दिरखा	N;SG;3
दौड़	दउड़ल	V;PFV
केंबाड़ी	केंबाड़ी	N;SG;3
लग	लगावेओला	V;SG;3
पड़	पड़	V;IPFV
नीसा	नीसा	N;3
लोग	लोग	N;SG;3
जनम	जनम	V;IPFV
विचार	विचार	N;SG;3
सईस	सईस	N;SG;3
सुग्गी	सुग्गी	N;FEM;SG;3
रो	रोवे	V;IPFV
सादी	सादी	N;3
देह	देह	N;SG;3
तबलवा	तबलवा	N;SG;3;INFM
तकेया	तकेया	N;SG;3
मजबूत	मजबूत	N;3
पागल	पगला	V;3
सँढ़िनियाँ	सँढ़िनियाँ	N;SG;3
हो	होयत	V;FUT
बलाय	बलाय	N;3
नउवा	नउवा	N;SG;3
छत	छत	N;SG;3
हुकम	हुकम	N;3
चल	चले	V;ACC
खोल	खोलब	V;IPFV;1;FUT
जान	जनते	V;PROG
बता	बतौलन	V;IPFV;PST
समझ	समझ	V;IPFV
मिठाई	मिठाई	N;PL;3
बेटी	बेटी	N;SG;3
गड़हारा	गड़हारा	N;3
सबेरे	सबेरे	N;3
सुन्नर	सुन्नर	ADJ
ले	लेव	V;IPFV;FUT
जमुरत	जमुरत	N;3
नस्ता	नस्ता	N;SG;3
हच्छा	हच्छा	N;SG;3
पतोह	पतोह	N;FEM;SG;3
रख	रखल	V;PFV;PRS
जमुरत	जमुरत	N;MASC;SG;3
गुच्छा	गुच्छा	N;ACC
बेरा	बेरा	N;SG;3
चिन्हे	चिन्हे	N;ACC
भेज	भेजलन	V;PFV;PST
मुँह	मुँह	N;3
अजगुत	अजगुत	N;3
फिर	फिरइत	V;PROG
भारी	भारी	ADJ
भाई	भाई	N;FEM;SG;3
जाना	जायत	V;IPFV;FUT
मान	मानलन	V;PFV;PST
तस्तरी	तस्तरी	N;SG;3
पुछ	पुछ	N;3
ससुर	ससुर	N;SG;3
नीन	नीन	N;3
चीन्ह	चीन्हत	V;IPFV;INFM;FUT
अदमी	अदमी	N;SG;3
प्रतिज्ञा	प्रतिज्ञा	N;SG;3
बान्ह	बान्हलक	V;PFV;INFM
राजा	राजा	N;3
एँड़ी	एँड़ी	N;SG;3
जगल	जगल	N;SG;3
बिछावन	बिछावन	N;3
पड़	पड़ल	V;PROG
पुर	पुरल	N;3
समान	समान	N;PL;3
जान	जाने	V;ACC
नसले	नसले	V;PFV
भेल	भेल	V;PFV;INFM
हँसती	हँसती	ADJ
कपार	कपार	N;SG;3
आ	आ	V;PFV;PRS
पीछे	पीछे	N;SG;3
सिंगार	सिंगार	N;PL;3
मजाक	मजाक	N;GEN
लइका	लइका	N;SG;3
धन	धन	N;PL;3
जी	जी	N;MASC;SG;3
सुन्नरी	सुन्नरी	N;3
आज्ञा	आज्ञा	N;SG;3
लालपरी	लालपरी	N;SG;3
निकल	निकल	N;PFV
सचमुच	सचमुच	N;3
परमान	परमान	N;SG;3
रख	रखल	V;PROG;PRS
फिरे	फिरे	V;IPFV
अराम	अराम	N;ACC
छोड़	छोड़लन	V;PFV
पुरुखधारी	पुरुखधारी	N;SG;3
दान	दान	V;IPFV
रह	रहिहँऽ	V;PROG;FUT
मान	मान	N;3
आज	आज	N;SG
सम्पत्ति	सम्पत्ति	N;PL;3
आसा	आसा	N;3
जेब	जेब	N;SG;3
मरद	मरद	N;MASC;SG;3
मोसाफिर	मोसाफिर	N;PL;3
डोली	डोली	N;SG;3
आज	आज	N;SG;3
ललकार	ललकरलन	V;PFV
गिर	गिरा	V;PFV
थारी	थारी	N;SG;3
पठशाला	पठशाला	N;SG;3
नाच	नचबवऽ	V;IPFV;INFM;FUT
दऽ	देलन	V;PFV;3
ममानी	ममानी	N;PL;3
सोहराई	सोहराई	N;SG;3
रुपये	रुपये	N;ACC
खीस	खीसे	N;3
सरीर	सरीर	N;SG;3
सुन	सुनतन	V;IPFV;FUT
बरीस	बरीस	N;PL;3
व्यवहार	व्यवहार	N;3
धोआ	धोआ	V;IPFV;PST
जुआ	जुआ	N;3
खोंय	खोंय	N;3
सरकार	सरकार	N;SG;3
लड़का	लड़का	N;FEM;SG;3
बनरी	बनरी	N;FEM;SG;3
पुजा	पुजा	N;SG;3
मनि	मनि	N;3
सरप	सरप	N;3
छुट्टी	छुट्टी	N;SG;3
देख	देखइत	V;PFV;PRS
कर	करत	V;INFM;FUT
दीसा	दीसा	N;SG;3
राह	राह	N;3
कोस	कोस	N;ACC
खातिर	खातिर	N;3
पनेरनिया	पनेरनिया	N;SG;3
किनारे	किनारे	N;SG;3
घुरी	घुरी	N;IPFV;3
बंद	बंद	ADJ;IPFV;PST
बन	बनवले	V;PFV;FORM
मृतुभुवन	मृतुभुवन	N;SG;3
स्वर्ग	स्वर्ग	N;3
लग	लगलन	V;PST
रोज	रोज	N;PL;3
तोता	तोता	N;SG;3
सुन्नर	सुन्नर	N;ACC
मुस	मुस	N;SG;3
पाठ	पाठ	N;SG
दऽ	देलन	V;PFV;FORM
घर	घरे	N;3
लग	लगतई	V;IPFV;INFM;FUT
पढ़	पढ़के	V;PFV
बेगार	बेगार	N;ACC
बज	बजवलक	V;PFV;INFM
जनाना	जनाना	N;SG;3
एकर	एकरे	N;ACC
राज	राज	N;SG;3
रूप	रूप	N;3
बाम	बाम	N;SG;3
भेस	भेस	N;SG;3
आसन	आसन	N;SG;3
बीच	बीच	N;SG;3
फउज	फउज	N;PL;3
चाहे	चाहे	N;3
राजा	राजा	N;FEM;SG
हार-दाव	हार-दाव	N;3
बजा	बजबलक	N;PFV;INFM
तैयार	तैयार	N;ACC
परोगराम	परोगराम	N;SG;3
मांग	माँगे	V;DAT
मुड़ी	मुड़ी	N;SG;3
ला	लावऽ	V;IPFV;FORM;PRS
भेंड़ा	भेंड़ा	N;SG;3
पूड़ी	पूड़ी	N;SG;3
बन्द	बन्द	ADJ
पतिया	पतिआइत	V;PROG
मँड़वा	मँड़वा	V;SG;3
राही	राही	N;SG;3
गुजर	गुजर	N;3
देऽ	देत	V;FUT
परी	परी	N;FEM;SG;3
बुढि	बुढ़िया	N;FEM;SG;3
खा	खाय	V;3
भगवान	भगवान	N;MASC;SG;3
भिरी	भिरी	N;3
जंगल	जंगल	N;SG;3
लग	लागइहँऽ	V;IPFV;FORM
बेचारी	बेचारी	N;3
पनेरि	पनेरिन	N;SG;3
मोहित	मोहित	ADJ;3
बहस	बहस	N;PL;3
भे	भेल	V;PFV;INFM
बच	बचे	V;DAT
चीत	चीत	N;3
चुट्टी	चुट्टी	N;PL;3
निरास	निरास	N;3
चनरमा	चनरमा	N;SG;3
खा	खाना	N;3
लऽ	लेलन	V;PFV;3
जिला	जिला	N;SG;3
ताखा	ताखा	N;SG;3
भूसे	भूसे	N;PL;3
लड़की	लड़की	N;PL;3
सिकार	सिकार	N;3
﻿राजकुमार	﻿राजकुमार	N;MASC;SG;3
एकर	एकरे	N;SG;3
लाल	लाल	N;ACC
बाबा	बाबा	N;SG;3
बेटा	बेटा	N;MASC;SG;3
बगल	बगल	N;3
ठग	ठग	N;3
खजाँची	खजाँची	N;SG;3
लगना	लगल	V;PROG;PRS
दलदल	दलदल	N;3
पान	पान	N;SG;3
आ	आयब	V;FUT
साल	साल	N;3
जीत	जीतलक	V;PFV
सुन्नरी	सुन्नरी	N;FEM;SG;3
परेमी	परेमी	N;SG;3
करना	कयलन	V;PFV;PST
दउग	दउगलन	V;PFV
लड़की	लड़की	N;MASC;SG;3
खिस	खिसिअयलन	V;IPFV;FORM;PST
पक्का	पक्का	N;3
