ܐܠܨ	ܐܰܠܺܝܨܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS2PM;PASS
ܐܠܨ	ܐܶܬ݂ܰܐܠܨܶܬ݂	V;PRF;SG;1
ܓܘܥܠܢܐ	ܓ݁ܽܘܥܠܳܢܝ	N;DEF;MASC;SG;PSS1S
ܚܒܛ	ܚܒ݂ܰܛܬ݂ܶܗ	V;PRF;FEM;SG;3;PSS3SM
ܐܒܩܐ	ܐܒܩܝ	N;SG;PSS1S
ܛܝܒܘܬܐ	ܕ݁ܰܒ݂ܛܰܝܒ݁ܽܘ	N;INDF;SG
ܐܕܢܐ	ܐܶܕ݁ܢܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܒܪܟ	ܐܶܒ݁ܰܪܟ݂ܳܟ݂	V;IPFV;NEUT;SG;1;PSS2SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟܘܢ	N;PL;PSS2PM
ܚܢ	ܚܳܢܬ݁ܳܟ݂	V;PRF;NEUT;SG;1;PSS2SM
ܙܕܝܩܘܬܐ	ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܟܘܪܗܢܐ	ܒ݁ܟ݂ܽܘܪܗܳܢܰܝ	N;DEF;MASC;PL;PSS1S
ܗܝܡܢ	ܗܰܝܡܶܢ	V;IMP;SG;2
ܢܦܫܐ	ܢܰܦ݂ܫܟ݂ܶܝܢ	N;DEF;FEM;SG;PSS2PF
ܡܨܐ	ܡܨܶܝܬ݁	V.PTCP;MASC;SG;3;PSS2SM;PASS
ܪܓܡ	ܠܡܶܪܓ݁ܡܳܟ݂	V;NFIN;PSS2SM
ܩܫܝܐ	ܩܰܫܝܰܝ	ADJ;PL
ܦܘܡܐ	ܕ݁ܰܒ݂ܦ݂ܽܘܡܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܙܗܝܪܐ	ܙܗܺܝܪܺܝܢ	ADJ;INDF;PL
ܐܡܪ	ܘܰܕ݂ܢܺܐܡܰܪ	V;IPFV;PL;1
ܐܡܬܐ	ܐܰܡܺܝܢ	N;INDF;PL
ܡܠܟܘܬܐ	ܕ݁ܡܰܠܟ݁ܽܘܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܗܝܡܢܘܬܐ	ܗܰܝܡܳܢܽܘܬ݂ܶܟ݂ܝ	N;DEF;FEM;SG;PSS2SF
ܕܘܟܬܐ	ܒ݁ܕ݂ܽܘܟ݁ܰܬ݂	N;SG
ܚܕܘܬܐ	ܚܰܕ݂ܘܰܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܫܘܒܗܪܐ	ܒ݁ܫܽܘܒ݂ܗܳܪܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܐܚܕ	ܬ݁ܶܐܚܕ݁ܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;2;PSS3SM
ܬܪܣܝ	ܡܶܬ݁ܬ݁ܰܪܣܳܝܽܘ	V;NFIN
ܫܟܚ	ܘܶܐܫܟ݁ܚܽܘܗ	V;PRF;MASC;PL;3;PSS3SF
ܪܘܚܐ	ܪܽܘܚܳܟ݂	N;DEF;NEUT;SG;PSS2SM
ܐܒܗܘܬܐ	ܐܰܒ݂ܳܗܽܘܬ݂ܳܐ	N;DEF;SG
ܐܚܕ	ܐܰܚܕ݁ܽܘܢܝ	V;PRF;MASC;PL;3;PSS1S
ܩܕܝܡܐ	ܩܕ݂ܺܝܡܳܐ	V.PTCP;SG;2;PASS
ܫܘܛ	ܫܳܛܬ݁ܽܘܢ	V;PRF;PL;2
ܒܪܘܝܐ	ܕ݁ܰܠܒ݂ܳܪܽܘܝܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܕܡܘܬܐ	ܕ݁ܡܽܘܬ݂	N;SG
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܐ	N;DEF;SG
ܕܢ	ܐܶܕ݁ܽܘܢܳܟ݂	V;IPFV;NEUT;SG;1;PSS2SM
ܐܒܕܢܐ	ܐܒܕܢ	N;ABS;SG
ܐܚܐ	ܐܰܚܽܘܢ	N;DEF;MASC;SG;PSS1P
ܩܪܝܒܐ	ܩܰܪܺܝܒ݂ܝ	ADJ;DEF;MASC;SG;PSS1S
ܡܠܬܐ	ܡܶܠܰܝܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܒܪܬܐ	ܒ݁ܰܪܬ݂ܶܟ݂ܝ	N;DEF;FEM;SG;PSS2SF
ܦܘܢܝܐ	ܦ݁ܽܘܢܳܝܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܓܨܐ	ܓܨܟܘܢ	N;SG;PSS2PM
ܐܬܐ	ܐܳܬ݂ܶܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;ACT
ܐܠܐ	ܐܳܠܝܳܢ	V.PTCP;PL;2;ACT
ܐܚܪ	ܡܶܫܬ݁ܰܘܚܰܪ	V;SG;2
ܝܪܬܘܬܐ	ܕ݁ܝܳܪܬ݁ܽܘܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܗܝܡܢ	ܡܗܰܝܡܢܰܬ݁ܝ	V.PTCP;FEM;SG;1;PSS2SF;ACT
ܒܛܝܠܘܬܐ	ܒ݁ܰܒ݂ܛܺܝܠܽܘܬ݂ܳܐ	N;DEF;SG
ܫܒܒܬܐ	ܫܒܒܬܟ	N;PL;PSS2SM
ܐܬܐ	ܘܶܐܬ݂ܰܝܢ	V;PRF;PL;1
ܪܒܐ	ܠܪܰܘܪܒ݂ܳܢܰܘܗ̱ܝ	ADJ;DEF;MASC;PL;PSS3SM
ܛܘܒ	ܘܰܡܛܰܝܒ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;PASS
ܕܘܟܬܐ	ܒ݁ܕ݂ܽܘܟ݁ܝܳܬ݂ܗܶܝܢ	N;DEF;FEM;PL;PSS3PF
ܓܘܪ	ܓ݁ܳܪ	V;PRF;SG;3
ܫܝܫܠܬܐ	ܫܺܫܠܳܢ	N;INDF;PL
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗܝܢ	N;PL;PSS3PF
ܒܘܪܐ	ܒܘܪܝܢ	N;ABS;PL
ܒܝܬܐ	ܒ݁ܒ݂ܰܝܬ݁ܝ	N;DEF;MASC;SG;PSS1S
ܫܪܐ	ܫܪܶܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;PASS
ܪܝܫܝܬܐ	ܪܺܫܺܝܬ݂	N;SG
ܐܓܪܬܐ	ܕ݁ܒ݂ܶܐܓ݁ܰܪܬ݁ܳܐ	N;DEF;SG
ܚܕܪܐ	ܕ݁ܰܚܕ݂ܳܪܰܝܢ	N;MASC;PL;PSS1P
ܐܠܨ	ܐܶܠܰܨܬ݁ܽܘܢ	V;PRF;PL;2
ܡܟܝܟܘܬܐ	ܠܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܫܪܐ	ܫܰܪܝܰܬ݁ܝ	V.PTCP;FEM;SG;3;PSS2SF;PASS
ܚܒ	ܘܡܰܚܒ݂ܺܝܢ	V.PTCP;PL;2;ACT
ܒܝܐ	ܘܰܬ݂ܒ݂ܰܝܐܘܽܢܶܗ	V;IPFV;MASC;PL;2;PSS3SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܐ	N;DEF;PL
ܐܚܝܢܐ	ܐ̱ܚܝܳܢܶܗ	ADJ;DEF;MASC;SG;PSS3SM
ܐܠܨ	ܐܰܠܺܝܨܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;1;PSS2PM;PASS
ܩܘܒܪܢܝܛܐ	ܠܩܽܘܒ݂ܶܪܢܺܛܺܐ	N;SG
ܢܦܫܐ	ܢܰܦ݂ܫܳܬ݂ܗܶܝܢ	N;DEF;FEM;PL;PSS3PF
ܥܒܕ	ܐܶܫܬ݁ܰܥܒ݁ܰܕ݂ܶܝܢ	V;IMP;PL;2
ܬܡܗ	ܐܰܬ݂ܡܗܳܢ	V;PRF;FEM;PL;3;PSS1P
ܦܪܫ	ܬ݁ܶܦ݂ܪܫܰܢܝ	V;IPFV;FEM;SG;3;PSS1S
ܙܪܥܐ	ܕ݁ܰܠܙܰܪܥܰܝܟ݁	N;DEF;MASC;PL;PSS2SM
ܒܪܐ	ܒ݁ܪܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܐܒܕ	ܕ݁ܢܰܘܒ݁ܕ݂ܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܚܘܣ	ܚܳܐܶܣܢܳܐ	V.PTCP;MASC;PL;3;PSS1S;ACT
ܕܘܟܬܐ	ܠܕ݂ܽܘܟ݁ܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܟܠ ܐܢܫ	ܟ݁ܽܠܒ݁ܰܪܢܳܫ	N;INDF;SG
ܓܨܐ	ܓܨ	N;ABS;SG
ܐܢܬܬܐ	ܢܶܫܰܝܟ݁ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܐܒܕܢܐ	ܐܒܕܢܗܘܢ	N;SG;PSS3PM
ܡܠ	ܕ݁ܰܡܡܰܠܠܺܝܢ	V.PTCP;PL;3;ACT
ܛܒܐ	ܛܳܒ݂ܬ݂ܳܟ݂	ADJ;DEF;FEM;SG;PSS2SM
ܐܠܨ	ܐܰܠܺܝܨܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS2PM;PASS
ܐܘܟܡܐ	ܐܘܟܡܝܗ	N;PL;PSS3SF
ܚܠܝܐ	ܚܠܰܝܳܐ	V.PTCP;PL;3;PASS
ܚܘܪ	ܢܚܽܘܪ	V;IPFV;PL;1
ܡܥܩܡܐ	ܡܥܰܩܡܳܬ݂ܳܐ	V.PTCP;PL;1;PASS
ܦܝܓܢܐ	ܦܓܢܗܝܢ	N;SG;PSS3PF
ܚܫܡܝܬܐ	ܚܫܳܡܺܝܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܬܓܪܐ	ܕ݁ܬ݂ܰܓ݁ܳܪܰܝܟ݁ܝ	N;DEF;MASC;PL;PSS2PF
ܡܘܟܟܐ	ܕ݁ܡܽܘܟ݁ܳܟ݂ܰܢ	N;DEF;MASC;SG;PSS1P
ܒܣܪܐ	ܒ݁ܶܣܪܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	ADJ;FEM;PL
ܣܡ	ܣܺܝܡܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;PASS
ܣܢܐ	ܠܡܶܣܢܳܟ݂ܽܘܢ	V;NFIN;PSS2PM
ܣܒܪ	ܘܕ݂ܰܡܣܰܒ݁ܪܰܝ	V.PTCP;PL;PASS
ܣܡ	ܘܣܳܡܽܘܗ	V;PRF;MASC;PL;3;PSS3SF
ܡܟ	ܐܶܬ݂ܡܰܟ݁ܰܟ݂ܘ	V;IMP;PL;2
ܡܠܦܢܘܬܐ	ܘܰܒ݂ܡܰܠܦ݂ܳܢܽܘܬ݂ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܡܪܝܐ	ܡܳܪܶܗ	N;DEF;MASC;SG;PSS3SM
ܚܙܐ	ܚܙܶܐ	V.PTCP;SG;1;PASS
ܐܠܨ	ܘܢܶܐܠܨܽܘܢܶܟ݂ܝ	V;IPFV;MASC;PL;3;PSS2SF
ܕܘܥܬܐ	ܕ݁ܽܘܥܬ݁ܶܗ	N;DEF;NEUT;SG;PSS3SM
ܠܒܐ	ܒ݁ܠܶܒ݁ܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܛܢ	ܛܰܢܘ	V;PRF;PL;3
ܓܠܦ	ܕ݁ܰܓ݂ܠܺܝܦ݂ܳܐ	V.PTCP;SG;1;PASS
ܙܡܝܢܐ	ܙܡܺܝܢܳܐ	V.PTCP;SG;3;PASS
ܚܝܐ	ܬ݁ܺܚܽܘܢ	V;IPFV;PL;2
ܠܚܘܕ	ܠܚܽܘܕ݂ܶܝܗ	ADJ;PSS3SF
ܗܝܡܢ	ܡܗܰܝܡܢܳܢ	V.PTCP;PL;2;PASS
ܐܓܝܪܐ	ܐܰܓ݂ܺܝܪܰܝܟ݁	ADJ;DEF;MASC;PL;PSS2SM
ܥܒܕ	ܕ݁ܥܰܒ݂ܕ݁ܰܢܝ	V;PRF;MASC;SG;3;PSS1S
ܙܥ	ܡܶܬ݁ܬ݁ܙܺܝܥܺܝܬ݁ܽܘܢ	V;MASC;PL;3;PSS2PM
ܕܘܟܬܐ	ܒ݁ܕ݂ܽܘܟ݁ܰܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܟܘܪܗܢܐ	ܟ݁ܽܘܪܗܳܢܶܟ݂ܝ	N;DEF;MASC;SG;PSS2SF
ܐܫܬܝ	ܐܶܫܬ݁ܶܝܘܗ̱ܝ	V;IPFV;NEUT;SG;1;PSS3SM
ܒܛܠ	ܕ݁ܰܬ݂ܒ݂ܰܛܠܽܘܢܳܝܗ̱ܝ	V;IPFV;MASC;PL;2;PSS3SM
ܦܣܩ	ܬ݁ܶܦ݂ܣܩܺܝܗ	V;IPFV;MASC;SG;2;PSS3SF
ܒܣܡ	ܕ݁ܶܐܬ݂ܒ݁ܰܣܰܡ	V;IPFV;SG;1
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬ	N;SG
ܩܒܠ	ܐܶܩܰܒ݁ܶܠܟ݂ܽܘܢ	V;IPFV;NEUT;SG;1;PSS2PM
ܥܝܢܐ	ܠܥܺܢܰܝܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܚܨܐ	ܚܨܺܝܗ	V;MASC;IMP;SG;2;PSS3SF
ܚܢܩ	ܡܶܬ݂ܚܰܢܩܺܝܢܰܢ	V;MASC;PL;3;PSS1P
ܟܣܐ	ܕ݁ܟ݂ܰܣܳܝܶܢܳܢ	V;FEM;IMP;PL;2;PSS1P
ܫܠܝܚܐ	ܫܠܺܝܚܰܘܗ̱ܝ	ADJ;DEF;MASC;PL;PSS3SM
ܓܒܐ	ܕ݁ܰܓ݂ܒ݂ܳܝܗ̱ܝ	V;PRF;MASC;SG;3;PSS3SM
ܣܡ	ܘܣܳܡܰܢܝ	V;PRF;MASC;SG;3;PSS1S
ܒܕܪ	ܕ݁ܰܡܒ݂ܰܕ݁ܪܺܝܢ	V.PTCP;PL;1;PASS
ܐܘܟܡܐ	ܐܘܟܡܝ	N;PL
ܬܫܒܘܚܬܐ	ܕ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܗ	N;DEF;FEM;SG;PSS3SF
ܚܛܗܐ	ܚܛܳܗܰܝܟ݁ܝ	N;DEF;MASC;PL;PSS2SF
ܩܕܡܝܐ	ܩܰܕ݂ܡܳܝܬ݁ܶܗ	ADJ;DEF;FEM;SG;PSS3SM
ܦܪܣܝ	ܡܶܬ݂ܦ݁ܰܪܣܝܳܐ	V;SG;3
ܦܝܓܢܐ	ܦܓܢ	N;SG
ܐܠܨ	ܐܶܠܰܨܬ݂ܰܢܝ	V;PRF;FEM;SG;3;PSS1S
ܚܕܝ	ܢܚܰܕ݁ܽܘܢܳܢܝ	V;IPFV;MASC;PL;3;PSS1S
ܩܛܪܓ	ܕ݁ܰܡܩܰܛܪܓ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܐܒܕܢܐ	ܐܒܕܢܟܝ	N;SG;PSS2SF
ܐܒܕ	ܠܡܰܘܒ݁ܳܕ݂ܽܘܬ݂ܰܢ	V;NFIN;PSS1P
ܦܘܪܩܢܐ	ܠܦ݂ܽܘܪܩܳܢܳܗ	N;DEF;MASC;SG;PSS3SF
ܡܕܝܢܬܐ	ܒ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܩܒܠ	ܕ݁ܰܬ݂ܩܰܒ݁ܠܽܘܢܳܗ	V;IPFV;MASC;PL;2;PSS3SF
ܐܡܪ	ܐܳܡܪܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܟܬܒ	ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܐ	V.PTCP;SG;3;PASS
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܢ	N;PL;PSS1P
ܐܣܦܪܝܕܐ	ܐܶܣܦ݁ܪܺܝܕ݂ܶܐ	N;DEF;PL
ܬܘܬܒܘܬܐ	ܕ݁ܬ݂ܰܘܬ݁ܳܒ݂ܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܒܘܪܐ	ܒܘܪܝܗ	N;PL;PSS3SF
ܐܚܕ	ܠܡܶܐܚܕ݁ܶܗ	V;NFIN;PSS3SM
ܥܕܪ	ܘܥܰܕ݁ܰܪܰܝܢܝ	V;MASC;IMP;SG;2;PSS1S
ܦܝܓܢܐ	ܦܓܢܗ	N;SG;PSS3SF
ܟܣ	ܘܢܰܟ݁ܣܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܒܣܐ	ܒ݁ܣܶܝܢ	V.PTCP;PL;1;PASS
ܝܕܥ	ܝܳܕ݂ܰܥܢܳܐ	V.PTCP;MASC;SG;2;PSS1S;ACT
ܥܒܕ	ܐܶܥܒ݁ܕ݂ܶܗ	V;IPFV;NEUT;SG;1;PSS3SM
ܓܕܦ	ܬ݁ܶܬ݂ܓ݁ܰܕ݁ܰܦ݂	V;IPFV;SG;2
ܐܘܡܢܐ	ܐܽܘܡܳܢܶܐ	N;DEF;PL
ܕܓܠܘܬܐ	ܒ݁ܕ݂ܰܓ݁ܳܠܽܘܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܒܩܐ	ܒ݁ܩܶܐ	V.PTCP;SG;1;PASS
ܥܒܕ	ܥܒ݂ܶܕ݂ܰܝܢܝ	V;MASC;IMP;SG;2;PSS1S
ܐܚܕ	ܐܰܚܺܝܕ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;PASS
ܡܣܟܢ	ܡܣܟܢ	V;PRF;SG;3
ܚܛܦ	ܢܶܚܛܦ݂ܽܘܢܶܗ	V;IPFV;MASC;PL;3;PSS3SM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝܢ	N;PL;PSS2PF
ܡܨܐ	ܡܨܶܝܬ݁	V.PTCP;MASC;SG;2;PSS2SM;PASS
ܦܪܣܝ	ܕ݁ܰܢܦ݂ܰܪܣܶܝܗ	V;IPFV;MASC;SG;3;PSS3SF
ܚܝܒܘܬܐ	ܘܚܰܝܳܒ݂ܽܘܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܟܪܝܗܐ	ܟ݁ܪܺܝܗܰܝܗܽܘܢ	ADJ;DEF;MASC;PL;PSS3PM
ܕܟܐ	ܠܰܡܕ݂ܰܟ݁ܳܝܽܘܬ݂ܝ	V;NFIN;PSS1S
ܚܙܐ	ܕ݁ܚܳܙܶܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS2PM;ACT
ܣܡ	ܢܶܬ݁ܬ݁ܣܺܝܡ	V;IPFV;SG;3
ܓܒܐ	ܓ݁ܒ݂ܳܢ	V;PRF;MASC;SG;3;PSS1P
ܛܥܐ	ܬ݁ܶܛܥܶܝܟ݂ܽܘܢ	V;IPFV;FEM;SG;3;PSS2PM
ܙܕܩ	ܡܶܙܕ݁ܰܕ݁ܩܺܝܬ݁ܽܘܢ	V;MASC;PL;3;PSS2PM
ܡܛܥܝܢܐ	ܡܰܛܥܝܳܢܶܐ	ADJ;DEF;PL
ܥܝܢ ܒܓܠܐ	ܥܺܝܢ-ܒ݁ܰܓ݂ܠܶܐ	N
ܪܥܝܢܐ	ܒ݁ܪܶܥܝܳܢܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܨܠܐ	ܡܨܰܠܶܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS1S;ACT
ܙܥ	ܡܶܬ݁ܬ݁ܙܺܝܥܺܝܬ݁ܽܘܢ	V;MASC;PL;2;PSS2PM
ܚܐܪܐ	ܚܺܐܪܳܐ	ADJ;DEF;SG
ܢܦܩ	ܐܰܦ݁ܶܩܶܝܗ	V;MASC;IMP;SG;2;PSS3SF
ܐܘܪܚܐ	ܘܽܐܘܪܚܳܬ݂ܳܐ	N;DEF;PL
ܐܚܕ	ܕ݁ܬ݂ܶܐܚܕ݁ܽܘܢܳܢܝ	V;IPFV;MASC;PL;2;PSS1S
ܡܠ	ܡܶܬ݂ܡܰܠܠܳܢ	V;PL;2
ܟܬܝܒܐ	ܘܰܟ݂ܬ݂ܺܝܒ݂ܳܬ݂ܳܐ	ADJ;DEF;PL
ܐܚܕ	ܐܰܚܺܝܕ݂ܳܢ	V.PTCP;PL;3;PASS
ܪܝܫܐ	ܪܺܫܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܚܝܐ	ܘܢܰܚܶܝܢܝ	V;IPFV;MASC;SG;3;PSS1S
ܒܙܚ	ܕ݁ܰܡܒ݂ܰܙܚܺܝܢ	V.PTCP;PL;3;ACT
ܪܓܠܐ	ܪܶܓ݂ܠܰܝܗܶܝܢ	N;DEF;FEM;PL;PSS3PF
ܫܒܒܬܐ	ܫܒܒܬ	N;PL
ܥܠ	ܘܰܐܥܠܶܗ	V;PRF;MASC;SG;3;PSS3SM
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;PL;PSS1S
ܓܒܠ	ܕ݁ܓ݂ܰܒ݂ܠܳܗ	V;PRF;MASC;SG;3;PSS3SF
ܒܣܐ	ܒ݁ܣܶܝܢ	V.PTCP;PL;3;PASS
ܛܘܦܘܢܝܩܘܣ	ܛܽܘܦ݂ܳܢܺܝܩܳܘܣ	ADJ;SG
ܐܝܣܪܠܝܐ	ܐܺܝܣܪܰܠܳܝܶܐ	ADJ;DEF;PL
ܥܕܬܐ	ܘܰܠܥܺܕ̱݁ܬ݁ܶܗ	N;DEF;FEM;SG;PSS3SM
ܟܣܝܐ	ܟ݁ܰܣܝܳܬ݂ܳܗ	ADJ;DEF;FEM;PL;PSS3SF
ܡܠܬܐ	ܡܶܠܰܝܟ݁	N;DEF;FEM;PL;PSS2SM
ܫܥܬܐ	ܒ݁ܰܪܫܳܥܬ݂ܶܗ	N
ܓܕܦ	ܕ݁ܰܡܓ݂ܰܕ݁ܶܦ݂	V.PTCP;SG;3;ACT
ܚܫܘܟܐ	ܕ݁ܰܒ݂ܚܶܫܽܘܟ݂ܳܐ	ADJ;DEF;SG
ܡܣܬܠܝܢܘܬܐ	ܡܶܣܬ݁ܰܠܝܳܢܽܘܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܐܓܪܐ	ܐܰܓ݂ܪܶܗ	N;DEF;MASC;SG;PSS3SM
ܐܣܐ	ܐܰܣܰܘ	V;IMP;PL;2
ܗܝܡܢܘܬܐ	ܗܰܝܡܳܢܽܘܬ݂ܗܶܝܢ	N;DEF;FEM;SG;PSS3PF
ܫܟܚ	ܕ݁ܶܐܫܟ݁ܰܚܬ݁ܽܘܢܳܝܗ̱ܝ	V;PRF;MASC;PL;2;PSS3SM
ܕܒܝܚܘܬܐ	ܒ݁ܰܕ݂ܒ݂ܺܝܚܽܘܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܟܠܐ	ܬ݁ܶܟ݂ܠܶܝܘܗ̱ܝ	V;IPFV;MASC;SG;2;PSS3SM
ܚܒܝܒܐ	ܚܰܒ݁ܺܝܒ݂ܝ	ADJ;DEF;MASC;SG;PSS1S
ܡܫܬܡܥܢܘܬܐ	ܡܶܫܬ݁ܰܡܥܳܢܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܥܬܕ	ܕ݁ܰܥܬ݂ܺܝܕ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;PASS
ܣܘܟܐ	ܒ݁ܣܰܘܟ݁ܶܝܗ	N;DEF;FEM;PL;PSS3SF
ܐܚܪ	ܡܶܫܬ݁ܰܘܚܰܪ	V;SG;1
ܡܫܚܠܦܐ	ܡܫܚܠܦܝܢ	ADJ;ABS;MASC;PL
ܚܝܐ	ܢܺܚܽܘܢ	V;IPFV;PL;3
ܙܡ	ܙܳܐܶܡ	V.PTCP;SG;2;ACT
ܐܚܝܢܐ	ܐ̱ܚܝܳܢܰܝܟ݁	ADJ;DEF;MASC;PL;PSS2SM
ܚܫܡܝܬܐ	ܐܰܚܫܳܡܺܝܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܗܓܐ	ܐܶܬ݂ܗܰܓ݁ܳܐ	V;IMP;SG;2
ܒܣܪܐ	ܕ݁ܰܒ݂ܒ݂ܶܣܪܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܕܟܪܐ	ܕ݁ܶܟ݂ܪܰܝܗܽܘܢ	ADJ;DEF;MASC;PL;PSS3PM
ܚܫ	ܚܳܫܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܡܠ	ܡܡܰܠܠܰܝ	V.PTCP;PL;ACT
ܐܘܟܡܐ	ܐܘܟܡܝ	N;PL;PSS1S
ܪܒܐ	ܘܪܰܘܪܒ݂ܳܢܰܝܗܽܘܢ	ADJ;DEF;MASC;PL;PSS3PM
ܕܝܬܝܩܐ	ܠܕ݂ܺܝܰܬ݂ܺܩܰܘܗ̱ܝ	N;FEM;PL;PSS3SM
ܛܝܒܘܬܐ	ܛܰܝܒ݁ܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܛܘܒ	ܘܰܡܛܰܝܒ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;PASS
ܒܘܟܪܘܬܐ	ܒ݁ܽܘܟ݂ܪܽܘܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܡܫܠܡܢܐ	ܕ݁ܡܰܫܠܡܳܢܝ	N;DEF;MASC;SG;PSS1S
ܢܦܩ	ܐܰܦ݁ܶܩܬ݁ܶܗ	V;PRF;FEM;SG;3;PSS3SM
ܚܝܐ	ܡܶܚܳܐ	V;NFIN
ܕܡܐ	ܕ݁ܶܡܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܐܘܪܚܐ	ܒ݁ܽܐܘܪܚܳܬ݂ܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܐܣܪ	ܘܢܶܐܣܪܽܘܢܳܗ	V;IPFV;MASC;PL;3;PSS3SF
ܟܠܐ	ܘܰܟ݂ܠܰܝܢܳܝܗ̱ܝ	V;PRF;NEUT;PL;1;PSS3SM
ܐܚܝܢܐ	ܐ̱ܚܝܳܢܝ	ADJ;DEF;MASC;SG;PSS1S
ܒܝܬܐ	ܘܒ݂ܶܝܬ݂	N;SG
ܩܡ	ܐܰܩܺܝܡܰܢܝ	V;PRF;MASC;SG;3;PSS1S
ܝܕܐ	ܡܰܘܕ݁ܶܐܢܳܐ	V.PTCP;MASC;SG;2;PSS1S;ACT
ܟܬܒ	ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܐ	V.PTCP;SG;1;PASS
ܕܟܪ	ܘܡܶܬ݁ܕ݁ܰܟ݂ܪܺܝܢܰܢ	V;MASC;PL;2;PSS1P
ܐܘܨܪܐ	ܠܰܐܘܨܪܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܒܗܬܬܐ	ܠܒ݂ܶܗܬ݁ܰܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܚܙܐ	ܐܶܚܙܶܝܟ݂	V;IPFV;NEUT;SG;1;PSS2SM
ܙܟܐ	ܬ݁ܶܙܟ݁ܶܝܟ݂ܽܘܢ	V;IPFV;FEM;SG;3;PSS2PM
ܡܚܘܬܐ	ܡܚܽܘܬ݂ܶܟ݂ܝ	N;DEF;FEM;SG;PSS2SF
ܪܓ	ܕ݁ܶܐܬ݂ܪܰܓ݂ܪܰܓ݂ܘ	V;PRF;PL;3
ܡܝܐ	ܡܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܚܒܝܒܐ	ܚܰܒ݁ܺܝܒ݂ܰܢ	ADJ;DEF;MASC;SG;PSS1P
ܕܚܘܠܬܢܐ	ܕ݁ܰܚܽܘܠܬ݂ܳܢܺܝܢ	ADJ;INDF;PL
ܐܦܣܘܢܝܬܐ	ܐܳܦ݂ܣܳܘܢܝܳܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܙܥ	ܙܺܝܥܺܝܢ	V.PTCP;PL;3;PASS
ܓܠܘܬܐ	ܓܠܘ	N;ABS;SG
ܡܕܒܪܢܐ	ܠܰܡܕ݂ܰܒ݁ܪܳܢܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܕܢ	ܐܶܕ݁ܽܘܢܺܝܘܗ̱ܝ	V;IPFV;NEUT;SG;1;PSS3SM
ܚܙܐ	ܚܙܶܐ	V.PTCP;SG;2;PASS
ܦܪܣܝ	ܡܶܬ݂ܦ݁ܰܪܣܝܳܐ	V;SG;2
ܐܢܫܐ	ܐ̱ܢܳܫܟ݂ܽܘܢ	N;DEF;NEUT;SG;PSS2PM
ܐܣܟܡܐ	ܐܶܣܟ݁ܺܡܶܗ	N;DEF;MASC;SG;PSS3SM
ܛܘܫܝܐ	ܛܽܘܫܝܳܐ	N;DEF
ܢܐܩܘܠܝܛܐ	ܢܺܐܩܽܘܠܺܝܛܰܐ	ADJ;DEF;SG
ܕܡܥܬܐ	ܕ݁ܶܡܥܰܝܟ݁	N;DEF;FEM;PL;PSS2SM
ܚܙܐ	ܐܶܚܙܶܝܟ݂ܽܘܢ	V;IPFV;NEUT;SG;1;PSS2PM
ܐܚܐ	ܐܰܚܽܘܗ	N;DEF;MASC;SG;PSS3SF
ܫܘܛ	ܫܳܛܶܗ	V;PRF;MASC;SG;3;PSS3SM
ܐܚܕ	ܐܽܘܚܕ݁ܽܘܗ̱ܝ	V;MASC;IMP;PL;2;PSS3SM
ܦܨܐ	ܦ݁ܰܨܳܢܝ	V;MASC;IMP;SG;2;PSS1S
ܐܡܪ	ܢܺܐܡܪܳܢ	V;IPFV;PL;3
ܠܒܐ	ܘܰܠܠܶܒ݁ܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܐܒܐ	ܐܰܒ݂ܳܗܳܬ݂ܝ	N;DEF;MASC;PL;PSS1S
ܢܒܐ	ܘܰܕ݂ܡܶܬ݂ܢܰܒ݁ܶܐ	V;SG;3
ܡܠܐܟܐ	ܕ݁ܡܰܠܰܐܟ݂ܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܙܟܐ	ܙܟ݂ܰܐܽܘܗ	V;MASC;IMP;PL;2;PSS3SF
ܩܛܠ	ܩܛܰܠܬ݂ܰܢܝ	V;PRF;FEM;SG;3;PSS1S
ܝܕܥ	ܝܳܕ݂ܰܥܢܳܐ	V.PTCP;MASC;SG;3;PSS1S;ACT
ܥܠ	ܥܰܠܢ	V;PRF;PL;1
ܐܟܚܕܐ	ܐܰܟ݂ܚܰܕ݂	N;INDF
ܕܢ	ܡܶܬ݁ܕ݂ܺܝܢ	V;SG;3
ܐܒܕܢܐ	ܐܒܕܢܟ	N;SG;PSS2SM
ܐܚܝܢܐ	ܐ̱ܚܝܳܢܶܐ	ADJ;DEF;PL
ܣܢܩ	ܣܢܺܝܩܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;1;PSS2PM;PASS
ܥܒܕ	ܕ݁ܢܶܫܬ݁ܰܥܒ݁ܰܕ݂	V;IPFV;PL;1
ܒܣܬܪܐ	ܒ݁ܶܣܬ݁ܰܪܗܶܝܢ	N;INDF;PSS3PF
ܐܓܪܬܐ	ܕ݁ܶܐܓ݁ܰܪܬ݁ܶܗ	N;DEF;FEM;SG;PSS3SM
ܒܥܠܕܒܒܐ	ܕ݁ܰܒ݂ܥܶܠܕ݁ܒ݂ܳܒ݂ܟ݂ܽܘܢ	ADJ;DEF;MASC;SG;PSS2PM
ܚܝܐ	ܢܰܚܶܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܡܠܬܐ	ܡܶܠܰܝ	N;PL
ܦܘܪܥܢܐ	ܦ݁ܽܘܪܥܳܢܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘ	N;ABS;SG
ܥܝܢܐ	ܒ݁ܥܰܝܢܰܝܢ	N;DEF;FEM;PL;PSS1P
ܟܬܒܐ	ܠܰܟ݂ܬ݂ܳܒ݂ܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܚܙܐ	ܠܡܶܚܙܝܰܢ	V;NFIN;PSS1P
ܐܡܪܐ	ܐܶܡܪܶܐ	N;DEF;PL
ܢܛܪ	ܢܛܰܪܬ݂ܶܗ	V;PRF;FEM;SG;3;PSS3SM
ܬܫܒܘܚܬܐ	ܬ݁ܶܫܒ݁ܚܳܢ	N;INDF;PL
ܣܘܥܪܢܐ	ܕ݁ܣܽܘܥܪܳܢܶܟ݂ܝ	N;DEF;MASC;SG;PSS2SF
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;DEF;MASC;PL
ܐܚܕ	ܐܶܚܰܕ݂ܢܳܝܗ̱ܝ	V;PRF;NEUT;PL;1;PSS3SM
ܓܕܦ	ܕ݁ܰܡܓ݂ܰܕ݁ܦ݂ܺܝܢ	V.PTCP;PL;3;ACT
ܗܕܡܐ	ܒ݁ܗܰܕ݁ܳܡܰܝܢ	N;DEF;MASC;PL;PSS1P
ܕܢ	ܕ݁ܰܢܕ݂ܽܘܢܺܝܘܗ̱ܝ	V;IPFV;NEUT;PL;1;PSS3SM
ܕܡܐ	ܢܕ݂ܰܡܶܝܗ	V;IPFV;NEUT;PL;1;PSS3SF
ܐܡܪ	ܕ݁ܰܐܡܺܝܪܳܐ	V.PTCP;SG;PASS
ܐܢܬܬܐ	ܘܰܐܢ̱ܬ݁ܰܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܕܢ	ܕ݁ܳܝܢܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܦܝܓܢܐ	ܦܓܢܗ	N;SG;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡܝ	ADJ;FEM;PL
ܒܪܝܪܘܬܐ	ܘܒ݂ܰܒ݂ܪܺܝܪܽܘܬ݂ܳܐ	N;DEF;SG
ܡܣܒܪܢܘܬܐ	ܘܠܰܡܣܰܒ݁ܪܳܢܽܘܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܕܢ	ܕ݁ܰܢܕ݂ܽܘܢܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܚܘܐ	ܐܶܚܰܘܶܝܟ݂ܽܘܢ	V;IPFV;NEUT;SG;1;PSS2PM
ܗܘܐ	ܗܳܘܶܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܝܘܡܐ	ܒ݁ܝܰܘܡܳܬ݂ܳܗ	N;DEF;MASC;PL;PSS3SF
ܚܟܝܡܐ	ܕ݁ܰܠܚܰܟ݁ܺܝܡܶܐ	ADJ;DEF;PL
ܚܙܐ	ܚܳܙܶܝܢܰܢ	V.PTCP;MASC;SG;3;PSS1P;ACT
ܪܥܐ	ܡܶܬ݂ܪܰܥܶܝܬ݁ܽܘܢ	V;MASC;PL;3;PSS2PM
ܡܨܐ	ܡܨܶܝܬ݁	V.PTCP;MASC;SG;1;PSS2SM;PASS
ܗܘܐ	ܗܘܰܝܬ݁	V;PRF;SG;2
ܓܠܝܢܐ	ܘܰܠܓ݂ܶܠܝܳܢܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܥܝܢܐ	ܥܰܝܢܶܝܗ	N;DEF;FEM;PL;PSS3SF
ܫܒܒܬܐ	ܫܒܒܬܢ	N;PL;PSS1P
ܠܩܘܒܠܐ	ܠܩܽܘܒ݂ܠܳܐ	ADJ;DEF;SG
ܒܣܬܪܐ	ܠܒ݂ܶܣܬ݁ܪܶܗ	N;DEF;PSS3SM
ܐܝܟܢܐ	ܐܰܝܟ݁ܰܢ	N;INDF
ܙܩܦ	ܙܩܰܦ݂ܬ݁ܽܘܢܳܝܗ̱ܝ	V;PRF;MASC;PL;2;PSS3SM
ܐܕܪܐ	ܐܶܕ݁ܪܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܐܘܐ	ܡܶܬ݂ܰܐܘܶܐ	V;SG;1
ܣܢܩ	ܣܢܺܝܩܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS2PM;PASS
ܒܘܚܪܢܐ	ܕ݁ܰܠܒ݂ܽܘܚܪܳܢܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܕܒܪ	ܘܕ݂ܰܒ݂ܪܳܗ	V;PRF;MASC;SG;3;PSS3SF
ܙܘܙܐ	ܙܽܘܙܺܝܢ	N;INDF;PL
ܛܘܒ	ܘܰܡܛܰܝܒ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;PASS
ܚܒ	ܕ݁ܰܡܚܰܒ݁ܒ݂ܳܐ	V.PTCP;SG;1;ACT
ܐܠܨ	ܡܶܬ݂ܰܐܠܨܺܝܢܰܢ	V;MASC;PL;1;PSS1P
ܦܬܟ	ܕ݁ܰܦ݂ܬ݂ܺܝܟ݂ܺܝܢ	V.PTCP;PL;1;PASS
ܐܓܪܐ	ܕ݁ܒ݂ܶܐܓ݁ܳܪܳܐ	N;DEF;SG
ܣܝܡܬܐ	ܣܺܝܡܰܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܠܝܒܪܛܝܢܘ	ܕ݁ܠܺܝܒ݂ܶܪܛܺܝܢܽܘ	ADJ;DEF;SG
ܓܒܝܐ	ܠܰܓ݂ܒ݂ܰܘܗ̱ܝ	ADJ;DEF;MASC;PL;PSS3SM
ܕܟܐ	ܘܶܐܬ݁ܕ݁ܰܟ݁ܳܐ	V;IMP;SG;2
ܥܪ	ܐܶܬ݁ܬ݁ܥܺܝܪܘ	V;IMP;PL;2
ܚܫܚܬܐ	ܚܫܰܚܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܫܒ	ܘܫܰܒ݁ܽܘܗ	V;PRF;MASC;PL;3;PSS3SF
ܐܘܪܚܐ	ܐܽܘܪܚܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܡܚܐ	ܡܚܳܟ݂	V;PRF;MASC;SG;3;PSS2SM
ܚܬܐ	ܕ݁ܚܳܬ݂ܶܟ݂ܝ	N;DEF;FEM;SG;PSS2SF
ܙܡܝܢܐ	ܙܡܺܝܢܳܐ	V.PTCP;SG;1;PASS
ܐܣܐ	ܘܰܠܡܶܬ݂ܰܐܣܳܝܽܘ	V;NFIN
ܚܫ	ܐܶܚܰܫ	V;IPFV;SG;1
ܣܘܐ	ܘܰܣܘܶܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;PASS
ܩܛܪܓ	ܕ݁ܰܡܩܰܛܪܓ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;ACT
ܒܗܬܬܐ	ܒ݁ܶܗܬ݁ܰܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܚܒ	ܕ݁ܰܡܚܰܒ݁ܒ݂ܳܐ	V.PTCP;SG;2;ACT
ܣܡ	ܕ݁ܡܶܬ݁ܬ݁ܣܺܝܡ	V;SG;1
ܡܕܝܢܬܐ	ܕ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܪܘܚܐ	ܠܪܽܘܚܰܢ	N;DEF;NEUT;SG;PSS1P
ܛܒܐ	ܘܛܳܒ݂ܳܬ݂ܝ	ADJ;DEF;FEM;PL;PSS1S
ܥܡܐ	ܥܰܡܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܦܪܦܥ	ܡܶܬ݂ܦ݁ܰܪܦ݁ܥܺܝܢ	V;PL;1
ܬܕܡܘܪܬܐ	ܘܰܒ݂ܬ݂ܶܕ݂ܡܪܳܬ݂ܳܐ	N;DEF;PL
ܩܡ	ܩܳܡ	V;PRF;PL;3
ܐܬܪܐ	ܠܰܐܬ݂ܪܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܫܒܒܬܐ	ܫܒܒܬܟܝ	N;PL;PSS2SF
ܕܪܡܣܘܩܝܐ	ܕ݁ܰܪܡܣܽܘܩܳܝܳܐ	ADJ;DEF;SG
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܢ	N;SG;PSS1P
ܚܫ	ܢܶܚܰܫ	V;IPFV;PL;1
ܗܪ	ܬ݁ܰܗܰܪ	V;IPFV;SG;2
ܐܡܪ	ܐܳܡܰܪܢܳܐ	V.PTCP;MASC;SG;1;PSS1S;ACT
ܐܚܕ	ܐܶܚܰܕ݁ܬ݁ܽܘܢ	V;PRF;PL;2
ܩܒܠ	ܩܰܒ݁ܶܠܬ݁ܽܘܢܳܗ	V;PRF;MASC;PL;2;PSS3SF
ܕܢ	ܕ݁ܳܢܬ݁	V;PRF;SG;2
ܝܢܩ	ܕ݁ܰܐܝܢܩܽܘܟ݂	V;PRF;MASC;PL;3;PSS2SM
ܐܒܠ	ܐܶܒ݂ܰܠ	V;PRF;SG;3
ܙܟܘܬܐ	ܙܳܟ݂ܽܘܬ݂ܶܟ݂ܝ	N;DEF;FEM;SG;PSS2SF
ܒܝܬܐ	ܒ݁ܰܝ	N;INDF;SG
ܦܩܕ	ܕ݁ܦ݂ܰܩܶܕ݂ܢܳܟ݂ܽܘܢ	V;PRF;NEUT;PL;1;PSS2PM
ܦܝܣ	ܡܦ݁ܳܣܺܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;PASS
ܐܝܕܐ	ܕ݁ܒ݂ܺܐܝܕ݂ܰܝܗܶܝܢ	N;DEF;FEM;PL;PSS3PF
ܐܘܟܡܐ	ܐܘܟܡܝܟܝܢ	N;PL;PSS2PF
ܡܪܕܝܬܐ	ܡܰܪܕ݁ܺܝܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܓܕܘܕܐ	ܘܓ݂ܰܕ݁ܽܘܕ݂ܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܦܩܕ	ܕ݁ܦ݂ܰܩܶܕ݁ܬ݁ܟ݂ܽܘܢ	V;PRF;NEUT;SG;1;PSS2PM
ܐܢܫܐ	ܘܐ̱ܢܳܫܺܝܢ	N;INDF;PL
ܓܘܙܠ	ܡܶܬ݂ܓ݁ܰܘܙܠܺܝܢ	V;PL;2
ܛܘܗܡܐ	ܛܽܘܗܡܳܗ	N;DEF;MASC;SG;PSS3SF
ܐܒܩܐ	ܐܒܩܐ	N;DEF;SG
ܚܙܐ	ܐܶܚܙܶܝܗ	V;IPFV;NEUT;SG;1;PSS3SF
ܫܒܒܐ	ܘܠܰܫܒ݂ܳܒ݂ܰܘܗ̱ܝ	ADJ;DEF;MASC;PL;PSS3SM
ܣܝܒܘܬܐ	ܒ݁ܣܰܝܒ݁ܽܘܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܢܓܕ	ܠܰܡܢܰܓ݁ܳܕ݂ܽܘܬ݂ܶܗ	V;NFIN;PSS3SM
ܟܠ ܙܒܢ	ܟ݁ܽܠܙܒ݂ܰܢ	N
ܐܣܦܪܝܕܐ	ܐܶܣܦ݁ܪܺܝܕ݂ܺܝܢ	N;INDF;PL
ܒܘܪܐ	ܒܘܪܝܗܘܢ	N;PL;PSS3PM
ܐܘܨܪܐ	ܐܰܘܨܪܶܐ	N;DEF;PL
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗܘܢ	N;PL;PSS3PM
ܐܝܕܐ	ܐܺܝܕ݂ܰܝ	N;DEF;FEM;PL;PSS1S
ܡܠܟܘܬܐ	ܡܰܠܟ݁ܽܘܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗ	N;SG;PSS3SF
ܝܘܠܦܢܐ	ܘܰܒ݂ܝܽܘܠܦ݁ܳܢܶܗ	N;DEF;MASC;SG;PSS3SM
ܐܬܐ	ܠܡܰܝܬ݁ܳܝܽܘܬ݂ܶܗ	V;NFIN;PSS3SM
ܚܐܪܐ	ܚܺܐܪܶܐ	ADJ;DEF;PL
ܣܒܪ	ܢܣܰܒ݁ܰܪܟ݂ܽܘܢ	V;IPFV;NEUT;PL;1;PSS2PM
ܫܒܒܐ	ܫܒ݂ܳܒ݂ܰܝܟ݁	ADJ;DEF;MASC;PL;PSS2SM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܢ	N;SG;PSS1P
ܕܟܪ	ܘܶܐܬ݁ܕ݁ܰܟ݂ܪܶܬ݂	V;PRF;SG;1
ܛܢ	ܡܰܛܢܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܙܥܘܪܐ	ܙܥܽܘܪܰܝ	ADJ;PL
ܐܫܬܐ	ܒ݁ܶܐܫܳܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܙܕܩ	ܕ݁ܢܶܙܕ݁ܰܕ݁ܰܩ	V;IPFV;PL;1
ܩܢܝܢܐ	ܩܶܢܝܳܢܰܝܗܶܝܢ	N;DEF;MASC;PL;PSS3PF
ܐܙܠ	ܐܶܙܰܠ	V;PRF;SG;3
ܡܠܬܐ	ܡܶܠܰܝܟ݁ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܡܛܐ	ܡܶܬ݂ܡܰܛܶܝܢܰܢ	V;MASC;PL;2;PSS1P
ܐܙܠ	ܐܳܙܺܠ̱ܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;ACT
ܚܕܪܐ	ܕ݁ܰܚܕ݂ܳܪܰܝܗܶܝܢ	N;MASC;PL;PSS3PF
ܒܣܬܪܐ	ܠܒ݂ܶܣܬ݁ܰܪܗܽܘܢ	N;DEF;PSS3PM
ܫܪ	ܘܶܐܫܬ݁ܰܪܰܪܬ݁	V;PRF;SG;2
ܓܒܝܘܬܐ	ܓ݁ܰܒ݂ܝܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܗܠܟ	ܘܰܡܗܰܠܟ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;ACT
ܐܒܐ	ܘܶܐܒ݁ܶܟ݂ܝ	N;DEF;MASC;SG;PSS2SF
ܓܒܝܐ	ܓ݁ܰܒ݂ܝܶܗ	ADJ;DEF;MASC;SG;PSS3SM
ܗܘܦܟܐ	ܗܽܘܦ݁ܳܟ݂ܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܦܘܠܚܢܐ	ܦ݁ܽܘܠܚܳܢܰܢ	N;DEF;MASC;SG;PSS1P
ܕܡܐ	ܐܶܕ݁ܰܡܺܝܗ	V;IPFV;NEUT;SG;1;PSS3SF
ܬܕܡܘܪܬܐ	ܬ݁ܶܕ݂ܡܪܳܬ݂ܶܗ	N;DEF;FEM;PL;PSS3SM
ܓܠܙ	ܕ݁ܢܶܓ݂ܠܙܺܝܗ	V;IPFV;MASC;SG;3;PSS3SF
ܩܡ	ܐܰܩܺܝܡܳܟ݂	V;PRF;MASC;SG;3;PSS2SM
ܗܝܡܢ	ܡܗܰܝܡܢܰܬ݁ܝ	V.PTCP;FEM;SG;2;PSS2SF;ACT
ܡܠܐ	ܡܶܫܬ݁ܰܡܠܶܝܬ݁ܽܘܢ	V;MASC;PL;2;PSS2PM
ܙܟܐ	ܕ݁ܰܙܟ݂ܰܝܬ݁ܽܘܢܳܝܗ̱ܝ	V;PRF;MASC;PL;2;PSS3SM
ܣܡ	ܣܺܝܡ	V.PTCP;SG;1;PASS
ܙܥ	ܕ݁ܰܢܙܺܝܥܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܡܣܝܒܪܢܘܬܐ	ܘܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܥܪܛܠܝܘܬܐ	ܕ݁ܥܰܪܛܶܠܳܝܽܘܬ݂ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܦܓܪܐ	ܒ݁ܦ݂ܰܓ݂ܪܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܙܥܘܪܐ	ܙܥܽܘܪ	ADJ;SG
ܐܠܘܨܐ	ܠܳܐܠܽܘܨܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܐܟܠ	ܕ݁ܬ݂ܶܐܟ݂ܽܘܠ	V;IPFV;SG;2
ܡܠ	ܡܶܬ݂ܡܰܠܠܳܢ	V;PL;3
ܐܟܠ	ܐܰܟ݂ܠܰܢܝ	V;PRF;MASC;SG;3;PSS1S
ܢܦܩ	ܐܰܦ݁ܩܶܗ	V;IPFV;NEUT;SG;1;PSS3SM
ܚܘܪܩܐ	ܚܽܘܪܳܩ	N;SG
ܥܠܒ	ܢܶܥܠܒ݂ܰܢ	V;IPFV;MASC;SG;3;PSS1P
ܚܒ	ܘܡܰܚܒ݂ܺܝܢ	V.PTCP;PL;1;ACT
ܚܝܠܐ	ܚܰܝܠܳܗ	N;DEF;MASC;SG;PSS3SF
ܐܘܡܢܘܬܐ	ܐܽܘܡܳܢܽܘܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܚܕܝ	ܢܚܰܕ݁ܶܝܢܝ	V;IPFV;MASC;SG;3;PSS1S
ܓܕܦ	ܕ݁ܰܡܓ݂ܰܕ݁ܦ݂ܺܝܢ	V.PTCP;PL;2;ACT
ܫܠܡ	ܐܰܫܠܡܽܘܟ݂	V;PRF;MASC;PL;3;PSS2SM
ܒܛܝܠܐ	ܘܒ݂ܰܛܺܝܠܺܝܢ	ADJ;INDF;PL
ܝܘܡܐ	ܝܰܘܡܳܬ݂ܰܢ	N;DEF;MASC;PL;PSS1P
ܢܟܬ	ܡܢܰܟ݁ܬ݂ܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS2PM;ACT
ܕܝܢܐ	ܘܕ݂ܺܝܢܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܦܘܪܥܢܐ	ܦ݂ܽܘܪܥܳܢ	N;SG
ܗܘܐ	ܗܘܺܝܬ݂	V;PRF;SG;1
ܐܠܨ	ܐܰܠܺܝܨܺܝܢ	V.PTCP;PL;2;PASS
ܙܟܐ	ܙܟ݂ܺܝܬ݂ܶܗ	V;PRF;NEUT;SG;1;PSS3SM
ܦܪܘܓܐ	ܦ݁ܰܪܽܘܓ݂ܶܝܗ	N;DEF;MASC;PL;PSS3SF
ܡܚܐ	ܡܚܰܝܬ݁ܳܢܝ	V;PRF;MASC;SG;2;PSS1S
ܚܙܐ	ܚܙܳܗ	V;PRF;MASC;SG;3;PSS3SF
ܚܢܢܐ	ܕ݁ܒ݂ܰܚܢܳܢܶܗ	N;DEF;MASC;SG;PSS3SM
ܛܢ	ܡܰܛܢܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܕܝܬܝܩܐ	ܘܰܕ݁ܕ݂ܺܝܰܬ݂ܺܩܺܐ	N;SG
ܝܕܥܬܐ	ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܐܝܩܪܐ	ܕ݁ܺܐܝܩܳܪܶܗ	N;DEF;MASC;SG;PSS3SM
ܝܕܥ	ܝܳܕ݂ܥܳܐܢܳܐ	V.PTCP;FEM;SG;3;PSS1S;ACT
ܛܒܐ	ܛܳܒ݂ܬ݂ܰܢ	ADJ;DEF;FEM;SG;PSS1P
ܫܒܩ	ܫܒ݂ܰܩܬ݁ܳܢܝ	V;PRF;MASC;SG;2;PSS1S
ܚܪܒܐ	ܒ݁ܚܰܪܒ݁ܶܗ	N;DEF;NEUT;SG;PSS3SM
ܥܪܛܠܝܐ	ܘܥܰܪܛܶܠܳܝܺܝܢܰܢ	ADJ;INDF;MASC;PL;PSS1P
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗ	N;SG;PSS3SM
ܚܝܐ	ܚܳܐܶܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;ACT
ܗܪ	ܠܡܰܗܳܪܽܘܬ݂ܳܟ݂	V;NFIN;PSS2SM
ܐܚܝܕ ܟܠ	ܐܰܚܺܝܕ݂-ܟ݁ܽܠ	N
ܒܛܢܘܬܐ	ܒܛܢܘܬܗ	N;SG;PSS3SF
ܫܩܠ	ܫܩܰܠܢܳܗ	V;PRF;NEUT;PL;1;PSS3SF
ܐܫܬܝ	ܐܶܫܬ݁ܺܝܬ݂ܶܗ	V;PRF;NEUT;SG;1;PSS3SM
ܚܙܐ	ܚܳܙܶܝܢܰܢ	V.PTCP;MASC;SG;2;PSS1P;ACT
ܒܙܚ	ܕ݁ܰܡܒ݂ܰܙܚܺܝܢ	V.PTCP;PL;2;ACT
ܫܘܬܦ	ܢܶܫܬ݁ܰܘܬ݁ܰܦ݂	V;IPFV;SG;3
ܚܡܐ	ܘܰܚܡܳܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܟܪܝܗܘܬܐ	ܠܰܟ݂ܪܺܝܗܽܘܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܬܪܥܝܬܐ	ܘܰܕ݂ܬ݂ܰܪܥܺܝܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܒܥܠܐ	ܠܒ݂ܰܥܠܰܝܟ݁ܶܝܢ	N;DEF;MASC;PL;PSS2PF
ܡܪܓܢܝܬܐ	ܡܰܪܓ݁ܳܢܝܳܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܚܣܝܪܘܬܐ	ܚܰܣܺܝܪܽܘܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܟܪܣܐ	ܠܟ݂ܰܪܣܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܐܣܐ	ܡܶܬ݂ܰܐܣܶܝܢ	V;PL;1
ܐܣܛܠܐ	ܐܶܣܛܠܰܝܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܙܘܕ	ܙܰܘܕ݂ܽܘܢ	V;PRF;MASC;PL;3;PSS1P
ܐܚܐ	ܐܰܚܽܘܗ̱ܝ	N;DEF;MASC;SG;PSS3SM
ܚܒܝܒܐ	ܚܰܒ݁ܺܝܒ݂ܬ݁ܰܢ	ADJ;DEF;FEM;SG;PSS1P
ܗܝܟܠܐ	ܘܰܠܗܰܝܟ݁ܠܰܢ	N;DEF;MASC;SG;PSS1P
ܒܘܪܐ	ܒܘܪܝ	N;PL;PSS1S
ܚܒ	ܕ݁ܡܰܚܒ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܐܟܠ	ܘܳܐܟ݂ܠܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS2PM;ACT
ܕܡܝܐ	ܕ݁ܡܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܩܪܒ	ܘܰܢܩܰܪܒ݂ܽܘܢܳܟ݂ܽܘܢ	V;IPFV;MASC;PL;3;PSS2PM
ܒܩܐ	ܕ݁ܰܒ݂ܩܶܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;PASS
ܝܩܪ	ܝܰܩܪܽܘܢ	V;PRF;MASC;PL;3;PSS1P
ܦܥܪ	ܦ݁ܥܰܪ	V;PRF;SG
ܚܠܝܐ	ܚܰܠܝܳܐ	V.PTCP;SG;2;PASS
ܚܘܪ	ܢܚܽܘܪ	V;IPFV;SG;3
ܝܕܐ	ܡܰܘܕ݁ܶܐܢܳܐ	V.PTCP;MASC;SG;3;PSS1S;ACT
ܣܒܪ	ܕ݁ܶܐܣܰܒ݁ܪܺܝܘܗ̱ܝ	V;IPFV;NEUT;SG;1;PSS3SM
ܡܠܬܐ	ܒ݁ܡܶܠܰܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܓܡܘܪܬܐ	ܓ݁ܽܘܡܪܶܐ	N;DEF;PL
ܚܦܝܛܘܬܐ	ܚܦ݂ܺܝܛܘ	N;INDF;SG
ܦܝܓܢܐ	ܦܓܢܟܝܢ	N;SG;PSS2PF
ܒܪ ܐܢܫܐ	ܒ݁ܰܪ-ܐ̱ܢܳܫܳܐ	N;DEF;SG
ܐܚܐ	ܐܰܚܳܐ	N;DEF;SG
ܦܬܝܐ	ܕ݁ܰܦ݂ܬ݂ܶܐ	ADJ;SG
ܐܘܚܕܢܐ	ܕ݁ܽܐܘܚܕ݂ܳܢܶܗ	N;DEF;MASC;SG;PSS3SM
ܙܩܝܦܐ	ܘܒ݂ܰܙܩܺܝܦ݂ܶܗ	N;DEF;MASC;SG;PSS3SM
ܐܡܪ	ܘܰܠܡܺܐܡܰܪ	V;NFIN
ܫܡܫ	ܫܰܡܶܫܢܳܟ݂	V;PRF;NEUT;PL;1;PSS2SM
ܩܡ	ܕ݁ܰܐܩܺܝܡܟ݂ܽܘܢ	V;PRF;MASC;SG;3;PSS2PM
ܦܩܕ	ܕ݁ܶܐܬ݂ܦ݁ܰܩܰܕ݁ܬ݁ܽܘܢ	V;PRF;PL;2
ܪܓ	ܘܡܶܬ݂ܪܰܓ݂ܪܰܓ݂	V;SG;1
ܐܬܐ	ܐܰܝܬ݁ܺܝܬ݁ܽܘܢܳܝܗ̱ܝ	V;PRF;MASC;PL;2;PSS3SM
ܚܕܘܬܐ	ܕ݁ܰܒ݂ܚܰܕ݂ܽܘܬ݂ܳܐ	N;DEF;SG
ܚܙܐ	ܡܶܬ݂ܚܙܶܝܢ	V;PL;2
ܣܥܪ	ܕ݁ܰܣܥܰܪܬ݁ܳܝܗ̱ܝ	V;PRF;MASC;SG;2;PSS3SM
ܐܒܩܐ	ܐܒܩ	N;ABS;SG
ܥܠ	ܥܠܰܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܝܕܥ	ܘܶܐܫܬ݁ܰܘܕ݁ܥܽܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܚܢ	ܐܶܬ݂ܚܢܶܢܬ݁ܽܘܢ	V;PRF;PL;2
ܕܘܟܪܢܐ	ܠܕ݂ܽܘܟ݂ܪܳܢܳܗ	N;DEF;MASC;SG;PSS3SF
ܫܢܐ	ܫܶܢܰܝܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܐܦܐ	ܐܰܦ݁ܰܝܟ݁	N;DEF;FEM;PL;PSS2SM
ܡܪܝܐ	ܡܳܪܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܫܪܐ	ܘܢܶܫܪܺܝܗ	V;IPFV;MASC;SG;3;PSS3SF
ܫܟܚ	ܕ݁ܡܶܫܟ݁ܚܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS3PM;ACT
ܪܓ	ܪܰܓ݂ܬ݁ܰܢܝ	V;PRF;FEM;SG;3;PSS1S
ܕܢ	ܡܶܬ݁ܕ݂ܺܝܢܺܝܢܰܢ	V;MASC;PL;3;PSS1P
ܐܒܩܐ	ܐܒܩ	N;SG
ܪܓ	ܘܡܶܬ݂ܪܰܓ݂ܪܰܓ݂	V;SG;2
ܡܛܥܝܢܐ	ܡܰܛܥܝܳܢܗܽܘܢ	ADJ;DEF;MASC;SG;PSS3PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܘܢ	N;PL;PSS2PM
ܡܐܢܐ	ܘܡܳܐܢܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܥܝܢܐ	ܥܰܝܢܰܝܟ݁	N;DEF;FEM;PL;PSS2SM
ܪܡܐ	ܕ݁ܢܰܪܡܶܝܘܗ̱ܝ	V;IPFV;NEUT;PL;1;PSS3SM
ܚܙܐ	ܘܢܶܚܙܝܳܢܳܝܗ̱ܝ	V;IPFV;FEM;PL;3;PSS3SM
ܐܒܕܢܐ	ܐܒܕܢܢ	N;SG;PSS1P
ܝܒܝܫܬܐ	ܝܒܝܫܬܟܝ	N;PL;PSS2SF
ܢܒܝܐ	ܠܰܢܒ݂ܺܝܰܝܟ݁	N;DEF;MASC;PL;PSS2SM
ܟܬܒ	ܕ݁ܡܶܬ݂ܟ݁ܰܬ݂ܒ݁ܺܝܢ	V;PL;1
ܪܘܡ	ܬ݁ܪܺܝܡܟ݂ܽܘܢ	V;IPFV;FEM;SG;3;PSS2PM
ܕܒܝܩܐ	ܘܕ݂ܰܒ݁ܺܝܩܺܝܢ	ADJ;INDF;PL
ܐܒܩܐ	ܐܒܩܗ	N;SG;PSS3SF
ܐܘܩܝܢܐ	ܐܶܘܩܺܝܢܰܣ	N;PL
ܡܠ	ܕ݁ܰܡܡܰܠܠܺܝܢ	V.PTCP;PL;1;ACT
ܥܒܕ	ܘܰܢܫܰܥܒ݁ܕ݂ܽܘܢܳܝܗ̱ܝ	V;IPFV;MASC;PL;3;PSS3SM
ܪܓ	ܘܡܶܬ݂ܪܰܓ݂ܪܰܓ݂	V;SG;3
ܡܣܝܒܪܢܘܬܐ	ܡܣܰܝܒ݁ܪܳܢܽܘ	N;INDF;SG
ܐܢܫܐ	ܘܐ̱ܢܳܫܰܘܗ̱ܝ	N;DEF;NEUT;PL;PSS3SM
ܚܛܗܐ	ܚܛܳܗܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܟܣ	ܐܰܟ݁ܶܣ	V;IMP;SG;2
ܐܘܠܨܢܐ	ܐܽܘܠܨܳܢܳܗ	N;DEF;MASC;SG;PSS3SF
ܩܡ	ܘܰܢܩܺܝܡܺܝܗ	V;IPFV;MASC;SG;3;PSS3SF
ܐܓܪܬܐ	ܐܶܓ݁ܪܳܬ݂ܶܗ	N;DEF;FEM;PL;PSS3SM
ܐܡܪ	ܐܳܡܪܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܓܨܐ	ܓܨܝ	N;SG;PSS1S
ܚܣܝܢܐ	ܚܰܣܺܝܢܺܝܢܰܢ	ADJ;INDF;MASC;PL;PSS1P
ܛܥܐ	ܐܰܛܥܝܰܬ݂ܰܢܝ	V;PRF;FEM;SG;3;PSS1S
ܙܘܙܐ	ܙܽܘܙܝ	N;DEF;MASC;SG;PSS1S
ܒܥܐ	ܒ݁ܳܥܶܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS2PM;ACT
ܝܕܥ	ܝܳܕ݂ܰܥܢܳܐ	V.PTCP;MASC;SG;1;PSS1S;ACT
ܒܥܠܕܒܒܐ	ܒ݁ܥܶܠܕ݁ܒ݂ܳܒ݂ܶܗ	ADJ;DEF;MASC;SG;PSS3SM
ܟܝܢܐ	ܕ݁ܒ݂ܰܟ݂ܝܳܢܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܐܒܩܐ	ܐܒܩܟܝ	N;SG;PSS2SF
ܒܗܪ	ܕ݁ܶܐܫܬ݁ܰܒ݂ܗܰܪ	V;IPFV;SG;1
ܨܒܐ	ܨܳܒ݂ܶܝܢܰܢ	V.PTCP;MASC;SG;3;PSS1P;ACT
ܡܚܫܒܬܐ	ܒ݁ܡܰܚܫܒ݂ܳܬ݂ܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܙܥܘܪܐ	ܙܥܽܘܪ	ADJ;INDF;SG
ܒܝܫܐ	ܒ݁ܺܝܫܳܬ݂ܶܗ	ADJ;DEF;FEM;PL;PSS3SM
ܣܡ	ܣܳܡܽܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܩܡ	ܘܰܐܩܺܝܡܳܗ	V;PRF;MASC;SG;3;PSS3SF
ܙܗܝܪܐ	ܙܗܺܝܪܳܐ	ADJ;DEF;SG
ܓܠܐ	ܓ݁ܠܶܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;PASS
ܐܡܬܐ	ܐܰܡܗܳܬ݂ܝ	N;DEF;FEM;PL;PSS1S
ܩܝܡܐ	ܕ݁ܩܰܝܳܡܳܐ	ADJ;INDF;SG
ܦܩܕ	ܕ݁ܦ݂ܰܩܶܕ݁ܬ݁ܳܟ݂	V;PRF;NEUT;SG;1;PSS2SM
ܣܥܪ	ܢܶܣܥܪܰܢ	V;IPFV;MASC;SG;3;PSS1P
ܕܟܪ	ܐܶܬ݁ܕ݁ܰܟ݂ܪܰܝܢܝ	V;MASC;IMP;SG;2;PSS1S
ܐܝܛܠܝܩܐ	ܐܺܝܛܰܠܺܝܩܺܐ	ADJ;DEF;SG
ܚܪܫܐ	ܕ݁ܰܒ݂ܚܰܪܫܰܝܟ݁ܝ	N;DEF;MASC;PL;PSS2SF
ܕܢ	ܡܶܬ݁ܕ݂ܺܝܢ	V;SG;2
ܚܘܒ	ܠܰܡܚܰܝܳܒ݂ܽܘܬ݂ܟ݂ܽܘܢ	V;NFIN;PSS2PM
ܡܠ	ܠܰܡܡܰܠܳܠܽܘܬ݂ܶܗ	V;NFIN;PSS3SM
ܓܫ	ܓ݁ܽܘܫܽܘܢܳܢܝ	V;MASC;IMP;PL;2;PSS1S
ܚܝܐ	ܢܰܚܶܝܗ	V;IPFV;MASC;SG;3;PSS3SF
ܕܟܐ	ܘܰܢܕ݂ܰܟ݁ܶܝܢ	V;IPFV;MASC;SG;3;PSS1P
ܒܥܐ	ܒ݁ܥܳܢܝ	V;PRF;MASC;SG;3;PSS1S
ܥܢܕ	ܥܰܢܺܝܕ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;PASS
ܛܒܐ	ܛܳܒ݂ܳܬ݂ܳܟ݂	ADJ;DEF;FEM;PL;PSS2SM
ܟܬܒ	ܕ݁ܡܶܬ݂ܟ݁ܰܬ݂ܒ݁ܺܝܢ	V;PL;2
ܓܦܐ	ܓ݁ܶܦ݁ܺܝܢ	N;INDF;PL
ܦܐܝܐ	ܦ݁ܰܐܝܰܬ݂	ADJ;SG
ܐܡܪ	ܐܳܡܰܪܢܳܐ	V.PTCP;MASC;SG;2;PSS1S;ACT
ܒܣܝܡܘܬܐ	ܒ݁ܰܣܺܝܡܽܘܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܙܥܘܪܐ	ܙܥܽܘܪܗܽܘܢ	ADJ;DEF;MASC;SG;PSS3PM
ܚܣܝܪܘܬܐ	ܠܚܰܣܺܝܪܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܬܩܢܐ	ܬ݁ܰܩܢܺܝܢܰܢ	ADJ;INDF;MASC;PL;PSS1P
ܒܘܪܟܐ	ܘܒ݂ܽܘܪܟ݁ܰܝܟ݁ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܝܡܝܢܐ	ܝܰܡܺܝܢܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܢܘܗܪܐ	ܢܽܘܗܪܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܡܟܬܒܢܘܬܐ	ܡܰܟ݂ܬ݁ܒ݂ܳܢܽܘܬ݂ܳܐ	N;DEF;SG
ܓܒܝܐ	ܠܰܓ݂ܒ݂ܺܝܬ݂ܳܐ	ADJ;DEF;SG
ܡܪܬܝܢܘܬܐ	ܘܰܕ݂ܡܰܪܬ݁ܝܳܢܽܘܬ݂ܳܐ	N;DEF;SG
ܠܒܐ	ܕ݁ܰܒ݂ܠܶܒ݁ܝ	N;DEF;MASC;SG;PSS1S
ܕܒܪ	ܡܶܬ݁ܕ݁ܰܒ݁ܪܺܝܢܰܢ	V;MASC;PL;2;PSS1P
ܒܪܟ	ܘܰܒ݂ܪܺܝܟ݂ܳܐ	V.PTCP;SG;1;PASS
ܚܒ	ܘܡܰܚܒ݂ܺܝܢ	V.PTCP;PL;3;ACT
ܙܒܢ	ܡܙܰܒ݁ܢܰܬ݂	V.PTCP;SG;ACT
ܪܝܫܐ	ܪܺܫܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܚܒ	ܐܰܚܶܒ݂ܬ݁ܳܟ݂	V;PRF;NEUT;SG;1;PSS2SM
ܐܘܠܨܢܐ	ܐܽܘܠܨܳܢܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܐܘܟܡܐ	ܐܘܟܡܝܟܝ	N;PL;PSS2SF
ܕܢ	ܕ݁ܳܝܢܰܬ݂	V.PTCP;MASC;SG;2;PSS2SM;ACT
ܩܪܘܣܛܠܘܣ	ܩܪܽܘܣܛܰܠܳܘܣ	N;SG
ܒܪܐ	ܒ݁ܪܳܗ	N;DEF;MASC;SG;PSS3SF
ܙܡܪ	ܡܶܙܕ݁ܡܰܪ	V;SG;2
ܟܐܒܐ	ܘܰܒ݂ܟ݂ܺܐܒ݂	N;SG
ܚܒܫ	ܚܒ݂ܺܝܫܺܝܢܰܢ	V.PTCP;MASC;SG;1;PSS1P;PASS
ܐܫܬܝ	ܢܶܫܬ݁ܽܘܢ	V;IPFV;PL;3
ܚܠܝܐ	ܚܰܠܝܳܐ	V.PTCP;SG;1;PASS
ܚܙܐ	ܚܙܰܐܘܽܗ̱ܝ	V;MASC;IMP;PL;2;PSS3SM
ܨܠܐ	ܡܨܰܠܶܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS1S;ACT
ܒܘܪܐ	ܒܘܪܝ	N;PL
ܛܘܒܐ	ܕ݁ܛܽܘܒ݂ܰܝܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܚܬܐ	ܚܳܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܓܠܘܣܩܡܐ	ܓ݁ܠܽܘܣܩܡܳܐ	N;DEF;SG
ܡܟ	ܡܰܟ݁ܟ݂ܶܬ݂	V;PRF;SG;1
ܫܩܠ	ܢܶܫܩܠܽܘܢܳܟ݂	V;IPFV;MASC;PL;3;PSS2SM
ܢܛܪ	ܢܳܛܰܪ	V.PTCP;SG;ACT
ܐܚܐ	ܐܰܚܺܝܢ	N;INDF;PL
ܒܪܢܫܐ	ܕ݁ܰܒ݂ܒ݂ܰܪܢܳܫܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܡܠܐ	ܘܰܡܫܰܡܠܶܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS2PM;PASS
ܪܒ	ܢܶܬ݂ܪܰܘܪܰܒ݂	V;IPFV;PL;1
ܣܢܩ	ܣܢܺܝܩܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;PASS
ܕܘܟܪܢܐ	ܠܕ݂ܽܘܟ݂ܪܳܢܝ	N;DEF;MASC;SG;PSS1S
ܐܘܡܬܐ	ܐܶܡܘܳܬ݂ܳܐ	N;DEF;PL
ܠܚܘܕ	ܠܚܽܘܕ݂	ADJ
ܐܡܪܐ	ܐܶܡܪܶܗ	N;DEF;MASC;SG;PSS3SM
ܡܪܝܐ	ܡܳܪܳܗ	N;DEF;MASC;SG;PSS3SF
ܚܘܪ	ܡܚܳܪ	V;NFIN
ܫܘܬܦ	ܫܰܘܬ݁ܳܦ݂ܺܝܢ	V.PTCP;PL;2;PASS
ܗܪ	ܬ݁ܰܗܰܪܰܝܢܝ	V;IPFV;MASC;SG;2;PSS1S
ܕܒܪ	ܕ݁ܰܡܕ݂ܰܒ݁ܰܪ	V.PTCP;SG;2;ACT
ܦܣ	ܦܣ	V;PRF;SG;3
ܚܕܪܐ	ܚܕ݂ܳܪܶܝܗ	N;MASC;PL;PSS3SF
ܚܒ	ܐܰܚܶܒ݂ܢ	V;PRF;PL;1
ܣܢܐ	ܣܳܢܝܰܝ	V.PTCP;PL;ACT
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟܝܢ	N;PL;PSS2PF
ܒܓܢ	ܒ݁ܓ݂ܶܢ	N;SG
ܪܥܐ	ܡܶܬ݂ܪܰܥܶܝܬ݁ܽܘܢ	V;MASC;PL;1;PSS2PM
ܚܙܐ	ܚܙܰܐܘܽܢܝ	V;PRF;MASC;PL;3;PSS1S
ܚܘܝܚܐ	ܚܘܝܚܬ	ADJ;FEM;SG
ܢܦܩ	ܢܰܦ݁ܩܽܘܢܳܟ݂ܽܘܢ	V;IPFV;MASC;PL;3;PSS2PM
ܐܣܛܘܐ	ܐܶܣܛܘܺܝܢ	N;INDF;PL
ܐܚܐ	ܐܰܚܽܘܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܒܪ ܐܓܪܐ	ܒ݁ܰܪ-ܐܶܓ݂ܳܪܳܐ	N
ܕܡܥܬܐ	ܒ݁ܕ݂ܶܡܥܶܝܗ	N;DEF;FEM;PL;PSS3SF
ܡܘܠܟܢܐ	ܡܽܘܠܟ݁ܳܢܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܚܒܠܐ	ܚܶܒ݂ܠܶܝܗ	N;DEF;MASC;PL;PSS3SF
ܚܪܥܘܬܐ	ܕ݁ܰܒ݂ܚܳܪܥܽܘܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܐܢܫܘܬܐ	ܐ̱ܢܳܫܽܘܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܩܪܐ	ܩܪܳܢ	V;PRF;MASC;SG;3;PSS1P
ܚܙܐ	ܠܡܶܚܙܝܳܟ݂	V;NFIN;PSS2SM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟ	N;SG;PSS2SM
ܙܥ	ܐܰܙܺܝܥܬ݁	V;PRF;SG;2
ܥܗܕ	ܘܰܠܡܶܥ̱ܗܰܕ݂ܟ݂ܽܘܢ	V;NFIN;PSS2PM
ܐܘܟܡܐ	ܐܘܟܡܝܢ	N;PL;PSS1P
ܚܠܨ	ܢܚܰܠܶܨܟ݂ܽܘܢ	V;IPFV;MASC;SG;3;PSS2PM
ܒܝܫܐ	ܒ݁ܺܝܫܬ݁ܶܗ	ADJ;DEF;FEM;SG;PSS3SM
ܥܒܕ	ܬ݁ܶܥܒ݁ܕ݂ܽܘܢܳܗ	V;IPFV;MASC;PL;2;PSS3SF
ܗܘܦܟܐ	ܗܽܘܦ݁ܳܟ݂ܰܝ	N;PL
ܓܪܝܨܬܐ	ܓ݁ܪܺܝܨܳܢ	N;INDF;PL
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;PL;PSS3SF
ܚܫܚܘܬܐ	ܚܰܫܚܽܘ	N;INDF;SG
ܢܦܩ	ܢܰܦ݁ܩܽܘܢܶܟ݂ܝ	V;IPFV;MASC;PL;3;PSS2SF
ܫܘܬܦ	ܐܶܫܬ݁ܰܘܬ݁ܰܦ݂ܘ	V;PRF;PL;3
ܐܚܐ	ܐܰܚܽܘܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܙܥ	ܙܺܝܥܺܝܢ	V.PTCP;PL;2;PASS
ܝܒܝܫܬܐ	ܝܒܝܫܬܗܘܢ	N;PL;PSS3PM
ܗܠܟ	ܘܰܡܗܰܠܟ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܚܒ	ܘܰܐܚܒ݂ܶܗ	V;PRF;MASC;SG;3;PSS3SM
ܣܒܪܬܐ	ܣܒ݂ܰܪܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܒܘܪܐ	ܒܘܪܝܟܝܢ	N;PL;PSS2PF
ܗܝܡܢ	ܘܗܰܝܡܶܢܘ	V;IMP;PL;2
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟ	N;SG;PSS2SM
ܐܝܕܐ	ܒ݁ܺܐܝܕ݂ܰܝ	N;FEM;PL;PSS1S
ܐܒܐ	ܠܰܐܒ݂ܽܘܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܕܢ	ܕ݁ܺܝܢ	V.PTCP;SG;1;PASS
ܡܐܬܝܬܐ	ܕ݁ܡܶܐܬ݂ܺܝܬ݂ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܕܡܝܐ	ܕ݁ܡܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܓܠܐ	ܓ݁ܠܶܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;PASS
ܝܕܥ	ܝܰܕ݂ܥܳܟ݂	V;PRF;MASC;SG;3;PSS2SM
ܐܟܠ ܩܪܨܐ	ܐܳܟ݂ܠܰܝ	N;PL
ܐܘܪܩܥܬܐ	ܐܽܘܪܩܰܥܬ݂ܳܐ	N;DEF;SG
ܓܙܪ	ܕ݁ܬ݂ܶܬ݂ܓ݁ܰܙܪܽܘܢ	V;IPFV;PL;2
ܓܙܘܪܬܐ	ܓ݁ܙܽܘܪܬ݁ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܒܣܡ	ܐܶܬ݂ܒ݁ܰܣܡܶܬ݂	V;PRF;SG;1
ܡܠ	ܕ݁ܰܢܡܰܠܶܠ	V;IPFV;PL;1
ܒܛܢܬܐ	ܒ݂ܰܛܢܳܢ	ADJ;INDF;PL
ܐܚܪܢܐ	ܐ̱ܚܪܳܢܝܳܢ	ADJ;INDF;PL
ܒܛܠ	ܐܶܬ݂ܒ݁ܰܛܰܠܬ݁ܽܘܢ	V;PRF;PL;2
ܝܕܥ	ܕ݁ܝܳܕ݂ܥܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS2PM;ACT
ܦܪܛܘܪ	ܦ݁ܪܶܛܽܘܪ	N
ܦܝܓܢܐ	ܦܓܢܟܝ	N;SG;PSS2SF
ܐܟܠ ܩܪܨܐ	ܐܳܟ݂ܶܠ-ܩܰܪܨܳܐ	N
ܐܘܨܪܐ	ܠܰܐܘܨܪܰܝ	N;DEF;MASC;PL;PSS1S
ܦܝܓܢܐ	ܦܓܢܟܘܢ	N;SG;PSS2PM
ܚܠܝܐ	ܚܠܰܝܳܐ	V.PTCP;PL;PASS
ܒܪܬܐ	ܘܰܒ݂ܢܳܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܣܡ	ܕ݁ܡܶܬ݁ܬ݁ܣܺܝܡ	V;SG;2
ܡܘܒܠܐ	ܕ݁ܡܰܘܒ݁ܠܳܗ	N;DEF;FEM;SG;PSS3SF
ܩܕܝܫܐ	ܠܩܰܕ݁ܺܝܫܰܝܟ݁	ADJ;DEF;MASC;PL;PSS2SM
ܣܡ	ܣܳܡܬ݁ܳܝܗ̱ܝ	V;PRF;MASC;SG;2;PSS3SM
ܐܬܐ	ܕ݁ܢܰܝܬ݁ܶܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܐܬܐ	ܘܰܐܝܬ݁ܝܰܢ	V;PRF;MASC;SG;3;PSS1P
ܒܘܪܐ	ܒ݁ܽܘܪܳܐ	ADJ;DEF;SG
ܚܒܝܒܐ	ܚܰܒ݁ܺܝܒ݂ܬ݁ܝ	ADJ;DEF;FEM;SG;PSS1S
ܚܫ	ܚܳܫܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;1;PSS2PM;ACT
ܚܙܐ	ܕ݁ܚܳܙܶܝܬ݁	V.PTCP;MASC;SG;1;PSS2SM;ACT
ܐܡܪ	ܕ݁ܡܶܬ݂ܶܐܡܰܪ	V;SG;2
ܙܡ	ܙܳܐܶܡ	V.PTCP;SG;3;ACT
ܐܒܝܠܐ	ܐܰܒ݂ܺܝܠܳܐ	ADJ;DEF;SG
ܙܘܝܬܐ	ܙܳܘܝܳܬ݂ܳܗ	N;DEF;FEM;PL;PSS3SF
ܐܣܐ	ܡܶܬ݂ܰܐܣܶܝܢ	V;PL;3
ܫܪܓܪܓ	ܡܶܫܬ݁ܪܰܓ݂ܪܓ݂ܺܝܢ	V;PL;1
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܗ	N;PL;PSS3SF
ܐܝܕܐ	ܒ݁ܺܐܝܕ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܒܝܬ ܗܪܘܕܣ	ܒ݁ܶܝܬ݂-ܗܶܪܳܕܶܣ	N
ܫܘܚܢܐ	ܫܽܘܚܢܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܫܡܐ	ܫܡܰܢ	N;DEF;MASC;SG;PSS1P
ܐܢܚ	ܡܶܬ݁ܬ݁ܰܢܚܺܝܢܰܢ	V;MASC;PL;2;PSS1P
ܚܫ	ܚܳܫܺܝܢ	V.PTCP;PL;3;ACT
ܒܟܐ	ܘܢܶܒ݂ܟ݁ܽܘܢܳܗ	V;IPFV;MASC;PL;3;PSS3SF
ܓܠܦ	ܕ݁ܰܓ݂ܠܺܝܦ݂ܳܐ	V.PTCP;SG;3;PASS
ܙܢ	ܡܙܰܝܰܢ	V.PTCP;SG;2;PASS
ܓܘܙܠ	ܡܶܬ݂ܓ݁ܰܘܙܠܺܝܢ	V;PL;3
ܫܓ	ܐܰܫܺܝܓ݂ܶܬ݂	V;PRF;SG;1
ܒܘܪܟܐ	ܒ݁ܽܘܪܟ݁ܰܘܗ̱ܝ	N;DEF;FEM;PL;PSS3SM
ܢܒܐ	ܘܰܕ݂ܡܶܬ݂ܢܰܒ݁ܶܐ	V;SG;2
ܐܟܠ	ܘܳܐܟ݂ܠܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;1;PSS2PM;ACT
ܡܕܒܚܐ	ܘܰܠܡܰܕ݂ܒ݁ܚܰܝܟ݁	N;DEF;MASC;PL;PSS2SM
ܐܚܪ	ܡܶܫܬ݁ܰܘܚܰܪ	V;SG;3
ܩܛܠ	ܠܡܶܩܛܠܰܢܝ	V;NFIN;PSS1S
ܙܩܝܦܐ	ܙܩܺܝܦ݂ܝܰܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܡܠܐ	ܡܠܰܝܬ݁ܽܘܢܳܗ	V;PRF;MASC;PL;2;PSS3SF
ܐܒܩܐ	ܐܒܩܟ	N;SG;PSS2SM
ܢܦܫܐ	ܕ݁ܢܰܦ݂ܫܳܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܐܒܐ	ܐܰܒ݂ܳܗܶܝܗ	N;DEF;MASC;PL;PSS3SF
ܚܝܠܐ	ܚܰܝܠܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܓܡܪ	ܕ݁ܶܐܬ݂ܓ݁ܰܡܪܰܬ݂	V;PRF;SG;3
ܩܢܛܪܘܢܐ	ܩܶܢܛܪܽܘܢܺܝܢ	N;INDF;PL
ܥܪܘܩܝܐ	ܥܪܽܘܩܺܝܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܓܕܦ	ܕ݁ܰܡܓ݂ܰܕ݁ܦ݂ܺܝܢ	V.PTCP;PL;1;ACT
ܐܪܥ	ܐܰܪܥܶܗ	V;PRF;MASC;SG;3;PSS3SM
ܫܡܐ	ܕ݁ܰܒ݂ܫܶܡܝ	N;DEF;MASC;SG;PSS1S
ܢܓܕ	ܢܰܓ݁ܕ݂ܽܘܢ	V;PRF;MASC;PL;3;PSS1P
ܒܛܢܘܬܐ	ܒܛܢܘܬ	N;SG
ܒܛܢܘܬܐ	ܒܛܢܘܬܝ	N;SG;PSS1S
ܠܘܒܒܐ	ܘܰܠܠܽܘܒ݁ܳܒ݂ܰܢ	N;DEF;MASC;SG;PSS1P
ܣܪܝܩܘܬܐ	ܣܪܺܝܩܽܘܬ݂	N;SG
ܡܟܝܪܐ	ܡܟ݂ܺܝܪܬ݁ܶܗ	ADJ;DEF;FEM;SG;PSS3SM
ܒܛܠ	ܘܰܢܒ݂ܰܛܠܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܥܒܕܐ	ܒ݁ܰܥܒ݂ܳܕ݂ܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܒܩܐ	ܒ݁ܩܶܐ	V.PTCP;SG;3;PASS
ܡܟ	ܐܰܡܶܟ݂ܬ݁ܳܝܗ̱ܝ	V;PRF;MASC;SG;2;PSS3SM
ܐܘܨܪܐ	ܐܰܘܨܪܳܐ	N;DEF;SG
ܐܢܛܝܘܟܝܐ	ܐܰܢܛܺܝܳܘܟ݂ܳܝܳܐ	ADJ;DEF;SG
ܟܪܘܣܦܪܣܐ	ܟ݁ܪܽܘܣܦ݁ܪܰܣܳܐ	N;DEF;SG
ܚܠܝܐ	ܚܠܰܝܳܐ	V.PTCP;PL;1;PASS
ܚܒܝܒܐ	ܚܰܒ݁ܺܝܒ݂ܰܘܗ̱ܝ	ADJ;DEF;MASC;PL;PSS3SM
ܝܘܬܪܢܐ	ܝܽܘܬ݂ܪܳܢܳܗ	N;DEF;MASC;SG;PSS3SF
ܬܨܒܝܬܐ	ܬ݁ܰܨܒ݁ܺܝܬ݂ܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܝܕܥ	ܐܰܘܕ݁ܰܥܬ݁ܟ݂ܽܘܢ	V;PRF;NEUT;SG;1;PSS2PM
ܐܠܗܐ	ܕ݁ܰܐܠܳܗܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܥܒܕܐ	ܕ݁ܒ݂ܰܥܒ݂ܳܕ݂ܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܩܪܝܒܐ	ܕ݁ܩܰܪܺܝܒ݂ܺܝܢܰܢ	ADJ;INDF;MASC;PL;PSS1P
ܚܙܐ	ܕ݁ܰܚܙܰܝܬ݁ܳܢܝ	V;PRF;MASC;SG;2;PSS1S
ܚܬܐ	ܘܰܕ݂ܚܳܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܐܡܘܬܣܣ	ܐܰܡܽܘܬ݂ܺܣܛܳܘܣ	N;SG
ܪܥܝܢܐ	ܪܶܥܝܳܢܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܐܢܬܬܐ	ܐܰܢ̱ܬ݁ܰܬ݂	N;SG
ܒܪܟ	ܒ݁ܪܺܝܟ݂ܰܬ݂	V.PTCP;FEM;SG;PSS2SF;PASS
ܛܒܐ	ܛܳܒ݂ܺܝܢ	ADJ;INDF;PL
ܬܚܬܝܐ	ܕ݁ܰܒ݂ܬ݂ܰܚܬ݁ܳܝܳܐ	ADJ;DEF;SG
ܬܒܥ	ܘܬ݂ܳܒ݂ܥܰܬ݁	V.PTCP;MASC;SG;1;PSS2SM;ACT
ܐܚܝܢܐ	ܐܰܚܝܳܢܬ݁ܶܟ݂ܝ	ADJ;DEF;FEM;SG;PSS2SF
ܐܘܪܩܥܬܐ	ܪܽܘܩܥܶܐ	N;DEF;PL
ܚܒ	ܕ݁ܡܰܚܒ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܙܡܪ	ܡܶܙܕ݁ܡܰܪ	V;SG;1
ܒܪܬܐ	ܒ݁ܢܳܬ݂ܶܗ	N;DEF;FEM;PL;PSS3SM
ܚܣܪ	ܚܰܣܪܳܟ݂	V;PRF;MASC;SG;3;PSS2SM
ܚܙܐ	ܡܶܬ݂ܚܙܶܝܢ	V;PL;1
ܒܝܫܘܬܐ	ܒ݁ܺܝܫܽܘ	N;INDF;SG
ܪܒܐ	ܒ݁ܰܕ݂ܪܰܒ݁	ADJ;INDF;SG
ܐܣܪ	ܐܰܣܺܝܪܳܢ	V.PTCP;PL;2;PASS
ܐܣܕܐ	ܐܶܣܳܕ݂ܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܫܒܒܬܐ	ܫܒܒܬܟܘܢ	N;PL;PSS2PM
ܐܘܪܚܐ	ܐܽܘܪܚܰܢ	N;DEF;FEM;SG;PSS1P
ܕܢ	ܘܕ݂ܽܘܢܽܘܗ̱ܝ	V;MASC;IMP;PL;2;PSS3SM
ܟܬܒ	ܕ݁ܡܶܬ݂ܟ݁ܰܬ݂ܒ݁ܺܝܢ	V;PL;3
ܚܘܣ	ܚܳܐܶܣܢܳܐ	V.PTCP;MASC;PL;2;PSS1S;ACT
ܓܫ	ܓ݁ܽܘܫܽܘܢ	V;IMP;PL;2
ܐܣܛܘܟܣܐ	ܐܶܣܛܽܘܟ݁ܣܰܘܗ̱ܝ	N;MASC;PL;PSS3SM
ܢܕ	ܢܰܕ݁ܬ݁ܽܘܢ	V;PRF;PL;2
ܡܟ	ܢܡܰܟ݁ܟ݂ܰܢܝ	V;IPFV;MASC;SG;3;PSS1S
ܫܡܫ	ܫܰܡܶܫܰܝܢܝ	V;MASC;IMP;SG;2;PSS1S
ܫܩܐ	ܐܰܫܩܳܝܗ̱ܝ	V;MASC;IMP;SG;2;PSS3SM
ܝܕܥ	ܢܰܘܕ݁ܰܥܟ݂ܽܘܢ	V;IPFV;MASC;SG;3;PSS2PM
ܕܝܘܐ	ܕ݁ܰܝܘܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܚܙܐ	ܢܶܚܙܽܘܢܶܗ	V;IPFV;MASC;PL;3;PSS3SM
ܙܢ	ܐܶܙܕ݁ܰܝܰܢܘ	V;IMP;PL;2
ܐܟܠ	ܕ݁ܢܶܐܟ݂ܠܰܢܝ	V;IPFV;MASC;SG;3;PSS1S
ܫܢܩ	ܕ݁ܰܬ݂ܫܰܢܩܰܢ	V;IPFV;MASC;SG;2;PSS1P
ܪܒܘܬܐ	ܒ݁ܪܰܒ݁ܽܘܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܒܗܪ	ܬ݁ܶܫܬ݁ܰܒ݂ܗܰܪ	V;IPFV;SG;2
ܬܒܥ	ܘܬ݂ܳܒ݂ܥܰܬ݁	V.PTCP;MASC;SG;2;PSS2SM;ACT
ܚܠܝܐ	ܚܠܰܝܳܐ	V.PTCP;PL;2;PASS
ܒܘܩܝܐ	ܕ݁ܒ݂ܽܘܩܝܰܢ	N;DEF;MASC;SG;PSS1P
ܚܕܪ	ܕ݁ܢܶܚܕ݁ܪܽܘܢܶܟ݂ܝ	V;IPFV;MASC;PL;3;PSS2SF
ܒܗܪ	ܕ݁ܰܡܫܰܒ݂ܗܪܺܝܢ	V.PTCP;PL;1;ACT
ܚܕܘܬܐ	ܘܚܰܕ݂ܽܘܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܗܝܢ	N;SG;PSS3PF
ܝܒܝܫܬܐ	ܝܒܝܫܬܢ	N;PL;PSS1P
ܡܠ	ܕ݁ܰܡܡܰܠܠܺܝܢ	V.PTCP;PL;2;ACT
ܒܘܝܐܐ	ܒ݁ܽܘܝܳܐܰܢ	N;DEF;MASC;SG;PSS1P
ܚܫ	ܚܳܫܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܥܪ	ܐܰܥܺܝܪܽܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܗܝܡܢ	ܗܰܝܡܢܽܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܫܟܚ	ܕ݁ܡܶܫܟ݁ܚܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS3PM;ACT
ܡܘܬ	ܡܺܝܬ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;PASS
ܣܡ	ܕ݁ܰܐܣܺܝܡܺܝܗ	V;IPFV;NEUT;SG;1;PSS3SF
ܫܓ	ܐܰܫܺܝܓ݂	V;IMP;SG;2
ܒܛܠ	ܕ݁ܰܢܒ݂ܰܛܠܺܝܗ	V;IPFV;MASC;SG;3;PSS3SF
ܒܥܪܝܪܝܐ	ܒ݁ܰܥܪܺܝܪܳܝܶܐ	ADJ;DEF;PL
ܐܚܪ	ܐܰܘܚܰܪ	V;IPFV;SG;1
ܐܣܪ	ܐܰܣܺܝܪܳܢ	V.PTCP;PL;3;PASS
ܒܥܐ	ܒ݁ܳܥܶܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;1;PSS2PM;ACT
ܡܠܐ	ܬ݁ܶܡܠܶܝܢܝ	V;IPFV;MASC;SG;2;PSS1S
ܪܬ	ܘܪܰܬ݁ܺܝܬ݂	V.PTCP;SG;1;PASS
ܫܬܐܣܬܐ	ܫܶܬ݂ܶܐܣܶܝܗ	N;DEF;FEM;PL;PSS3SF
ܕܪܐ	ܬ݁ܶܕ݂ܪܶܝܘܗ̱ܝ	V;IPFV;FEM;SG;3;PSS3SM
ܡܥܩܡܐ	ܡܥܰܩܡܳܬ݂ܳܐ	V.PTCP;PL;2;PASS
ܝܐܝܐ	ܝܳܐܝܳܢ	ADJ;INDF;PL
ܐܠܨ	ܐܶܠܰܨܬ݁ܽܘܢܳܢܝ	V;PRF;MASC;PL;2;PSS1S
ܐܒܐ	ܕ݁ܰܐܒ݂ܳܗܰܝܟ݁	N;DEF;MASC;PL;PSS2SM
ܡܠܬܐ	ܡܶܠܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܟܢܘܫܝܐ	ܟ݁ܢܽܘܫܝܰܢ	N;DEF;MASC;SG;PSS1P
ܟܠܝܠܐ	ܘܰܟ݂ܠܺܝܠܝ	N;DEF;MASC;SG;PSS1S
ܒܥܠܕܒܒܐ	ܒ݁ܥܶܠܕ݁ܒ݂ܳܒ݂ܰܝ	ADJ;DEF;MASC;PL;PSS1S
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܗܝܢ	N;SG;PSS3PF
ܢܛܪ	ܐܶܛܪܳܟ݂	V;IPFV;NEUT;SG;1;PSS2SM
ܡܬܛܦܝܣܢܘܬܐ	ܡܶܬ݁ܛܦ݁ܺܝܣܳܢܽܘܬ݂ܳܐ	N;DEF;SG
ܥܢܒܬܐ	ܥܶܢܒ݂ܰܘܗ̱ܝ	N;DEF;NEUT;PL;PSS3SM
ܬܪܣܝ	ܕ݁ܰܢܬ݂ܰܪܣܽܘܢܳܗ	V;IPFV;MASC;PL;3;PSS3SF
ܐܦܣܢܬܝܘܢ	ܐܰܦ݁ܣܺܝܬ݂ܢܳܐ	N;SG
ܫܢܕܐ	ܫܶܢܕ݁ܳܐ	N
ܦܬܟ	ܕ݁ܰܦ݂ܬ݂ܺܝܟ݂ܺܝܢ	V.PTCP;PL;2;PASS
ܐܦܝܛܪܘܦܐ	ܐܶܦ݁ܺܝܛܪܳܘܦ݁ܳܐ	N;DEF;SG
ܡܚܘܬܐ	ܡܰܚܘܳܬ݂ܶܗ	N;DEF;FEM;PL;PSS3SM
ܕܟܐ	ܕ݁ܟ݂ܶܝܢ	V.PTCP;PL;1;PASS
ܒܗܪ	ܕ݁ܰܡܫܰܒ݂ܗܪܺܝܢ	V.PTCP;PL;2;ACT
ܦܝܓܢܐ	ܦܓܢܗܘܢ	N;SG;PSS3PM
ܐܡܢ	ܐܶܬ݂ܰܐܡ̱ܢܘ	V;IMP;PL;2
ܡܚܫܒܬܐ	ܒ݁ܡܰܚܫܒ݂ܳܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܡܫܚܠܦܐ	ܡܫܚܠܦܐ	ADJ;ABS;FEM;SG
ܐܙܠ	ܐܶܙܰܠܢ	V;PRF;PL;1
ܪܟܒ	ܘܰܐܪܟ݁ܒ݂ܽܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܒܘܪܐ	ܒܘܪܝܢ	N;PL;PSS1P
ܐܚܝܕܐ	ܐܰܚܺܝܕ݂ܰܝ	ADJ;PL
ܟܠ ܐܢܫ	ܟ݁ܽܠ-ܐ̱ܢܳܫܳܐ	N
ܒܙ	ܒ݁ܰܙ	V;PRF;SG;3
ܐܠܗܐ	ܕ݁ܰܐܠܳܗܝ	N;DEF;MASC;SG;PSS1S
ܣܡ	ܣܺܝܡ	V.PTCP;SG;2;PASS
ܕܢ	ܕ݁ܳܝܢܰܬ݂	V.PTCP;MASC;SG;1;PSS2SM;ACT
ܐܢܚ	ܡܶܬ݁ܬ݁ܰܢܚܺܝܢܰܢ	V;MASC;PL;3;PSS1P
ܙܥ	ܘܡܶܬ݁ܬ݁ܙܺܝܥܺܝܢܰܢ	V;MASC;PL;2;PSS1P
ܐܒܕ	ܐܳܒ݂ܕ݁ܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܣܡ	ܢܣܺܝܡܽܘܢܳܝܗ̱ܝ	V;IPFV;MASC;PL;3;PSS3SM
ܒܣܐ	ܒ݁ܣܶܝܢ	V.PTCP;PL;2;PASS
ܚܝܐ	ܒ݁ܚܰܝܰܝܟ݁	N;DEF;MASC;PL;PSS2SM
ܐܚܕ	ܐܶܚܰܕ݁ܬ݁ܽܘܢܳܢܝ	V;PRF;MASC;PL;2;PSS1S
ܐܘܟܡܐ	ܐܘܟܡܝܗܝܢ	N;PL;PSS3PF
ܢܒܐ	ܘܰܕ݂ܡܶܬ݂ܢܰܒ݁ܶܐ	V;SG;1
ܐܒܕ	ܬ݁ܰܘܒ݁ܕ݂ܽܘܢ	V;IPFV;PL;2
ܚܝܠܐ	ܚܰܝܠܰܢ	N;DEF;MASC;SG;PSS1P
ܫܒܒܬܐ	ܫܒܒܬܗ	N;PL;PSS3SM
ܐܒܕ	ܐܰܘܒ݁ܕ݂ܶܬ݂	V;PRF;SG;1
ܒܛܠܐ	ܒ݁ܰܛܳܠܳܬ݂ܳܐ	ADJ;DEF;PL
ܙܡ	ܙܳܐܶܡ	V.PTCP;SG;1;ACT
ܟܠܝܠܐ	ܟ݁ܠܺܝܠܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܟܣ	ܐܰܟ݁ܶܣܬ݁ܶܗ	V;PRF;NEUT;SG;1;PSS3SM
ܒܪܐ	ܒ݁ܶܪܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܝܬܒ	ܘܰܐܘܬ݁ܒ݂ܶܗ	V;PRF;MASC;SG;3;PSS3SM
ܐܘܠܨܢܐ	ܕ݁ܽܐܘܠܨܳܢܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܐܒܝܠܐ	ܐܰܒ݂ܺܝܠܶܐ	ADJ;DEF;PL
ܚܙܐ	ܬ݁ܶܚܙܽܘܢܳܝܗ̱ܝ	V;IPFV;MASC;PL;2;PSS3SM
ܬܒܝܪܐ	ܠܰܬ݂ܒ݂ܺܝܪܰܝ	ADJ;PL
ܗܘܐ	ܗܘܰܝܢ	V;PRF;PL;1
ܥܘܡܩܐ	ܥܽܘܡܩܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܐܪܙܐ	ܕ݁ܰܒ݂ܐ̱ܪܳܙܶܗ	N;DEF;MASC;SG;PSS3SM
ܐܣܐ	ܘܶܐܬ݂ܰܐܣܝܰܬ݂	V;PRF;SG;3
ܐܙܠ	ܐܳܙܺܠ̱ܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬ	N;SG
ܚܘܒ	ܚܰܝܒ݂ܶܟ݂ܝ	V;PRF;MASC;SG;3;PSS2SF
ܛܘܫܝܐ	ܕ݁ܰܒ݂ܛܽܘܫܝܰܝ	N;INDF
ܫܪܒܬܐ	ܒ݁ܫܰܪܒ݁ܬ݂ܶܟ݂ܝ	N;DEF;FEM;SG;PSS2SF
ܐܡܪ	ܕ݁ܰܐܡܺܝܪܳܐ	V.PTCP;SG;2;PASS
ܫܘܬܦ	ܡܫܰܘܬ݁ܰܦ݂	V.PTCP;SG;3;PASS
ܬܘܕܝܬܐ	ܕ݁ܬ݂ܰܘܕ݁ܺܝܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܐܘܪܚܐ	ܘܽܐܘܪܚܳܬ݂ܶܗ	N;DEF;FEM;PL;PSS3SM
ܦܬܚ	ܘܰܦ݂ܬ݂ܰܚܬ݂ܳܗ	V;PRF;FEM;SG;3;PSS3SF
ܚܫ	ܚܳܫܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS2PM;ACT
ܟܘܪܗܢܐ	ܟ݁ܽܘܪܗܳܢܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܒܥܠܐ	ܠܒ݂ܰܥܠܰܝܗܶܝܢ	N;DEF;MASC;PL;PSS3PF
ܚܝܒܐ	ܠܚܰܝܳܒ݂ܰܝܢ	ADJ;DEF;MASC;PL;PSS1P
ܕܝܢܪܐ	ܒ݁ܕ݂ܺܝܢܳܪ	N;INDF;SG
ܟܪܘܙܘܬܐ	ܘܟ݂ܳܪܽܘܙܽܘܬ݂ܝ	N;DEF;FEM;SG;PSS1S
ܝܠܦ	ܘܺܝܠܶܦ݂ܬ݁ܳܗ	V;PRF;NEUT;SG;1;PSS3SF
ܫܘܠܛܢܐ	ܫܽܘܠܛܳܢܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܐܣܛܘܐܝܩܘ	ܐܶܣܛܳܘܐܺܝܩܽܘ	ADJ;SG
ܥܒܕ	ܕ݁ܫܰܥܒ݁ܕ݂ܳܗ	V;PRF;MASC;SG;3;PSS3SF
ܛܥܐ	ܛܥܶܝܢ	V.PTCP;PL;2;PASS
ܝܠܦ	ܐܰܠܶܦ݂ܰܝܢ	V;MASC;IMP;SG;2;PSS1P
ܕܚܘܠܬܢܐ	ܕ݁ܰܚܽܘܠܬ݂ܳܢܳܐ	ADJ;DEF;SG
ܦܝܓܢܐ	ܦܓܢܐ	N;DEF;SG
ܚܙܬܐ	ܒ݁ܰܚܙܳܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܚܫ	ܚܳܫܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;3;PSS2PM;ACT
ܚܙܐ	ܕ݁ܬ݂ܶܚܙܶܝܢܝ	V;IPFV;MASC;SG;2;PSS1S
ܐܡܪ	ܕ݁ܰܐܡܺܝܪܳܐ	V.PTCP;SG;1;PASS
ܚܘܒ	ܘܰܬ݂ܚܰܝܒ݂ܺܝܗ	V;IPFV;FEM;SG;3;PSS3SF
ܚܫܡܝܬܐ	ܒ݁ܰܚܫܳܡܝܳܬ݂ܳܐ	N;DEF;PL
ܗܠܟ	ܘܰܡܗܰܠܟ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܐܓܪ	ܐܰܓ݂ܪܳܢ	V;PRF;MASC;SG;3;PSS1P
ܐܒܩܐ	ܐܒܩܢ	N;SG;PSS1P
ܒܩܐ	ܒ݁ܩܶܐ	V.PTCP;SG;2;PASS
ܐܦܣܘܢܝܬܐ	ܐܳܦ݂ܣܳܘܢܝܳܬ݂ܳܐ	N;DEF;PL
ܕܚܠܬܐ	ܕ݁ܶܚܠܰܬ݂ܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܫܪܐ	ܫܰܪܝܰܬ݁ܝ	V.PTCP;FEM;SG;1;PSS2SF;PASS
ܚܠܝܐ	ܚܰܠܝܳܐ	V.PTCP;SG;3;PASS
ܐܠܗܐ	ܐܰܠܳܗ	N;INDF;SG
ܪܒ ܟܢܘܫܬܐ	ܪܰܒ݂-ܟ݁ܢܽܘܫܬ݁ܳܐ	N
ܡܘܗܒܬܐ	ܡܰܘܗܒ݂ܳܬ݂ܶܗ	N;DEF;FEM;PL;PSS3SM
ܨܠܘܬܐ	ܒ݁ܰܨܠܰܘܳܬ݂ܰܢ	N;DEF;FEM;PL;PSS1P
ܚܘܝܚܐ	ܚܘܝܚܐ	ADJ;ABS;FEM;SG
ܚܒ	ܢܰܚܒ݂ܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܓܨܐ	ܓܨܟܝ	N;SG;PSS2SF
ܕܢ	ܕ݁ܳܝܢܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܙܕܩܬܐ	ܙܶܕ݂ܩܬ݂ܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܝ	N;SG;PSS1S
ܐܘܟܡܐ	ܐܘܟܡܝܢ	N;ABS;PL
ܩܪܐ	ܩܪܺܝܬ݂ܟ݂ܽܘܢ	V;PRF;NEUT;SG;1;PSS2PM
ܒܪ ܫܥܬܐ	ܒ݁ܰܪܫܳܥܬ݂ܶܗ	N;PSS3SM
ܟܘܬܡܬܐ	ܟ݁ܽܘܬ݂ܡܳܬ݂ܶܗ	N;DEF;FEM;PL;PSS3SM
ܝܕܥ	ܐܰܘܕ݁ܰܥܢܳܟ݂ܽܘܢ	V;PRF;NEUT;PL;1;PSS2PM
ܟܪܝܘܬܐ	ܕ݁ܟ݂ܰܪܝܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܐܟܠ	ܢܶܐܟ݂ܠܺܝܘܗ̱ܝ	V;IPFV;MASC;SG;3;PSS3SM
ܠܝܬ	ܘܠܰܝܬ݁ܶܝܗ	N;PSS3SM
ܐܝܕܐ	ܕ݁ܒ݂ܺܐܝܕ݂ܰܝܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܟܘܪܗܢܐ	ܟ݁ܽܘܪܗܳܢܺܝܢ	N;INDF;PL
ܣܘܝܒܐ	ܘܰܕ݂ܣܽܘܝܳܒ݂ܶܝܗ	N;DEF;MASC;PL;PSS3SF
ܙܥ	ܡܶܬ݁ܬ݁ܙܺܝܥܺܝܬ݁ܽܘܢ	V;MASC;PL;1;PSS2PM
ܚܘܒ	ܘܰܢܚܰܝܒ݂ܽܘܢܳܗ	V;IPFV;MASC;PL;3;PSS3SF
ܛܘܗܡܐ	ܛܽܘܗܡܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܡܪܝܐ	ܡܳܪܝ	N;DEF;MASC;SG;PSS1S
ܕܘܒܪܐ	ܠܕ݂ܽܘܒ݁ܳܪܰܝܟ݁ܽܘܢ	N;DEF;MASC;PL;PSS2PM
ܕܢ	ܢܕ݂ܽܘܢ	V;IPFV;PL;1
ܐܠܨ	ܢܶܐܠܨܽܘܢ	V;IPFV;PL;3
ܫܡܐ	ܫܡܳܗ	N;DEF;MASC;SG;PSS3SF
ܐܘܠܨܢܐ	ܒ݁ܽܐܘܠܨܳܢܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܚܙܐ	ܚܙܶܐ	V.PTCP;SG;3;PASS
ܪܒ ܟܘܡܪܐ	ܪܰܒ݂-ܟܽܘܡܪܳܐ	N
ܒܛܢܘܬܐ	ܒܛܢܘܬܟ	N;SG;PSS2SM
ܚܐܪܐ	ܘܒ݂ܰܪܚܺܐܪܶܐ	ADJ
ܚܐܪܘܬܐ	ܚܺܐܪܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܝܕܥ	ܝܳܕ݂ܰܥܬ݁ܝ	V.PTCP;MASC;SG;1;PSS2SF;ACT
ܒܥܘܬܐ	ܘܰܒ݂ܒ݂ܳܥܘܳܬ݂ܳܐ	N;DEF;PL
ܐܟܠ	ܘܶܐܟ݂ܰܠܬ݂ܶܗ	V;PRF;FEM;SG;3;PSS3SM
ܒܪܟ	ܘܰܒ݂ܪܺܝܟ݂ܳܐ	V.PTCP;SG;3;PASS
ܕܒܪ	ܕ݁ܰܡܕ݂ܰܒ݁ܰܪ	V.PTCP;SG;1;ACT
ܣܩܘܒܠܐ	ܣܰܩܽܘܒ݂ܠܰܢ	ADJ;DEF;MASC;SG;PSS1P
ܗܪ	ܡܰܗܪܺܝܢ	V.PTCP;PL;2;ACT
ܥܒܕ	ܕ݁ܶܐܫܬ݁ܰܥܒ݁ܰܕ݁ܬ݁ܽܘܢ	V;PRF;PL;2
ܚܝܠܐ	ܘܰܠܚܰܝܠܰܘܳܬ݂ܳܗ	N;DEF;FEM;PL;PSS3SF
ܐܚܕ	ܠܡܶܐܚܕ݁ܰܢܝ	V;NFIN;PSS1S
ܚܒܪܐ	ܠܰܚܒ݂ܰܪܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܬܪܣܝ	ܘܬ݂ܰܪܣܺܝܢܳܟ݂	V;PRF;NEUT;PL;1;PSS2SM
ܣܥܪ	ܕ݁ܶܐܣܥܪܺܝܗ	V;IPFV;NEUT;SG;1;PSS3SF
ܡܠ	ܢܡܰܠܠܺܝܘܗ̱ܝ	V;IPFV;NEUT;PL;1;PSS3SM
ܬܠܡܕ	ܬ݁ܰܠܡܶܕ݂ܘ	V;IMP;PL;2
ܫܪܓܪܓ	ܫܪܓܪܓ	V;PRF;PL;3
ܫܟܚ	ܢܶܫܟ݁ܚܶܗ	V;IPFV;MASC;SG;3;PSS3SM
ܚܟܡ	ܕ݁ܰܢܚܰܟ݁ܡܽܘܢܳܟ݂	V;IPFV;MASC;PL;3;PSS2SM
ܐܠܨ	ܕ݁ܡܶܬ݂ܰܐܠܨܺܝܬ݁ܽܘܢ	V;MASC;PL;3;PSS2PM
ܓܘܙܠ	ܓ݁ܰܘܙܶܠ	V;PRF;SG
ܟܘܟܒܐ	ܟ݁ܰܘܟ݁ܒ݂ܺܝܢ	N;INDF;PL
ܨܒܝܢܐ	ܒ݁ܨܶܒ݂ܝܳܢܝ	N;DEF;MASC;SG;PSS1S
ܓܕܦ	ܕ݁ܰܡܓ݂ܰܕ݁ܶܦ݂	V.PTCP;SG;1;ACT
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܝܢ	N;SG;PSS2PF
ܓܨܐ	ܓܨܗܝܢ	N;SG;PSS3PF
ܚܙܐ	ܚܙܰܝܬ݁ܳܝܗ̱ܝ	V;PRF;MASC;SG;2;PSS3SM
ܐܘܐ	ܡܶܬ݂ܰܐܘܶܐ	V;SG;2
ܟܠܥܕܢ	ܟ݁ܽܠܥܶܕ݁ܳܢ	N;INDF
ܥܠ	ܢܰܥܠܳܟ݂	V;IPFV;MASC;SG;3;PSS2SM
ܒܥܠܐ	ܒ݁ܰܥܠܳܗ	N;DEF;MASC;SG;PSS3SF
ܒܘܝܐܐ	ܒ݁ܒ݂ܽܘܝܳܐܶܗ	N;DEF;MASC;SG;PSS3SM
ܚܢ	ܚܽܘܢܰܝܢܝ	V;MASC;IMP;SG;2;PSS1S
ܕܠܝܠܐ	ܕ݁ܠܺܝܠ	ADJ;INDF;SG
ܛܦܛܦ	ܕ݁ܰܡܛܰܦ݂ܛܶܦ݂	V.PTCP;SG;1;ACT
ܥܠ	ܬ݁ܰܥܠܰܢ	V;IPFV;MASC;SG;2;PSS1P
ܐܬܐ	ܘܰܐܝܬ݁ܝܰܬ݂ܶܗ	V;PRF;FEM;SG;3;PSS3SM
ܐܒܕܢܐ	ܐܒܕܢܝ	N;SG;PSS1S
ܒܪܟ	ܕ݁ܒ݂ܰܪܟ݂ܰܢ	V;PRF;MASC;SG;3;PSS1P
ܐܓܘܢܐ	ܐܰܓ݂ܽܘܢܳܐ	N;DEF;SG
ܟܣ	ܐܰܟ݁ܶܣܳܝܗ̱ܝ	V;MASC;IMP;SG;2;PSS3SM
ܫܡܐ	ܫܡܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܚܘܛܪܐ	ܚܽܘܛܪܶܗ	N;DEF;MASC;SG;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡܐ	N;DEF;PL
ܨܝܪܐ	ܨܺܝܪܳܐ	V.PTCP;SG;PASS
ܐܘܟܡܐ	ܐܘܟܡܝܟܘܢ	N;PL;PSS2PM
ܐܣܪ	ܐܰܣܺܝܪܳܢ	V.PTCP;PL;1;PASS
ܐܝܬܘܬܐ	ܕ݁ܺܐܝܬ݂ܽܘܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܛܢ	ܐܰܛܶܢܟ݂ܽܘܢ	V;IPFV;NEUT;SG;1;PSS2PM
ܐܪܟܘܢܐ	ܐܰܪܟ݂ܽܘܢܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܒܗܪ	ܕ݁ܢܶܫܬ݁ܰܒ݂ܗܪܽܘܢ	V;IPFV;PL;3
ܢܦܩ	ܢܰܦ݁ܩܽܘܢܳܢ	V;IPFV;MASC;PL;3;PSS1P
ܛܫܐ	ܛܰܫܺܝܬ݂ܳܗ	V;PRF;NEUT;SG;1;PSS3SF
ܙܡܝܢܐ	ܙܡܺܝܢܳܐ	V.PTCP;SG;2;PASS
ܛܠܝܐ	ܛܠܶܝܢ	N;INDF;PL
ܡܛܐ	ܡܶܬ݂ܡܰܛܶܝܢܰܢ	V;MASC;PL;3;PSS1P
ܚܙܐ	ܕ݁ܚܳܙܶܝܬ݁	V.PTCP;MASC;SG;3;PSS2SM;ACT
ܡܘܡܬܐ	ܡܰܘܡܳܬ݂ܳܟ݂	N;DEF;FEM;PL;PSS2SM
ܚܙܐ	ܚܙܺܝܬ݂ܶܗ	V;PRF;NEUT;SG;1;PSS3SM
ܕܢ	ܬ݁ܶܬ݁ܕ݂ܺܝܢ	V;IPFV;SG;2
ܒܪܒܪܝܐ	ܒܪܒܪܝܝ	N;PL
ܛܥܐ	ܛܥܶܝܢ	V.PTCP;PL;3;PASS
ܐܒܝܕܘܬܐ	ܐܒܝܕܘܬܟܝ	N;SG;PSS2SF
ܣܠܐ	ܕ݁ܢܰܣܠܶܝܗ	V;IPFV;MASC;SG;3;PSS3SF
ܡܠ	ܡܰܠܶܠ	V;IMP;SG;2
ܕܡܪ	ܐܶܬ݁ܕ݁ܰܡܰܪܬ݁	V;PRF;SG;2
ܒܣܡ	ܐܶܬ݂ܒ݁ܰܣ̱ܡܝ	V;IMP;SG;2
ܡܛܐ	ܡܶܬ݂ܡܰܛܶܝܢܰܢ	V;MASC;PL;1;PSS1P
ܐܡܪܐ	ܐܶܡܪܰܘܗ̱ܝ	N;DEF;MASC;PL;PSS3SM
ܐܪܥܐ	ܐܰܪܥܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܡܫܚܠܦܐ	ܡܫܚܠܦܐ	ADJ;DEF;MASC;PL
ܝܗܒ	ܘܽܗ̱ܒ݂ܽܘܗ	V;MASC;IMP;PL;2;PSS3SF
ܫܠܝܚܐ	ܘܰܫܠܺܝܚܳܗ	ADJ;DEF;MASC;SG;PSS3SF
ܣܥܪ	ܣܥܰܪܬ݁ܽܘܢܳܢܝ	V;PRF;MASC;PL;2;PSS1S
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܘܢ	N;SG;PSS2PM
ܩܠܐ	ܩܳܠ	N;SG
ܫܒܒܐ	ܘܠܰܫܒ݂ܳܒ݂ܳܬ݂ܳܗ	ADJ;DEF;FEM;PL;PSS3SF
ܝܕܥ	ܝܳܕ݂ܰܥܬ݁ܝ	V.PTCP;MASC;SG;3;PSS2SF;ACT
ܐܚܕ	ܘܰܐܚܕ݁ܽܘܗ	V;PRF;MASC;PL;3;PSS3SF
ܫܡܐ	ܫܡܶܗ	N;DEF;MASC;SG;PSS3SM
ܒܣܪܐ	ܒ݁ܕ݂ܰܒ݂ܣܰܪ	N;INDF;SG
ܩܛܪܓ	ܕ݁ܰܡܩܰܛܪܓ݂ܺܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܡܟܝܟܐ	ܕ݁ܡܰܟ݁ܺܝܟ݂ܺܝܢ	ADJ;INDF;PL
ܗܘܐ	ܗܳܘܶܝܢܰܢ	V.PTCP;MASC;PL;1;PSS1P;ACT
ܙܢܐ	ܙܢܰܝ	N;PL
ܩܕܝܡܐ	ܩܕ݂ܺܝܡܳܐ	V.PTCP;SG;1;PASS
ܦܝܓܢܐ	ܦܓܢܟ	N;SG;PSS2SM
ܒܙ	ܢܶܒ݁ܽܘܙ	V;IPFV;SG;3
ܩܡ	ܘܰܐܩܺܝܡܽܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܙܥ	ܘܡܶܬ݁ܬ݁ܙܺܝܥܺܝܢܰܢ	V;MASC;PL;1;PSS1P
ܡܡܪܡܪܢܐ	ܡܡܰܪܡܪܳܢܳܐ	ADJ;DEF;SG
ܚܕܘܬܐ	ܘܰܒ݂ܚܰܕ݂ܽܘܬ݂ܳܗ	N;DEF;FEM;SG;PSS3SF
ܓܨܐ	ܓܨ	N;SG
ܡܡܠܠܐ	ܘܡܰܡܠ̱ܠܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܩܛܠ	ܕ݁ܢܶܩܛܽܘܠܟ݂ܽܘܢ	V;IPFV;MASC;SG;3;PSS2PM
ܓܠܐ	ܓ݁ܠܶܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;PASS
ܚܝܠܬܢܐ	ܚܰܝܠܬ݂ܳܢܺܝܢ	ADJ;INDF;PL
ܩܪܐ	ܩܪܳܢܝ	V;PRF;MASC;SG;3;PSS1S
ܝܒܝܫܐ	ܕ݁ܝܰܒ݁ܺܝܫܳܐ	ADJ;INDF;SG
ܡܥܕܪܢܐ	ܕ݁ܰܡܥܰܕ݁ܪܳܢܰܝ	N;DEF;MASC;PL;PSS1S
ܢܓܕ	ܢܢܰܓ݁ܕ݂ܽܘܢܳܟ݂ܽܘܢ	V;IPFV;MASC;PL;3;PSS2PM
ܐܬܐ	ܐܰܝܬ݁ܝܰܬ݂ܟ݂ܽܘܢ	V;PRF;FEM;SG;3;PSS2PM
ܐܣܘܪܐ	ܘܰܐܣܽܘܪܰܝܗܽܘܢ	N;DEF;MASC;PL;PSS3PM
ܝܬܝܪܐ	ܘܰܕ݂ܝܰܬ݁ܺܝܪܺܝܢ	ADJ;INDF;PL
ܐܡܪ	ܠܡܺܐܡܪܳܗ	V;NFIN;PSS3SF
ܢܩܒܬܐ	ܢܶܩܒ݂ܳܬ݂ܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܓܘܫܡܐ	ܓ݁ܽܘܫܡܝ	N;DEF;MASC;SG;PSS1S
ܓܨܐ	ܓܨܟܝܢ	N;SG;PSS2PF
ܫܘܬܦܐ	ܕ݁ܫܰܘܬ݁ܳܦ݂ܰܝ	N;PL
ܒܥܠܕܝܢܐ	ܒ݁ܥܶܠܕ݁ܺܝܢܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܒܙܥ	ܢܒ݂ܰܙܥܽܘܢܳܟ݂ܽܘܢ	V;IPFV;MASC;PL;3;PSS2PM
ܦܬܟ	ܕ݁ܰܦ݂ܬ݂ܺܝܟ݂ܺܝܢ	V.PTCP;PL;3;PASS
ܓܒܐ	ܕ݁ܰܓ݂ܒ݂ܳܟ݂ܽܘܢ	V;PRF;MASC;SG;3;PSS2PM
ܪܝܫܐ	ܪܺܫܳܐ	N;DEF;SG
ܕܢ	ܕ݁ܳܝܢܺܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;ACT
ܣܡ	ܕ݁ܡܶܬ݁ܬ݁ܣܺܝܡ	V;SG;3
ܒܗܪ	ܕ݁ܰܡܫܰܒ݂ܗܪܺܝܢ	V.PTCP;PL;3;ACT
ܒܢܐ	ܐܶܒ݂ܢܶܝܗ	V;IPFV;NEUT;SG;1;PSS3SF
ܝܕܐ	ܡܰܘܕ݁ܶܐܢܳܐ	V.PTCP;MASC;SG;1;PSS1S;ACT
ܚܕܪܐ	ܕ݁ܰܚܕ݂ܳܪܰܝܗܽܘܢ	N;MASC;PL;PSS3PM
ܩܫܝܫܐ	ܩܰܫܺܝܫܰܝܢ	N;DEF;MASC;PL;PSS1P
ܐܝܕܐ	ܐܺܝܕ݂ܰܝܟ݁ܽܘܢ	N;DEF;FEM;PL;PSS2PM
ܪܣ	ܡܶܬ݂ܪܣܶܣ	V;SG;3
ܚܒ	ܠܡܰܚܳܒ݂ܽܘ	V;NFIN
ܐܟܠ	ܕ݁ܶܐܟ݂ܽܘܠ	V;IPFV;SG;1
ܐܣܪܐ	ܐܶܣܳܪ	N;SG
ܕܘܕ	ܕ݁ܰܘܶܕ݂ܟ݂ܽܘܢ	V;PRF;MASC;SG;3;PSS2PM
ܐܒܕ	ܐܳܒ݂ܕ݁ܺܝܢܰܢ	V.PTCP;MASC;PL;2;PSS1P;ACT
ܐܪܥܐ	ܐܰܪܥܗܽܘܢ	N;DEF;FEM;SG;PSS3PM
ܐܓܪܐ	ܐܰܓ݂ܪܗܽܘܢ	N;DEF;MASC;SG;PSS3PM
ܣܓܝܐܐ	ܣܰܓ݁ܺܝܰܐܬ݂	ADJ;SG
ܫܘܒܚܐ	ܘܫܽܘܒ݂ܚܗܶܝܢ	N;DEF;MASC;SG;PSS3PF
ܚܘܐ	ܚܰܘܝܰܢܝ	V;PRF;MASC;SG;3;PSS1S
ܡܣܬܠܝܢܘܬܐ	ܡܶܣܬ݁ܰܠܝܳܢܽܘܬ݂ܳܐ	N;DEF;SG
ܒܛܢܘܬܐ	ܒܛܢܘܬܐ	N;DEF;SG
ܒܪܒܪܝܐ	ܒܪܒܪܝܝܟ	N;PL;PSS2SM
ܡܥܡܘܕܝܬܐ	ܘܰܒ݂ܡܰܥܡܽܘܕ݂ܝܳܬ݂ܳܐ	N;DEF;PL
ܬܐܪܬܐ	ܬ݁ܺܐܪܬ݁ܰܢ	N;DEF;FEM;SG;PSS1P
ܥܕܪ	ܘܥܰܕ݁ܰܪܰܝܢ	V;MASC;IMP;SG;2;PSS1P
ܐܒܠ	ܘܶܐܬ݂ܶܐܒ݂ܶܠ	V;IPFV;SG;1
ܚܝܐ	ܬ݁ܰܚܶܐ	V;IPFV;SG;2
ܕܟܐ	ܕ݁ܟ݂ܶܝܢ	V.PTCP;PL;3;PASS
ܓܕ	ܓ݁ܰܕ݂	V;PRF;SG;3
ܥܒܕ	ܥܰܒ݂ܕ݁ܳܟ݂	V;PRF;MASC;SG;3;PSS2SM
ܒܪܐ	ܒ݁ܪܰܢ	N;DEF;MASC;SG;PSS1P
ܗܪ	ܡܰܗܪܺܝܢ	V.PTCP;PL;3;ACT
ܓܠܐ	ܢܶܓ݂ܠܽܘܢܳܝܗ̱ܝ	V;IPFV;MASC;PL;3;PSS3SM
ܓܨܐ	ܓܨܗ	N;SG;PSS3SF
ܐܣܛܘܡܟܐ	ܐܶܣܛܽܘܡܟ݂ܳܟ݂	N;DEF;MASC;SG;PSS2SM
ܡܣܒܪܢܘܬܐ	ܕ݁ܰܡܣܰܒ݁ܪܳܢܽܘܬ݂ܰܢ	N;DEF;FEM;SG;PSS1P
ܥܩ	ܘܰܠܡܶܬ݁ܬ݁ܥܳܩܽܘ	V;NFIN
ܐܒܩܐ	ܐܒܩܟܘܢ	N;SG;PSS2PM
ܩܒܠ	ܬ݁ܩܰܒ݁ܠܽܘܢܳܝܗ̱ܝ	V;IPFV;MASC;PL;2;PSS3SM
ܓܘܣ	ܕ݁ܶܐܬ݂ܓ݁ܰܘܰܣܢ	V;PRF;PL;1
ܒܘܪܟܬܐ	ܒ݁ܽܘܪܟ݁ܬ݂ܶܗ	N;DEF;FEM;SG;PSS3SM
ܠܩܘܒܠܐ	ܕ݁ܰܠܩܽܘܒ݂ܰܠܟ݂ܽܘܢ	ADJ;DEF;MASC;SG;PSS2PM
ܡܠ	ܠܡܶܬ݂ܡܰܠܳܠܽܘ	V;NFIN
ܓܡܪ	ܢܶܓ݂ܡܽܘܪܟ݂ܽܘܢ	V;IPFV;MASC;SG;3;PSS2PM
ܣܡ	ܕ݁ܶܐܬ݁ܬ݁ܣܺܝܡܶܬ݂	V;PRF;SG;1
ܫܪܓܪܓ	ܡܶܫܬ݁ܪܰܓ݂ܪܓ݂ܺܝܢ	V;PL;3
ܡܪܚܡܢܐ	ܡܪܰܚܡܳܢ	ADJ;INDF;SG
ܒܕܪ	ܕ݁ܬ݂ܶܬ݂ܒ݁ܰܕ݁ܪܽܘܢ	V;IPFV;PL;2
ܥܪ	ܕ݁ܢܶܬ݁ܥܺܝܪ	V;IPFV;PL;1
ܟܪܣܐ	ܕ݁ܰܒ݂ܟ݂ܰܪܣܶܟ݂ܝ	N;DEF;FEM;SG;PSS2SF
ܚܬܡ	ܘܚܰܬ݁ܡܰܢ	V;PRF;MASC;SG;3;PSS1P
ܥܡܪ	ܥܳܡܰܪܬ݁	V.PTCP;MASC;SG;3;PSS2SM;ACT
ܐܠܨ	ܐܶܬ݂ܶܐܠܶܨܢ	V;PRF;PL;1
ܚܘܒܐ	ܘܰܒ݂ܚܽܘܒ݁ܰܢ	N;DEF;MASC;SG;PSS1P
ܫܒܒܬܐ	ܫܒܒܬܗܘܢ	N;PL;PSS3PM
ܐܪܥ	ܐܰܪܥܽܘܗ̱ܝ	V;PRF;MASC;PL;3;PSS3SM
ܚܙܐ	ܚܙܳܬ݂ܶܗ	V;PRF;FEM;SG;3;PSS3SM
ܟܬܒ	ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܐ	V.PTCP;SG;2;PASS
ܦܪܦܥ	ܡܶܬ݂ܦ݁ܰܪܦ݁ܥܺܝܢ	V;PL;3
ܐܢܚ	ܡܶܬ݁ܬ݁ܰܢܚܺܝܢ	V;PL;1
ܒܗܬ	ܕ݁ܰܐܒ݂ܗܶܬ݂ܟ݂ܽܘܢ	V;IPFV;NEUT;SG;1;PSS2PM
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܝ	N;SG;PSS2SF
ܐܟܠ	ܕ݁ܬ݂ܶܐܟ݂ܽܘܠ	V;IPFV;SG;3
ܐܣܐ	ܠܡܰܐܣܳܝܽܘܬ݂ܶܗ	V;NFIN;PSS3SM
ܐܡܐ	ܠܶܐܡܗܳܬ݂ܗܽܘܢ	N;DEF;FEM;PL;PSS3PM
ܐܘܠܨܢܐ	ܐܽܘܠܨܳܢܶܗ	N;DEF;MASC;SG;PSS3SM
ܐܒܕܢܐ	ܐܒܕܢܗܝܢ	N;SG;PSS3PF
ܚܘܐ	ܚܰܘܰܐܘܽܢܝ	V;MASC;IMP;PL;2;PSS1S
ܒܘܚܪܢܐ	ܕ݁ܰܠܒ݂ܽܘܚܪܳܢܳܐ	N;DEF;SG
ܗܘܐ	ܗܘܰܝܬ݁ܶܝܢ	V;PRF;PL;2
ܙܒܢ	ܘܰܙܒ݂ܰܢܬ݁ܳܢ	V;PRF;MASC;SG;2;PSS1P
ܕܘܒܪܐ	ܒ݁ܕ݂ܽܘܒ݁ܳܪܰܝܟ݁ܶܝܢ	N;DEF;MASC;PL;PSS2PF
ܚܙܐ	ܕ݁ܚܳܙܶܝܬ݁	V.PTCP;MASC;SG;2;PSS2SM;ACT
ܐܚܕ	ܬ݁ܶܐܚܕ݁ܽܘܢܶܗ	V;IPFV;MASC;PL;2;PSS3SM
ܐܘܟܡܐ	ܐܘܟܡܝܟ	N;PL;PSS2SM
ܢܗܪ	ܐܰܢܗܰܪܬ݂ܳܗ	V;PRF;FEM;SG;3;PSS3SF
ܐܚܕ	ܐܶܚܕ݁ܺܝܘܗ̱ܝ	V;IPFV;NEUT;SG;1;PSS3SM
ܚܒ	ܚܰܒ݁ܺܝܒ݂	V.PTCP;SG;3;PASS
ܝܕܥ	ܕ݁ܺܝܕ݂ܰܥܢܳܝܗ̱ܝ	V;PRF;NEUT;PL;1;PSS3SM
ܥܝܢܐ	ܕ݁ܰܒ݂ܥܰܝܢܳܟ݂	N;DEF;FEM;SG;PSS2SM
ܢܦܫܐ	ܒ݁ܢܰܦ݂ܫܗܶܝܢ	N;DEF;FEM;SG;PSS3PF
ܦܝܓܢܐ	ܦܓܢܢ	N;SG;PSS1P
ܡܫܠܡܢܘܬܐ	ܡܰܫܠܡܳܢܽܘܬ݂ܟ݂ܽܘܢ	N;DEF;FEM;SG;PSS2PM
ܒܝܫܘܬܐ	ܘܰܒ݂ܒ݂ܺܝܫܽܘܬ݂ܳܐ	N;DEF;SG
ܐܠܐ	ܐܳܠܝܳܢ	V.PTCP;PL;1;ACT
ܨܒܘܬܐ	ܨܒ݂ܽܘ	N;INDF;SG
ܣܘܢܩܢܐ	ܕ݁ܣܽܘܢܩܳܢܰܢ	N;DEF;MASC;SG;PSS1P
ܣܡ	ܣܺܝܡ	V;IMP;SG;2
ܡܠ	ܕ݁ܰܡܡܰܠܠܳܐ	V.PTCP;SG;1;ACT
ܡܠ	ܕ݁ܰܡܡܰܠܠܳܐ	V.PTCP;SG;2;ACT
ܛܥܐ	ܢܰܛܥܶܟ݂ܽܘܢ	V;IPFV;MASC;SG;3;PSS2PM
ܚܫܘܟܐ	ܚܶܫܽܘܟ݂ܳܟ݂	ADJ;DEF;MASC;SG;PSS2SM
ܝܕܥ	ܕ݁ܝܳܕ݂ܥܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;1;PSS2PM;ACT
ܐܡܪ	ܐܶܡܪܶܬ݂	V;PRF;SG;1
ܗܝܡܢ	ܗܰܝܡܶܢܬ݁ܽܘܢܳܝܗ̱ܝ	V;PRF;MASC;PL;2;PSS3SM
ܣܒܪ	ܕ݁ܣܰܒ݁ܰܪܢܳܟ݂ܽܘܢ	V;PRF;NEUT;PL;1;PSS2PM
ܟܘܪܗܢܐ	ܟ݁ܽܘܪܗܳܢܰܝܟ݁	N;DEF;MASC;PL;PSS2SM
ܐܣܛܪܛܝܓܐ	ܐܶܣܛܪܰܛܺܝܓܳܐ	N;DEF;SG
ܙܥ	ܘܡܶܬ݁ܬ݁ܙܺܝܥܺܝܢܰܢ	V;MASC;PL;3;PSS1P
ܐܠܗܐ	ܘܰܐܠܳܗܟ݂ܽܘܢ	N;DEF;MASC;SG;PSS2PM
ܝܒܝܫܬܐ	ܝܒܝܫܬܗ	N;PL;PSS3SM
ܝܩܝܪܐ	ܝܰܩܺܝܪܳܬ݂ܶܗ	ADJ;DEF;FEM;PL;PSS3SM
ܣܢܩ	ܣܢܺܝܩܺܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS2PM;PASS
ܕܡܐ	ܕ݁ܶܡ	N;INDF;SG
ܐܙܠ	ܐܳܙܺܠ̱ܝܢܰܢ	V.PTCP;MASC;PL;3;PSS1P;ACT
ܐܘܟܡܐ	ܐܘܟܡܝܗܘܢ	N;PL;PSS3PM
ܡܠܦܐ	ܡܰܠܶܦ݂	ADJ;SG
ܐܚܐ	ܐܳܚܝ	N;DEF;MASC;SG;PSS1S
ܚܝܠ	ܕ݁ܚܰܝܠܰܢܝ	V;PRF;MASC;SG;3;PSS1S
ܒܝܬܐ	ܕ݁ܰܒ݂ܒ݂ܰܝܬ݁ܳܐ	N;DEF;SG
ܡܣܟܐܢܘܬܐ	ܡܣܟܐܢܘܬܟܝܢ	N;SG;PSS2PF
ܒܥܐ	ܒ݁ܳܥܶܝܬ݁ܽܘܢ	V.PTCP;MASC;PL;2;PSS2PM;ACT
